Abacus (2 gp, 2 lb.)
Acid (25 gp, 1 lb.)
Alchemist's Fire (50 gp, 1 lb.)
Alchemist's Supplies (50 gp, 8 lb.)
Amulet (5 gp, 1 lb.)
Antitoxin (50 gp, 0.1 lb)
Arrow (5 cp, 0.05 lb.)
Backpack (2 gp, 5 lb.)
Bagpipes (30 gp, 6 lb.)
Ball Bearings (1 gp, 2 lb.)
Barding (x4 gp, x2 lb.)
Barrel (2 gp, 70 lb.)
Basket (4 sp, 2 lb.)
Battleaxe (10gp, 4 lb.)
Bedroll (1 gp, 7 lb.)
Bell (1 gp, 0.1 lb.)
Bit and Bridle (2 gp, 1 lb.)
Blanket (5 sp, 3 lb.)
Block and Tackle (1 gp, 5 lb.)
Blowgun (10 gp, 1 lb.)
Blowgun Needle (2 cp, 0.02 lb.)
Bomb (150 gp, 1 lb.)
Book (25 gp, 5 lb.)
Bottle (2 gp, 2 lb.)
Breastplate (400 gp, 20 lb.)
Brewer's Supplies (20 gp, 9 lb.)
Bucket (5 cp, 2 lb.)
Bullet (3 sp, 0.2 lb.)
Bullseye Lantern (10 gp, 2 lb.)
Burglar's Pack (16 gp, 46.5 lb.)
Calligrapher's Supplies (10 gp, 5 lb.)
Caltrops (1 gp, 2 lb.)
Candle (1 cp, 0.1 lb)
Candlestick (1 gp, 1 lb.)
Canvas (1 sp, 0.1 lb.)
Carpenter's Tools (8 gp, 6 lb.)
Cartographer's Tools (15 gp, 6 lb.)
Chain Mail (75 gp, 55 lb.)
Chain Shirt (50 gp, 20 lb.)
Chain, 10 feet (5 gp, 10 lb.)
Chair (5 gp, 25 lb.)
Chalk (1 cp, 0.1 lb.)
Chest (5 gp, 25 lb.)
Climber's Kit (25 gp, 12 lb.)
Club (1 sp, 2 lb.)
Cobbler's Tools (5 gp, 5 lb.)
Coin (0.01 lb.)
Comb (2 sp, 0.2 lb)
Common Clothes (5 sp, 3 lb.)
Compass (10 gp, 0.2 lb)
Component Pouch (25 gp, 2 lb.)
Cook's Utensils (1 gp, 8 lb.)
Costume Clothes (5 gp, 4 lb.)
Crossbow Bolt (5 cp, 0.05 lb.)
Crossbow Bolt Case (1 gp, 1 lb.)
Crowbar (2 gp, 5 lb.)
Crystal (10 gp, 1 lb.)
Cutlery Set (1 gp, 0.5 lb)
Dagger (2 gp, 1 lb.)
Dart (5 cp, 0.25 lb.)
Dice set (1 sp, 0.1 lb.)
Diplomat's Pack (39 gp, 46 lb.)
Disguise Kit (25 gp, 3 lb.)
Doorstop (2 sp, 1 lb.)
Dragonchess Set (1 gp, 0.5 lb.)
Druidic Focus (1 sp, 0.1 lb.)
Drum (6 gp, 3 lb.)
Dulcimer (25 gp, 10 lb.)
Dungeoneer's Pack (12 gp, 61.5 lb.)
Earring (5 gp, 0.1 lb.)
Entertainer's Pack (40 gp, 38 lb.)
Exotic Saddle (60 gp, 40 lb.)
Explorer's Pack (10 gp, 59 lb.)
Feed (5 cp, 10 lb.)
Fine Clothes (15 gp, 6 lb.)
Fishing Tackle (1 gp, 4 lb.)
Flail (10 gp, 2 lb.)
Flask (1 cp, 1 lb.)
Flute (2 gp, 1 lb.)
Forgery Kit (15 gp, 5 lb.)
Glaive (20 gp, 6 lb.)
Glassblower's Tools (30 gp, 5 lb.)
Gloves (5 sp, 0.5 lb.)
Glue (2 gp, 0.5 lb.)
Grappling Hook (2 gp, 4 lb.)
Greataxe (30 gp, 7 lb.)
Greatclub (2 sp, 10 lb.)
Greatsword (50 gp, 6 lb.)
Gunpowder Horn (35 gp, 2 lb.)
Gunpowder Keg (250 gp, 20 lb.)
Halberd (20 gp, 6 lb.)
Half Plate Armor (750 gp, 40 lb.)
Hammer (1 gp, 3 lb.)
Hand Crossbow (75 gp, 3 lb.)
Hand Drill (1 gp, 3 lb.)
Handaxe (2 gp, 2 lb.)
Handkerchief (25 gp, 0.1 lb.)
Harp (25 gp, 2 lb.)
Healer's Kit (5 gp, 3 lb.)
Healer's Kit (5 gp, 3 lb.)
Heavy Crossbow (50 gp, 18 lb.)
Hempen Rope, 50 feet (1 gp, 10 lb.)
Herbalism Kit (5 gp, 3 lb.)
Hide Armor (10 gp, 12 lb.)
Holy Symbol (5 gp, 0.2 lb.)
Holy Water (25 gp, 1 lb.)
Hooded Lantern (5 gp, 2 lb.)
Horn (3 gp, 2 lb.)
Hourglass (25 gp, 1 lb.)
Hunting Trap (5 gp, 25 lb.)
Incense (10 gp, 0.5 lb.)
Ink (10 gp, 0.1 lb.)
Ink pen (2 cp, 0.1 lb.)
Insect Repellent (1 gp, 1 lb.)
Javelin (2 sp, 2 lb.)
Jeweler's Tools (25 gp, 2 lb.)
Jug (2 cp, 4 lb.)
Ladder, 10 feet (1 sp, 25 lb.)
Lamp (5 sp, 1 lb.)
Lance (10 gp, 6 lb.)
Leather Armor (10 gp, 10 lb.)
Leatherworker's Tools (5 gp, 5 lb.)
Light Crossbow (25 gp, 5 lb.)
Light Hammer (2 gp, 2 lb.)
Lock (10 gp, 1 lb.)
Longbow (50 gp, 2 lb)
Longsword (15 gp, 3 lb.)
Lute (35 gp, 2 lb.)
Lyre (30 gp, 2 lb.)
Mace (5 gp, 4 lb.)
Magnifying Glass (100 gp, 0.1 lb.)
Manacles (2 gp, 6 lb.)
Mason's Tools (10 gp, 8 lb.)
Maul (10 gp, 10 lb.)
Merchant's Scale (5 gp, 3 lb.)
Mess Kit (2 sp, 1 lb.)
Military Saddle (20 gp, 30 lb.)
Miner's Pick (2 gp, 10 lb.)
Mirror (5 gp, 0.5 lb.)
Monster Hunter's Pack (33 gp, 48.5 lb.)
Morningstar (15 gp, 4 lb.)
Musket (500 gp, 10 lb.)
Nail (2 cp, 0.1 lb.)
Navigator's Tools (25 gp, 2 lb.)
Net (1 gp, 3 lb.)
Oil (1 sp, 1 lb.)
Orb (20 gp, 3 lb.)
Pack Saddle (5 gp, 15 lb.)
Padded Armor (5 gp, 8 lb.)
Paddle (1 gp, 10 lb.)
Paint (1 sp, 1 lb.)
Painter's Supplies (10 gp, 5 lb.)
Pan Flute (12 gp, 2 lb.)
Paper (2 sp, 0.1 lb.)
Parchment (1 sp, 0.1 lb.)
Perfume (5 gp, 0.1 lb.)
Pike (5 gp, 18 lb.)
Pistol (250 gp, 3 lb.)
Pitcher (2 cp, 4 lb.)
Piton (5 cp, 0.25 lb.)
Plank (1 sp, 10 lb.)
Plate Armor (1500 gp, 65 lb.)
Playing Card Set (5 sp, 0.1 lb.)
Poison (100 gp, 0.1 lb.)
Poisoner's Kit (50 gp, 2 lb.)
Pole, 10 feet (5 cp, 7 lb.)
Portable Ram (4 gp, 35 lb.)
Pot (2 cp, 4 lb.)
Potter's Tools (10 gp, 3 lb.)
Pouch (5 sp, 1 lb.)
Priest's Pack (19 gp, 24 lb.)
Quarterstaff (2 sp, 4 lb.)
Quiver (1 gp, 1 lb.)
Rapier (25 gp, 2 lb.)
Rations (5 sp, 2 lb.)
Reliquiary (5 gp, 2 lb.)
Riding Saddle (10 gp, 25 lb.)
Ring Mail (30 gp, 40 lb.)
Robes (1 gp, 4 lb.)
Rock (1 cp, 0.5 lb.)
Rod (10 gp, 2 lb.)
Sack (1 cp, 0.5 lb)
Saddlebags (4 gp, 8 lb.)
Scale Mail (50 gp, 45 lb.)
Scepter (5 gp, 5 lb.)
Scholar's Pack (40 gp, 10 lb.)
Scimitar (25 gp, 3 lb.)
Scroll (2 sp, 0.1 lb.)
Scroll Case (1 gp, 1 lb.)
Scythe (5 gp, 10 lb.)
Sealing Wax (5 sp, 0.1 lb.)
Sewing Needle (1 sp, 0.01 lb.)
Shawm (2 gp, 1 lb.)
Shield (10 gp, 6 lb.)
Shoes (1 gp, 1 lb.)
Shortbow (25 gp, 2 lb.)
Shortsword (10 gp, 2 lb.)
Shovel (2 gp, 5 lb.)
Sickle (1 gp, 2 lb.)
Signal Whistle (5 cp, 0.1 lb.)
Signet Ring (5 gp, 0.01 lb.)
Silken Rope, 50 feet (10 gp, 5 lb.)
Sling (1 sp, 0.1 lb.)
Sling Bullet (0.2 cp, 0.1 lb.)
Smith's Tools (20 gp, 8 lb.)
Smoking Pipe (5 gp, 0.1 lb.)
Soap (2 cp, 0.1 lb.)
Spear (1 gp, 3 lb.)
Spellbook (50 gp, 3 lb.)
Spike (1 sp, 0.5 lb.)
Spiked Armor (75 gp, 45 lb.)
Splint Armor (200 gp, 60 lb.)
Spyglass (1000 gp, 1 lb.)
Staff (5 gp, 4 lb.)
String, 10 feet (2 cp, 0.1 lb.)
Studded Leather Armor (45 gp, 13 lb.)
Survival Mantle (1500 gp, 40 lb.)
Table (5 gp, 70 lb.)
Tankard (1 cp, 0.1 lb.)
Thieves' Tools (25 gp, 1 lb)
Tinderbox (5 sp, 1 lb.)
Tinker's Tools (50 gp, 10 lb.)
Torch (1 cp, 1 lb.)
Totem (1 gp, 0.1 lb.)
Traveler's Clothes (2 gp, 4 lb.)
Trident (5 gp, 4 lb.)
Two-Person Tent (2 gp, 20 lb.)
Vial (1 gp, 0.1 lb.)
Viol (30 gp, 1 lb.)
Wand (10 gp, 1 lb.)
War Pick (2 gp, 2 lb.)
Warhammer (15 gp, 2 lb.)
Waterskin (2 sp, 5 lb.)
Weaver's Tools (1 gp, 5 lb.)
Whetstone (1 cp, 1 lb.)
Whip (2 gp, 3 lb.)
Woodcarver's Tools (1 gp, 5 lb.)
Yklwa (1 gp, 3 lb.)