Potion of Healing (50 gp, 0.5 lb.)
Philter of Love (90 gp, 0.5 lb.)
Elixir of Health (120 gp, 0.5 lb.)
Potion of Fire Breath (150 gp, 0.5 lb.)
Potion of Greater Healing (150 gp, 0.5 lb.)
Potion of Climbing (180 gp, 0.5 lb.)
Potion of Heroism (180 gp, 0.5 lb.)
Potion of Invisibility (180 gp, 0.5 lb.)
Potion of Mind Reading (180 gp, 0.5 lb.)
Potion of Water Breathing (180 gp, 0.5 lb.)
Potion of Animal Friendship (200 gp, 0.5 lb.)
Potion of Diminution (270 gp, 0.5 lb.)
Potion of Growth (270 gp, 0.5 lb.)
Potion of Gaseous Form (300 gp, 0.5 lb.)
Potion of Resistance (300 gp, 0.5 lb.)
Potion of Speed (400 gp, 0.5 lb.)
Potion of Superior Healing (450 gp, 0.5 lb.)
Potion of Flying (500 gp, 0.5 lb.)
Potion of Clairvoyance (960 gp, 0.5 lb.)
Potion of Vitality (960 gp, 0.5 lb.)
Potion of Supreme Healing (1350 gp, 0.5 lb.)
Potion of Invulnerability (3840 gp, 0.5 lb.)
Oil of Etherealness (1920 gp, 0.5 lb.)
Oil of Slipperiness (480 gp, 0.5 lb.)
Oil of Sharpness (3200 gp, 0.5 lb.)
Potion of Hill Giant Strength (400 gp, 0.5 lb.)
Potion of Frost Giant Strength (750 gp, 0.5 lb.)
Potion of Fire Giant Strength (1300 gp, 0.5 lb.)
Potion of Cloud Giant Strength (1990 gp, 0.5 lb.)
Potion of Storm Giant Strength (3000 gp, 0.5 lb.)
Antitoxin (50 gp, 0.5 lb.)
Potion of Poison (100 gp, 0.5 lb.)
Assassin's Blood (150 gp, 0.5 lb.)
Truth Serum (150 gp, 0.5 lb.)
Carrion Crawler Mucus (200 gp, 0.5 lb.)
Drow Poison (200 gp, 0.5 lb.)
Serpent Venom (200 gp, 0.5 lb.)
Malice (250 gp, 0.5 lb.)
Pale Tincture (250 gp, 0.5 lb.)
Essence of Etherealness (300 gp, 0.5 lb.)
Oil of Taggit (400 gp, 0.5 lb.)
Burnt Other Fumes (500 gp, 0.5 lb.)
Torpor (600 gp, 0.5 lb.)
Wyvern Poison (1200 gp, 0.5 lb.)
Midnight Tears (1500 gp, 0.5 lb.)
Purple Worm Poison (100 gp, 0.5 lb.)