Sling Bullets (20) (4 cp, 1.5 lb)
Sling Bullet (0.2 cp, 0.075 lb)
Crossbow Bolts (20) (1 gp, 1.5 lb)
Crossbow Bolt (5 cp, 0.075 lb)
Blowgun Needles (50) (1 gp, 1 lb)
Blowgun Needle (2 cp, 0.02 lb)
Arrows (20) (1 gp, 1 lb)
Arrow (5 cp, 0.05 lb)
Adamantine Sling Bullets (20) (1000 gp, 1.5 lb)
Adamantine Sling Bullet (50 gp, 0.075 lb)
Adamantine Crossbow Bolts (20) (1000 gp, 1.5 lb)
Adamantine Crossbow Bolt (50 gp, 0.075 lb)
Adamantine Blowgun Needles (50) (2500 gp, 1 lb)
Adamantine Blowgun Needle (50 gp, 0.02 lb)
Adamantine Arrows (20) (1000 gp, 1 lb)
Adamantine Arrow (50 gp, 0.05 lb)
Silvered Sling Bullets (20) (200 gp, 1.5 lb)
Silvered Sling Bullet (10 gp, 0.075 lb)
Silvered Crossbow Bolts (20) (200 gp, 1.5 lb)
Silvered Crossbow Bolt (10 gp, 0.075 lb)
Silvered Blowgun Needles (50) (500 gp, 1 lb)
Silvered Blowgun Needle (10 gp, 0.02 lb)
Silvered Arrows (20) (1 gp, 1 lb)
Silvered Arrow (10 gp, 0.05 lb)
+1 Sling Bullets (20) (500 gp, 1.5 lb)
+1 Sling Bullet (25 gp, 0.075 lb)
+1 Crossbow Bolts (20) (500 gp, 1.5 lb)
+1 Crossbow Bolt (25 gp, 0.075 lb)
+1 Blowgun Needles (50) (1250 gp, 1 lb)
+1 Blowgun Needle (25 gp, 0.02 lb)
+1 Arrows (20) (500 gp, 1 lb)
+1 Arrow (25 gp, 0.05 lb)
+1 Sling Bullets (20) (2000 gp, 1.5 lb)
+1 Sling Bullet (100 gp, 0.075 lb)
+2 Crossbow Bolts (20) (2000 gp, 1.5 lb)
+2 Crossbow Bolt (100 gp, 0.075 lb)
+2 Blowgun Needles (50) (5000 gp, 1 lb)
+2 Blowgun Needle (100 gp, 0.02 lb)
+2 Arrows (20) (2000 gp, 1 lb)
+2 Arrow (100 gp, 0.05 lb)
+3 Sling Bullets (20) (8000 gp, 1.5 lb)
+3 Sling Bullet (400 gp, 0.075 lb)
+3 Crossbow Bolts (20) (8000 gp, 1.5 lb)
+3 Crossbow Bolt (400 gp, 0.075 lb)
+3 Blowgun Needles (50) (20000 gp, 1 lb)
+3 Blowgun Needle (400 gp, 0.02 lb)
+3 Arrows (20) (8000 gp, 1 lb)
+3 Arrow (400 gp, 0.05 lb)
Sling Bullets of Slaying (20) (12000 gp, 1.5 lb)
Sling Bullet of Slaying (600 gp, 0.075 lb)
Crossbow Bolts of Slaying (20) (12000 gp, 1.5 lb)
Crossbow Bolt of Slaying (600 gp, 0.075 lb)
Blowgun Needles of Slaying (50) (30000 gp, 1 lb)
Blowgun Needle of Slaying (600 gp, 0.02 lb)
Arrows of Slaying (20) (12000 gp, 1 lb)
Arrow of Slaying (600 gp, 0.05 lb)
Unbreakable Arrows (20000 gp, 0.05 lb)
Unbreakable Arrow (1000 gp, 0.05 lb)
Walloping Sling Bullets (20) (200 gp, 1.5 lb)
Walloping Sling Bullet (10 gp, 0.075 lb)
Walloping Crossbow Bolts (20) (200 gp, 1.5 lb)
Walloping Crossbow Bolt (10 gp, 0.075 lb)
Walloping Blowgun Needles (50) (500 gp, 1 lb)
Walloping Blowgun Needle (10 gp, 0.02 lb)
Walloping Arrows (20) (200 gp, 1 lb)
Walloping Arrow (10 gp, 0.05 lb)
