Adder’s stomach (1 gp, 0.1 lb)
Amber piece (50 gp, 0.1 lb)
Amber rod (150 gp, 0.1 lb)
Alum soaked in vinegar (5 gp, 0.1 lb)
Bat guano (5 sp, 0.1 lb)
Bell, tiny (1 gp, 0.1 lb)
Bitumen, drop (7 cp, 0.1 lb)
Blood, vial (20 gp, 0.1 lb)
Umber hulk's blood, vial (200 gp, 0.1 lb)
Bone dust (2 cp, 0.1 lb)
Bone piece (1 cp, 0.1 lb)
Brackish water, clay pot (2 sp, 1 lb)
Brass brazier (5 gp, 1 lb)
Brimstone (5 sp, 0.1 lb)
Caterpillar cocoon (2 sp, 0.1 lb)
Chalks infused with precious gems (50 gp, 0.1 lb)
Charcoal (1 sp, 0.1 lb)
Clay (2 cp, 0.1 lb)
Soft clay (3 cp, 0.1 lb)
Clay model of a ziggurat (100 gp, 0.1 lb)
Clay sphere (1 sp, 0.1 lb)
Miniature cloak (1 gp, 0.1 lb)
Cork (2 sp, 0.1 lb)
Corn extract, powdered (1 sp, 0.1 lb)
Cotton (5 cp, 0.1 lb)
Cricket (8 cp, 0.1 lb)
Crystal ball (1,000 gp, 0.1 lb)
Crystal bead (10 gp, 0.1 lb)
Crystal cone (50 gp, 0.1 lb)
Crystal rod (25 gp, 0.1 lb)
Crystal sphere (100 gp, 0.1 lb)
Crystal vial filled with phosphorescent material (12 gp, 0.1 lb)
Distilled spirits (2 gp, 1 lb)
Divinatory bones (25 gp, 0.1 lb)
Divinatory, carved runes (100 gp, 0.1 lb)
Divinatory cards (100 gp, 0.1 lb)
Divinatory ivory sticks (100 gp, 0.1 lb)
Divinatory sticks (25 gp, 0.1 lb)
Divinatory teeth (100 gp, 0.1 lb)
Down (fluff) (1 cp, 0.1 lb)
Eggshells (1 sp, 0.1 lb)
Eyelash encased in gum arabic (5 gp, 0.1 lb)
Fan, tiny (2 gp, 0.1 lb)
White feather (2 sp, 0.1 lb)
Wing feather (5 sp, 0.1 lb)
Exotic feather (10 gp, 0.1 lb)
Owl feather (3 sp, 0.1 lb)
Hummingbird feather (1 gp, 0.1 lb)
Firefly (1 sp, 0.1 lb)
Fleece (5 cp, 0.1 lb)
Flesh (1 sp, 0.1 lb)
Forked silver rod attuned to a particular plane of existence (custom) (100,000 gp, 0.1 lb)
Bat fur (5 sp, 0.1 lb)
Bloodhound fur (3 sp, 0.1 lb)
Common fur (1 sp, 0.1 lb)
Gauze (1 gp, 0.1 lb)
Gem-encrusted bowl (1,000 gp, 1 lb)
Glass bead (1 gp, 0.1 lb)
Glass cone (5 gp, 0.1 lb)
Glass piece (5 sp, 0.1 lb)
Glass rod (3 gp, 0.1 lb)
Glass sphere (10 gp, 0.1 lb)
Glass, opaque, piece (1 gp, 0.1 lb)
Glass eye (100 gp, 0.1 lb)
Glowworm (5 sp, 0.1 lb)
Granite (5 sp, 0.1 lb)
Grasshoppers hind leg (1 sp, 0.1 lb)
Graveyard dirt, clay pot (2 gp, 0.1 lb)
Graveyard dirt, pinch (1 sp, 0.1 lb)
Gum arabic (5 sp, 0.1 lb)
Heart of a hen (1 sp, 0.1 lb)
Matching hemispherical pieces of clear crystal and gum arabic (100 gp, 0.1 lb)
Herbs (2 sp, 0.1 lb)
Holly berry (2 cp, 0.1 lb)
Honey (5 sp, 0.1 lb)
Honeycomb, piece (1 gp, 0.1 lb)
Common incense (1 sp, 0.1 lb)
Rare incense (10 gp, 0.1 lb)
Common ink, ounce (10 gp, 0.1 lb)
Lead-based ink, ounce (20 gp, 0.1 lb)
Ink infused with precious gems, ounce (50 gp, 0.1 lb)
Iron, small straight piece (2 gp, 0.1 lb)
Iron filings, ounce (2 gp, 0.1 lb)
Ivory strip (50 gp, 0.1 lb)
Jade circlet (150 gp, 0.1 lb)
Jeweled hearing horn (100 gp, 0.1 lb)
Lead, thin sheet (10 gp, 0.1 lb)
Leather, cured (1 gp, 0.1 lb)
Legume seed (1 cp, 0.1 lb)
Licorice root (3 cp, 0.1 lb)
Lime, mineral (1 sp, 0.1 lb)
Lodestone (10 gp, 0.1 lb)
Magnifying glass (100 gp, 0.1 lb)
Makeup (15 gp, 0.1 lb)
Marble, polished, piece (5 gp, 0.1 lb)
Mercury, vial (15 gp, 0.1 lb)
Mica, chip (2 gp, 0.1 lb)
Mineral sphere (5 gp, 0.1 lb)
Miniature platinum sword with a grip and pommel of copper and zinc (250 gp, 0.1 lb)
Mistletoe leaf (1 sp, 0.1 lb)
Mistletoe sprig (1 gp, 0.1 lb)
Mixture of clay, loam, and sand (8 sp, 0.1 lb)
Molasses, drop (1 sp, 0.1 lb)
Moonseed plant seeds (1 gp, 0.1 lb)
Moonstone, opalescent feldspar (15 gp, 0.1 lb)
Oak bark (4 cp, 0.1 lb)
Oil, flask, 0.1 lb)
Common oil, flask (1 sp, 0.1 lb)
Rare oil, flask (500 gp, 0.1 lb)
Sweet oil, flask (1 gp, 0.1 lb)
Ointment for the eyes made from mushroom powder, saffron, and fat (25 gp, 0.1 lb)
Petrified eye of a newt (5 gp, 0.1 lb)
Phosphorescent moss (8 sp, 0.1 lb)
Phosphorus (1 gp, 0.1 lb)
Pitch, drop (1 sp, 0.1 lb)
Platinum ring (1,000 gp, 0.1 lb)
Black pearl, powdered (50 gp, 0.1 lb)
Chrysolite, powdered (10 gp, 0.1 lb)
Clear gemstone, powdered (10 gp, 0.1 lb)
Diamond, powdered (500 gp, 0.1 lb)
Emerald, powdered (500 gp, 0.1 lb)
Jade, powdered (10 gp, 0.1 lb)
Opal, powdered (100 gp, 0.1 lb)
Ruby, powdered (100 gp, 0.1 lb)
Sapphire, powdered (100 gp, 0.1 lb)
Gold powder, ounce (25 gp, 0.1 lb)
Iron powder, ounce (2 gp, 0.1 lb)
Silver powder, ounce (10 gp, 0.1 lb)
Portal carved from ivory, miniature (5 gp, 0.1 lb)
Quartz, piece (2 gp, 0.1 lb)
Quill plucked from a sleeping bird (20 gp, 0.1 lb)
Silver quill (1 gp, 0.1 lb)
Red, yellow and blue coloured powder (1 gp, 0.1 lb)
Rhubarb leaf, powdered (8 cp, 0.1 lb)
Rose petals (2 sp, 0.1 lb)
Salt (1 sp, 0.1 lb)
Sand (8 cp, 0.1 lb)
Sand, fine (2 sp, 0.1 lb)
Sesame seeds (2 cp, 0.1 lb)
Shamrock leaf (3 cp, 0.1 lb)
Silk (15 gp, 0.1 lb)
Silver mirror (1,000 gp, 0.1 lb)
Silver mirror, small (250 gp, 0.1 lb)
Silver ornately carved bar (100 gp, 0.1 lb)
Silver pin (2 gp, 0.1 lb)
Silver ring (10 gp, 0.1 lb)
Silver rings, linked (30 gp, 0.1 lb)
Silver rod (10 gp, 0.1 lb)
Silver spoon (5 gp, 0.1 lb)
Silver whistle (3 gp, 0.1 lb)
Skunk cabbage leaves (5 sp, 0.1 lb)
Snakeskin glove (10 gp, 0.1 lb)
Snake’s tongue (2 sp, 0.1 lb)
Spider (5 cp, 0.1 lb)
Spiderweb (8 cp, 0.1 lb)
Spruce, sprig (1 gp, 0.1 lb)
Stem of a thorny plant (1 gp, 0.1 lb)
Sugar (1 gp, 0.1 lb)
Sunstone (10 gp, 0.1 lb)
Talc (1 sp, 0.1 lb)
Tallow (5 sp, 0.1 lb)
Octopus tentacle, pickled (2 gp, 0.1 lb)
Giant octopus tentacle, piece (15 gp, 0.1 lb)
Thorns (8 cp, 0.1 lb)
Twig from a tree that has been struck by lightning (30 gp, 0.1 lb)
Unguents, rare (500 gp, 0.1 lb)
Fine copper wire, foot (1 gp, 0.1 lb)
Fine silver wire, foot, (2 gp, 0.1 lb)
Thick copper wire, foot (5 sp, 0.1 lb)
Thick golden wire, foot (5 gp, 0.1 lb)
Thick silver wire, foot (1 gp, 0.1 lb)
Wychwood (2 sp, 0.1 lb)
Yew leaf (1 sp, 0.1 lb)
