Wooden Staff (5 gp, 4 lb)
Staff (5 gp, 4 lb)
Quarterstaff (2 sp, 4 lb)
Yew Wand (10 gp, 1 lb)
Wand (10 gp, 1 lb)
Totem (1 gp, 0.1 lb)
Sprig of Mistletoe (1 gp, 0.1 lb)
Rod (10 gp, 2 lb)
Reliquary (5 gp, 2 lb)
Orb (25 gp, 3 lb)
Holy Symbol (1 gp lb)
Emblem (5 gp, 0.1 lb)
Crystal (10 gp, 1 lb)
Amulet (5 gp, 1 lb)
+1 Quarterstaff (1000 gp, 4 lb)
+2 Quarterstaff (4000 gp, 4 lb)
+3 Quarterstaff (16000 gp, 4 lb)
Wand of Binding (10000 gp, 1 lb)
Wand of Conducting (500 gp, 0.1 lb)
Wand of Enemy Detection (4000 gp, 1 lb)
Wand of Entangle (4000 gp, 1 lb)
Wand of Fear (10000 gp, 1 lb)
Wand of Fireballs (32000 gp, 1 lb)
Wand of Lightning Bolts (32000 gp, 1 lb)
Wand of Magic Detection (1500 gp, 1 lb)
Wand of Magic Missiles (8000 gp, 1 lb)
Wand of Paralysis (16000 gp, 1 lb)
Wand of Polymorph (32000 gp, 1 lb)
Wand of Pyrotechnics (500 gp, 0.1 lb)
Wand of Scowls Wand (500 gp, 0.1 lb)
Wand of Secrets (1500 gp, 1 lb)
Wand of Smiles (500 gp, 0.1 lb)
Wand of the War Mage, +1 (1200 gp, 1 lb)
Wand of the War Mage, +2 (4800 gp, 1 lb)
Wand of the War Mage, +3 (19200 gp, 1 lb)
Wand of Viscid Globs (4000 gp, 0.1 lb)
Wand of Web (8000 gp, 1 lb)
Wand of Winter (32000, 0.1 lb)
Wand of Wonder (16000 1 lb)
Wand of Orcus (100000 gp, 4 lb)
Immovable Rod (5000 gp, 2 lb)
Rod of Absorption (50000 gp, 2 lb)
Rod of Alertness (25000 gp, 2 lb)
Rod of Lordly Might (28000 gp, 2 lb)
Rod of Resurrection (100000 gp, 2 lb)
Rod of Rulership (16000 gp, 2 lb)
Rod of Security (90000 gp, 2 lb)
Rod of the Pact Keeper +1 (12000 gp, 2 lb)
Rod of the Pact Keeper +2 (16000 gp, 2 lb)
Rod of the Pact Keeper +3 (28000 gp, 2 lb)
Rod of the Vonindod (5000 gp, 0.5 lb)
Tentacle Rod (5000 gp, 2 lb)
Blast Scepter (50000 gp, 0.5 lb)
Vicious Quarterstaff (350 gp, 4 lb)
Quarterstaff of Warning (60000 gp, 4 lb)
Skyblinder Staff (10000 gp, 4 lb)
Spider Staff (15000 gp, 6 lb)
Staff of Adornment (500 gp, 0.1 lb)
Staff of Birdcalls (500 gp, 0.1 lb)
Staff of Charming (12000 gp, 4 lb)
Staff of Defense (15000 gp, 3 lb)
Staff of Fire (16000 gp, 4 lb)
Staff of Flowers (0.1 lb)
Staff of Frost (26000 gp, 4 lb)
Staff of Healing (13000 gp, 4 lb)
Staff of Power (95500 gp, 4 lb)
Staff of Striking (21000 gp, 4 lb)
Staff of Swarming Insects (16000 gp, 4 lb)
Staff of the Adder (1800 gp, 4 lb)
Staff of the Python (2000 gp, 4 lb)
Staff of the Woodlands (44000 gp, 4 lb)
Staff of Thunder and Lightning (10000 gp, 4 lb)
Staff of Withering (3000 gp, 4 lb)
Voyager Staff (44000 gp, 4 lb)
Staff of the Magi (100000 gp, 4 lb)
Blackstaff (100000 gp, 4 lb)
Dragonstaff of Ahghairon (100000 gp, 0.5 lb)
Gulthias Staff (100000 gp, 4 lb)
Staff of the Forgotten One (100000 gp, 4 lb)
