Sickle (2 lb, 1 gp)
Knife (1 lb, 2 gp)
Dagger (1 lb, 3 gp)
Main gauche (2 lb, 8 gp)
Shortsword (4 lb, 20 gp)
Gladius (3 lb, 25 gp)
Rapier (4 lb, 28 gp)
Foil (3 lb, 30 gp)
Sabre (3 lb, 28 gp)
Scimitar (4 lb, 25 gp)
Longsword (8 lb, 30 gp)
Falchion (8 lb, 35 gp)
Estoc (10 lb, 50 gp)
Greataxe (15 lb, 50 gp)
Greatsword (12 lb, 40 gp)
Giant sword (30 lb, 80 gp)
Hook sword (4 lb, 40 gp)
Fire poker (2 lb, 5 gp)
Katana (3 lb, 35 gp)
Bastard sword (10 lb, 50 gp)
Lumber axe (6 lb, 5 gp)
Hatchet (2 lb, 1 gp)
Handaxe (4 lb, 20 gp)
Bardiche (12 lb, 25 gp)
Battleaxe (10 lb, 30 gp)
Giant axe (35 lb, 75 gp)
Chain sickle (8 lb, 30 gp)
Smithing hammer (2 lb, 5 gp)
Warhammer (8 lb, 25 gp)
Maul (20 lb, 40 gp)
Club (4 lb, 5 sp)
Pickaxe (6 lb, 2 gp)
Nunchaku (4 lb, 10 gp)
Mace (8 lb, 25 gp)
Morningstar (8 lb, 40 gp)
Flail (8 lb, 20 gp)
Greatflail (15 lb, 55 gp)
Giant club (25 lb, 10 gp)
Giant maul (90 lb, 150 gp)
Giant mace (30 lb, 50 gp)
Scythe (12 lb, 3 gp)
Greatscythe (18 lb, 75 gp)
Halberd (15 lb, 25 gp)
Lance (10 lb, 50 gp)
Pike (25 lb, 40 gp)
Quarterstaff (8 lb, 1 gp)
Throwing axe (2 lb, 25 gp)
Javelin (4 lb, 25 gp)
Guisarme (12 lb, 20 gp)
Naginata (8 lb, 25 gp)
Glaive (6 lb, 18 gp)
Spear (5 lb, 25 gp)
Lucern hammer (10 lb, 20 gp)
Trident (8 lb, 20 gp)
Spiked knuckles (1 lb, 2 gp)
Brass knuckles (1 lb, 1 gp)
Whip (4 lb, 3 gp)
Hidden blade (4 lb, 10 gp)
Bayonet (1 lb, 3 gp)	
Shortbow (3 lb, 25 gp)
Longbow (5 lb, 30 gp)
Composite bow (4 lb, 35 gp)
Hand crossbow (5 lb, 70 gp)
Repeating crossbow (12 lb, 80 gp)
Light crossbow (10 lb, 40 gp)
Double crossbow (12 lb, 50 gp)
Heavy crossbow (20 lb, 60 gp)
Blowgun (2 lb, 1 gp)
Weighted net (5 lb, 1 gp)
Sling (1 lb, 1 gp)
Boomerang (1 lb, 3 gp)
Dart (1 lb, 2 gp)
Shuriken (1 lb, 2 gp)
Bolas (6 lb, 5 gp)
Flintlock musket (.75) (15 lb, 30 gp)
Flintlock pistol (.60) (3 lb, 15 gp)
Double flintlock pistol (.60) (4 lb, 25 gp)
Long rifle (.45) (8 lb, 30 gp)
Rifled musket (.52) (10 lb, 35 gp)
Double rifled musket (.52) (12 lb, 45 gp)
Flamer (15 lb, 100 gp)
Blunderbuss (8G) (12 lb, 30 gp)	
Arrow (0.05 lb, 25 cp)
Serrated arrow (0.1 lb, 5 sp)
Bolt (0.1 lb, 5 sp)
Heavy bolt (0.2 lb, 1 gp)
Blunderbuss gauge (0.2 lb, 1 gp)
Lead bullet (0.05 lb, 25 cp)
Gunpowder dose (0.05 lb, 5 sp)
Oil canister (2 lb, 5 sp)
Paper cartridge (0.1 lb, 1 gp)
Bone chestpiece (5 lb, 5 gp)
Bone braces (2 lb, 2 gp)
Bone greaves (3 lb, 2 gp)
Skull helmet (1 lb, 2 gp)	
Leather vest (5 lb, 10 gp)
Leather braces (2 lb, 4 gp)
Leather greaves (3 lb, 4 gp)
Leather helmet (1 lb, 4 gp)	
Padded gambeson (5 lb, 30 gp)
Padded braces (2 lb, 12 gp)
Padded greaves (3 lb, 12 gp)
Padded coif (1 lb, 12 gp)	
Chain shirt (15 lb, 20 gp)
Chain hauberk (21 lb, 28 gp)
Chain chausses (9 lb, 8 gp)
Chain coif (3 lb, 8 gp)		
Scale shirt (15 lb, 20 gp)
Scale hauberk (21 lb, 28 gp)
Scale skirt (9 lb, 8 gp)
Horned helmet (3 lb, 8 gp)	
Riveted brigandine (15 lb, 20 gp)
Riveted coat (21 lb, 28 gp)
Riveted skirt (9 lb, 8 gp)
Riveted helmet (3 lb, 8 gp)	
Laminar breastplate (25 lb, 30 gp)
Laminar vambraces (10 lb, 12 gp)
Laminar greaves (15 lb, 12 gp)
Ridge helmet (5 lb, 12 gp)	
Splint cuirass (25 lb, 40 gp)
Splint vambraces (10 lb, 16 gp)
Splint greaves (15 lb, 16 gp)
Masked helmet (5 lb, 16 gp)		
Plate cuirass (25 lb, 40 gp)
Plate vambraces (10 lb, 16 gp)
Plate greaves (15 lb, 16 gp)
Closed helmet (5 lb, 16 gp)	
Buckler (5 lb, 5 gp)
Targe (8 lb, 10 gp)
Round shield (10 lb, 15 gp)
Spiked shield (10 lb, 30 gp)
Heater (12 lb, 30 gp)
Kite shield (15 lb, 40 gp)
Tower shield (25 lb, 50 gp)
Pavise (25 lb, 50 gp)	
Light barding (20 lb, 25 gp)
Medium barding (60 lb, 50 gp)
Heavy barding (100 lb, 100 gp)
Abacus (2 lb, 2 gp)
Amulet (0.5 lb, 5 gp)
Anchor (100 lb, 50 gp)
Animal call (0.1 lb, 20 gp)
Anvil (20 lb, 25 gp)
Armor maintenance kit (1 lb, 5 gp)
Awl (0.5 lb, 2 sp)
Backpack (2 lb, 2 gp)
Marbles, bag (2 lb, 2 sp)
Bandage (1 lb, 5 gp)
Banner (10 lb, 30 gp)
Barrel (70 lb, 2 gp)
Basket (1 lb, 4 sp)
Bear trap (25 lb, 1 gp)
Bedroll (5 lb, 5 sp)
Bell (0.1 lb, 1 gp)
Belt pouch (0.5 lb, 1 gp)
Billhook (2 lb, 5 gp)
Bit and bridle (1 lb, 2 gp)
Blanket (3 lb, 5 sp)
Block and tackle (5 lb, 5 gp)
Bone (1 lb, 1 cp)
Book (5 lb, 25 gp)
Bowl (1 lb, 1 sp)
Brush (0.1 lb, 4 cp)
Bucket (2 lb, 5 sp)
Bullseye lantern (3 lb, 12 gp)
Cage (12 lb, 3 gp)
Caltrops (2 lb, 5 gp)
Campchair (3 lb, 1 gp)
Camptable (15 lb, 3 gp)
Candelabra (0.5 lb, 10 gp)
Candle (0.1 lb, 1 sp)
Candle mold (5 lb, 12 sp)
Candle wick, 15 yards (0.5 lb, 2 sp)
Cannonball (9 lb, 5 gp)
Canteen (2 lb, 5 sp)
Canvas, square yard (1 lb, 1 sp)
Cart wheel (20 lb, 2 gp)
Cask (20 lb, 1 gp)
Chain, 3 yards (2 lb, 30 gp)
Chair (25 lb, 5 gp)
Chalk piece (0.1 lb, 1 cp)
Chandelier (10 lb, 50 gp)
Charcoal piece (0.1 lb, 1 cp)
Chest (25 lb, 10 gp)
Coffer (1 lb, 1 gp)
Comb (0.1 lb, 2 sp)
Compass (0.1 lb, 10 gp)
Copper wire, 15 yards (1 lb, 1 gp)
Crossbow bolt case (1 lb, 1 gp)
Crowbar (5 lb, 2 gp)
Crown (2 lb, 200 gp)
Diadem (1 lb, 50 gp)
Dice, 1 pair (0.1 lb, 1 sp)
Doorstop (0.5 lb, 1 sp)
Bomb (1 lb, 150 gp)
Ear trumpet (0.5 lb, 5 gp)
Earrings (0.1 lb, 5 gp)
Exotic saddle (30 lb, 30 gp)
Falconry gauntlet (1 lb, 5 gp)
Feather (0.1 lb, 1 sp)
Fencepost (5 lb, 5 sp)
Firewood, per day (20 lb, 1 cp)
Firework (1 lb, 1 gp)
Fishhook (0.1 lb, 1 sp)
Fishing net, 15 square yards (5 lb, 5 gp)
Fishing rod (2 lb, 1 gp)
Flask (0.5 lb, 3 cp)
Flint and steel (0.1 lb, 5 sp)
Fork (0.1 lb, 2 cp)
Framepack (3 lb, 5 gp)
Glass (1 lb, 2 sp)
Glue, flask (1 lb, 1 sp)
Grappling hook, 15 yards (4 lb, 1 gp)
Grenade (0.5 lb, 50 gp)
Gunpowder keg (20 lb, 250 gp)
Hair pin (0.1 lb, 1 sp)
Claw (0.1 lb, 1 sp)
Claw hammer (2 lb, 5 sp)
Hammock (2 lb, 2 sp)
Hand keg (10 lb, 5 sp)
Handkerchief (0.1 lb, 5 gp)
Hatchet (2 lb, 8 sp)
Heatstone (1 lb, 20 gp)
Hemp rope, 15 yards (10 lb, 1 gp)
Hoe (2 lb, 3 gp)
Hollow tube (0.5 lb, 1 sp)
Hollow weapon hilt (2 lb, 10 gp)
Holy symbol (0.5 lb, 5 gp)
Hooded lantern (2 lb, 7 gp)
Hourglass (0.5 lb, 1 gp)
Ice axe (2 lb, 2 gp)
Ink, vial (0.1 lb, 8 gp)
Inkpen (0.1 lb, 1 sp)
Jar (1 lb, 3 cp)
Jug (9 lb, 3 cp)
Kettle (5 lb, 3 sp)
Key (0.1 lb, 1 sp)
Ladder, 5 yards (20 lb, 1 sp)
Lamp (1 lb, 1 sp)
Leash and muzzle (0.5 lb, 8 sp)
Letter (0.1 lb, 5 sp)
Lifebuoy (4 lb, 5 gp)
Lock (1 lb, 10 gp)
Magnet (0.5 lb, 5 gp)
Manacles (6 lb, 2 gp)
Mannequin (20 lb, 5 gp)
Map (0.1 lb, 1 gp)
Match (0.1 lb, 2 sp)
Military saddle (30 lb, 20 gp)
Millstone (100 lb, 10 gp)
Mirror (0.5 lb, 10 gp)
Mold (1 lb, 5 gp)
Money belt (0.5 lb, 1 sp)
Mug (0.5 lb, 2 cp)
Nail (0.1 lb, 1 cp)
Envelope (0.1 lb, 5 sp)
Necklace (0.5 lb, 10 gp)
Newspaper (0.1 lb, 1 gp)
Oar (10 lb, 2 gp)
Oil, flask (1 lb, 1 sp)
Oil, scented, flask (1 lb, 5 sp)
Pack saddle (15 lb, 5 gp)
Paint, flask (1 lb, 1 sp)
Painting (1 lb, 5 gp)
Pan (2 lb, 5 sp)
Paper (0.1 lb, 4 sp)
Paraglider (45 lb, 50 gp)
Parachute (30 lb, 30 gp)
Parchment (0.1 lb, 2 sp)
Pavilion, 1500 sq. yds (100 lb, 250 gp)
Pebble (0.1 lb, 1 cp)
Pestle and mortar (1 lb, 5 gp)
Pipeweed (0.1 lb, 1 sp)
Pitcher (5 lb, 2 cp)
Pitchfork (4 lb, 2 gp)
Piton (0.5 lb, 1 sp)
Plank (10 lb, 1 sp)
Plate (1 lb, 1 sp)
Playing cards (0.1 lb, 2 sp)
Pliers (0.1 lb, 2 sp)
Pole, 5 yards (8 lb, 3 sp)
Pony keg (1 lb, 1 sp)
Portable ram (20 lb, 10 gp)
Posthole digger (10 lb, 3 gp)
Pot (10 lb, 5 sp)
Potion belt (0.5 lb, 5 gp)
Quiver (1 lb, 1 gp)
Rag (0.5 lb, 1 cp)
Rake (3 lb, 5 sp)
Rations (2 lb, 5 sp)
Retort (1 lb, 5 gp)
Riding saddle (25 lb, 10 gp)
Rock (1 lb, 1 cp)
Rubber hose, 15 yards (15 lb, 3 gp)
Sack (0.5 lb, 1 sp)
Saddlebags (8 lb, 4 gp)
Saw (0.5 lb, 1 gp)
Scale weight (2 lb, 1 gp)
Scroll (0.1 lb, 5 sp)
Scroll case (0.5 lb, 1 gp)
Sealing wax (1 lb, 1 gp)
Sewing needle (0.1 lb, 5 sp)
Shovel (8 lb, 2 gp)
Signal whistle (0.1 lb, 8 sp)
Signet ring (0.1 lb, 5 gp)
Silk rope, 15 yards (5 lb, 10 gp)
Ski poles (2 lb, 1 gp)
Skis (12 lb, 5 gp)
Skull (1 lb, 1 sp)
Sledge (10 lb, 1 gp)
Smoking pipe (0.1 lb, 5 sp)
Snares (2 lb, 5 sp)
Snowshoes (2 lb, 1 gp)
Soap (0.5 lb, 5 sp)
Spell scroll (0.5 lb, 25 gp)
Spell book (5 lb, 50 gp)
Spirit level (0.5 lb, 5 gp)
Spoon (0.1 lb, 2 cp)
Spyglass (1 lb, 50 gp)
Stake (0.5 lb, 1 sp)
Stilts (10 lb, 1 gp)
Stretcher (4 lb, 5 gp)
Sundial (5 lb, 1 gp)
Smoke bomb (1 lb, 50 gp)
Stun bomb (1 lb, 50 gp)
Stun grenade (0.5 lb, 20 gp)
Syringe (0.1 lb, 5 gp)
Table (100 lb, 5 gp)
Tankard (0.5 lb, 5 cp)
Taxidermized animal (10 lb, 5 gp)
Thermometer (1 lb, 5 gp)
Thread, 15 yards (0.1 lb, 5 cp)
Ticket (0.1 lb, 1 sp)
Tin can telephone, 15 yards (2 lb, 1 gp)
Tongs (0.5 lb, 5 sp)
Torch (1 lb, 1 cp)
Twig (0.5 lb, 1 cp)
Twine, 15 yards (0.5 lb, 1 sp)
Two-person tent (20 lb, 10 gp)
Umbrella (0.5 lb, 5 gp)
Urn (0.5 lb, 5 sp)
Vial (0.1 lb, 1 sp)
Wand (1 lb, 1 gp)
Waterskin (4 lb, 1 gp)
Scabbard (0.5 lb, 5 gp)
Whetstone (1 lb, 5 gp)
Yardstick (0.5 lb, 1 cp)
Silencer (1 lb, 5 gp)
Horseshoe (0.5 lb, 5 sp)
Spirit board (2 lb, 5 gp)
Ramrod (0.5 lb, 2 gp)
Vase (1 lb, 1 gp)
Yoyo (0.5 lb, 1 gp)		
Acid, flask (1 lb, 10 gp)
Everburning torch (1 lb, 110 gp)
Holy water, flask (1 lb, 25 gp)
Incense (0.1 lb, 1 sp)
Smokestick (0.5 lb, 20 gp)
Sunrod (1 lb, 2 gp)
Tanglefoot bag (4 lb, 50 gp)
Thunderstone (1 lb, 30 gp)
Tindertwig (0.1 lb, 1 gp)	
Alchemist’s supplies (8 lb, 50 gp)
Brewer’s supplies (9 lb, 20 gp)
Calligrapher's supplies (5 lb, 10 gp)
Carpenter’s tools (6 lb, 8 gp)
Cartographer’s tools (6 lb, 15 gp)
Cobbler’s tools (5 lb, 5 gp)
Cook’s utensils (8 lb, 1 gp)
Disguise kit (3 lb, 25 gp)
Forgery kit (5 lb, 15 gp)
Glassblower’s tools (5 lb, 30 gp)
Healer’s kit (1 lb, 50 gp)
Herbalism kit (3 lb, 5 gp)
Jeweler’s tools (2 lb, 25 gp)
Leatherworker’s tools (5 lb, 5 gp)
Mason’s tools (8 lb, 10 gp)
Navigator’s tools (2 lb, 25 gp)
Painter’s supplies (5 lb, 10 gp)
Poisoner’s kit (2 lb, 50 gp)
Potter’s tools (3 lb, 10 gp)
Smith’s tools (8 lb, 20 gp)
Thieves’ tools (1 lb, 25 gp)
Tinker’s tools (10 lb, 50 gp)
Weaver’s tools (5 lb, 1 gp)
Woodcarver’s tools (5 lb, 1 gp)		
Dice set (0.1 lb, 1 sp)
Dragonchess set (0.5 lb, 1 gp)
Playing card set (0.1 lb, 5 sp)
Three-Dragon Ante set (0.1 lb, 1 gp)		
Bagpipes (6 lb, 30 gp)
Drum (3 lb, 6 gp)
Dulcimer (10 lb, 25 gp)
Flute (1 lb, 2 gp)
Lute (2 lb, 35 gp)
Lyre (2 lb, 30 gp)
Horn (2 lb, 3 gp)
Pan flute (2 lb, 12 gp)
Shawm (1 lb, 2 gp)
Viol (1 lb, 30 gp)
Music box (10 lb, 40 gp)
Potion of Antiallergy (0.5 lb, 1 gp)
Potion of Antitoxin (0.5 lb, 15 gp)
Potion of Antidote (0.5 lb, 5 gp)
Potion of Greater Antidote (0.5 lb, 15 gp)
Potion of Armor (0.5 lb, 45 gp)
Potion of Parrying (0.5 lb, 45 gp)
Potion of Quickness (0.5 lb, 90 gp)
Potion of Agility (0.5 lb, 45 gp)
Potion of Strength (0.5 lb, 45 gp)
Potion of Smarts (0.5 lb, 45 gp)
Potion of Vigor (0.5 lb, 45 gp)
Potion of Spirit (0.5 lb, 45 gp)
Potion of Detection (0.5 lb, 10 gp)
Potion of Magic Resistance (0.5 lb, 70 gp)
Potion of Fire Resistance (0.5 lb, 55 gp)
Potion of Acid Resistance (0.5 lb, 55 gp)
Potion of Cold Resistance (0.5 lb, 55 gp)
Potion of Water Breathing (0.5 lb, 55 gp)
Potion of Healing (0.5 lb, 15 gp)
Potion of Greater Healing (0.5 lb, 50 gp)
Potion of Supreme Healing (0.5 lb, 75 gp)
Potion of Regeneration (0.5 lb, 50 gp)
Potion of Speed (0.5 lb, 40 gp)
Potion of Speech (0.5 lb, 50 gp)
Potion of Invisibility (0.5 lb, 70 gp)
Potion of Flying (0.5 lb, 50 gp)
Potion of Shape Change (0.5 lb, 70 gp)
Potion of Jumping (0.5 lb, 15 gp)
Potion of Glow (0.5 lb, 10 gp)
Potion of Renewal (0.5 lb, 10 gp)
Potion of Thermovision (0.5 lb, 10 gp)
Potion of Nightvision (0.5 lb, 15 gp)
Potion of Truesight (0.5 lb, 45 gp)
Potion of Keen Senses (0.5 lb, 45 gp)
Potion of Charisma (0.5 lb, 70 gp)
Potion of Luck (0.5 lb, 50 gp)
Potion of Etherealness (0.5 lb, 70 gp)
Potion of True Form (0.5 lb, 70 gp)
Potion of Anesthesia (0.5 lb, 10 gp)	
Allergy Poison (0.5 lb, 15 gp)
Slowness Poison (0.5 lb, 40 gp)
Vulnerability Poison (0.5 lb, 45 gp)
Clumsiness Poison (0.5 lb, 45 gp)
Weakness Poison (0.5 lb, 45 gp)
Dumbness Poison (0.5 lb, 45 gp)
Fragility Poison (0.5 lb, 45 gp)
Surrender Poison (0.5 lb, 45 gp)
Stun Poison (0.5 lb, 1 gp)
Fatigue Poison (0.5 lb, 2 gp)
Knockout Poison (0.5 lb, 5 gp)
Slumber Poison (0.5 lb, 10 gp)
Paralysis Poison (0.5 lb, 10 gp)
Hibernation Poison (0.5 lb, 15 gp)
Silence Poison (0.5 lb, 50 gp)
Blindness Poison (0.5 lb, 50 gp)
Deafness Poison (0.5 lb, 50 gp)
Damaging Poison (0.5 lb, 50 gp)
Venomous Poison (0.5 lb, 75 gp)
Lethal Poison (0.5 lb, 100 gp)
Frenzy Poison (0.5 lb, 50 gp)
Philter of Love (0.5 lb, 100 gp)
Inattention Poison (0.5 lb, 45 gp)
Repulsiveness Poison (0.5 lb, 70 gp)
Oblivion Poison (0.5 lb, 50 gp)
Truth Serum (0.5 lb, 100 gp)
Fear Poison (0.5 lb, 50 gp)	
Scroll of Aim (0.5 lb, 25 gp)
Scroll of Armor (0.5 lb, 25 gp)
Scroll of Banish (0.5 lb, 100 gp)
Scroll of Barrier (0.5 lb, 50 gp)
Scroll of Beast Friend (0.5 lb, 25 gp)
Scroll of Bind Entity (0.5 lb, 25 gp)
Scroll of Blast (0.5 lb, 50 gp)
Scroll of Bless/Curse (0.5 lb, 50 gp)
Scroll of Blind (0.5 lb, 25 gp)
Scroll of Bolt (0.5 lb, 25 gp)
Scroll of Boost/Lower Trait (0.5 lb, 25 gp)
Scroll of Burrow (0.5 lb, 25 gp)
Scroll of Burst (0.5 lb, 25 gp)
Scroll of Concentrate (0.5 lb, 50 gp)
Scroll of Confusion (0.5 lb, 25 gp)
Scroll of Voodoo Curse (0.5 lb, 50 gp)
Scroll of Damage Field (0.5 lb, 25 gp)
Scroll of Darksight (0.5 lb, 25 gp)
Scroll of Deflection (0.5 lb, 25 gp)
Scroll of Disguise (0.5 lb, 50 gp)
Scroll of Drain Power Points (0.5 lb, 200 gp)
Scroll of Detect/Conceal Arcana (0.5 lb, 25 gp)
Scroll of Dispel (0.5 lb, 50 gp)
Scroll of Divination (0.5 lb, 200 gp)
Scroll of Draining Touch (0.5 lb, 50 gp)
Scroll of Elemental Manipulation (0.5 lb, 25 gp)
Scroll of Entangle (0.5 lb, 25 gp)
Scroll of Environmental Protection (0.5 lb, 25 gp)
Scroll of Farsight (0.5 lb, 50 gp)
Scroll of Fear (0.5 lb, 25 gp)
Scroll of Fly (0.5 lb, 100 gp)
Scroll of Greater Healing (0.5 lb, 100 gp)
Scroll of Growth/Shrink (0.5 lb, 50 gp)
Scroll of Havoc (0.5 lb, 50 gp)
Scroll of Healing (0.5 lb, 25 gp)
Scroll of Intangibility (0.5 lb, 200 gp)
Scroll of Invisibility (0.5 lb, 50 gp)
Scroll of Jet (0.5 lb, 25 gp)
Scroll of Legerdemain (0.5 lb, 25 gp)
Scroll of Light (0.5 lb, 25 gp)
Scroll of Numb (0.5 lb, 25 gp)
Scroll of Obscure (0.5 lb, 25 gp)
Scroll of Pummel (0.5 lb, 50 gp)
Scroll of Puppet (0.5 lb, 100 gp)
Scroll of Quickness (0.5 lb, 50 gp)
Scroll of Shape Change (0.5 lb, 25-400 gp)
Scroll of Slow (0.5 lb, 50 gp)
Scroll of Sluggish Reflexes (0.5 lb, 50 gp)
Scroll of Slumber (0.5 lb, 50 gp)
Scroll of Smite (0.5 lb, 25 gp)
Scroll of Speak Language (0.5 lb, 25 gp)
Scroll of Speed (0.5 lb, 25 gp)
Scroll of Stun (0.5 lb, 25 gp)
Scroll of Succor (0.5 lb, 25 gp)
Scroll of Summon Ally (0.5 lb, 25-400 gp)
Scroll of Telekinesis (0.5 lb, 50 gp)
Scroll of Teleport (0.5 lb, 50 gp)
Scroll of Wall Walker (0.5 lb, 25 gp)
Scroll of Warrior’s Gift (0.5 lb, 50 gp)
Scroll of Zombie (0.5 lb, 100 gp)
Baldric belt (0.5 lb, 7 sp)
Belt (0.5 lb, 2 sp)
Breeches (1 lb, 1 gp)
Buckle (0.1 lb, 2 sp)
Bustle (1 lb, 5 gp)
Chemise (0.1 lb, 1 sp)
Cloak (3 lb, 5 sp)
Coat (3 lb, 1 gp)
Coif (0.5 lb, 2 sp)
Corset (4 lb, 25 gp)
Dancing shoes (0.5 lb, 15 gp)
Doublet (0.5 lb, 3 sp)
Dress (5 lb, 8 sp)
Dye (0.5 lb, 1 gp)
Earmuffs (0.5 lb, 1 gp)
Eye patch (0.1 lb, 5 sp)
Eyeglasses (0.1 lb, 10 gp)
Fez (0.5 lb, 1 sp)
Full Cape (3 lb, 1 gp)
Gloves (0.5 lb, 5 sp)
Goggles (0.5 lb, 10 gp)
Half cape (1 lb, 5 sp)
High boots (1 lb, 5 sp)
Mask (0.5 lb, 1 gp)
Hood (0.5 lb, 5 sp)
Loincloth (0.5 lb, 3 cp)
Low boots (0.5 lb, 3 sp)
Nightshirt (0.5 lb, 6 gp)
Riding boots (1 lb, 1 gp)
Robe, cotton (2 lb, 1 gp)
Sandals (0.5 lb, 2 sp)
Sash (0.5 lb, 1 sp)
Scarf, 2 yards (1 lb, 5 sp)
Shirt (0,5 lb, 1 sp)
Shoes (1 lb, 3 sp)
Slippers (0.5 lb, 1 sp)
Sunglasses (0.1 lb, 15 gp)
Tabard (0.5 lb, 5 sp)
Tunic (1 lb, 5 sp)
Turban (0.5 lb, 2 sp)
Wide-brimmed hat (0.5 lb, 8 gp)
Winter coat (3 lb, 1 gp)		
Artisan's outfit (4 lb, 1 gp)
Cleric’s vestment (6 lb, 5 gp)
Cold weather outfit (7 lb, 8 gp)
Courtier’s outfit (6 lb, 30 gp)
Entertainer’s outfit (4 lb, 3 gp)
Explorer’s outfit (8 lb, 10 gp)
Monk’s outfit (2 lb, 5 gp)
Noble’s outfit (10 lb, 75 gp)
Peasant’s outfit (2 lb, 1 sp)
Royal outfit (15 lb, 200 gp)
Scholar’s outfit (6 lb, 5 gp)
Traveler’s outfit (5 lb, 1 gp)
Apple (0.2 lb, 1 cp)
Banana (0.2 lb, 2 cp)
Lemon (0.2 lb, 2 cp)
Nut (0.1 lb, 1 cp)
Orange (0.2 lb, 2 cp)
Bread (0.5 lb, 2 cp)
Butter (0.5 lb, 5 cp)
Cheese (5 lb, 1 gp)
Chocolate (0.5 lb, 5 gp)
Egg (0.2 lb, 1 cp)
Fish (0.5 lb, 2 sp)
Hardtack (1 lb, 2 cp)
Ham (0.5 lb, 5 sp)
Meat (0.5 lb, 3 sp)
Mushroom (0.1 lb, 1 cp)
Pie (0.5 lb, 1 cp)
Potato (0.2 lb, < 1 cp)
Sausage (0.5 lb, 2 sp)
Soup, jar (1 lb, 2 cp)	
Absinthe, flask (1 lb, 49 sp)
Spirit, flask (1 lb, 81 sp)
Ale, flask (1 lb, 1 sp)
Beer, flask (1 lb, 1 sp)
Bitters, flask (1 lb, 9 sp)
Brandy, flask (1 lb, 16 sp)
Cider, flask (1 lb, 1 sp)
Coffee, flask (1 lb, 5 cp)
Grog, flask (1 lb, 4 sp)
Honey, jar (1 lb, 5 sp)
Vermouth (1 lb, 4 sp)
Juice, flask (1 lb, 5 cp)
Mead, flask (1 lb, 1 sp)
Milk, flask (1 lb, 5 cp)
Rum, flask (1 lb, 16 sp)
Small beer (1 lb, 5 cp)
Tea, flask (1 lb, 5 cp)
Water, flask (1 lb, 3 cp)
Sake, flask (1 lb, 4 sp)
Wine, flask (1 lb, 1 sp)		
Cinnamon (1 lb, 2 gp)
Clay (1 lb, 2 cp)
Cloth (1 lb, 5 sp)
Cloves (1 lb, 3 gp)
Cocoa (1 lb, 2 gp)
Copper (1 lb, 5 sp)
Electrum (1 lb, 25 gp)
Flour (1 lb, 2 cp)
Fruits (1 lb, 5 cp)
Ginger (1 lb, 12 gp)
Gold (1 lb, 50 gp)
Hide, 1 sq. yard (1 lb, 5 cp)
Hops (1 lb, 1 cp)
Iron (1 lb, 1 gp)
Leather, 1 sq. yard (1 lb, 1 sp)
Linen, 1 sq. yard (1 lb, 5 gp)
Lumber block (1 lb, 1 cp)
Gunpowder (1 lb, 1 sp)
Pepper (1 lb, 15 gp)
Pitch (1 lb, 5 cp)
Platinum (1 lb, 500 gp)
Saffron (1 lb, 15 gp)
Salt (1 lb, 5 cp)
Sand (1 lb, 1 cp)
Silk, 1 sq. yard (1 lb, 10 gp)
Silver (1 lb, 5 gp)
Stone brick (1 lb, 1 cp)
Sugar (1 lb, 2 gp)
Vegetables (1 lb, 1 cp)
Wheat (1 lb, 1 cp)
Coal (1 lb, 5 cp)
Timber block (1 lb, 1 cp)		
Obsidian (0.1 lb, 10 gp)
Onyx (0.1 lb, 50 gp)
Amber (0.1 lb, 100 gp)
Pearl (0.1 lb, 100 gp)
Black pearl (0.1 lb, 500 gp)
Amethyst (0.1 lb, 100 gp)
Ruby (0.1 lb, 1000 gp)
Emerald (0.1 lb, 1000 gp)
Sapphire (0.1 lb, 1000 gp)
Diamond (0.1 lb, 5000 gp)
