Sling Bullets (20) (4 cp, 1.5 lb)
Sling Bullet (0.2 cp, 0.075 lb)
Crossbow Bolts (20) (1 gp, 1.5 lb)
Crossbow Bolt (5 cp, 0.075 lb)
Blowgun Needles (50) (1 gp, 1 lb)
Blowgun Needle (2 cp, 0.02 lb)
Arrows (20) (1 gp, 1 lb)
Arrow (5 cp, 0.05 lb)
Sling (1 sp, 0.1 lb)
Shortbow (25 gp, 2 lb)
Light Crossbow (25 gp, 5 lb)
Dart (5 cp, 0.25 lb)
Oversized Longbow (50 gp, 2 lb)
Net (1 gp, 3 lb)
Longbow (50 gp, 2 lb)
Light Repeating Crossbow (250 gp, 15 lb)
Heavy Crossbow (50 gp, 18 lb)
Hand Crossbow (75 gp, 3 lb)
Blowgun (10 gp, 1 lb)
Pistol (250 gp, 3 lb)
Musket (100 gp, 10 lb)
Yklwa (1 gp, 3 lb)
Spear (1 gp, 3 lb)
Sickle (1 gp, 2 lb)
Mace (5 gp, 4 lb)
Light Hammer (2 gp, 2 lb)
Javelin (5 sp, 2 lb)
Handaxe (5 gp, 2 lb)
Greatclub (2 sp, 10 lb)
Dagger (2 gp, 1 lb)
Quarterstaff (2 sp, 4 lb)
Club (1 sp, 2 lb)
Whip (2 gp, 3 lb)
Mind Lash (502 gp, 3 lb)
Warhammer (15 gp, 2 lb)
War Pick (5 gp, 2 lb)
Trident (5 gp, 4 lb)
Shortsword (10 gp, 2 lb)
Scimitar (25 gp, 3 lb)
Rapier (25 gp, 2 lb)
Pike (5 gp, 18 lb)
Morningstar (15 gp, 4 lb)
Maul (10 gp, 10 lb)
Longsword (15 gp, 3 lb)
Lance (10 gp, 6 lb)
Halberd (20 gp, 6 lb)
Greatsword (50 gp, 6 lb)
Greataxe (30 gp, 7 lb)
Glaive (20 gp, 6 lb)
Flail (10 gp, 2 lb)
Double-Bladed Scimitar (100 gp, 6 lb)
Battleaxe (10 gp, 4 lb)
Shield (10 gp, 6 lb)
Studded Leather Armor (45 gp, 13 lb)
Padded Armor (5 gp, 8 lb)
Leather Armor (10 gp, 10 lb)
Spiked Armor (75 gp, 45 lb)
Scale Mail (50 gp, 45 lb)
Hide Armor (10 gp, 12 lb)
Half Plate Armor (750 gp, 40 lb)
Chain Shirt (50 gp, 20 lb)
Breastplate (400 gp, 20 lb)
Splint Armor (200 gp, 60 lb)
Ring Mail (30 gp, 40 lb)
Plate Armor (1500 gp, 65 lb)
Chain Mail (75 gp, 55 lb)
Zulkoon (1 gp, 0.1 lb)
Yarting (1 gp, 0.1 lb)
Wargong (1 gp, 0.1 lb)
Viol (30 gp, 1 lb)
Tocken (1 gp, 0.1 lb)
Thelarr (1 gp, 0.1 lb)
Tantan (1 gp, 0.1 lb)
Songhorn (1 gp, 0.1 lb)
Shawm (2 gp, 1 lb)
Pan Flute (12 gp, 2 lb)
Lyre (30 gp, 2 lb)
Lute (35 gp, 2 lb)
Longhorn (1 gp, 0.1 lb)
Horn (3 gp, 2 lb)
Hand Drum (1 gp, 0.1 lb)
Glaur (1 gp, 0.1 lb)
Flute (2 gp, 1 lb)
Dulcimer (25 gp, 10 lb)
Drum (6 gp, 3 lb)
Birdpipes (1 gp, 0.1 lb)
Bagpipes (30 gp, 6 lb)
Wyvern Poison (Injury) (1200 gp, 0.1 lb)
Truth Serum (Ingested) (150 gp, 0.1 lb)
Torpor (Ingested) (600 gp, 0.1 lb)
Serpent Venom (Injury) (200 gp, 0.1 lb)
Purple Worm Poison (Injury) (2000 gp, 0.1 lb)
Pale Tincture (Ingested) (250 gp, 0.1 lb)
Oil of Taggit (Contact) (400 gp, 0.1 lb)
Midnight Tears (Ingested) (1500 gp, 0.1 lb)
Malice (Inhaled) (250 gp, 0.1 lb)
Essence of Ether (Inhaled) (300 gp, 0.1 lb)
Drow Poison (Injury) (200 gp, 0.1 lb)
Carrion Crawler Mucus (Contact) (200 gp, 0.1 lb)
Burnt Othur Fumes (Inhaled) (500 gp, 0.1 lb)
Basic Poison (vial) (100 gp, 0.1 lb)
Assassin's Blood (Ingested) (150 gp, 0.1 lb)
Wooden Staff (5 gp, 4 lb)
Staff (5 gp, 4 lb)
Quarterstaff (2 sp, 4 lb)
Yew Wand (10 gp, 1 lb)
Wand (10 gp, 1 lb)
Totem (1 gp, 0.1 lb)
Sprig of Mistletoe (1 gp, 0.1 lb)
Rod (10 gp, 2 lb)
Reliquary (5 gp, 2 lb)
Orb (25 gp, 3 lb)
Holy Symbol (1 gp lb)
Emblem (5 gp, 0.1 lb)
Druidic Focus (1 gp, 0.1 lb)
Crystal (10 gp, 1 lb)
Arcane Focus (1 gp, 0.1 lb)
Amulet (5 gp, 1 lb)
Thieves' Tools (25 gp, 1 lb)
Poisoner's Kit (50 gp, 2 lb)
Navigator's Tools (25 gp, 2 lb)
Herbalism Kit (5 gp, 3 lb)
Forgery Kit (15 gp, 5 lb)
Disguise Kit (25 gp, 3 lb)
Stabling (per day) (5 sp, 10 lb)
Saddlebags (4 gp, 8 lb)
Riding Saddle (10 gp, 25 lb)
Pack Saddle (5 gp, 15 lb)
Military Saddle (20 gp, 30 lb)
Feed (per day) (5 cp, 10 lb)
Exotic Saddle (60 gp, 40 lb)
Bit and bridle (2 gp, 1 lb)
Barding (x4 gp, x2 lb)
Gunpowder Keg (250 gp, 20 lb)
Gunpowder Horn (35 gp, 2 lb)
Bomb (150 gp, 1 lb)
Renaissance Bullets (10) (3 gp, 2 lb)
Renaissance Bullet (3 sp, 0.2 lb)
Vial of Stardust (10 gp 0.1 lb)
Tangler Grenade (10 gp 0.1 lb)
Nimblewright Detector (10 gp 0.1 lb)
Matchless Pipe (10 gp 0.1 lb)
Barking Box (10 gp 0.1 lb)
Backpack Parachute (10 gp 0.1 lb)
Adjustable Stilts (10 gp 0.1 lb)
Three-Dragon Ante Set (1 gp, 0.1 lb)
Playing Card Set (5 sp, 0.1 lb)
Dragonchess Set (1 gp, 0.5 lb)
Dice Set (1 sp, 0.1 lb)
Woodcarver's Tools (1 gp, 5 lb)
Weaver's Tools (1 gp, 5 lb)
Tinker's Tools (50 gp, 10 lb)
Smith's Tools (20 gp, 8 lb)
Potter's Tools (10 gp, 3 lb)
Painter's Supplies (10 gp, 5 lb)
Mason's Tools (10 gp, 8 lb)
Leatherworker's Tools (5 gp, 5 lb)
Jeweler's Tools (25 gp, 2 lb)
Glassblower's Tools (30 gp, 5 lb)
Cook's Utensils (1 gp, 8 lb)
Cobbler's Tools (5 gp, 5 lb)
Cartographer's Tools (15 gp, 6 lb)
Carpenter's Tools (8 gp, 6 lb)
Calligrapher's Supplies (10 gp, 5 lb)
Brewer's Supplies (20 gp, 9 lb)
Alchemist's Supplies (50 gp, 8 lb)
Zabou (10 gp, 1 lb)
Yahcha (1 gp, 1 lb)
Wukka Nut (1 gp, 0.1 lb)
Wildroot (25 gp, 1 lb)
Whetstone (1 cp, 1 lb)
Waterskin (2 sp, 5 lbs. (full))
Vial (1 gp, 0.1 lb)
Two-Person Tent (2 gp, 20 lb)
Trinket (1 gp, 0.1 lb)
Traveler's Clothes (2 gp, 4 lb)
Torch (1 cp, 1 lb)
Tome (25 gp, 5 lb)
Tinderbox (5 sp, 1 lb)
Tej (2 sp, 5 lb)
Tankard (1 cp, 0.1 lb)
Steel Mirror (5 gp, 0.5 lb)
Spyglass (1000 gp, 1 lb)
Spellbook (50 gp, 3 lb)
Soap (2 cp, 0.1 lb)
Sledgehammer (2 gp, 10 lb)
Sinda berries (10) (5 gp, 1 lb)
Silk Rope (50 feet) (10 gp, 5 lb)
Signet Ring (5 gp, 0.1 lb)
Signal Whistle (5 cp, 0.1 lb)
Shovel (2 gp, 5 lb)
Sealing Wax (5 sp, 0.1 lb)
Scholar's Pack (40 gp, 10 lb)
Sack (1 cp, 0.5 lb)
Ryath Root (50 gp, 0.1 lb)
Robes (1 gp, 4 lb)
Rations (1 day) (5 sp, 2 lb)
Rain Catcher (1 gp, 5 lb)
Quiver (1 gp, 1 lb)
Priest's Pack (19 gp, 24 lb)
Pouch (5 sp, 1 lb)
Portable Ram (4 gp, 35 lb)
Pole (10-foot) (5 cp, 7 lb)
Piton (5 cp, 0.25 lb)
Pitcher (2 cp, 4 lb)
Perfume (vial) (5 gp, 0.1 lb)
Parchment (one sheet) (1 sp, 0.1 lb)
Paper (one sheet) (2 sp, 0.1 lb)
Oil (flask) (1 sp, 1 lb)
Monster Hunter's Pack (33 gp, 48.5 lb)
Miner's Pick (2 gp, 10 lb)
Mess Kit (2 sp, 1 lb)
Merchant's Scale (5 gp, 3 lb)
Menga leaves (1 ounce) (2 gp, 1 lb)
Map or Scroll Case (1 gp, 1 lb)
Manacles (2 gp, 6 lb)
Magnifying Glass (100 gp, 0.1 lb)
Lock (10 gp, 1 lb)
Lamp (5 sp, 1 lb)
Ladder (10-foot) (1 sp, 25 lb)
Jug (2 cp, 4 lb)
Iron Spikes (10) (1 gp, 5 lb)
Iron Spikes (1 sp, 0.5 lb)
Iron Pot (2 gp, 10 lb)
Insect Repellent (greasy salve) (1 gp, 1 lb)
Insect Repellent (block of incense) (1 sp, 1 lb)
Ink Pen (2 cp, 0.1 lb)
Ink (1-ounce bottle) (10 gp, 0.1 lb)
Hunting Trap (5 gp, 25 lb)
Hourglass (25 gp, 1 lb)
Hooded Lantern (5 gp, 2 lb)
Holy Water (flask) (25 gp, 1 lb)
Hempen Rope (50 feet) (1 gp, 10 lb)
Healer's Kit (5 gp, 3 lb)
Hammer (1 gp, 3 lb)
Grappling Hook (2 gp, 4 lb)
Glass Bottle (2 gp, 2 lb)
Flask (1 cp, 1 lb)
Fishing Tackle (1 gp, 4 lb)
Fine Clothes (15 gp, 6 lb)
Explorer's Pack (10 gp, 59 lb)
Entertainer's Pack (40 gp, 38 lb)
Dungeoneer's Pack (12 gp, 61.5 lb)
Diplomat's Pack (39 gp, 36 lb)
Dancing Monkey Fruit (5 gp, 0.1 lb)
Crowbar (2 gp, 5 lb)
Crossbow Bolt Case (1 gp, 1 lb)
Costume Clothes (5 gp, 4 lb)
Component Pouch (25 gp, 2 lb)
Clothes (5 sp, 3 lb)
Climber's Kit (25 gp, 12 lb)
Chest (5 gp, 25 lb)
Chalk (1 piece) (1 cp, 0.1 lb)
Chain (10 feet) (5 gp, 10 lb)
Candle (1 cp, 0.1 lb)
Caltrops (20) (1 gp, 2 lb)
Caltrops (5 cp, 0.1 lb)
Burglar's Pack (16 gp, 44.5 lb)
Bullseye Lantern (10 gp, 2 lb)
Bucket (5 cp, 2 lb)
Book (25 gp, 5 lb)
Block and Tackle (1 gp, 5 lb)
Blanket (5 sp, 3 lb)
Bell (1 gp, 0.1 lb)
Bedroll (1 gp, 7 lb)
Basket (4 sp, 2 lb)
Barrel (2 gp, 70 lb)
Ball Bearings (Bag of 1,000) (1 gp, 2 lb)
Ball Bearing (0.1 cp, 0.002 lb)
Backpack (2 gp, 5 lb)
Antitoxin (50 gp, 0.1 lb)
Alchemist's Fire (flask) (50 gp, 1 lb)
Acid (vial) (25 gp, 1 lb)
Abacus (2 gp, 2 lb)
Awl (1 gp, 0.5 lb)
Bandages (1 gp, 0.5 lb)
Basin (1 gp, 0.5 lb)
Basket (1 gp, 0.5 lb)
Book (1 gp, 0.5 lb)
Bottle (1 gp, 0.5 lb)
Bowl (1 gp, 0.5 lb)
Box (1 gp, 0.5 lb)
Brush (1 gp, 0.5 lb)
Candle (1 gp, 0.5 lb)
Candle snuffer (1 gp, 0.5 lb)
Candlestick (1 gp, 0.5 lb)
Cane (1 gp, 0.5 lb)
Walking stick (1 gp, 0.5 lb)
Case (1 gp, 0.5 lb)
Casket (small) (1 gp, 0.5 lb)
Coffer (1 gp, 0.5 lb)
Cologne (1 gp, 0.5 lb)
Perfume (1 gp, 0.5 lb)
Comb (1 gp, 0.5 lb)
Cup (1 gp, 0.5 lb)
Decanter (1 gp, 0.5 lb)
Dish (1 gp, 0.5 lb)
Ear spoon (1 gp, 0.5 lb)
Ewer (1 gp, 0.5 lb)
Flagon (1 gp, 0.5 lb)
Mug (1 gp, 0.5 lb)
Tankard (1 gp, 0.5 lb)
Flask (1 gp, 0.5 lb)
Jar (1 gp, 0.5 lb)
Food (1 gp, 0.5 lb)
Fork (1 gp, 0.5 lb)
Grater (1 gp, 0.5 lb)
Grinder (1 gp, 0.5 lb)
Horn, drinking (1 gp, 0.5 lb)
Hourglass (1 gp, 0.5 lb)
Jug (1 gp, 0.5 lb)
Pitcher (1 gp, 0.5 lb)
Kettle (1 gp, 0.5 lb)
Key (1 gp, 0.5 lb)
Knife (1 gp, 0.5 lb)
Knucklebones (1 gp, 0.5 lb)
Dice (1 gp, 0.5 lb)
Ladle (1 gp, 0.5 lb)
Lamp (1 gp, 0.5 lb)
Lantern (1 gp, 0.5 lb)
Mirror (1 gp, 0.5 lb)
Needle (1 gp, 0.5 lb)
Oil, cooking (1 gp, 0.5 lb)
Oil, fuel (1 gp, 0.5 lb)
Oil, scented (1 gp, 0.5 lb)
Pan (1 gp, 0.5 lb)
Parchment (1 gp, 0.5 lb)
Pipe, musical (1 gp, 0.5 lb)
Pipe, smoking (1 gp, 0.5 lb)
Plate (1 gp, 0.5 lb)
Platter (1 gp, 0.5 lb)
Saucer (1 gp, 0.5 lb)
Pot (1 gp, 0.5 lb)
Pouch (1 gp, 0.5 lb)
Powder puff (1 gp, 0.5 lb)
Quill (1 gp, 0.5 lb)
Razor (1 gp, 0.5 lb)
Rope (1 gp, 0.5 lb)
Salve (1 gp, 0.5 lb)
Unguent (1 gp, 0.5 lb)
Scroll (1 gp, 0.5 lb)
Shaker (1 gp, 0.5 lb)
Sifter (1 gp, 0.5 lb)
Strainer (1 gp, 0.5 lb)
Soap (1 gp, 0.5 lb)
Spigot (1 gp, 0.5 lb)
Spoon (1 gp, 0.5 lb)
Stopper (1 gp, 0.5 lb)
Statuette (1 gp, 0.5 lb)
Figurine (1 gp, 0.5 lb)
Thread (1 gp, 0.5 lb)
Flint and steel (1 gp, 0.5 lb)
Towel (1 gp, 0.5 lb)
Tray (1 gp, 0.5 lb)
Trivet (1 gp, 0.5 lb)
Tripod (1 gp, 0.5 lb)
Tureen (1 gp, 0.5 lb)
Twine (1 gp, 0.5 lb)
Vase (1 gp, 0.5 lb)
Vial (1 gp, 0.5 lb)
Washcloth (1 gp, 0.5 lb)
Whetstone (1 gp, 0.5 lb)
Wig (1 gp, 0.5 lb)
Wool (1 gp, 0.5 lb)
Yarn (1 gp, 0.5 lb)
