Yklwa (1 gp, 3 lb)
Spear (1 gp, 3 lb)
Sickle (1 gp, 2 lb)
Mace (5 gp, 4 lb)
Light Hammer (2 gp, 2 lb)
Javelin (5 sp, 2 lb)
Handaxe (5 gp, 2 lb)
Greatclub (2 sp, 10 lb)
Dagger (2 gp, 1 lb)
Club (1 sp, 2 lb)
Whip (2 gp, 3 lb)
Mind Lash (502 gp, 3 lb)
Warhammer (15 gp, 2 lb)
War Pick (5 gp, 2 lb)
Trident (5 gp, 4 lb)
Shortsword (10 gp, 2 lb)
Scimitar (25 gp, 3 lb)
Rapier (25 gp, 2 lb)
Pike (5 gp, 18 lb)
Morningstar (15 gp, 4 lb)
Maul (10 gp, 10 lb)
Longsword (15 gp, 3 lb)
Lance (10 gp, 6 lb)
Halberd (20 gp, 6 lb)
Greatsword (50 gp, 6 lb)
Greataxe (30 gp, 7 lb)
Glaive (20 gp, 6 lb)
Flail (10 gp, 2 lb)
Double-Bladed Scimitar (100 gp, 6 lb)
Battleaxe (10 gp, 4 lb)
Silvered Yklwa (11 gp, 3 lb)
Silvered Spear (11 gp, 3 lb)
Silvered Sickle (11 gp, 2 lb)
Silvered Mace (15 gp, 4 lb)
Silvered Light Hammer (12 gp, 2 lb)
Silvered Javelin (10 gp, 2 lb)
Silvered Handaxe (15 gp, 2 lb)
Silvered Greatclub (10 gp, 10 lb)
Silvered Dagger (12 gp, 1 lb)
Silvered Club (10 gp, 2 lb)
Silvered Whip (12 gp, 3 lb)
Silvered Warhammer (25 gp, 2 lb)
Silvered War Pick (15 gp, 2 lb)
Silvered Trident (15 gp, 4 lb)
Silvered Shortsword (20 gp, 2 lb)
Silvered Scimitar (35 gp, 3 lb)
Silvered Rapier (35 gp, 2 lb)
Silvered Pike (15 gp, 18 lb)
Silvered Morningstar (25 gp, 4 lb)
Silvered Maul (20 gp, 10 lb)
Silvered Longsword (25 gp, 3 lb)
Silvered Lance (20 gp, 6 lb)
Silvered Halberd (30 gp, 6 lb)
Silvered Greatsword (60 gp, 6 lb)
Silvered Greataxe (40 gp, 7 lb)
Silvered Glaive (30 gp, 6 lb)
Silvered Flail (20 gp, 2 lb)
Silvered Double-Bladed Scimitar (110 gp, 6 lb)
Silvered Battleaxe (20 gp, 4 lb)
Yklwa Armblade (101 gp, 3 lb)
Spear Armblade (101 gp, 3 lb)
Sickle Armblade (101 gp, 2 lb)
Mace Armblade (105 gp, 4 lb)
Light Hammer Armblade (102 gp, 2 lb)
Javelin Armblade (100 gp, 2 lb)
Handaxe Armblade (105 gp, 2 lb)
Greatclub Armblade (100 gp, 10 lb)
Dagger Armblade (102 gp, 1 lb)
Club Armblade (100 gp, 2 lb)
Whip Armblade (102 gp, 3 lb)
Warhammer Armblade (115 gp, 2 lb)
War Pick Armblade (105 gp, 2 lb)
Trident Armblade (105 gp, 4 lb)
Shortsword Armblade (110 gp, 2 lb)
Scimitar Armblade (125 gp, 3 lb)
Rapier Armblade (125 gp, 2 lb)
Pike Armblade (105 gp, 18 lb)
Morningstar Armblade (115 gp, 4 lb)
Maul Armblade (110 gp, 10 lb)
Longsword Armblade(115 gp, 3 lb)
Lance Armblade (110 gp, 6 lb)
Halberd Armblade (120 gp, 6 lb)
Greatsword Armblade (150 gp, 6 lb)
Greataxe Armblade (130 gp, 7 lb)
Glaive Armblade (120 gp, 6 lb)
Flail Armblade (110 gp, 2 lb)
Double-Bladed Scimitar Armblade (200 gp, 6 lb)
Battleaxe Armblade (110 gp, 4 lb)
Adamantine Yklwa (501 gp, 3 lb)
Adamantine Spear (501 gp, 3 lb)
Adamantine Sickle (501 gp, 2 lb)
Adamantine Mace (505 gp, 4 lb)
Adamantine Light Hammer (502 gp, 2 lb)
Adamantine Javelin (500 gp, 2 lb)
Adamantine Handaxe (505 gp, 2 lb)
Adamantine Greatclub (500 gp, 10 lb)
Adamantine Dagger (502 gp, 1 lb)
Adamantine Club (500 gp, 2 lb)
Adamantine Whip (502 gp, 3 lb)
Adamantine Warhammer (515 gp, 2 lb)
Adamantine War Pick (505 gp, 2 lb)
Adamantine Trident (505 gp, 4 lb)
Adamantine Shortsword (510 gp, 2 lb)
Adamantine Scimitar (525 gp, 3 lb)
Adamantine Rapier (525 gp, 2 lb)
Adamantine Pike (505 gp, 18 lb)
Adamantine Morningstar (515 gp, 4 lb)
Adamantine Maul (510 gp, 10 lb)
Adamantine Longsword (515 gp, 3 lb)
Adamantine Lance (510 gp, 6 lb)
Adamantine Halberd (520 gp, 6 lb)
Adamantine Greatsword (550 gp, 6 lb)
Adamantine Greataxe (530 gp, 7 lb)
Adamantine Glaive (520 gp, 6 lb)
Adamantine Flail (510 gp, 2 lb)
