Yklwa (1 gp, 3 lb)
Spear (1 gp, 3 lb)
Sickle (1 gp, 2 lb)
Mace (5 gp, 4 lb)
Light Hammer (2 gp, 2 lb)
Javelin (5 sp, 2 lb)
Handaxe (5 gp, 2 lb)
Greatclub (2 sp, 10 lb)
Dagger (2 gp, 1 lb)
Club (1 sp, 2 lb)
Whip (2 gp, 3 lb)
Mind Lash (502 gp, 3 lb)
Warhammer (15 gp, 2 lb)
War Pick (5 gp, 2 lb)
Trident (5 gp, 4 lb)
Shortsword (10 gp, 2 lb)
Scimitar (25 gp, 3 lb)
Rapier (25 gp, 2 lb)
Pike (5 gp, 18 lb)
Morningstar (15 gp, 4 lb)
Maul (10 gp, 10 lb)
Longsword (15 gp, 3 lb)
Lance (10 gp, 6 lb)
Halberd (20 gp, 6 lb)
Greatsword (50 gp, 6 lb)
Greataxe (30 gp, 7 lb)
Glaive (20 gp, 6 lb)
Flail (10 gp, 2 lb)
Double-Bladed Scimitar (100 gp, 6 lb)
Battleaxe (10 gp, 4 lb)
Silvered Melee Weapon (+10 gp)
Armblade Melee Weapon (+100 gp)
