Sling (1 sp, 0.1 lb)
Shortbow (25 gp, 2 lb)
Light Crossbow (25 gp, 5 lb)
Dart (5 cp, 0.25 lb)
Oversized Longbow (50 gp, 2 lb)
Net (1 gp, 3 lb)
Longbow (50 gp, 2 lb)
Light Repeating Crossbow (250 gp, 15 lb)
Heavy Crossbow (50 gp, 18 lb)
Hand Crossbow (75 gp, 3 lb)
Blowgun (10 gp, 1 lb)
Pistol (250 gp, 3 lb)
Musket (100 gp, 10 lb)
Adamantine Sling (500 gp, 0.1 lb)
Adamantine Shortbow (525 gp, 2 lb)
Adamantine Light Crossbow (525 gp, 5 lb)
Adamantine Dart (500 gp, 0.25 lb)
Adamantine Oversized Longbow (550 gp, 2 lb)
Adamantine Net (501 gp, 3 lb)
Adamantine Longbow (550 gp, 2 lb)
Adamantine Light Repeating Crossbow (750 gp, 15 lb)
Adamantine Heavy Crossbow (550 gp, 18 lb)
Adamantine Hand Crossbow (575 gp, 3 lb)
Adamantine Blowgun (510 gp, 1 lb)
Adamantine Pistol (750 gp, 3 lb)
Adamantine Musket (1000 gp, 10 lb)
