Gold ring set with bloodstones (250 gp, 0.1 lb)
Gold ring with turquoise (25 gp, 0.1 lb)
Jeweled platinum ring (7500 gp, 0.1 lb)
Platinum ring with yellow sapphire (7500 gp, 0.1 lb)
Signet ring (5 gp, 0.1 lb)
Teleporter ring (500 gp, 0.1 lb)
Horned Ring (50000 gp, 0.1 lb)
Ring of Acid Resistance (6000 gp, 0.1 lb)
Ring of Animal Influence (4000 gp, 0.1 lb)
Ring of Cold Resistance (6000 gp, 0.1 lb)
Ring of Evasion (5000 gp, 0.1 lb)
Ring of Feather Falling (2000 gp, 0.1 lb)
Ring of Fire Resistance (6000 gp, 0.1 lb)
Ring of Force Resistance (6000 gp, 0.1 lb)
Ring of Free Action (20000 gp, 0.1 lb)
Ring of Jumping (2500 gp, 0.1 lb)
Ring of Lightning Resistance (6000 gp, 0.1 lb)
Ring of Mind Shielding (16000 gp, 0.1 lb)
Ring of Necrotic Resistance (6000 gp, 0.1 lb)
Ring of Poison Resistance (6000 gp, 0.1 lb)
Ring of Protection (3500 gp, 0.1 lb)
Ring of Psychic Resistance (6000 gp, 0.1 lb)
Ring of Radiant Resistance (6000 gp, 0.1 lb)
Ring of Regeneration (12000 gp, 0.1 lb)
Ring of Resistance (6000 gp, 0.1 lb)
Ring of Shooting Stars (14000 gp, 0.1 lb)
Ring of Spell Storing (24000 gp, 0.1 lb)
Ring of Swimming (3000 gp, 0.1 lb)
Ring of Telekinesis (10000 0.1 lb)
Ring of the Ram (5000 gp, 0.1 lb)
Ring of Thunder Resistance (6000 gp, 0.1 lb)
Ring of Truth Telling (1500 gp, 0.1 lb)
Ring of Warmth (1000 gp, 0.1 lb)
Ring of Water Walking (1500 gp, 0.1 lb)
Ring of X-ray Vision (6000 gp, 0.1 lb)
Ring of Air Elemental Command (35000 gp, 0.5 lb)
Ring of Djinni Summoning (100000 gp, 0.5 lb)
Ring of Earth Elemental Command (35000 gp, 0.5 lb)
Ring of Fire Elemental Command (35000 gp, 0.5 lb)
Ring of Invisibility (10000 gp, 0.5 lb)
Ring of Spell Turning (30000 gp, 0.5 lb)
Ring of Three Wishes (100000 gp, 0.5 lb)
Ring of Water Elemental Command (35000 gp, 0.5 lb)
Ring of Winter (100000 gp, 1 lb)
