Ring of Acid Resistance (6000 gp, 0.1 lb)
Ring of Animal Influence (4000 gp, 0.1 lb)
Ring of Cold Resistance (6000 gp, 0.1 lb)
Ring of Evasion (5000 gp, 0.1 lb)
Ring of Feather Falling (2000 gp, 0.1 lb)
Ring of Fire Resistance (6000 gp, 0.1 lb)
Ring of Force Resistance (6000 gp, 0.1 lb)
Ring of Free (20000 gp, 0.1 lb)
Ring of Jumping (2500 gp, 0.1 lb)
Ring of Lightning Resistance (6000 gp, 0.1 lb)
Ring of Mind Shielding (16000 gp, 0.1 lb)
Ring of Necrotic Resistance (6000 gp, 0.1 lb)
Ring of Poison Resistance (6000 gp, 0.1 lb)
Ring of Protection (3500 gp, 0.1 lb)
Ring of Psychic Resistance (6000 gp, 0.1 lb)
Ring of Radiant Resistance (6000 gp, 0.1 lb)
Ring of Regeneration (12000 gp, 0.1 lb)
Ring of Resistance (6000 gp, 0.1 lb)
Ring of Shooting Stars (14000 gp, 0.1 lb)
Ring of Spell Storing (24000 gp, 0.1 lb)
Ring of Swimming (3000 gp, 0.1 lb)
Ring of Telekinesis (10000 0.1 lb)
Ring of the Ram (5000 gp, 0.1 lb)
Ring of Thunder Resistance (6000 gp, 0.1 lb)
Ring of Truth Telling (1500 gp, 0.1 lb)
Ring of Warmth (1000 gp, 0.1 lb)
Ring of Water Walking (1500 gp, 0.1 lb)
Ring of X-ray Vision (6000 gp, 0.1 lb)
