Scroll of Protection from Aberrations (180 gp 0.1 lb)
Scroll of Protection from Beasts (180 gp 0.1 lb)
Scroll of Protection from Celestials (180 gp 0.1 lb)
Scroll of Protection from Elementals (180 gp 0.1 lb)
Scroll of Protection from Fey (180 gp 0.1 lb)
Scroll of Protection from Fiends (180 gp 0.1 lb)
Scroll of Protection from Plants (180 gp 0.1 lb)
Scroll of Protection from Undead (180 gp 0.1 lb)
Scroll of Acid Splash (Cantrip) (10 gp, 0.1 lb)
Scroll of Blade Ward (Cantrip) (10 gp, 0.1 lb)
Scroll of Booming Blade (Cantrip) (10 gp, 0.1 lb)
Scroll of Chill (Cantrip) (10 gp, 0.1 lb)
Scroll of Control Flames (Cantrip) (10 gp, 0.1 lb)
Scroll of Create Bonfire (Cantrip) (10 gp, 0.1 lb)
Scroll of Dancing Lights (Cantrip) (10 gp, 0.1 lb)
Scroll of Druidcraft (Cantrip) (10 gp, 0.1 lb)
Scroll of Eldritch Blast (Cantrip) (10 gp, 0.1 lb)
Scroll of Encode Thoughts (Cantrip) (10 gp, 0.1 lb)
Scroll of Enter Mindscape (Cantrip) (10 gp, 0.1 lb)
Scroll of Fire Bolt (Cantrip) (10 gp, 0.1 lb)
Scroll of Friends (Cantrip) (10 gp, 0.1 lb)
Scroll of Frostbite (Cantrip) (10 gp, 0.1 lb)
Scroll of Green-Flame Blade (Cantrip) (10 gp, 0.1 lb)
Scroll of Guidance (Cantrip) (10 gp, 0.1 lb)
Scroll of Gust (Cantrip) (10 gp, 0.1 lb)
Scroll of Hand of Radiance (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Infestation (Cantrip) (10 gp, 0.1 lb)
Scroll of Infestation (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Light (Cantrip) (10 gp, 0.1 lb)
Scroll of Lightning Lure (Cantrip) (10 gp, 0.1 lb)
Scroll of Mage Hand (Cantrip) (10 gp, 0.1 lb)
Scroll of Magic Stone (Cantrip) (10 gp, 0.1 lb)
Scroll of Mending (Cantrip) (10 gp, 0.1 lb)
Scroll of Message (Cantrip) (10 gp, 0.1 lb)
Scroll of Mind Fist (Cantrip) (10 gp, 0.1 lb)
Scroll of Mind Strike (Cantrip) (10 gp, 0.1 lb)
Scroll of Minor Illusion (Cantrip) (10 gp, 0.1 lb)
Scroll of Mold Earth (Cantrip) (10 gp, 0.1 lb)
Scroll of Poison Spray (Cantrip) (10 gp, 0.1 lb)
Scroll of Prestidigitation (Cantrip) (10 gp, 0.1 lb)
Scroll of Primal Savagery (Cantrip) (10 gp, 0.1 lb)
Scroll of Primal Savagery (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Produce Flame (Cantrip) (10 gp, 0.1 lb)
Scroll of Psychic Step (Cantrip) (10 gp, 0.1 lb)
Scroll of Ray of Frost (Cantrip) (10 gp, 0.1 lb)
Scroll of Resistance (Cantrip) (10 gp, 0.1 lb)
Scroll of Sacred Flame (Cantrip) (10 gp, 0.1 lb)
Scroll of Shape Water (Cantrip) (10 gp, 0.1 lb)
Scroll of Shillelagh (Cantrip) (10 gp, 0.1 lb)
Scroll of Shocking Grasp (Cantrip) (10 gp, 0.1 lb)
Scroll of Spare the Dying (Cantrip) (10 gp, 0.1 lb)
Scroll of Sword Burst (Cantrip) (10 gp, 0.1 lb)
Scroll of Thaumaturgy (Cantrip) (10 gp, 0.1 lb)
Scroll of Thorn Whip (Cantrip) (10 gp, 0.1 lb)
Scroll of Thunderclap (Cantrip) (10 gp, 0.1 lb)
Scroll of Toll the Dead (Cantrip) (10 gp, 0.1 lb)
Scroll of Toll the Dead (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of True Strike (Cantrip) (10 gp, 0.1 lb)
Scroll of Vicious Mockery (Cantrip) (10 gp, 0.1 lb)
Scroll of Virtue (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Word of Radiance (Cantrip) (10 gp, 0.1 lb)
Scroll of Absorb Elements (1st Level) (60 gp, 0.1 lb)
Scroll of Alarm (1st Level) (60 gp, 0.1 lb)
Scroll of Animal Friendship (1st Level) (60 gp, 0.1 lb)
Scroll of Arcane Weapon (1st Level) (60 gp, 0.1 lb)
Scroll of Armor of Agathys (1st Level) (60 gp, 0.1 lb)
Scroll of Arms of Hadar (1st Level) (60 gp, 0.1 lb)
Scroll of Bane (1st Level) (60 gp, 0.1 lb)
Scroll of Beast Bond (1st Level) (60 gp, 0.1 lb)
Scroll of Bless (1st Level) (60 gp, 0.1 lb)
Scroll of Burning Hands (1st Level) (60 gp, 0.1 lb)
Scroll of Catapult (1st Level) (60 gp, 0.1 lb)
Scroll of Cause Fear (1st Level) (60 gp, 0.1 lb)
Scroll of Cause Fear (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Ceremony (1st Level) (60 gp, 0.1 lb)
Scroll of Ceremony (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Chaos Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Chaos Bolt (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Charm Person (1st Level) (60 gp, 0.1 lb)
Scroll of Chromatic Orb (1st Level) (60 gp, 0.1 lb)
Scroll of Color Spray (1st Level) (60 gp, 0.1 lb)
Scroll of Command (1st Level) (60 gp, 0.1 lb)
Scroll of Compelled Duel (1st Level) (60 gp, 0.1 lb)
Scroll of Comprehend Languages (1st Level) (60 gp, 0.1 lb)
Scroll of Create or Destroy Water (1st Level) (60 gp, 0.1 lb)
Scroll of Cure Wounds (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Evil and Good (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Magic (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Poison and Disease (1st Level) (60 gp, 0.1 lb)
Scroll of Disguise (1st Level) (60 gp, 0.1 lb)
Scroll of Dissonant Whispers (1st Level) (60 gp, 0.1 lb)
Scroll of Divine Favor (1st Level) (60 gp, 0.1 lb)
Scroll of Earth Tremor (1st Level) (60 gp, 0.1 lb)
Scroll of Ensnaring Strike (1st Level) (60 gp, 0.1 lb)
Scroll of Entangle (1st Level) (60 gp, 0.1 lb)
Scroll of Expeditious Retreat (1st Level) (60 gp, 0.1 lb)
Scroll of Faerie Fire (1st Level) (60 gp, 0.1 lb)
Scroll of False Life (1st Level) (60 gp, 0.1 lb)
Scroll of Feather Fall (1st Level) (60 gp, 0.1 lb)
Scroll of Find Familiar (1st Level) (60 gp, 0.1 lb)
Scroll of Fog Cloud (1st Level) (60 gp, 0.1 lb)
Scroll of Goodberry (1st Level) (60 gp, 0.1 lb)
Scroll of Grease (1st Level) (60 gp, 0.1 lb)
Scroll of Guiding Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Guiding Hand (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Hail of Thorns (1st Level) (60 gp, 0.1 lb)
Scroll of Healing Elixir (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Healing Word (1st Level) (60 gp, 0.1 lb)
Scroll of Hellish Rebuke (1st Level) (60 gp, 0.1 lb)
Scroll of Heroism (1st Level) (60 gp, 0.1 lb)
Scroll of Hex (1st Level) (60 gp, 0.1 lb)
Scroll of Hunter's Mark (1st Level) (60 gp, 0.1 lb)
Scroll of Ice Knife (1st Level) (60 gp, 0.1 lb)
Scroll of Identify (1st Level) (60 gp, 0.1 lb)
Scroll of Illusory Script (1st Level) (60 gp, 0.1 lb)
Scroll of Inflict Wounds (1st Level) (60 gp, 0.1 lb)
Scroll of Jump (1st Level) (60 gp, 0.1 lb)
Scroll of Longstrider (1st Level) (60 gp, 0.1 lb)
Scroll of Mage Armor (1st Level) (60 gp, 0.1 lb)
Scroll of Magic Missile (1st Level) (60 gp, 0.1 lb)
Scroll of Protection from Evil and Good (1st Level) (60 gp, 0.1 lb)
Scroll of Puppet (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Purify Food and Drink (1st Level) (60 gp, 0.1 lb)
Scroll of Ray of Sickness (1st Level) (60 gp, 0.1 lb)
Scroll of Sanctuary (1st Level) (60 gp, 0.1 lb)
Scroll of Searing Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Sense Emotion (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Shield (1st Level) (60 gp, 0.1 lb)
Scroll of Shield of Faith (1st Level) (60 gp, 0.1 lb)
Scroll of Silent Image (1st Level) (60 gp, 0.1 lb)
Scroll of Sleep (1st Level) (60 gp, 0.1 lb)
Scroll of Snare (1st Level) (60 gp, 0.1 lb)
Scroll of Snare (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Speak with Animals (1st Level) (60 gp, 0.1 lb)
Scroll of Sudden Awakening (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Tasha's Hideous Laughter (1st Level) (60 gp, 0.1 lb)
Scroll of Tenser's Floating Disk (1st Level) (60 gp, 0.1 lb)
Scroll of Thunderous Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Thunderwave (1st Level) (60 gp, 0.1 lb)
Scroll of Unearthly Chorus (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Unseen Servant (1st Level) (60 gp, 0.1 lb)
Scroll of Wild Cunning (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Witch Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Wrathful Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Zephyr Strike (1st Level) (60 gp, 0.1 lb)
Scroll of Zephyr Strike (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Aganazzar's Scorcher (2nd Level) (120 gp, 0.1 lb)
Scroll of Aid (2nd Level) (120 gp, 0.1 lb)
Scroll of Alter (2nd Level) (120 gp, 0.1 lb)
Scroll of Animal Messenger (2nd Level) (120 gp, 0.1 lb)
Scroll of Arcane Lock (2nd Level) (120 gp, 0.1 lb)
Scroll of Augury (2nd Level) (120 gp, 0.1 lb)
Scroll of Barkskin (2nd Level) (120 gp, 0.1 lb)
Scroll of Beast Sense (2nd Level) (120 gp, 0.1 lb)
Scroll of Blindness/Deafness (2nd Level) (120 gp, 0.1 lb)
Scroll of Blur (2nd Level) (120 gp, 0.1 lb)
Scroll of Branding Smite (2nd Level) (120 gp, 0.1 lb)
Scroll of Calm Emotions (2nd Level) (120 gp, 0.1 lb)
Scroll of Cloud of Daggers (2nd Level) (120 gp, 0.1 lb)
Scroll of Continual Flame (2nd Level) (120 gp, 0.1 lb)
Scroll of Cordon of Arrows (2nd Level) (120 gp, 0.1 lb)
Scroll of Crown of Madness (2nd Level) (120 gp, 0.1 lb)
Scroll of Darkness (2nd Level) (120 gp, 0.1 lb)
Scroll of Darkvision (2nd Level) (120 gp, 0.1 lb)
Scroll of Detect Thoughts (2nd Level) (120 gp, 0.1 lb)
Scroll of Dragon's Breath (2nd Level) (120 gp, 0.1 lb)
Scroll of Dust Devil (2nd Level) (120 gp, 0.1 lb)
Scroll of Earthbind (2nd Level) (120 gp, 0.1 lb)
Scroll of Enhance Ability (2nd Level) (120 gp, 0.1 lb)
Scroll of Enlarge/Reduce (2nd Level) (120 gp, 0.1 lb)
Scroll of Enthrall (2nd Level) (120 gp, 0.1 lb)
Scroll of Find Steed (2nd Level) (120 gp, 0.1 lb)
Scroll of Find Traps (2nd Level) (120 gp, 0.1 lb)
Scroll of Flame Blade (2nd Level) (120 gp, 0.1 lb)
Scroll of Flaming Sphere (2nd Level) (120 gp, 0.1 lb)
Scroll of Flock of Familiars (2nd Level) (120 gp, 0.1 lb)
Scroll of Gentle Repose (2nd Level) (120 gp, 0.1 lb)
Scroll of Gust of Wind (2nd Level) (120 gp, 0.1 lb)
Scroll of Healing Spirit (2nd Level) (120 gp, 0.1 lb)
Scroll of Heat Metal (2nd Level) (120 gp, 0.1 lb)
Scroll of Hold Person (2nd Level) (120 gp, 0.1 lb)
Scroll of Invisibility (2nd Level) (120 gp, 0.1 lb)
Scroll of Knock (2nd Level) (120 gp, 0.1 lb)
Scroll of Lesser Restoration (2nd Level) (120 gp, 0.1 lb)
Scroll of Levitate (2nd Level) (120 gp, 0.1 lb)
Scroll of Locate Animals or Plants (2nd Level) (120 gp, 0.1 lb)
Scroll of Locate Object (2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Mouth (2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Weapon (2nd Level) (120 gp, 0.1 lb)
Scroll of Maximilian's Earthen Grasp (2nd Level) (120 gp, 0.1 lb)
Scroll of Melf's Acid Arrow (2nd Level) (120 gp, 0.1 lb)
Scroll of Mind Spike (2nd Level) (120 gp, 0.1 lb)
Scroll of Mirror Image (2nd Level) (120 gp, 0.1 lb)
Scroll of Misty Step (2nd Level) (120 gp, 0.1 lb)
Scroll of Moonbeam (2nd Level) (120 gp, 0.1 lb)
Scroll of Nystul's Magic Aura (2nd Level) (120 gp, 0.1 lb)
Scroll of Pass without Trace (2nd Level) (120 gp, 0.1 lb)
Scroll of Phantasmal Force (2nd Level) (120 gp, 0.1 lb)
Scroll of Prayer of Healing (2nd Level) (120 gp, 0.1 lb)
Scroll of Protection from Poison (2nd Level) (120 gp, 0.1 lb)
Scroll of Pyrotechnics (2nd Level) (120 gp, 0.1 lb)
Scroll of Ray of Enfeeblement (2nd Level) (120 gp, 0.1 lb)
Scroll of Rope Trick (2nd Level) (120 gp, 0.1 lb)
Scroll of Scorching Ray (2nd Level) (120 gp, 0.1 lb)
Scroll of See Invisibility (2nd Level) (120 gp, 0.1 lb)
Scroll of Shadow Blade (2nd Level) (120 gp, 0.1 lb)
Scroll of Shatter (2nd Level) (120 gp, 0.1 lb)
Scroll of Silence (2nd Level) (120 gp, 0.1 lb)
Scroll of Skywrite (2nd Level) (120 gp, 0.1 lb)
Scroll of Snilloc's Snowball Swarm (2nd Level) (120 gp, 0.1 lb)
Scroll of Spider Climb (2nd Level) (120 gp, 0.1 lb)
Scroll of Spike Growth (2nd Level) (120 gp, 0.1 lb)
Scroll of Spiritual Weapon (2nd Level) (120 gp, 0.1 lb)
Scroll of Suggestion (2nd Level) (120 gp, 0.1 lb)
Scroll of Warding Bond (2nd Level) (120 gp, 0.1 lb)
Scroll of Warding Wind (2nd Level) (120 gp, 0.1 lb)
Scroll of Web (2nd Level) (120 gp, 0.1 lb)
Scroll of Zone of Truth (2nd Level) (120 gp, 0.1 lb)
Scroll of Animate Dead (3rd Level) (200 gp, 0.1 lb)
Scroll of Aura of Vitality (3rd Level) (200 gp, 0.1 lb)
Scroll of Beacon of Hope (3rd Level) (200 gp, 0.1 lb)
Scroll of Bestow Curse (3rd Level) (200 gp, 0.1 lb)
Scroll of Blinding Smite (3rd Level) (200 gp, 0.1 lb)
Scroll of Blink (3rd Level) (200 gp, 0.1 lb)
Scroll of Call Lightning (3rd Level) (200 gp, 0.1 lb)
Scroll of Catnap (3rd Level) (200 gp, 0.1 lb)
Scroll of Clairvoyance (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Animals (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Barrage (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Lesser Demon (UA, 3rd Level) (200 gp, 0.1 lb)
Scroll of Counterspell (3rd Level) (200 gp, 0.1 lb)
Scroll of Create Food and Water (3rd Level) (200 gp, 0.1 lb)
Scroll of Crusader's Mantle (3rd Level) (200 gp, 0.1 lb)
Scroll of Daylight (3rd Level) (200 gp, 0.1 lb)
Scroll of Dispel Magic (3rd Level) (200 gp, 0.1 lb)
Scroll of Elemental Weapon (3rd Level) (200 gp, 0.1 lb)
Scroll of Enemies Abound (3rd Level) (200 gp, 0.1 lb)
Scroll of Erupting Earth (3rd Level) (200 gp, 0.1 lb)
Scroll of Fear (3rd Level) (200 gp, 0.1 lb)
Scroll of Feign Death (3rd Level) (200 gp, 0.1 lb)
Scroll of Fireball (3rd Level) (200 gp, 0.1 lb)
Scroll of Flame Arrows (3rd Level) (200 gp, 0.1 lb)
Scroll of Fly (3rd Level) (200 gp, 0.1 lb)
Scroll of Galder's Tower (3rd Level) (200 gp, 0.1 lb)
Scroll of Gaseous Form (3rd Level) (200 gp, 0.1 lb)
Scroll of Glyph of Warding (3rd Level) (200 gp, 0.1 lb)
Scroll of Haste (3rd Level) (200 gp, 0.1 lb)
Scroll of Hunger of Hadar (3rd Level) (200 gp, 0.1 lb)
Scroll of Hypnotic Pattern (3rd Level) (200 gp, 0.1 lb)
Scroll of Leomund's Tiny Hut (3rd Level) (200 gp, 0.1 lb)
Scroll of Lifeerence (3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Arrow (3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Bolt (3rd Level) (200 gp, 0.1 lb)
Scroll of Magic Circle (3rd Level) (200 gp, 0.1 lb)
Scroll of Major Image (3rd Level) (200 gp, 0.1 lb)
Scroll of Mass Healing Word (3rd Level) (200 gp, 0.1 lb)
Scroll of Meld into Stone (3rd Level) (200 gp, 0.1 lb)
Scroll of Melf's Minute Meteors (3rd Level) (200 gp, 0.1 lb)
Scroll of Nondetection (3rd Level) (200 gp, 0.1 lb)
Scroll of Phantom Steed (3rd Level) (200 gp, 0.1 lb)
Scroll of Plant Growth (3rd Level) (200 gp, 0.1 lb)
Scroll of Protection from Energy (3rd Level) (200 gp, 0.1 lb)
Scroll of Remove Curse (3rd Level) (200 gp, 0.1 lb)
Scroll of Revivify (3rd Level) (200 gp, 0.1 lb)
Scroll of Sending (3rd Level) (200 gp, 0.1 lb)
Scroll of Sleet Storm (3rd Level) (200 gp, 0.1 lb)
Scroll of Slow (3rd Level) (200 gp, 0.1 lb)
Scroll of Speak with Dead (3rd Level) (200 gp, 0.1 lb)
Scroll of Speak with Plants (3rd Level) (200 gp, 0.1 lb)
Scroll of Spirit Guardians (3rd Level) (200 gp, 0.1 lb)
Scroll of Stinking Cloud (3rd Level) (200 gp, 0.1 lb)
Scroll of Summon Lesser Demons (3rd Level) (200 gp, 0.1 lb)
Scroll of Thunder Step (3rd Level) (200 gp, 0.1 lb)
Scroll of Tidal Wave (3rd Level) (200 gp, 0.1 lb)
Scroll of Tiny Servant (3rd Level) (200 gp, 0.1 lb)
Scroll of Tongues (3rd Level) (200 gp, 0.1 lb)
Scroll of Vampiric (3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Sand (3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Water (3rd Level) (200 gp, 0.1 lb)
Scroll of Water Breathing (3rd Level) (200 gp, 0.1 lb)
Scroll of Water Walk (3rd Level) (200 gp, 0.1 lb)
Scroll of Wind Wall (3rd Level) (200 gp, 0.1 lb)
Scroll of Arcane Eye (4th Level) (320 gp, 0.1 lb)
Scroll of Aura of Life (4th Level) (320 gp, 0.1 lb)
Scroll of Aura of Purity (4th Level) (320 gp, 0.1 lb)
Scroll of Banishment (4th Level) (320 gp, 0.1 lb)
Scroll of Blight (4th Level) (320 gp, 0.1 lb)
Scroll of Charm Monster (4th Level) (320 gp, 0.1 lb)
Scroll of Compulsion (4th Level) (320 gp, 0.1 lb)
Scroll of Confusion (4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Barlgura (UA, 4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Minor Elementals (4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Shadow Demon (UA, 4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Woodland Beings (4th Level) (320 gp, 0.1 lb)
Scroll of Control Water (4th Level) (320 gp, 0.1 lb)
Scroll of Death Ward (4th Level) (320 gp, 0.1 lb)
Scroll of Dimension Door (4th Level) (320 gp, 0.1 lb)
Scroll of Divination (4th Level) (320 gp, 0.1 lb)
Scroll of Dominate Beast (4th Level) (320 gp, 0.1 lb)
Scroll of Elemental Bane (4th Level) (320 gp, 0.1 lb)
Scroll of Evard's Black Tentacles (4th Level) (320 gp, 0.1 lb)
Scroll of Fabricate (4th Level) (320 gp, 0.1 lb)
Scroll of Find Greater Steed (4th Level) (320 gp, 0.1 lb)
Scroll of Fire Shield (4th Level) (320 gp, 0.1 lb)
Scroll of Freedom of Movement (4th Level) (320 gp, 0.1 lb)
Scroll of Galder's Speedy Courier (4th Level) (320 gp, 0.1 lb)
Scroll of Giant Insect (4th Level) (320 gp, 0.1 lb)
Scroll of Grasping Vine (4th Level) (320 gp, 0.1 lb)
Scroll of Greater Invisibility (4th Level) (320 gp, 0.1 lb)
Scroll of Guardian of Faith (4th Level) (320 gp, 0.1 lb)
Scroll of Guardian of Nature (4th Level) (320 gp, 0.1 lb)
Scroll of Hallucinatory Terrain (4th Level) (320 gp, 0.1 lb)
Scroll of Ice Storm (4th Level) (320 gp, 0.1 lb)
Scroll of Leomund's Secret Chest (4th Level) (320 gp, 0.1 lb)
Scroll of Locate Creature (4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen's Faithful Hound (4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen's Private Sanctum (4th Level) (320 gp, 0.1 lb)
Scroll of Otiluke's Resilient Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Phantasmal Killer (4th Level) (320 gp, 0.1 lb)
Scroll of Polymorph (4th Level) (320 gp, 0.1 lb)
Scroll of Shadow of Moil (4th Level) (320 gp, 0.1 lb)
Scroll of Sickening Radiance (4th Level) (320 gp, 0.1 lb)
Scroll of Staggering Smite (4th Level) (320 gp, 0.1 lb)
Scroll of Stone Shape (4th Level) (320 gp, 0.1 lb)
Scroll of Stoneskin (4th Level) (320 gp, 0.1 lb)
Scroll of Storm Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Summon Greater Demon (4th Level) (320 gp, 0.1 lb)
Scroll of Vitriolic Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Wall of Fire (4th Level) (320 gp, 0.1 lb)
Scroll of Watery Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Animate Objects (5th Level) (640 gp, 0.1 lb)
Scroll of Antilife Shell (5th Level) (640 gp, 0.1 lb)
Scroll of Awaken (5th Level) (640 gp, 0.1 lb)
Scroll of Banishing Smite (5th Level) (640 gp, 0.1 lb)
Scroll of Bigby's Hand (5th Level) (640 gp, 0.1 lb)
Scroll of Circle of Power (5th Level) (640 gp, 0.1 lb)
Scroll of Cloudkill (5th Level) (640 gp, 0.1 lb)
Scroll of Commune (5th Level) (640 gp, 0.1 lb)
Scroll of Commune with Nature (5th Level) (640 gp, 0.1 lb)
Scroll of Cone of Cold (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Elemental (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Volley (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Vrock (UA, 5th Level) (640 gp, 0.1 lb)
Scroll of Contact Other Plane (5th Level) (640 gp, 0.1 lb)
Scroll of Contagion (5th Level) (640 gp, 0.1 lb)
Scroll of Control Winds (5th Level) (640 gp, 0.1 lb)
Scroll of Creation (5th Level) (640 gp, 0.1 lb)
Scroll of Danse Macabre (5th Level) (640 gp, 0.1 lb)
Scroll of Dawn (5th Level) (640 gp, 0.1 lb)
Scroll of Destructive Wave (5th Level) (640 gp, 0.1 lb)
Scroll of Dispel Evil and Good (5th Level) (640 gp, 0.1 lb)
Scroll of Dominate Person (5th Level) (640 gp, 0.1 lb)
Scroll of Dream Special (5th Level) (640 gp, 0.1 lb)
Scroll of Enervation (5th Level) (640 gp, 0.1 lb)
Scroll of Far Step (5th Level) (640 gp, 0.1 lb)
Scroll of Flame Strike (5th Level) (640 gp, 0.1 lb)
Scroll of Geas (5th Level) (640 gp, 0.1 lb)
Scroll of Greater Restoration (5th Level) (640 gp, 0.1 lb)
Scroll of Hallow (5th Level) (640 gp, 0.1 lb)
Scroll of Hold Monster (5th Level) (640 gp, 0.1 lb)
Scroll of Holy Weapon (5th Level) (640 gp, 0.1 lb)
Scroll of Immolation (5th Level) (640 gp, 0.1 lb)
Scroll of Infernal Calling (5th Level) (640 gp, 0.1 lb)
Scroll of Insect Plague (5th Level) (640 gp, 0.1 lb)
Scroll of Legend Lore (5th Level) (640 gp, 0.1 lb)
Scroll of Maelstrom (5th Level) (640 gp, 0.1 lb)
Scroll of Mass Cure Wounds (5th Level) (640 gp, 0.1 lb)
Scroll of Mislead (5th Level) (640 gp, 0.1 lb)
Scroll of Modify Memory (5th Level) (640 gp, 0.1 lb)
Scroll of Negative Energy Flood (5th Level) (640 gp, 0.1 lb)
Scroll of Passwall (5th Level) (640 gp, 0.1 lb)
Scroll of Planar Binding (5th Level) (640 gp, 0.1 lb)
Scroll of Raise Dead (5th Level) (640 gp, 0.1 lb)
Scroll of Rary's Telepathic Bond (5th Level) (640 gp, 0.1 lb)
Scroll of Reincarnate (5th Level) (640 gp, 0.1 lb)
Scroll of Scrying (5th Level) (640 gp, 0.1 lb)
Scroll of Seeming (5th Level) (640 gp, 0.1 lb)
Scroll of Skill Empowerment (5th Level) (640 gp, 0.1 lb)
Scroll of Steel Wind Strike (5th Level) (640 gp, 0.1 lb)
Scroll of Swift Quiver (5th Level) (640 gp, 0.1 lb)
Scroll of Synaptic Static (5th Level) (640 gp, 0.1 lb)
Scroll of Telekinesis (5th Level) (640 gp, 0.1 lb)
Scroll of Teleportation Circle (5th Level) (640 gp, 0.1 lb)
Scroll of Transmute Rock (5th Level) (640 gp, 0.1 lb)
Scroll of Tree Stride (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Force (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Light (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Stone (5th Level) (640 gp, 0.1 lb)
Scroll of Wrath of Nature (5th Level) (640 gp, 0.1 lb)
Scroll of Arcane Gate (6th Level) (1280 gp, 0.1 lb)
Scroll of Blade Barrier (6th Level) (1280 gp, 0.1 lb)
Scroll of Bones of the Earth (6th Level) (1280 gp, 0.1 lb)
Scroll of Chain Lightning (6th Level) (1280 gp, 0.1 lb)
Scroll of Circle of Death (6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Fey (6th Level) (1280 gp, 0.1 lb)
Scroll of Contingency (6th Level) (1280 gp, 0.1 lb)
Scroll of Create Homunculus (6th Level) (1280 gp, 0.1 lb)
Scroll of Create Undead (6th Level) (1280 gp, 0.1 lb)
Scroll of Disintegrate (6th Level) (1280 gp, 0.1 lb)
Scroll of Drawmij's Instant Summons (6th Level) (1280 gp, 0.1 lb)
Scroll of Druid Grove (6th Level) (1280 gp, 0.1 lb)
Scroll of Eyebite (6th Level) (1280 gp, 0.1 lb)
Scroll of Find the Path (6th Level) (1280 gp, 0.1 lb)
Scroll of Flesh to Stone (6th Level) (1280 gp, 0.1 lb)
Scroll of Forbiddance (6th Level) (1280 gp, 0.1 lb)
Scroll of Globe of Invulnerability (6th Level) (1280 gp, 0.1 lb)
Scroll of Guards and Wards (6th Level) (1280 gp, 0.1 lb)
Scroll of Harm (6th Level) (1280 gp, 0.1 lb)
Scroll of Heal (6th Level) (1280 gp, 0.1 lb)
Scroll of Heroes' Feast (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Flame (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Ice (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Stone (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Wind (6th Level) (1280 gp, 0.1 lb)
Scroll of Magic Jar (6th Level) (1280 gp, 0.1 lb)
Scroll of Mass Suggestion (6th Level) (1280 gp, 0.1 lb)
Scroll of Mental Prison (6th Level) (1280 gp, 0.1 lb)
Scroll of Move Earth (6th Level) (1280 gp, 0.1 lb)
Scroll of Otiluke's Freezing Sphere (6th Level) (1280 gp, 0.1 lb)
Scroll of Otto's Irresistible Dance (6th Level) (1280 gp, 0.1 lb)
Scroll of Planar Ally (6th Level) (1280 gp, 0.1 lb)
Scroll of Primordial Ward (6th Level) (1280 gp, 0.1 lb)
Scroll of Programmed Illusion (6th Level) (1280 gp, 0.1 lb)
Scroll of Scatter (6th Level) (1280 gp, 0.1 lb)
Scroll of Soul Cage (6th Level) (1280 gp, 0.1 lb)
Scroll of Sunbeam (6th Level) (1280 gp, 0.1 lb)
Scroll of Tenser's Transformation (6th Level) (1280 gp, 0.1 lb)
Scroll of Transport via Plants (6th Level) (1280 gp, 0.1 lb)
Scroll of True Seeing (6th Level) (1280 gp, 0.1 lb)
Scroll of Wall of Ice (6th Level) (1280 gp, 0.1 lb)
Scroll of Wall of Thorns (6th Level) (1280 gp, 0.1 lb)
Scroll of Wind Walk (6th Level) (1280 gp, 0.1 lb)
Scroll of Word of Recall (6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Celestial (7th Level) (2560 gp, 0.1 lb)
Scroll of Conjure Hezrou (UA, 7th Level) (2560 gp, 0.1 lb)
Scroll of Crown of Stars (7th Level) (2560 gp, 0.1 lb)
Scroll of Delayed Blast Fireball (7th Level) (2560 gp, 0.1 lb)
Scroll of Divine Word (7th Level) (2560 gp, 0.1 lb)
Scroll of Etherealness (7th Level) (2560 gp, 0.1 lb)
Scroll of Finger of Death (7th Level) (2560 gp, 0.1 lb)
Scroll of Fire Storm (7th Level) (2560 gp, 0.1 lb)
Scroll of Forcecage (7th Level) (2560 gp, 0.1 lb)
Scroll of Mirage Arcane (7th Level) (2560 gp, 0.1 lb)
Scroll of Mordenkainen's Magnificent Mansion (7th Level) (2560 gp, 0.1 lb)
Scroll of Mordenkainen's Sword (7th Level) (2560 gp, 0.1 lb)
Scroll of Plane Shift (7th Level) (2560 gp, 0.1 lb)
Scroll of Power Word Pain (7th Level) (2560 gp, 0.1 lb)
Scroll of Prismatic Spray (7th Level) (2560 gp, 0.1 lb)
Scroll of Project Image (7th Level) (2560 gp, 0.1 lb)
Scroll of Regenerate (7th Level) (2560 gp, 0.1 lb)
Scroll of Resurrection (7th Level) (2560 gp, 0.1 lb)
Scroll of Reverse Gravity (7th Level) (2560 gp, 0.1 lb)
Scroll of Sequester (7th Level) (2560 gp, 0.1 lb)
Scroll of Simulacrum (7th Level) (2560 gp, 0.1 lb)
Scroll of Symbol (7th Level) (2560 gp, 0.1 lb)
Scroll of Teleport (7th Level) (2560 gp, 0.1 lb)
Scroll of Temple of the Gods (7th Level) (2560 gp, 0.1 lb)
Scroll of Whirlwind (7th Level) (2560 gp, 0.1 lb)
Scroll of Abi-Dalzim's Horrid Wilting (8th Level) (5120 gp, 0.1 lb)
Scroll of Animal Shapes (8th Level) (5120 gp, 0.1 lb)
Scroll of Antimagic Field (8th Level) (5120 gp, 0.1 lb)
Scroll of Antipathy/Sympathy (8th Level) (5120 gp, 0.1 lb)
Scroll of Clone (8th Level) (5120 gp, 0.1 lb)
Scroll of Control Weather (8th Level) (5120 gp, 0.1 lb)
Scroll of Demiplane (8th Level) (5120 gp, 0.1 lb)
Scroll of Dominate Monster (8th Level) (5120 gp, 0.1 lb)
Scroll of Earthquake (8th Level) (5120 gp, 0.1 lb)
Scroll of Feeblemind (8th Level) (5120 gp, 0.1 lb)
Scroll of Glibness (8th Level) (5120 gp, 0.1 lb)
Scroll of Holy Aura (8th Level) (5120 gp, 0.1 lb)
Scroll of Illusory Dragon (8th Level) (5120 gp, 0.1 lb)
Scroll of Incendiary Cloud (8th Level) (5120 gp, 0.1 lb)
Scroll of Maddening Darkness (8th Level) (5120 gp, 0.1 lb)
Scroll of Maze (8th Level) (5120 gp, 0.1 lb)
Scroll of Mighty Fortress (8th Level) (5120 gp, 0.1 lb)
Scroll of Mind Blank (8th Level) (5120 gp, 0.1 lb)
Scroll of Power Word Stun (8th Level) (5120 gp, 0.1 lb)
Scroll of Sunburst (8th Level) (5120 gp, 0.1 lb)
Scroll of Telepathy (8th Level) (5120 gp, 0.1 lb)
Scroll of Tsunami (8th Level) (5120 gp, 0.1 lb)
Scroll of Astral Projection (9th Level) (10240 gp, 0.1 lb)
Scroll of Foresight (9th Level) (10240 gp, 0.1 lb)
Scroll of Gate (9th Level) (10240 gp, 0.1 lb)
Scroll of Imprisonment (9th Level) (10240 gp, 0.1 lb)
Scroll of Invulnerability (9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Heal (9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Polymorph (9th Level) (10240 gp, 0.1 lb)
Scroll of Meteor Swarm (9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Heal (9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Kill (9th Level) (10240 gp, 0.1 lb)
Scroll of Prismatic Wall (9th Level) (10240 gp, 0.1 lb)
Scroll of Psychic Scream (9th Level) (10240 gp, 0.1 lb)
Scroll of Shapechange (9th Level) (10240 gp, 0.1 lb)
Scroll of Storm of Vengeance (9th Level) (10240 gp, 0.1 lb)
Scroll of Time Stop (9th Level) (10240 gp, 0.1 lb)
Scroll of True Polymorph (9th Level) (10240 gp, 0.1 lb)
Scroll of True Resurrection (9th Level) (10240 gp, 0.1 lb)
Scroll of Weird (9th Level) (10240 gp, 0.1 lb)
Scroll of Wish (9th Level) (10240 gp, 0.1 lb)
Scroll of Banish Dazzle (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Death Prayer (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Hold Portal (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Rainshield (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Ritual Strength (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Squeaking Floor (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Talon’s Waterproof (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Erik’s Quills (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Legerdemain (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Liquid Orb (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Nature Call (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Thump (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Empathy (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Idea (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Secret Signs (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Distraction (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Bigby’s Bookworm Bane (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Call Upon Faith (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Darsson’s Cooling Breeze (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Disarm (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Fiery Eyes (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Flashpuff (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Hailstone (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Handcandle (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Helping Hand (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Odeen’s Magic Cloud (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Scatterspray (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Warning Shout (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Deepen Shadows (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Haunting (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Bloodbridge (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Pain (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Allergy Field (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Alter Instrument (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Blacksteel (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Candletrick (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Copy (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Druidcraft (new variants) (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Handfang (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Leaf into Dagger (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Odeen’s Magic Tailor (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Orison (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Phantom Plow (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Smoke Shape (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Sustain Fire (3.5e, Cantrip) (10 gp, 0.1 lb)
Scroll of Fire Aura (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Protective Amulet (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Sacred Guardian (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Segojan’s Armor (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Spirit Mask (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Hail of Stone (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Assess Value (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Compass (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Death Candle (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Detect Metals and Minerals (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Detect Harmony (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Detect Secret Passages and Portals (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Fire Truth (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Sea Sight (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of 1st Level (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Alert Vigil (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Animal Animosity (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Bliss (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Immurk’s Distraction (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Intensify Sensation (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Nap (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Otto’s Soothing Vibrations (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Zone of Deception (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Beneficence (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Dancing Fire (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Diction (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Frost Fingers (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Ladder (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Magical Tether (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Calder’s Starry Sky (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Color (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Creeping Darkness (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Elonia’s Glamer (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of False Tracks (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Blood Bond (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Exterminate (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Fertility (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Ray of Fatigue (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Adhesion (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Arrowflight (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Augment Artistry (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Drawmij’s Breath of Life (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Ease Labor (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Erase (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Favor of the Earth (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Filth’s Bane (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of First Strike (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Fist of Stone (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Gift of Speech (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Hair (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Laeral’s Cutting Hand (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Reed Staff (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Secret Page (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Sharptooth (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Special Effects (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Swim (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Weapon of the Earth (3.5e, 1st Level) (60 gp, 0.1 lb)
Scroll of Agra’s Ambush (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Elude Blow (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Exorcisms (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of Good Luck (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fireproof (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Preservation (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Revenance (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Create Campsite (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Prismal’s Handy Mirror (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Sap (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Thunderball (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Death Recall (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Detect Charm (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ground Trace (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of See Through Other Eyes (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Whispers (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Bigby’s Dexterous Digits (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Decastave (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fiery Fists (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fire Arrows (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Firestaff (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Hurl Rock (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Shark Bolt (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Skyhook (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Wyvern Watch (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Beastmask (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Call Society (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Circle of Privacy (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Drawmij’s Scent Mask (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Echoes (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Leomund’s Trap (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Moon Rune (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Sinister Surroundings (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ancestral Blessing (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Skull Watch (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Banish Blight (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Body Blades (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Cook (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Deeppockets (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Drawmij’s Light Step (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Drawmij’s Swift Mount (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Drenal’s Stone Flame (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fang Fist (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of Serendipity (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of Ill Luck (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Frostfire (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Grassdart (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Mistaken Missive (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Otto’s Chime of Release (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Scent of Vengeance (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Splinter Wood (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Tenser’s Hunting Hawk (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Venomous Blade (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Wolfjaws (3.5e, 2nd Level) (120 gp, 0.1 lb)
Scroll of Amulet (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Favor of Amelioration (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Glyph of Warding (new variant) (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Impenetrable Falsehood (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mordenkainen’s Defense Against Beasts (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mordenkainen’s Defense Against Slimes (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Resist Turning (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mystic Rope (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Nectar (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Restore Earth (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Teleport Object (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Astral Awareness (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Isolde’s Answer (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Know Customs (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Read Object (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Seek Teleporter (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Shoondal’s Seeking (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Anesthesia (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Animal Trick (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Comfort (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Hibernation (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Song of Compulsion (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Acid Lash (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Archer’s Redoubt (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Castigate (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Darkbolt (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dig (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dragon Breath (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Frost Whip (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Javelin (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Nchaser’s Glowing Globe (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Nystul’s Radiant Baton (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Otiluke’s Orb of Containment (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Scalding Spout (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Seeking (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Sunscorch (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Venomdust (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Whip of Flame (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Conceal Item (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dire Charm (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Doomhound (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Encrypt (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Fool’s Speech (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Merchant’s Glamer (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Nightscar (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Phantom Arms and Armor (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Phantom Steed (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bestow Curse (new variants) (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Curse Tablet (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Ray of Paralysis (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Amanuensis (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bearhug (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Blossom (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Boon of Fortune (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Drought (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Entomb (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Farspeaker (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Rod (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mass Jump (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Sand Sword (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Shadow Dance (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Shape Wood (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Singing Stone (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Snapdragon (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Snare (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Weapon Return (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Weapon Shift (3.5e, 3rd Level) (200 gp, 0.1 lb)
Scroll of Chant (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Guardian Weapon (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Guardian Seal (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Hiding Place (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Ilyykur’s Mantle (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Invisibility Purge (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Mass Protection from Evil and Good (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen’s Defense Against Lycanthropes (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Thief’s Lament (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Bands of Sirellyn (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Dimensional Anchor (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Everfull Quiver (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Iron Maiden (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Memory Road (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Projected Magnification (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Rastor’s Mystical Spy (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Vision Stone (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Watching Shadow (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Blessed Forgetfulness (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Despair (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Fire Charm (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Music of the Spheres (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Otto’s Drums (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Siren Song (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Sleepwalking (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Animate Flame (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Bigby’s Force Sculpture (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Chant (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Control Temperature (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Hurl Thunderbolt (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Ice Blade (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Lightning Shield (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Nystul’s Blacklight Burst (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Searing Song (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Shadowstrike (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Shout (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Sunbolt (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Fool’s Gold (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Instant Audience (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Mirage (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Mirage of Despair (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Agitate Wounds (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Bone Seize (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Burning Blood (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Chilling Scythe (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Cursed Image (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Enervation (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Kiss of Torment (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Return to Earth (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Sacred Strike (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Simulate Skill (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Adamantine Mace (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Alter Path (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Barrier Reaver (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Control Vapor (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Create Darkenbeast (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Darsson’s Potion (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Depress Resistance (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Drawmij’s Instant Exit (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Favor of the Flying Horse (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Glassee (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Holy Flail (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Log to Lizard (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Needlestorm (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Pit (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Rusting Grasp (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Sargasso (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Shellskin (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Speak with Water (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Sticks to Snakes (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Wing Gifting (3.5e, 4th Level) (320 gp, 0.1 lb)
Scroll of Favor of the Ocean Winds (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Fireward (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Resist Magic (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Blessed Abundance (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Converse (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Glyph of Revealing (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Rary’s Replay (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Shadow Play (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Shandaril’s Tracer (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Impending Permission (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Love Charm (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Nature’s Charm (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Oathbinding (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Scapegoat (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Tame Animal (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Tasirin’s Haunted Sleep (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Ballant’s Stonestrength (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Bestow Enchantment (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Chromatic Blade (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Draw Upon Holy Might (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Electric Bow (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Sand Shroud (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Sarcophagus of Death (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Shadow Blink (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Telepathic Broadcast (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Thornwrack (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Transmute Rock (new variants) (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Wingbind (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of False Vision (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Lorloveim’s Creeping Shadow (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Shadowcat (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Talon’s Skitmaster (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Talon’s Soundmaster (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Trick (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Animal Transfer (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Break Limb (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Deathmaster’s Vial (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Possess (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Rain of Blood (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Rising Rot (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Throbbing Bones (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Age Object (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Battletide (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Cloud of Purification (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Cloud of Putrefaction (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Force Shapechange (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Hard Water (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Magnetism (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Mass (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Metal Shape (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Pillar of Borogar (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Spring (3.5e, 5th Level) (640 gp, 0.1 lb)
Scroll of Mass Protection from Energy (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Starharp (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Divine Minion (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Moonbow (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Horn of Plenty (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Web of Shadows (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Prophecy (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of True Name (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Obedience (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Catching Chain (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Channel Flame (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Lightning Curtain (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Obold’s Brightness (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Skylight Blade (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Spirit of Flame (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Spectral Beast (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Animate Blood (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Arrow of Bone (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Dead Man’s Eyes (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Graft (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Major Curse (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Nerve Dance (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Poison (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Wail of the Banshee (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Age Animal (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Curse of Lycanthropy (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Distort Life (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Dusts of Death (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Earthmaw (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Imbue with Purpose (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Ironwood (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Laughing Water (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Scalesnare (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Stone Tell (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tattoo of Power (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tentacles (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tentacles of Withering (3.5e, 6th Level) (1280 gp, 0.1 lb)
Scroll of Breath of Life (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Seal of Destiny (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Seven-Eyes (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Sphere of Adaptation (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Tenfold Ironguard (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Conjure Beast Spirits (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Cyclone Chariot (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Rain of Terror (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Pool of Deeds (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Endless Dance (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Legal Thoughts (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Mass Dominate Person (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Mindkiller (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Nymph’s Beauty (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Power Word Sleep (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Soul Anchor (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Touch of the Styx (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Acid Storm (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Ballant’s Stonesplit (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Biting Shadow (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Bolt of Glory (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Flame Harvest (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Hovering Road (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Otiluke’s Siege Sphere (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Breath of Death (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Corpse Host (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Suffocate (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Amorphous Blob (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Duo-Dimension (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Glassteel (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Gullship (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Intensify Nature (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Prismal’s Pictograph (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Right of Might (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Timed Stasis (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Transmute Bone to Steel (3.5e, 7th Level) (2560 gp, 0.1 lb)
Scroll of Chariot of Sustarre (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Glass Storm (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Divine Truth (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Call of Despair (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Disbelief (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Crown of Angels (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Gunther’s Kaleidoscopic Strike (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Heartseeker (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Hornung’s Random Dispatcher (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Lightning Storm (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Otiluke’s Fire and Ice (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Smite (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Succor (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Storm (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Screen (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Lifeblend (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Longevity (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Mass Contagion (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Quench the Spirit (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Year Stealing (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Airboat (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Alter Beast (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Circle of Blindness (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Crystalbrittle (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Evolve (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Khelben’s Blackstaff (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Laeral’s Invisible Blade (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Magic Susceptibility (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Power Word Blind (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Sand Gems (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Simbul’s Skeletal Deliquescence (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Unburn (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Vaporize (3.5e, 8th Level) (5120 gp, 0.1 lb)
Scroll of Ancient Curse (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Elminster’s Effulgent Epuration (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Black Blade of Disaster (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Call (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Estate Transference (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Mage Tunnel (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Banish (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Rising Colossus (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Bad Medicine (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Chain Madness (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Death Pact (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Harp of War (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Heart Call (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Skip Day (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Body Link (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Energy Drain (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Heart of Stone (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Ivy Siege (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Renew Deposit (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Skycastle (3.5e, 9th Level) (10240 gp, 0.1 lb)
Scroll of Timelessness (3.5e, 9th Level) (10240 gp, 0.1 lb)
