Skyblinder Staff (10000 gp, 4 lb)
Spider Staff (15000 gp, 6 lb)
Staff of Adornment Staff (500 gp, 0.1 lb)
Staff of Birdcalls Staff (500 gp, 0.1 lb)
Staff of Charming (12000 gp, 4 lb)
Staff of Defense (15000 gp, 3 lb)
Staff of Fire (16000 gp, 4 lb)
Staff of Flowers Staff (0.1 lb)
Staff of Frost (26000 gp, 4 lb)
Staff of Healing (13000 gp, 4 lb)
Staff of Power (95500 gp, 4 lb)
Staff of Striking (21000 gp, 4 lb)
Staff of Swarming Insects (16000 gp, 4 lb)
Staff of the Adder (1800 gp, 4 lb)
Staff of the Python (2000 gp, 4 lb)
Staff of the Woodlands (44000 gp, 4 lb)
Staff of Thunder and Lightning (10000 gp, 4 lb)
Staff of Withering (3000 gp, 4 lb)
Voyager Staff (44000 gp, 4 lb)
