Wand of Binding (10000 gp, 1 lb)
Wand of Conducting (500 gp, 0.1 lb)
Wand of Enemy Detection (4000 gp, 1 lb)
Wand of Entangle (4000 gp, 1 lb)
Wand of Fear (10000 gp, 1 lb)
Wand of Fireballs (32000 gp, 1 lb)
Wand of Lightning Bolts (32000 gp, 1 lb)
Wand of Magic Detection (1500 gp, 1 lb)
Wand of Magic Missiles (8000 gp, 1 lb)
Wand of Paralysis (16000 gp, 1 lb)
Wand of Polymorph (32000 gp, 1 lb)
Wand of Pyrotechnics (500 gp, 0.1 lb)
Wand of Scowls Wand (500 gp, 0.1 lb)
Wand of Secrets (1500 gp, 1 lb)
Wand of Smiles (500 gp, 0.1 lb)
Wand of the War Mage, +1 (1200 gp, 1 lb)
Wand of the War Mage, +2 (4800 gp, 1 lb)
Wand of the War Mage, +3 (19200 gp, 1 lb)
Wand of Viscid Globs (4000 gp, 0.1 lb)
Wand of Web (8000 gp, 1 lb)
Wand of Winter (32000, 0.1 lb)
Wand of Wonder (16000 1 lb)
