Absinthe, flask (1 lb, 49 sp)
Spirit, flask (1 lb, 81 sp)
Ale, flask (1 lb, 1 sp)
Beer, flask (1 lb, 1 sp)
Bitters, flask (1 lb, 9 sp)
Brandy, flask (1 lb, 16 sp)
Cider, flask (1 lb, 1 sp)
Coffee, flask (1 lb, 5 cp)
Grog, flask (1 lb, 4 sp)
Honey, jar (1 lb, 5 sp)
Vermouth (1 lb, 4 sp)
Juice, flask (1 lb, 5 cp)
Mead, flask (1 lb, 1 sp)
Milk, flask (1 lb, 5 cp)
Rum, flask (1 lb, 16 sp)
Small beer (1 lb, 5 cp)
Tea, flask (1 lb, 5 cp)
Water, flask (1 lb, 3 cp)
Sake, flask (1 lb, 4 sp)
Wine, flask (1 lb, 1 sp)	
