Rations (1 day) (5 sp, 2 lb)
Honey, jar (5 sp, 1 lb)
Fruit Jam, jar (1 sp, 1 lb)
Butter (5 cp, 1 lb)
Apple (1 cp, 0.5 lb)
Pear (1 cp, 0.5 lb)
Plum (1 cp, 0.1 lb)
Cherry (1 cp, 0.1 lb)
Strawberry (1 cp, 0.1 lb)
Grapes (5 cp, 0.5 lb)
Banana (5 cp, 0.5 lb)
Orange (5 cp, 0.5 lb)
Lemon (5 cp, 0.1 lb)
Kiwi (5 cp, 0.1 lb)
Avocado (5 cp, 0.5 lb)
Amaranth Leaf (5 cp, 0.1 lb)
Spinach (5 cp, 0.5 lb)
Broccoli (3 cp, 0.5 lb)
Cauliflower (3 cp, 0.5 lb)
Cabbage (2 cp, 1 lb)
Lettuce (2 cp, 1 lb)
Tomato (5 cp, 0.5 lb)
Olive (5 cp, 0.1 lb)
Chilli Pepper (5 cp, 0.1 lb)
Legume (4 cp, 0.1 lb)
Potato (1 cp, 0.5 lb)
Batat (1 cp, 0.5 lb)
Carrot (1 cp, 0.5 lb)
Raddish (1 cp, 0.1 lb)
Mushroom (1 cp, 0.1 lb)
Amaranth, bag (2 gp, 1 lb)
Barley, bag (2 cp, 1 lb)
Rye, bag (2 cp, 1 lb)
Oats, bag (5 sp, 1 lb)
Quinoa, bag (1 gp, 1 lb)
Rice, bag (5 cp, 1 lb)
Wheat, bag (1 sp, 1 lb)
Sweet Roll (1 sp, 0.5 lb)
Pumpkin Pie (5 cp, 0.5 lb)
Seedcake (5 cp, 0.5 lb)
Wheaten Loaf (2 sp, 0.5 lb)
Cheese Danish (1 sp, 0.5 lb)
Fruit Tart (2 sp, 0.5 lb)
Manchet Loaf (1 gp, 0.5 lb)
Quince Bread Slice (2 sp, 0.1 lb)
Rye Loaf (2 cp, 0.5 lb)
Hardtack (1 lb, 2 cp)
Beef Meat (3 sp, 1 lb)
Buffalo Meat (3 sp, 1 lb)
Deer Meat (3 sp, 1 lb)
Boar Meat (8 cp, 1 lb)
Chicken Meat (8 cp, 1 lb)
Pork Meat (8 cp, 1 lb)
Dried Meat (5 sp, 1 lb)
Salted Meat (5 sp, 1 lb)
Egg (1 cp, 0.1 lb)
Fish (6 sp, 1 lb)
Insects (4 cp, 1 lb)
Rabbit Meat (4 cp, 1 lb)
Squirrel Meat (4 cp, 1 lb)
Duck Meat (4 cp, 1 lb)
Goat Meat (1 sp, 1 lb)
Lamb Meat (1 gp, 1 lb)
Shellfish Meat (2 gp, 1 lb)
Brie Cheese (2 sp, 0.5 lb)
Cheddar Cheese (1 gp, 0.5 lb)
Cottage Cheese (4 cp, 0.5 lb)
Parmesan Cheese (5 sp, 0.5 lb)
Cinnamon, pinch (1 sp, 0.1 lb)
Coriander, pinch (3 cp, 0.1 lb)
Cumin, pinch (7 cp, 0.1 lb)
Garlic, pinch (2 cp, 0.1 lb)
Mustard, pinch (1 sp, 0.1 lb)
Nutmeg, pinch (8 cp, 0.1 lb)
Pepper, pinch (5 cp, 0.1 lb)
Salt, pinch (6 cp, 0.1 lb)
Cocoa, pinch (1 sp, 0.1 lb)
