Allergy Poison (0.5 lb, 15 gp)
Slowness Poison (0.5 lb, 40 gp)
Vulnerability Poison (0.5 lb, 45 gp)
Clumsiness Poison (0.5 lb, 45 gp)
Weakness Poison (0.5 lb, 45 gp)
Dumbness Poison (0.5 lb, 45 gp)
Fragility Poison (0.5 lb, 45 gp)
Surrender Poison (0.5 lb, 45 gp)
Stun Poison (0.5 lb, 1 gp)
Fatigue Poison (0.5 lb, 2 gp)
Knockout Poison (0.5 lb, 5 gp)
Slumber Poison (0.5 lb, 10 gp)
Paralysis Poison (0.5 lb, 10 gp)
Hibernation Poison (0.5 lb, 15 gp)
Silence Poison (0.5 lb, 50 gp)
Blindness Poison (0.5 lb, 50 gp)
Deafness Poison (0.5 lb, 50 gp)
Damaging Poison (0.5 lb, 50 gp)
Venomous Poison (0.5 lb, 75 gp)
Lethal Poison (0.5 lb, 100 gp)
Frenzy Poison (0.5 lb, 50 gp)
Philter of Love (0.5 lb, 100 gp)
Inattention Poison (0.5 lb, 45 gp)
Repulsiveness Poison (0.5 lb, 70 gp)
Oblivion Poison (0.5 lb, 50 gp)
Truth Serum (0.5 lb, 100 gp)
Fear Poison (0.5 lb, 50 gp)
