Bottled Breath (270 gp, 0.5 lb)
Elixir of Health (120 gp, 0.5 lb)
Oil of Etherealness (1920 gp, 0.5 lb)
Oil of Sharpness (3200 gp, 0.5 lb)
Oil of Slipperiness (480 gp, 0.5 lb)
Philter of Love (90 gp, 0.5 lb)
Potion of Acid Resistance (300 gp, 0.5 lb)
Potion of Animal Friendship (200 gp, 0.5 lb)
Potion of Clairvoyance (960 gp, 0.5 lb)
Potion of Climbing (180 gp, 0.5 lb)
Potion of Cloud Giant Strength (700 gp, 0.5 lb)
Potion of Cold Resistance (300 gp, 0.5 lb)
Potion of Diminution (270 gp, 0.5 lb)
Potion of Fire Breath (150 gp, 0.5 lb)
Potion of Fire Giant Strength (600 gp, 0.5 lb)
Potion of Fire Resistance (300 gp, 0.5 lb)
Potion of Flying (500 gp, 0.5 lb)
Potion of Force Resistance (300 gp, 0.5 lb)
Potion of Frost Giant Strength (500 gp, 0.5 lb)
Potion of Gaseous Form (300 gp, 0.5 lb)
Potion of Giant Size (700 gp, 0.5 lb)
Potion of Greater Healing (150 gp, 0.5 lb)
Potion of Growth (270 gp, 0.5 lb)
Potion of Healing (50 gp, 0.5 lb)
Potion of Heroism (180 gp, 0.5 lb)
Potion of Hill Giant Strength (400 gp, 0.5 lb)
Potion of Invisibility (180 gp, 0.5 lb)
Potion of Invulnerability (3840 gp, 0.5 lb)
Potion of Lightning Resistance (300 gp, 0.5 lb)
Potion of Longevity (9000 gp, 0.5 lb)
Potion of Mind Control (beast) (320 gp, 1 lb)
Potion of Mind Control (humanoid) (320 gp, 1 lb)
Potion of Mind Control (monster) (320 gp, 1 lb)
Potion of Mind Reading (180 gp, 0.5 lb)
Potion of Necrotic Resistance (300 gp, 0.5 lb)
Potion of Poison (100 gp, 0.5 lb)
Potion of Poison Resistance (300 gp, 0.5 lb)
Potion of Psychic Resistance (300 gp, 0.5 lb)
Potion of Radiant Resistance (300 gp, 0.5 lb)
Potion of Resistance (300 gp, 0.5 lb)
Potion of Speed (400 gp, 0.5 lb)
Potion of Stone Giant Strength (500 gp, 0.5 lb)
Potion of Storm Giant Strength (700 gp, 0.5 lb)
Potion of Superior Healing (450 gp, 0.5 lb)
Potion of Supreme Healing (1350 gp, 0.5 lb)
Potion of Thunder Resistance (300 gp, 0.5 lb)
Potion of Vitality (960 gp, 0.5 lb)
Potion of Water Breathing (180 gp, 0.5 lb)
