Potion of Antiallergy (0.5 lb, 1 gp)
Potion of Antitoxin (0.5 lb, 15 gp)
Potion of Antidote (0.5 lb, 5 gp)
Potion of Greater Antidote (0.5 lb, 15 gp)
Potion of Armor (0.5 lb, 45 gp)
Potion of Parrying (0.5 lb, 45 gp)
Potion of Quickness (0.5 lb, 90 gp)
Potion of Agility (0.5 lb, 45 gp)
Potion of Strength (0.5 lb, 45 gp)
Potion of Smarts (0.5 lb, 45 gp)
Potion of Vigor (0.5 lb, 45 gp)
Potion of Spirit (0.5 lb, 45 gp)
Potion of Detection (0.5 lb, 10 gp)
Potion of Magic Resistance (0.5 lb, 70 gp)
Potion of Fire Resistance (0.5 lb, 55 gp)
Potion of Acid Resistance (0.5 lb, 55 gp)
Potion of Cold Resistance (0.5 lb, 55 gp)
Potion of Water Breathing (0.5 lb, 55 gp)
Potion of Healing (0.5 lb, 15 gp)
Potion of Greater Healing (0.5 lb, 50 gp)
Potion of Supreme Healing (0.5 lb, 75 gp)
Potion of Regeneration (0.5 lb, 50 gp)
Potion of Speed (0.5 lb, 40 gp)
Potion of Speech (0.5 lb, 50 gp)
Potion of Invisibility (0.5 lb, 70 gp)
Potion of Flying (0.5 lb, 50 gp)
Potion of Shape Change (0.5 lb, 70 gp)
Potion of Jumping (0.5 lb, 15 gp)
Potion of Glow (0.5 lb, 10 gp)
Potion of Renewal (0.5 lb, 10 gp)
Potion of Thermovision (0.5 lb, 10 gp)
Potion of Nightvision (0.5 lb, 15 gp)
Potion of Truesight (0.5 lb, 45 gp)
Potion of Keen Senses (0.5 lb, 45 gp)
Potion of Charisma (0.5 lb, 70 gp)
Potion of Luck (0.5 lb, 50 gp)
Potion of Etherealness (0.5 lb, 70 gp)
Potion of True Form (0.5 lb, 70 gp)
Potion of Anesthesia (0.5 lb, 10 gp)
