Yklwa (1 gp, 3 lb)
Spear (1 gp, 3 lb)
Sickle (1 gp, 2 lb)
Mace (5 gp, 4 lb)
Light Hammer (2 gp, 2 lb)
Javelin (5 sp, 2 lb)
Handaxe (5 gp, 2 lb)
Greatclub (2 sp, 10 lb)
Dagger (2 gp, 1 lb)
Quarterstaff (2 sp, 4 lb)
Club (1 sp, 2 lb)
Whip (2 gp, 3 lb)
Mind Lash (502 gp, 3 lb)
Warhammer (15 gp, 2 lb)
War Pick (5 gp, 2 lb)
Trident (5 gp, 4 lb)
Shortsword (10 gp, 2 lb)
Scimitar (25 gp, 3 lb)
Rapier (25 gp, 2 lb)
Pike (5 gp, 18 lb)
Morningstar (15 gp, 4 lb)
Maul (10 gp, 10 lb)
Longsword (15 gp, 3 lb)
Lance (10 gp, 6 lb)
Halberd (20 gp, 6 lb)
Greatsword (50 gp, 6 lb)
Greataxe (30 gp, 7 lb)
Glaive (20 gp, 6 lb)
Flail (10 gp, 2 lb)
Double-Bladed Scimitar (100 gp, 6 lb)
Battleaxe (10 gp, 4 lb)
Silvered Yklwa (11 gp, 3 lb)
Silvered Spear (11 gp, 3 lb)
Silvered Sickle (11 gp, 2 lb)
Silvered Mace (15 gp, 4 lb)
Silvered Light Hammer (12 gp, 2 lb)
Silvered Javelin (10 gp, 2 lb)
Silvered Handaxe (15 gp, 2 lb)
Silvered Greatclub (10 gp, 10 lb)
Silvered Dagger (12 gp, 1 lb)
Silvered Quarterstaff (10 gp, 4 lb)
Silvered Club (10 gp, 2 lb)
Silvered Whip (12 gp, 3 lb)
Silvered Warhammer (25 gp, 2 lb)
Silvered War Pick (15 gp, 2 lb)
Silvered Trident (15 gp, 4 lb)
Silvered Shortsword (20 gp, 2 lb)
Silvered Scimitar (35 gp, 3 lb)
Silvered Rapier (35 gp, 2 lb)
Silvered Pike (15 gp, 18 lb)
Silvered Morningstar (25 gp, 4 lb)
Silvered Maul (20 gp, 10 lb)
Silvered Longsword (25 gp, 3 lb)
Silvered Lance (20 gp, 6 lb)
Silvered Halberd (30 gp, 6 lb)
Silvered Greatsword (60 gp, 6 lb)
Silvered Greataxe (40 gp, 7 lb)
Silvered Glaive (30 gp, 6 lb)
Silvered Flail (20 gp, 2 lb)
Silvered Double-Bladed Scimitar (110 gp, 6 lb)
Silvered Battleaxe (20 gp, 4 lb)
Yklwa Armblade (101 gp, 3 lb)
Spear Armblade (101 gp, 3 lb)
Sickle Armblade (101 gp, 2 lb)
Mace Armblade (105 gp, 4 lb)
Light Hammer Armblade (102 gp, 2 lb)
Javelin Armblade (100 gp, 2 lb)
Handaxe Armblade (105 gp, 2 lb)
Greatclub Armblade (100 gp, 10 lb)
Dagger Armblade (102 gp, 1 lb)
Quarterstaff Armblade (100 gp, 4 lb)
Club Armblade (100 gp, 2 lb)
Whip Armblade (102 gp, 3 lb)
Warhammer Armblade (115 gp, 2 lb)
War Pick Armblade (105 gp, 2 lb)
Trident Armblade (105 gp, 4 lb)
Shortsword Armblade (110 gp, 2 lb)
Scimitar Armblade (125 gp, 3 lb)
Rapier Armblade (125 gp, 2 lb)
Pike Armblade (105 gp, 18 lb)
Morningstar Armblade (115 gp, 4 lb)
Maul Armblade (110 gp, 10 lb)
Longsword Armblade (115 gp, 3 lb)
Lance Armblade (110 gp, 6 lb)
Halberd Armblade (120 gp, 6 lb)
Greatsword Armblade (150 gp, 6 lb)
Greataxe Armblade (130 gp, 7 lb)
Glaive Armblade (120 gp, 6 lb)
Flail Armblade (110 gp, 2 lb)
Double-Bladed Scimitar Armblade (200 gp, 6 lb)
Battleaxe Armblade (110 gp, 4 lb)
Adamantine Yklwa (501 gp, 3 lb)
Adamantine Spear (501 gp, 3 lb)
Adamantine Sickle (501 gp, 2 lb)
Adamantine Mace (505 gp, 4 lb)
Adamantine Light Hammer (502 gp, 2 lb)
Adamantine Javelin (500 gp, 2 lb)
Adamantine Handaxe (505 gp, 2 lb)
Adamantine Greatclub (500 gp, 10 lb)
Adamantine Dagger (502 gp, 1 lb)
Adamantine Quarterstaff (500 gp, 4 lb)
Adamantine Club (500 gp, 2 lb)
Adamantine Whip (502 gp, 3 lb)
Adamantine Warhammer (515 gp, 2 lb)
Adamantine War Pick (505 gp, 2 lb)
Adamantine Trident (505 gp, 4 lb)
Adamantine Shortsword (510 gp, 2 lb)
Adamantine Scimitar (525 gp, 3 lb)
Adamantine Rapier (525 gp, 2 lb)
Adamantine Pike (505 gp, 18 lb)
Adamantine Morningstar (515 gp, 4 lb)
Adamantine Maul (510 gp, 10 lb)
Adamantine Longsword (515 gp, 3 lb)
Adamantine Lance (510 gp, 6 lb)
Adamantine Halberd (520 gp, 6 lb)
Adamantine Greatsword (550 gp, 6 lb)
Adamantine Greataxe (530 gp, 7 lb)
Adamantine Glaive (520 gp, 6 lb)
Adamantine Flail (510 gp, 2 lb)
+1 Yklwa (1001 gp, 3 lb)
+1 Spear (1001 gp, 3 lb)
+1 Sickle (1001 gp, 2 lb)
+1 Mace (1005 gp, 4 lb)
+1 Light Hammer (1002 gp, 2 lb)
+1 Javelin (1000 gp, 2 lb)
+1 Handaxe (1005 gp, 2 lb)
+1 Greatclub (1000 gp, 10 lb)
+1 Dagger (1002 gp, 1 lb)
+1 Club (1000 gp, 2 lb)
+1 Whip (1002 gp, 3 lb)
+1 Warhammer (1015 gp, 2 lb)
+1 War Pick (1005 gp, 2 lb)
+1 Trident (1005 gp, 4 lb)
+1 Shortsword (1010 gp, 2 lb)
+1 Scimitar (1025 gp, 3 lb)
+1 Rapier (1025 gp, 2 lb)
+1 Pike (1005 gp, 18 lb)
+1 Morningstar (1015 gp, 4 lb)
+1 Maul (1010 gp, 10 lb)
+1 Longsword (1015 gp, 3 lb)
+1 Lance (1010 gp, 6 lb)
+1 Halberd (1020 gp, 6 lb)
+1 Greatsword (1050 gp, 6 lb)
+1 Greataxe (1030 gp, 7 lb)
+1 Glaive (1020 gp, 6 lb)
+1 Flail (1010 gp, 2 lb)
+1 Double-Bladed Scimitar (1100 gp, 6 lb)
+1 Battleaxe (1010 gp, 4 lb)
+2 Yklwa (4001 gp, 3 lb)
+2 Spear (4001 gp, 3 lb)
+2 Sickle (4001 gp, 2 lb)
+2 Mace (4005 gp, 4 lb)
+2 Light Hammer (4002 gp, 2 lb)
+2 Javelin (4000 gp, 2 lb)
+2 Handaxe (4005 gp, 2 lb)
+2 Greatclub (4000 gp, 10 lb)
+2 Dagger (4002 gp, 1 lb)
+2 Club (4000 gp, 2 lb)
+2 Whip (4002 gp, 3 lb)
+2 Warhammer (4015 gp, 2 lb)
+2 War Pick (4005 gp, 2 lb)
+2 Trident (4005 gp, 4 lb)
+2 Shortsword (4010 gp, 2 lb)
+2 Scimitar (4025 gp, 3 lb)
+2 Rapier (4025 gp, 2 lb)
+2 Pike (4005 gp, 18 lb)
+2 Morningstar (4015 gp, 4 lb)
+2 Maul (4010 gp, 10 lb)
+2 Longsword (4015 gp, 3 lb)
+2 Lance (4010 gp, 6 lb)
+2 Halberd (4020 gp, 6 lb)
+2 Greatsword (4050 gp, 6 lb)
+2 Greataxe (4030 gp, 7 lb)
+2 Glaive (4020 gp, 6 lb)
+2 Flail (4010 gp, 2 lb)
+2 Double-Bladed Scimitar (4100 gp, 6 lb)
+2 Battleaxe (4010 gp, 4 lb)
+3 Yklwa (16001 gp, 3 lb)
+3 Spear (16001 gp, 3 lb)
+3 Sickle (16001 gp, 2 lb)
+3 Mace (16005 gp, 4 lb)
+3 Light Hammer (16002 gp, 2 lb)
+3 Javelin (16000 gp, 2 lb)
+3 Handaxe (16005 gp, 2 lb)
+3 Greatclub (416000 gp, 10 lb)
+3 Dagger (16002 gp, 1 lb)
+3 Club (16000 gp, 2 lb)
+3 Whip (16002 gp, 3 lb)
+3 Warhammer (16015 gp, 2 lb)
+3 War Pick (16005 gp, 2 lb)
+3 Trident (16005 gp, 4 lb)
+3 Shortsword (16010 gp, 2 lb)
+3 Scimitar (16025 gp, 3 lb)
+3 Rapier (16025 gp, 2 lb)
+3 Pike (16005 gp, 18 lb)
+3 Morningstar (16015 gp, 4 lb)
+3 Maul (16010 gp, 10 lb)
+3 Longsword (16015 gp, 3 lb)
+3 Lance (16010 gp, 6 lb)
+3 Halberd (16020 gp, 6 lb)
+3 Greatsword (16050 gp, 6 lb)
+3 Greataxe (16030 gp, 7 lb)
+3 Glaive (16020 gp, 6 lb)
+3 Flail (16010 gp, 2 lb)
+3 Double-Bladed Scimitar (16100 gp, 6 lb)
+3 Battleaxe (16010 gp, 4 lb)
Mind Blade Shortsword (510 gp, 2 lb)
Mind Blade Scimitar (525 gp, 3 lb)
Mind Blade Rapier (525 gp, 2 lb)
Mind Blade Longsword (515 gp, 3 lb)
Mind Blade Greatsword (550 gp, 6 lb)
Mind Blade Double-Bladed Scimitar (600 gp, 6 lb)
Polymorph Blade Shortsword (16010 gp, 2 lb)
Polymorph Blade Scimitar (16025 gp, 3 lb)
Polymorph Blade Rapier (16025 gp, 2 lb)
Polymorph Blade Longsword (16015 gp, 3 lb)
Polymorph Blade Greatsword (16050 gp, 6 lb)
Polymorph Blade Double-Bladed Scimitar (16100 gp, 6 lb)
Shortsword of Sharpness (1710 gp, 2 lb)
Scimitar of Sharpness (1725 gp, 3 lb)
Rapier of Sharpness (1725 gp, 2 lb)
Longsword of Sharpness (1715 gp, 3 lb)
Greatsword of Sharpness (1750 gp, 6 lb)
Double-Bladed Scimitar of Sharpness (1800 gp, 6 lb)
Shortsword of Vengeance (510 gp, 2 lb)
Scimitar of Vengeance (525 gp, 3 lb)
Rapier of Vengeance (525 gp, 2 lb)
Longsword of Vengeance (515 gp, 3 lb)
Greatsword of Vengeance (550 gp, 6 lb)
Double-Bladed Scimitar of Vengeance (600 gp, 6 lb)
Shortsword of Life Stealing (1010 gp, 2 lb)
Scimitar of Life Stealing (1025 gp, 3 lb)
Rapier of Life Stealing (1025 gp, 2 lb)
Longsword of Life Stealing (1015 gp, 3 lb)
Greatsword of Life Stealing (1050 gp, 6 lb)
Double-Bladed Scimitar of Life Stealing (1100 gp, 6 lb)
Nine Lives Stealer Shortsword (8010 gp, 2 lb)
Nine Lives Stealer Scimitar (8025 gp, 3 lb)
Nine Lives Stealer Rapier (8025 gp, 2 lb)
Nine Lives Stealer Longsword (8015 gp, 3 lb)
Nine Lives Stealer Greatsword (8050 gp, 6 lb)
Nine Lives Stealer Double-Bladed Scimitar (8100 gp, 6 lb)
Vorpal Shortsword (24010 gp, 2 lb)
Vorpal Scimitar (24025 gp, 3 lb)
Vorpal Rapier (24025 gp, 2 lb)
Vorpal Longsword (24015 gp, 3 lb)
Vorpal Greatsword (24050 gp, 6 lb)
Vorpal Double-Bladed Scimitar (24100 gp, 6 lb)
Shortsword of Wounding (2010 gp, 2 lb)
Scimitar of Wounding (2025 gp, 3 lb)
Rapier of Wounding (2025 gp, 2 lb)
Longsword of Wounding (2015 gp, 3 lb)
Greatsword of Wounding (2050 gp, 6 lb)
Double-Bladed Scimitar of Wounding (2100 gp, 6 lb)
Shortsword of the Medusa (5010 gp, 2 lb)
Scimitar of the Medusa (5025 gp, 3 lb)
Rapier of the Medusa (5025 gp, 2 lb)
Longsword of the Medusa (5015 gp, 3 lb)
Greatsword of the Medusa (5050 gp, 6 lb)
Double-Bladed Scimitar of the Medusa (5100 gp, 6 lb)
Giant Slayer Shortsword (7010 gp, 2 lb)
Giant Slayer Scimitar (7025 gp, 3 lb)
Giant Slayer Rapier (7025 gp, 2 lb)
Giant Slayer Longsword (7015 gp, 3 lb)
Giant Slayer Greatsword (7050 gp, 6 lb)
Giant Slayer Double-Bladed Scimitar (7100 gp, 6 lb)
Dragon Slayer Shortsword (8010 gp, 2 lb)
Dragon Slayer Scimitar (8025 gp, 3 lb)
Dragon Slayer Rapier (8025 gp, 2 lb)
Dragon Slayer Longsword (8015 gp, 3 lb)
Dragon Slayer Greatsword (8050 gp, 6 lb)
Dragon Slayer Double-Bladed Scimitar (8100 gp, 6 lb)
Gambler's Shortsword (4010 gp, 2 lb)
Gambler's Scimitar (4025 gp, 3 lb)
Gambler's Rapier (4025 gp, 2 lb)
Gambler's Longsword (4015 gp, 3 lb)
Gambler's Greatsword (4050 gp, 6 lb)
Gambler's Double-Bladed Scimitar (4100 gp, 6 lb)
Dancing Shortsword (2010 gp, 2 lb)
Dancing Scimitar (2025 gp, 3 lb)
Dancing Rapier (2025 gp, 2 lb)
Dancing Longsword (2015 gp, 3 lb)
Dancing Greatsword (2050 gp, 6 lb)
Dancing Double-Bladed Scimitar (2100 gp, 6 lb)
Hellfire Yklwa (501 gp, 3 lb)
Hellfire Spear (501 gp, 3 lb)
Hellfire Sickle (501 gp, 2 lb)
Hellfire Mace (505 gp, 4 lb)
Hellfire Light Hammer (502 gp, 2 lb)
Hellfire Javelin (500 gp, 2 lb)
Hellfire Handaxe (505 gp, 2 lb)
Hellfire Greatclub (500 gp, 10 lb)
Hellfire Dagger (502 gp, 1 lb)
Hellfire Club (500 gp, 2 lb)
Hellfire Whip (502 gp, 3 lb)
Hellfire Warhammer (515 gp, 2 lb)
Hellfire War Pick (505 gp, 2 lb)
Hellfire Trident (505 gp, 4 lb)
Hellfire Shortsword (510 gp, 2 lb)
Hellfire Scimitar (525 gp, 3 lb)
Hellfire Rapier (525 gp, 2 lb)
Hellfire Pike (505 gp, 18 lb)
Hellfire Morningstar (365 gp, 4 lb)
Hellfire Maul (510 gp, 10 lb)
Hellfire Longsword (515 gp, 3 lb)
Hellfire Lance (510 gp, 6 lb)
Hellfire Halberd (520 gp, 6 lb)
Hellfire Greatsword (600 gp, 6 lb)
Hellfire Greataxe (530 gp, 7 lb)
Hellfire Glaive (520 gp, 6 lb)
Hellfire Flail (510 gp, 2 lb)
Hellfire Double-Bladed Scimitar (600 gp, 6 lb)
Hellfire Battleaxe (510 gp, 4 lb)
Vicious Yklwa (351 gp, 3 lb)
Vicious Spear (351 gp, 3 lb)
Vicious Sickle (351 gp, 2 lb)
Vicious Mace (355 gp, 4 lb)
Vicious Light Hammer (352 gp, 2 lb)
Vicious Javelin (350 gp, 2 lb)
Vicious Handaxe (355 gp, 2 lb)
Vicious Greatclub (350 gp, 10 lb)
Vicious Dagger (352 gp, 1 lb)
Vicious Club (350 gp, 2 lb)
Vicious Whip (352 gp, 3 lb)
Vicious Warhammer (365 gp, 2 lb)
Vicious War Pick (355 gp, 2 lb)
Vicious Trident (355 gp, 4 lb)
Vicious Shortsword (360 gp, 2 lb)
Vicious Scimitar (375 gp, 3 lb)
Vicious Rapier (375 gp, 2 lb)
Vicious Pike (355 gp, 18 lb)
Vicious Morningstar (365 gp, 4 lb)
Vicious Maul (360 gp, 10 lb)
Vicious Longsword (365 gp, 3 lb)
Vicious Lance (360 gp, 6 lb)
Vicious Halberd (370 gp, 6 lb)
Vicious Greatsword (400 gp, 6 lb)
Vicious Greataxe (380 gp, 7 lb)
Vicious Glaive (370 gp, 6 lb)
Vicious Flail (360 gp, 2 lb)
Vicious Double-Bladed Scimitar (450 gp, 6 lb)
Vicious Battleaxe (360 gp, 4 lb)
Frost Brand Yklwa (2201 gp, 3 lb)
Frost Brand Spear (2201 gp, 3 lb)
Frost Brand Sickle (2201 gp, 2 lb)
Frost Brand Mace (2205 gp, 4 lb)
Frost Brand Light Hammer (2202 gp, 2 lb)
Frost Brand Javelin (2200 gp, 2 lb)
Frost Brand Handaxe (2205 gp, 2 lb)
Frost Brand Greatclub (2200 gp, 10 lb)
Frost Brand Dagger (2202 gp, 1 lb)
Frost Brand Club (2200 gp, 2 lb)
Frost Brand Whip (2202 gp, 3 lb)
Frost Brand Warhammer (2215 gp, 2 lb)
Frost Brand War Pick (2205 gp, 2 lb)
Frost Brand Trident (2205 gp, 4 lb)
Frost Brand Shortsword (2210 gp, 2 lb)
Frost Brand Scimitar (2225 gp, 3 lb)
Frost Brand Rapier (2225 gp, 2 lb)
Frost Brand Pike (2205 gp, 18 lb)
Frost Brand Morningstar (2215 gp, 4 lb)
Frost Brand Maul (2210 gp, 10 lb)
Frost Brand Longsword (2215 gp, 3 lb)
Frost Brand Lance (2210 gp, 6 lb)
Frost Brand Halberd (2220 gp, 6 lb)
Frost Brand Greatsword (2250 gp, 6 lb)
Frost Brand Greataxe (2230 gp, 7 lb)
Frost Brand Glaive (2220 gp, 6 lb)
Frost Brand Flail (2210 gp, 2 lb)
Frost Brand Double-Bladed Scimitar (2300 gp, 6 lb)
Frost Brand Battleaxe (2210 gp, 4 lb)
Flame Toungue Yklwa (5001 gp, 3 lb)
Flame Toungue Spear (5001 gp, 3 lb)
Flame Toungue Sickle (5001 gp, 2 lb)
Flame Toungue Mace (5005 gp, 4 lb)
Flame Toungue Light Hammer (5002 gp, 2 lb)
Flame Toungue Javelin (5000 gp, 2 lb)
Flame Toungue Handaxe (5005 gp, 2 lb)
Flame Toungue Greatclub (5000 gp, 10 lb)
Flame Toungue Dagger (5002 gp, 1 lb)
Flame Toungue Club (5000 gp, 2 lb)
Flame Toungue Whip (5002 gp, 3 lb)
Flame Toungue Warhammer (5015 gp, 2 lb)
Flame Toungue War Pick (5005 gp, 2 lb)
Flame Toungue Trident (5005 gp, 4 lb)
Flame Toungue Shortsword (5010 gp, 2 lb)
Flame Toungue Scimitar (5025 gp, 3 lb)
Flame Toungue Rapier (5025 gp, 2 lb)
Flame Toungue Pike (5005 gp, 18 lb)
Flame Toungue Morningstar (5015 gp, 4 lb)
Flame Toungue Maul (5010 gp, 10 lb)
Flame Toungue Longsword (5015 gp, 3 lb)
Flame Toungue Lance (5010 gp, 6 lb)
Flame Toungue Halberd (5020 gp, 6 lb)
Flame Toungue Greatsword (5050 gp, 6 lb)
Flame Toungue Greataxe (5030 gp, 7 lb)
Flame Toungue Glaive (5020 gp, 6 lb)
Flame Toungue Flail (5010 gp, 2 lb)
Flame Toungue Double-Bladed Scimitar (5100 gp, 6 lb)
Flame Toungue Battleaxe (5010 gp, 4 lb)
Moon-Touched Shortsword (1510 gp, 2 lb)
Moon-Touched Scimitar (1525 gp, 3 lb)
Moon-Touched Rapier (1525 gp, 2 lb)
Moon-Touched Longsword (1515 gp, 3 lb)
Moon-Touched Greatsword (1550 gp, 6 lb)
Moon-Touched Double-Bladed Scimitar (1600 gp, 6 lb)
Defender Shortsword (24010 gp, 2 lb)
Defender Scimitar (24025 gp, 3 lb)
Defender Rapier (24025 gp, 2 lb)
Defender Longsword (24015 gp, 3 lb)
Defender Greatsword (24050 gp, 6 lb)
Defender Double-Bladed Scimitar (25000 gp, 6 lb)
Holy Avenger Shortsword (165010 gp, 2 lb)
Holy Avenger Scimitar (165025 gp, 3 lb)
Holy Avenger Rapier (165025 gp, 2 lb)
Holy Avenger Longsword (165015 gp, 3 lb)
Holy Avenger Greatsword (165050 gp, 6 lb)
Holy Avenger Double-Bladed Scimitar (165100 gp, 6 lb)
Lucky Shortsword (200010 gp, 2 lb)
Lucky Scimitar (200025 gp, 3 lb)
Lucky Rapier (200025 gp, 2 lb)
Lucky Longsword (200015 gp, 3 lb)
Lucky Greatsword (200050 gp, 6 lb)
Lucky Double-Bladed Scimitar (200100 gp, 6 lb)
Yklwa of Warning (60001 gp, 3 lb)
Spear of Warning (60001 gp, 3 lb)
Sickle of Warning (60001 gp, 2 lb)
Mace of Warning (60005 gp, 4 lb)
Light Hammer of Warning (60002 gp, 2 lb)
Javelin of Warning (60000 gp, 2 lb)
Handaxe of Warning (60005 gp, 2 lb)
Greatclub of Warning (60000 gp, 10 lb)
Dagger of Warning (60002 gp, 1 lb)
Quarterstaff of Warning (60000 gp, 4 lb)
Club of Warning (60000 gp, 2 lb)
Whip of Warning (60002 gp, 3 lb)
Warhammer of Warning (60015 gp, 2 lb)
War Pick of Warning (60005 gp, 2 lb)
Trident of Warning (60005 gp, 4 lb)
Shortsword of Warning (60010 gp, 2 lb)
Scimitar of Warning (60025 gp, 3 lb)
Rapier of Warning (60025 gp, 2 lb)
Pike of Warning (60005 gp, 18 lb)
Morningstar of Warning (60015 gp, 4 lb)
Maul of Warning (60010 gp, 10 lb)
Longsword of Warning (60015 gp, 3 lb)
Lance of Warning (60010 gp, 6 lb)
Halberd of Warning (60020 gp, 6 lb)
Greatsword of Warning (60050 gp, 6 lb)
Greataxe of Warning (60030 gp, 7 lb)
Glaive of Warning (60020 gp, 6 lb)
Flail of Warning (60010 gp, 2 lb)
Double-Bladed Scimitar of Warning (60100 gp, 6 lb)
Battleaxe of Warning (60010 gp, 4 lb)
Berserker's Handaxe (1005 gp, 2 lb) 
Berserker's Battleaxe (1010 gp, 4 lb)
Berserker's Greataxe (1030 gp, 7 lb)
Adventurer's Battleaxe (5000 gp, 2 lb)
Axe of the Dwarvish Lords (8000 gp, 4 lb)
Azuredge (100000 gp, 4 lb)
Blackrazor (100000 gp, 6 lb)
Bonecounter (5000 gp, 4 lb)
Dawnbringer (100000 gp, 3 lb)
Drown (100000 gp, 4 lb)
Dwarven Thrower (18000 gp, 2 lb)
Greater Silver Sword (100000 gp, 6 lb)
Gurt's Greataxe (100000 gp, 325 lb)
Hammer of Thunderbolts (16000 gp, 10 lb)
Hazirawn (100000 gp, 6 lb)
Ironfang (100000 gp, 2 lb)
Lost Sword (5000 gp, 2 lb)
Moonblade (100000 gp, 3 lb)
Orcsplitter (100000 gp, 7 lb)
Scimitar of Speed (6000 gp, 3 lb)
Shatterspike (500 gp, 3 lb)
Sun Blade (12000 gp, 3 lb)
Sunforger (5000 gp, 2 lb)
Sunsword (100000 gp, 3 lb)
Sword of Answering (Answerer) (36000 gp, 3 lb)
Sword of Answering (Back Talker) (36000 gp, 3 lb)
Sword of Answering (Concluder) (36000 gp, 3 lb)
Sword of Answering (Last Quip) (36000 gp, 3 lb)
Sword of Answering (Rebutter) (36000 gp, 3 lb)
Sword of Answering (Replier) (36000 gp, 3 lb)
Sword of Answering (Retorter) (36000 gp, 3 lb)
Sword of Answering (Scather) (36000 gp, 3 lb)
Sword of Answering (Squelcher) (36000 gp, 3 lb)
Sword of Kas (100000 gp, 3 lb)
Sword of the Paruns (50000 gp, 3 lb)
Tearulai (50000 gp, 3 lb)
Trident of Fish Command (800 gp, 4 lb)
Wave (100000 gp, 4 lb)
Waythe (100000 gp, 6 lb)
Whelm (100000 gp, 2 lb)
Saint Markovia's Thighbone (5000 gp, 4 lb)
Blood Spear (500 gp, 3 lb)
Bookmark (100000 gp, 1 lb)
Dagger of Blindsight (5000 gp, 1 lb)
Dagger of Venom (2500 gp, 1 lb)
Dragontooth Dagger (5000 gp, 1 lb)
Javelin of Backbiting (50000 gp, 2 lb)
Javelin of Lightning (1500 gp, 2 lb)
Korolnor Scepter (100000 gp, 2 lb)
Lightbringer (500 gp, 4 lb)
Mace of Disruption (8000 gp, 4 lb)
Mace of Smiting (7000 gp, 4 lb)
Mace of Terror (8000 gp, 4 lb)
Rakdos Riteknife (100000 gp, 1 lb)
Reszur (500 gp, 1 lb)
Spear of Backbiting (50000 gp, 3 lb)
Tinderstrike (100000 gp, 1 lb)
Windvane (100000 gp, 3 lb)
Blade of Avernus (100000 gp, 3 lb)
Fane-Eater (100000 gp, 4 lb)
Matalotok (100000 gp, 2 lb)
Sword of Zariel (100000 gp, 3 lb)
