Azorius Charm (500 gp, 0.1 lb)
Boros Charm (500 gp, 0.1 lb)
Charm of Animal Conjuring (750 gp, 0.1 lb)
Charm of Darkvision (500 gp, 0.1 lb)
Charm of Feather Falling (1500 gp, 0.1 lb)
Charm of Heroism (250 gp, 0.1 lb)
Charm of Restoration (1000 gp, 0.1 lb)
Charm of the Slayer (10000 gp, 0.1 lb)
Charm of Vitality (1000 gp, 0.1 lb)
Dimir Charm (500 gp 0.1 lb)
Golgari Charm (500 gp, 0.1 lb)
Gruul Charm (500 gp, 0.1 lb)
Izzet Charm (500 gp, 0.1 lb)
Orzhov Charm (500 gp, 0.1 lb)
Rakdos Charm (500 gp, 0.1 lb)
Selesnya Charm (500 gp, 0.1 lb)
Simic Charm (500 gp, 0.1 lb)
Circlet of Human Perfection (500 gp, 0.5 lb)
Green Copper Ewer (5000 gp, 0.5 lb)
Statuette of Saint Markovia (5000 gp, 0.5 lb)
Alchemy Jug (6000 gp, 12 lb)
Amulet of Health (8000 gp, 1 lb)
Amulet of Proof against Detection and Location (20000 gp, 1 lb)
Amulet of Protection from Turning (5000 gp, 1 lb)
Amulet of the Black Skull (50000 gp, 1 lb)
Amulet of the Planes (160000 gp, 1 lb)
Apparatus of Kwalish (8000 gp, 500 lb)
Azorius Keyrune (5000 gp, 0.5 lb)
Badge of the Watch (5000 gp, 0.5 lb)
Bag of Beans (5000 gp, 0.5 lb)
Bag of Bounty (500 gp, 0.5 lb)
Bag of Devouring (50000 gp, 0.5 lb)
Bag of Holding (4000 gp, 15 lb)
Bag of Tricks, Gray (100000 gp, 0.5 lb)
Bag of Tricks, Rust (100000 gp, 0.5 lb)
Bag of Tricks, Tan (100000 gp, 0.5 lb)
Balance of Harmony (500 gp, 1 lb)
Balloon Pack (500 gp, 0.5 lb)
Banner of the Krig Rune (5000 gp, 0.5 lb)
Bead of Force (960 gp, 0.0625 lb)
Bead of Nourishment (100 gp, 0.5 lb)
Bead of Refreshment (100 gp, 0.5 lb)
Belt of Cloud Giant Strength (100000 gp, 0.5 lb)
Belt of Dwarvenkind (5000 gp, 0.5 lb)
Belt of Fire Giant Strength (100000 gp, 0.5 lb)
Belt of Frost Giant Strength (100000 gp, 0.5 lb)
Belt of Hill Giant Strength (100000 gp, 0.5 lb)
Belt of Stone Giant Strength (100000 gp, 0.5 lb)
Belt of Storm Giant Strength (100000 gp, 0.5 lb)
Black Crystal Tablet (100000 gp, 0.5 lb)
Black Dragon Mask (100000 gp, 0.5 lb)
Blod Stone (5000 gp, 0.5 lb)
Blue Dragon Mask (100000 gp, 0.5 lb)
Book of Exalted Deeds (100000 gp, 5 lb)
Book of Vile Darkness (100000 gp, 5 lb)
Boots of Elvenkind (2500 gp, 0.5 lb)
Boots of False Tracks (100 gp, 0.5 lb)
Boots of Levitation (4000 gp, 0.5 lb)
Boots of Speed (4000 gp, 0.5 lb)
Boots of Striding and Springing (5000 gp, 0.5 lb)
Boots of the Winterlands (10000 gp, 0.5 lb)
Boros Keyrune (5000 gp, 0.5 lb)
Bowl of Commanding Water Elementals (8000 gp, 3 lb)
Bracelet of Rock Magic (50000 gp, 1 lb)
Bracer of Flying Daggers (5000 gp, 0.5 lb)
Bracers of Archery (1500 gp, 0.5 lb)
Bracers of Defense (6000 gp, 0.5 lb)
Brazier of Commanding Fire Elementals (8000 gp, 5 lb)
Brooch of Shielding (7500 gp, 0.5 lb)
Broom of Flying (8000 gp, 3 lb)
Candle of Invocation (100000 gp, 0.5 lb)
Candle of the Deep (100 gp, 0.5 lb)
Cap of Water Breathing (1000 gp, 0.5 lb)
Cape of the Mountebank (8000 gp, 0.5 lb)
Carpet of Flying (12000 gp, 0.5 lb)
Censer of Controlling Air Elementals (8000 gp, 1 lb)
Charlatan's Die (100 gp, 0.5 lb)
Chest of Preserving (100 gp, 25 lb)
Chime of Opening (1500 gp, 1 lb)
Circlet of Blasting (1500 gp, 0.5 lb)
Claw of the Wyrm Rune (5000 gp, 0.5 lb)
Claws of the Umber Hulk ( 5000gp, 0.5 lb)
Cleansing Stone (100 gp, 0.5 lb)
Cloak of Arachnida (5000 gp, 0.5 lb)
Cloak of Billowing (100 gp, 0.5 lb)
Cloak of Displacement (60000 gp, 0.5 lb)
Cloak of Elvenkind (5000 gp, 0.5 lb)
Cloak of Invisibility (80000 gp, 0.5 lb)
Cloak of Many Fashions (100 gp, 0.5 lb)
Cloak of Protection (3500 gp, 0.5 lb)
Cloak of the Bat (6000 gp, 0.5 lb)
Cloak of the Manta Ray (6000 gp, 0.5 lb)
Clockwork Amulet (100 gp, 0.5 lb)
Clothes of Mending (100 gp, 0.5 lb)
Conch of Teleportation (50000 gp, 0.5 lb)
Crystal Ball (50000 gp, 3 lb)
Crystal Ball of Mind Reading (100000 gp, 3 lb)
Crystal Ball of Telepathy (100000 gp, 3 lb)
Crystal Ball of True Seeing (100000 gp, 3 lb)
Cube of Force (16000 gp, 0.5 lb)
Cubic Gate (40000 gp, 0.5 lb)
Daern's Instant Fortress (75000 gp, 0.5 lb)
Dark Shard Amulet (100 gp, 0.5 lb)
Decanter of Endless Water (135000 gp, 2 lb)
Deck of Illusions (6120 gp, 0.5 lb)
Deck of Many Things (100000 gp, 0.5 lb)
Deck of Several Things (100000 gp, 0.5 lb)
Devastation Orb of Air (50000 gp, 0.5 lb)
Devastation Orb of Earth (50000 gp, 0.5 lb)
Devastation Orb of Fire (50000 gp, 0.5 lb)
Devastation Orb of Water (50000 gp, 0.5 lb)
Dimensional Shackles (3000 gp, 0.5 lb)
Dimir Keyrune (50000 gp, 0.5 lb)
Docent (5000 gp, 0.5 lb)
Dodecahedron of Doom (5000 gp, 0.5 lb)
Draakhorn (100000 gp, 0.5 lb)
Dread Helm (100 gp, 0.5 lb)
Driftglobe (750 gp, 1 lb)
Dust of Disappearance (300 gp, 0.5 lb)
Dust of Dryness (120 gp, 0.5 lb)
Dust of Sneezing and Choking (480 gp, 0.5 lb)
Eagle Whistle (5000 gp, 1 lb)
Ear Horn of Hearing (100 gp, 0.5 lb)
Efreeti Bottle (100000 gp, 1 lb)
Elemental Gem (960 gp, 0.5 lb)
Elemental Gem, Blue Sapphire (500 gp, 0.5 lb)
Elemental Gem, Emerald (500 gp, 0.5 lb)
Elemental Gem, Red Corundum (500 gp, 0.5 lb)
Elemental Gem, Yellow Diamond (500 gp, 0.5 lb)
Enduring Spellbook (100 gp, 0.5 lb)
Ersatz Eye (100 gp, 0.5 lb)
Everbright Lantern (100 gp, 0.5 lb)
Eversmoking Bottle (1000 gp, 1 lb)
Eye of Vecna (100000 gp, 0.5 lb)
Eyes of Charming (3000 gp, 0.5 lb)
Eyes of Minute Seeing (2500 gp, 0.5 lb)
Eyes of the Eagle (2500 gp, 0.5 lb)
Feather of Diatryma Summoning (5000 gp, 0.5 lb)
Feather Token (100 gp, 0.5 lb)
Figurine of Wondrous Power, Bronze Griffon (8000 gp, 0.5 lb)
Figurine of Wondrous Power, Ebony Fly (6000 gp, 0.5 lb)
Figurine of Wondrous Power, Golden Lion (600 gp, 0.5 lb)
Figurine of Wondrous Power, Ivory Goat of Travail (400 gp, 0.5 lb)
Figurine of Wondrous Power, Ivory Goat of Traveling (1000 gp, 0.5 lb)
Figurine of Wondrous Power, Ivory Goat of Terror (20000 gp, 0.5 lb)
Figurine of Wondrous Power, Marble Elephant (6000 gp, 0.5 lb)
Figurine of Wondrous Power, Obsidian Steed (128000 gp, 0.5 lb)
Figurine of Wondrous Power, Onyx Dog (3000 gp, 0.5 lb)
Figurine of Wondrous Power, Serpentine Owl (8000 gp, 0.5 lb)
Figurine of Wondrous Power, Silver Raven (5000 gp, 0.5 lb)
Folding Boat (10000 gp, 4 lb)
Galder's Bubble Pipe (5000 gp, 0.5 lb)
Gauntlets of Ogre Power (8000 gp, 0.5 lb)
Gavel of the Venn Rune (5000 gp, 0.5 lb)
Gem of Brightness (5000 gp, 1 lb)
Gem of Seeing (32000 gp, 1 lb)
Ghost Lantern (100000 gp, 1 lb)
Glamerweave (100 gp, 0.5 lb)
Gloves of Missile Snaring (3000 gp, 0.5 lb)
Gloves of Swimming and Climbing (2000 gp, 0.5 lb)
Gloves of Thievery (5000 gp, 0.5 lb)
Goggles of Night (1500 gp, 0.5 lb)
Golgari Keyrune (50000 gp, 0.5 lb)
Green Dragon Mask (100000 gp, 0.5 lb)
Gruul Keyrune (5000 gp, 0.5 lb)
Hand of Vecna (100000 gp, 0.5 lb)
Hat of Disguise (5000 gp, 0.5 lb)
Hat of Vermin (100 gp, 0.5 lb)
Hat of Wizardry (100 gp, 0.5 lb)
Headband of Intellect (500 gp, 0.5 lb)
Hell Hound Cloak (5000 gp, 1 lb)
Helm of Brilliance (100000 gp, 0.5 lb)
Helm of Comprehending Languages (500 gp, 0.5 lb)
Helm of Telepathy (12000 gp, 0.5 lb)
Helm of Teleportation (64000 gp, 0.5 lb)
Helm of the Scavenger (100000 gp, 0.5 lb)
Heward's Handy Haversack (2000 gp, 5 lb)
Heward's Handy Spice Pouch (100 gp, 0.5 lb)
Holy Symbol of Ravenkind (100000 gp, 0.5 lb)
Horn of Blasting (450 gp, 2 lb)
Horn of Silent Alarm (100 gp, 0.5 lb)
Horn of the Endless Maze (5000 gp, 2 lb)
Horn of Valhalla, Brass (8400 gp, 2 lb)
Horn of Valhalla, Bronze (11200 gp, 2 lb)
Horn of Valhalla, Iron (14000 gp, 2 lb)
Horn of Valhalla, Silver (5600 gp, 2 lb)
Horseshoes of a Zephyr (1500 gp, 0.5 lb)
Horseshoes of Speed (5000 gp, 0.5 lb)
Icon of Ravenloft (100000 gp, 10 lb)
Illusionist's Bracers (50000 gp, 0.5 lb)
Infernal Tack (100000 gp, 0.5 lb)
Ingot of the Skold Rune (50000 gp, 0.5 lb)
Inquisitive's Goggles (500 gp, 0.5 lb)
Insignia of Claws (500 gp, 0.5 lb)
Ioun Stone, Absorption (2400 gp, 0.5 lb)
Ioun Stone, Agility (3000 gp, 0.5 lb)
Ioun Stone, Awareness (12000 gp, 0.5 lb)
Ioun Stone, Fortitude (3000 gp, 0.5 lb)
Ioun Stone, Greater Absorption (31000 gp, 0.5 lb)
Ioun Stone, Historical Knowledge (5000 gp, 0.5 lb)
Ioun Stone, Insight (3000 gp, 0.5 lb)
Ioun Stone, Intellect (5000 gp, 0.5 lb)
Ioun Stone, Language Knowledge (5000 gp, 0.5 lb)
Ioun Stone, Leadership (3000 gp, 0.5 lb)
Ioun Stone, Mastery (15000 gp, 0.5 lb)
Ioun Stone, Natural Knowledge (5000 gp, 0.5 lb)
Ioun Stone, Protection (1200 gp, 0.5 lb)
Ioun Stone, Regeneration (4000 gp, 0.5 lb)
Ioun Stone, Religious Knowledge (5000 gp, 0.5 lb)
Ioun Stone, Reserve (6000 gp, 0.5 lb)
Ioun Stone, Self-Preservation (5000 gp, 0.5 lb)
Ioun Stone, Strength (3000 gp, 0.5 lb)
Ioun Stone, Supreme Intellect (5000 gp, 0.5 lb)
Ioun Stone, Sustenance (1000 gp, 0.5 lb)
Iron Bands of Bilarro (4000 gp, 1 lb)
Iron Flask (100000 gp, 1 lb)
Izzet Keyrune (5000 gp, 0.5 lb)
Keoghtom's Ointment (120 gp, 0.5 lb)
Keycharm (100 gp, 0.5 lb)
Knave's Eye Patch (5000 gp, 0.5 lb)
Lantern of Revealing (5000 gp, 2 lb)
Load Stone (5000 gp, 1 lb)
Lock of Trickery (100 gp, 0.5 lb)
Lord's Ensemble (50000 gp, 0.5 lb)
Lost Crown of Besilmer (100000 gp, 0.5 lb)
Mantle of Spell Resistance (30000 gp, 0.5 lb)
Manual of Bodily Health (100000 gp, 5 lb)
Manual of Clay Golems (100000 gp, 5 lb)
Manual of Flesh Golems (100000 gp, 5 lb)
Manual of Gainful Exercise (100000 gp, 5 lb)
Manual of Iron Golems (100000 gp, 5 lb)
Manual of Quickness of Action (100000 gp, 5 lb)
Manual of Stone Golems (100000 gp, 5 lb)
Mask of the Beast (500 gp, 1 lb)
Mask of the Dragon Queen (100000 gp, 0.5 lb)
Medallion of Thoughts (3000 gp, 1 lb)
Mirror of Life Trapping (18000 gp, 50 lb)
Mirror of the Past (5000 gp, 1 lb)
Mizzium Apparatus (500 gp, 0.5 lb)
Mizzium Mortar (5000 gp, 0.5 lb)
Moodmark Paint (100 gp, 0.5 lb)
Mystery Key (100 gp, 0.5 lb)
Navigation Orb (50000 gp, 0.5 lb)
Necklace of Adaptation (1500 gp, 1 lb)
Necklace of Fireballs (1d6*300 gp, 1 lb)
Necklace of Prayer Beads (? gp, 1 lb)
Prayer Bead, Smiting (1500 gp, 0.1 lb)
Prayer Bead, Bless (2000 gp, 0.1 lb)
Prayer Bead, Curing (4000 gp, 0.1 lb)
Prayer Bead, Favor (32000 gp, 0.1 lb)
Prayer Bead, Wind Walking (96000 gp, 0.1 lb)
Prayer Bead, Summons (128000 gp, 0.1 lb)
Night Caller (500 gp, 1 lb)
Nolzur's Marvelous Pigments (200 gp, 1 lb)
Opal of the Ild Rune (5000 gp, 0.5 lb)
Orb of Direction (100 gp, 0.5 lb)
Orb of Dragonkind (100000 gp, 0.5 lb)
Orb of Gonging (100 gp, 0.5 lb)
Orb of the Stein Rune (5000 gp, 0.5 lb)
Orb of Time (100 gp, 0.5 lb)
Orzhov Keyrune (5000 gp, 0.5 lb)
Paper Bird (500 gp, 0.5 lb)
Pearl of Power (6000 gp, 0.5 lb)
Pennant of the Vind Rune (50000 gp, 0.5 lb)
Peregrine Mask (50000 gp, 0.5 lb)
Perfume of Bewitching (100 gp, 0.5 lb)
Periapt of Health (5000 gp, 1 lb)
Periapt of Proof Against Poison (5000 gp, 1 lb)
Periapt of Wound Closure (5000 gp, 1 lb)
Pipe of Smoke Monsters (100 gp, 0.5 lb)
Piwafwi (Cloak of Elvenkind) (500 gp, 0.5 lb)
Piwafwi of Fire Resistance (Cloak of Elvenkind) (5000 gp, 0.5 lb)
Pole of Angling (100 gp, 0.5 lb)
Pole of Collapsing (100 gp, 0.5 lb)
Portable Hole (8000 gp, 0.5 lb)
Pot of Awakening (100 gp, 0.5 lb)
Professor Orb (5000 gp, 0.5 lb)
Propeller Helm (500 gp, 0.5 lb)
Pyroconverger (500 gp, 0.5 lb)
Quaal's Feather Token, Anchor (50 gp, 0.5 lb)
Quaal's Feather Token, Bird (3000 gp, 0.5 lb)
Quaal's Feather Token, Fan (250 gp, 0.5 lb)
Quaal's Feather Token, Swan Boat (3000 gp, 0.5 lb)
Quaal's Feather Token, Tree (250 gp, 0.5 lb)
Quaal's Feather Token, Whip (250 gp, 0.5 lb)
Quiver of Ehlonna (1000 gp, 2 lb)
Rakdos Keyrune (500 gp, 0.5 lb)
Red Dragon Mask (100000 gp, 0.5 lb)
Robe of Eyes (30000 gp, 0.5 lb)
Robe of Scintillating Colors (6000 gp, 0.5 lb)
Robe of Serpents (500 gp, 0.5 lb)
Robe of Stars (60000 gp, 0.5 lb)
Robe of Summer (5000 gp, 1 lb)
Robe of the Archmagi (34000 gp, 0.5 lb)
Robe of Useful Items (Items*5 gp, 0.5 lb)
Rope of Climbing (2000 gp, 3 lb)
Rope of Entanglement (4000 gp, 3 lb)
Rope of Mending (100 gp, 0.5 lb)
Ruby of the War Mage (100 gp, 0.5 lb)
Saddle of the Cavalier (2000 gp, 0.5 lb)
Scarab of Protection (36000 gp, 0.5 lb)
Scribe's Pen (100 gp, 0.5 lb)
Selesnya Keyrune (5000 gp, 0.5 lb)
Sending Stones (2000 gp, 0.5 lb)
Shard of the Ise Rune (50000 gp, 0.5 lb)
Shiftweave (100 gp, 0.5 lb)
Simic Keyrune (500 gp, 0.5 lb)
Slippers of Spider Climbing (5000 gp, 0.5 lb)
Smokepowder (500 gp, 0.5 lb)
Sovereign Glue (400 gp, 0.5 lb)
Spell Gem (Amber) (50000 gp, 0.5 lb)
Spell Gem (Bloodstone) (5000 gp, 0.5 lb)
Spell Gem (Diamond) (100000 gp, 0.5 lb)
Spell Gem (Jade) (50000 gp, 0.5 lb)
Spell Gem (Lapis lazuli) (500 gp, 0.5 lb)
Spell Gem (Obsidian) (500 gp, 0.5 lb)
Spell Gem (Quartz) (5000 gp, 0.5 lb)
Spell Gem (Ruby) (100000 gp, 0.5 lb)
Spell Gem (Star ruby) (100000 gp, 0.5 lb)
Spell Gem (Topaz) (50000 gp, 0.5 lb)
Spellshard (100 gp, 0.5 lb)
Sphere of Annihilation (15000 gp, 0.5 lb)
Spies' Murmur (500 gp, 0.5 lb)
Stone of Controlling Earth Elementals (8000 gp, 5 lb)
Stone of Golorr (100000 gp, 0.5 lb)
Stone of Good Luck (4200 gp, 0.5 lb)
Stone of Ill Luck (500 gp, 1 lb)
Stonespeaker Crystal (5000 gp, 0.5 lb)
Talisman of Pure Good (71680 gp, 1 lb)
Talisman of the Sphere (20000 gp, 1 lb)
Talisman of Ultimate Evil (61440 gp, 1 lb)
Talking Doll (100 gp, 0.5 lb)
Tankard of Sobriety (100 gp, 0.5 lb)
Tome of Clear Thought (50000 gp, 5 lb)
Tome of Leadership and Influence (50000 gp, 5 lb)
Tome of the Stilled Tongue (100000 gp, 5 lb)
Tome of Understanding (50000 gp, 5 lb)
Universal Solvent (300 gp, 0.5 lb)
Veteran's Cane (100 gp, 0.5 lb)
Wand Sheath (100 gp, 0.5 lb)
Weird Tank (5000 gp, 0.5 lb)
Well of Many Worlds (100000 gp, 0.5 lb)
Wheel of Wind and Water (500 gp, 0.5 lb)
White Dragon Mask (100000 gp, 0.5 lb)
Wind Fan (1500 gp, 0.5 lb)
Winged Boots (8000 gp, 0.5 lb)
Wings of Flying (5000 gp, 0.5 lb)
Wingwear (500 gp, 0.5 lb)
Wyrmskull Throne (100000 gp, 0.5 lb)
Instrument of Illusions (100 gp, 0.5 lb)
Instrument of Scribing (100 gp, 0.5 lb)
Instrument of the Bards, Anstruth Harp (109000 gp, 2 lb)
Instrument of the Bards, Canaith Mandolin (30000 gp, 2 lb)
Instrument of the Bards, Cli Lyre (35000 gp, 2 lb)
Instrument of the Bards, Doss Lute (28500 gp, 2 lb)
Instrument of the Bards, Fochlucan Bandore (26500 gp, 2 lb)
Instrument of the Bards, Mac-Fuirmidh Cittern (27000 gp, 2 lb)
Instrument of the Bards, Ollamh Harp (125000 gp, 2 lb)
Pipes of Haunting (6000 gp, 2 lb)
Pipes of the Sewers (2000 gp, 2 lb)
Gnomengarde Grenade (5000 gp, 0.5 lb)
Ruinstone (100000 gp, 0.5 lb)
Whisper Jar (5000 gp, 0.5 lb)
Portfolio Keeper (5000 gp, 0.5 lb)
Occultant Abacus (5000 gp, 0.5 lb)
Obviator's Lenses (5000 gp, 0.5 lb)
Living Loot Satchel (5000 gp, 0.5 lb)
Coin of Decisionary (5000 gp, 0.5 lb)
Orrery of the Wanderer (100000 gp, 0.5 lb)
Wheel of Stars (5000 gp, 0.5 lb)
Timepiece of Travel (5000 gp, 0.5 lb)
Rotor of Return (50000 gp, 0.5 lb)
Far Gear (50000 gp, 0.5 lb)
Dimensional Loop (50000 gp, 0.5 lb)
Chronolometer (50000 gp, 0.5 lb)
Failed Experiment Wand (5000 gp, 0.5 lb)
Travel Alchemical Kit (500 gp, 0.5 lb)
Sending Stone (500 gp, 0.5 lb)
Elder Cartographer's Glossography (500 gp, 0.5 lb)
Voting Kit (100 gp, 0.5 lb)
Spyglass of Clairvoyance (100 gp, 0.5 lb)
Cartographer's Map Case (100 gp, 0.5 lb)
Charm of Plant Command (5000 gp, 0.5 lb)
Cursed Luckstone (500 gp, 0.5 lb)
Helm of Underwater Action (500 gp, 0.5 lb)
Pipe of Rememberance (100 gp, 0.5 lb)
Pressure Capsule (100 gp, 0.5 lb)
Sekolahian Worshipping Statuette (100 gp, 0.5 lb)
Battle Standard of Infernal Power (50000 gp, 0.5 lb)
Gauntlets of Flaming Fury (10000 gp, 0.5 lb)
Helm of Devil Command (50000 gp, 0.5 lb)
Infernal Puzzle Box (5000 gp, 0.5 lb)
Infernal Tack (50000 gp, 0.5 lb)
Soul Coin (5000 gp, 0.5 lb)
