Coffee, cup (5 cp, 1 lb)
Goodberry Juice, flask (1 sp, 1 lb)
Apple Juice, flask (5 cp, 1 lb)
Orange Juice, flask (5 cp, 1 lb)
Milk, flask (3 cp, 1 lb)
Tea, flask (5 cp, 1 lb)
Water, flask (3 cp, 1 lb)
Absinthe, flask (49 sp, 1 lb)
Spirit, flask (81 sp, 1 lb)
Ale, flask (1 sp, 1 lb)
Beer, flask (1 sp, 1 lb)
Bitters, flask (9 sp, 1 lb)
Brandy, flask (16 sp, 1 lb)
Cider, flask (1 sp, 1 lb)
Grog, flask (4 sp, 1 lb)
Vermouth, flask (4 sp, 1 lb)
Juice, flask (5 cp, 1 lb)
Mead, flask (1 sp, 1 lb)
Milk, flask (5 cp, 1 lb)
Rum, flask (16 sp, 1 lb)
Small beer (5 cp, 1 lb)
Sake, flask (4 sp, 1 lb)
Wine, flask (1 sp, 1 lb)
