Scroll of Protection from Aberrations (180 gp 0.1 lb)
Scroll of Protection from Beasts (180 gp 0.1 lb)
Scroll of Protection from Celestials (180 gp 0.1 lb)
Scroll of Protection from Elementals (180 gp 0.1 lb)
Scroll of Protection from Fey (180 gp 0.1 lb)
Scroll of Protection from Fiends (180 gp 0.1 lb)
Scroll of Protection from Plants (180 gp 0.1 lb)
Scroll of Protection from Undead (180 gp 0.1 lb)
Scroll of Acid Splash (Cantrip) (10 gp, 0.1 lb)
Scroll of Blade Ward (Cantrip) (10 gp, 0.1 lb)
Scroll of Booming Blade (Cantrip) (10 gp, 0.1 lb)
Scroll of Chill (Cantrip) (10 gp, 0.1 lb)
Scroll of Control Flames (Cantrip) (10 gp, 0.1 lb)
Scroll of Create Bonfire (Cantrip) (10 gp, 0.1 lb)
Scroll of Dancing Lights (Cantrip) (10 gp, 0.1 lb)
Scroll of Druidcraft (Cantrip) (10 gp, 0.1 lb)
Scroll of Eldritch Blast (Cantrip) (10 gp, 0.1 lb)
Scroll of Encode Thoughts (Cantrip) (10 gp, 0.1 lb)
Scroll of Enter Mindscape (Cantrip) (10 gp, 0.1 lb)
Scroll of Fire Bolt (Cantrip) (10 gp, 0.1 lb)
Scroll of Friends (Cantrip) (10 gp, 0.1 lb)
Scroll of Frostbite (Cantrip) (10 gp, 0.1 lb)
Scroll of Green-Flame Blade (Cantrip) (10 gp, 0.1 lb)
Scroll of Guidance (Cantrip) (10 gp, 0.1 lb)
Scroll of Gust (Cantrip) (10 gp, 0.1 lb)
Scroll of Hand of Radiance (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Infestation (Cantrip) (10 gp, 0.1 lb)
Scroll of Infestation (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Light (Cantrip) (10 gp, 0.1 lb)
Scroll of Lightning Lure (Cantrip) (10 gp, 0.1 lb)
Scroll of Mage Hand (Cantrip) (10 gp, 0.1 lb)
Scroll of Magic Stone (Cantrip) (10 gp, 0.1 lb)
Scroll of Mending (Cantrip) (10 gp, 0.1 lb)
Scroll of Message (Cantrip) (10 gp, 0.1 lb)
Scroll of Mind Fist (Cantrip) (10 gp, 0.1 lb)
Scroll of Mind Strike (Cantrip) (10 gp, 0.1 lb)
Scroll of Minor Illusion (Cantrip) (10 gp, 0.1 lb)
Scroll of Mold Earth (Cantrip) (10 gp, 0.1 lb)
Scroll of Poison Spray (Cantrip) (10 gp, 0.1 lb)
Scroll of Prestidigitation (Cantrip) (10 gp, 0.1 lb)
Scroll of Primal Savagery (Cantrip) (10 gp, 0.1 lb)
Scroll of Primal Savagery (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Produce Flame (Cantrip) (10 gp, 0.1 lb)
Scroll of Psychic Step (Cantrip) (10 gp, 0.1 lb)
Scroll of Ray of Frost (Cantrip) (10 gp, 0.1 lb)
Scroll of Resistance (Cantrip) (10 gp, 0.1 lb)
Scroll of Sacred Flame (Cantrip) (10 gp, 0.1 lb)
Scroll of Shape Water (Cantrip) (10 gp, 0.1 lb)
Scroll of Shillelagh (Cantrip) (10 gp, 0.1 lb)
Scroll of Shocking Grasp (Cantrip) (10 gp, 0.1 lb)
Scroll of Spare the Dying (Cantrip) (10 gp, 0.1 lb)
Scroll of Sword Burst (Cantrip) (10 gp, 0.1 lb)
Scroll of Thaumaturgy (Cantrip) (10 gp, 0.1 lb)
Scroll of Thorn Whip (Cantrip) (10 gp, 0.1 lb)
Scroll of Thunderclap (Cantrip) (10 gp, 0.1 lb)
Scroll of Toll the Dead (Cantrip) (10 gp, 0.1 lb)
Scroll of Toll the Dead (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of True Strike (Cantrip) (10 gp, 0.1 lb)
Scroll of Vicious Mockery (Cantrip) (10 gp, 0.1 lb)
Scroll of Virtue (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Word of Radiance (Cantrip) (10 gp, 0.1 lb)
Scroll of Absorb Elements (1st Level) (60 gp, 0.1 lb)
Scroll of Alarm (1st Level) (60 gp, 0.1 lb)
Scroll of Animal Friendship (1st Level) (60 gp, 0.1 lb)
Scroll of Arcane Weapon (1st Level) (60 gp, 0.1 lb)
Scroll of Armor of Agathys (1st Level) (60 gp, 0.1 lb)
Scroll of Arms of Hadar (1st Level) (60 gp, 0.1 lb)
Scroll of Bane (1st Level) (60 gp, 0.1 lb)
Scroll of Beast Bond (1st Level) (60 gp, 0.1 lb)
Scroll of Bless (1st Level) (60 gp, 0.1 lb)
Scroll of Burning Hands (1st Level) (60 gp, 0.1 lb)
Scroll of Catapult (1st Level) (60 gp, 0.1 lb)
Scroll of Cause Fear (1st Level) (60 gp, 0.1 lb)
Scroll of Cause Fear (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Ceremony (1st Level) (60 gp, 0.1 lb)
Scroll of Ceremony (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Chaos Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Chaos Bolt (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Charm Person (1st Level) (60 gp, 0.1 lb)
Scroll of Chromatic Orb (1st Level) (60 gp, 0.1 lb)
Scroll of Color Spray (1st Level) (60 gp, 0.1 lb)
Scroll of Command (1st Level) (60 gp, 0.1 lb)
Scroll of Compelled Duel (1st Level) (60 gp, 0.1 lb)
Scroll of Comprehend Languages (1st Level) (60 gp, 0.1 lb)
Scroll of Create or Destroy Water (1st Level) (60 gp, 0.1 lb)
Scroll of Cure Wounds (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Evil and Good (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Magic (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Poison and Disease (1st Level) (60 gp, 0.1 lb)
Scroll of Disguise (1st Level) (60 gp, 0.1 lb)
Scroll of Dissonant Whispers (1st Level) (60 gp, 0.1 lb)
Scroll of Divine Favor (1st Level) (60 gp, 0.1 lb)
Scroll of Earth Tremor (1st Level) (60 gp, 0.1 lb)
Scroll of Ensnaring Strike (1st Level) (60 gp, 0.1 lb)
Scroll of Entangle (1st Level) (60 gp, 0.1 lb)
Scroll of Expeditious Retreat (1st Level) (60 gp, 0.1 lb)
Scroll of Faerie Fire (1st Level) (60 gp, 0.1 lb)
Scroll of False Life (1st Level) (60 gp, 0.1 lb)
Scroll of Feather Fall (1st Level) (60 gp, 0.1 lb)
Scroll of Find Familiar (1st Level) (60 gp, 0.1 lb)
Scroll of Fog Cloud (1st Level) (60 gp, 0.1 lb)
Scroll of Goodberry (1st Level) (60 gp, 0.1 lb)
Scroll of Grease (1st Level) (60 gp, 0.1 lb)
Scroll of Guiding Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Guiding Hand (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Hail of Thorns (1st Level) (60 gp, 0.1 lb)
Scroll of Healing Elixir (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Healing Word (1st Level) (60 gp, 0.1 lb)
Scroll of Hellish Rebuke (1st Level) (60 gp, 0.1 lb)
Scroll of Heroism (1st Level) (60 gp, 0.1 lb)
Scroll of Hex (1st Level) (60 gp, 0.1 lb)
Scroll of Hunter's Mark (1st Level) (60 gp, 0.1 lb)
Scroll of Ice Knife (1st Level) (60 gp, 0.1 lb)
Scroll of Identify (1st Level) (60 gp, 0.1 lb)
Scroll of Illusory Script (1st Level) (60 gp, 0.1 lb)
Scroll of Inflict Wounds (1st Level) (60 gp, 0.1 lb)
Scroll of Jump (1st Level) (60 gp, 0.1 lb)
Scroll of Longstrider (1st Level) (60 gp, 0.1 lb)
Scroll of Mage Armor (1st Level) (60 gp, 0.1 lb)
Scroll of Magic Missile (1st Level) (60 gp, 0.1 lb)
Scroll of Protection from Evil and Good (1st Level) (60 gp, 0.1 lb)
Scroll of Puppet (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Purify Food and Drink (1st Level) (60 gp, 0.1 lb)
Scroll of Ray of Sickness (1st Level) (60 gp, 0.1 lb)
Scroll of Sanctuary (1st Level) (60 gp, 0.1 lb)
Scroll of Searing Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Sense Emotion (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Shield (1st Level) (60 gp, 0.1 lb)
Scroll of Shield of Faith (1st Level) (60 gp, 0.1 lb)
Scroll of Silent Image (1st Level) (60 gp, 0.1 lb)
Scroll of Sleep (1st Level) (60 gp, 0.1 lb)
Scroll of Snare (1st Level) (60 gp, 0.1 lb)
Scroll of Snare (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Speak with Animals (1st Level) (60 gp, 0.1 lb)
Scroll of Sudden Awakening (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Tasha's Hideous Laughter (1st Level) (60 gp, 0.1 lb)
Scroll of Tenser's Floating Disk (1st Level) (60 gp, 0.1 lb)
Scroll of Thunderous Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Thunderwave (1st Level) (60 gp, 0.1 lb)
Scroll of Unearthly Chorus (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Unseen Servant (1st Level) (60 gp, 0.1 lb)
Scroll of Wild Cunning (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Witch Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Wrathful Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Zephyr Strike (1st Level) (60 gp, 0.1 lb)
Scroll of Zephyr Strike (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Aganazzar's Scorcher (2nd Level) (120 gp, 0.1 lb)
Scroll of Aid (2nd Level) (120 gp, 0.1 lb)
Scroll of Alter (2nd Level) (120 gp, 0.1 lb)
Scroll of Animal Messenger (2nd Level) (120 gp, 0.1 lb)
Scroll of Arcane Lock (2nd Level) (120 gp, 0.1 lb)
Scroll of Augury (2nd Level) (120 gp, 0.1 lb)
Scroll of Barkskin (2nd Level) (120 gp, 0.1 lb)
Scroll of Beast Sense (2nd Level) (120 gp, 0.1 lb)
Scroll of Blindness/Deafness (2nd Level) (120 gp, 0.1 lb)
Scroll of Blur (2nd Level) (120 gp, 0.1 lb)
Scroll of Branding Smite (2nd Level) (120 gp, 0.1 lb)
Scroll of Calm Emotions (2nd Level) (120 gp, 0.1 lb)
Scroll of Cloud of Daggers (2nd Level) (120 gp, 0.1 lb)
Scroll of Continual Flame (2nd Level) (120 gp, 0.1 lb)
Scroll of Cordon of Arrows (2nd Level) (120 gp, 0.1 lb)
Scroll of Crown of Madness (2nd Level) (120 gp, 0.1 lb)
Scroll of Darkness (2nd Level) (120 gp, 0.1 lb)
Scroll of Darkvision (2nd Level) (120 gp, 0.1 lb)
Scroll of Detect Thoughts (2nd Level) (120 gp, 0.1 lb)
Scroll of Dragon's Breath (2nd Level) (120 gp, 0.1 lb)
Scroll of Dust Devil (2nd Level) (120 gp, 0.1 lb)
Scroll of Earthbind (2nd Level) (120 gp, 0.1 lb)
Scroll of Enhance Ability (2nd Level) (120 gp, 0.1 lb)
Scroll of Enlarge/Reduce (2nd Level) (120 gp, 0.1 lb)
Scroll of Enthrall (2nd Level) (120 gp, 0.1 lb)
Scroll of Find Steed (2nd Level) (120 gp, 0.1 lb)
Scroll of Find Traps (2nd Level) (120 gp, 0.1 lb)
Scroll of Flame Blade (2nd Level) (120 gp, 0.1 lb)
Scroll of Flaming Sphere (2nd Level) (120 gp, 0.1 lb)
Scroll of Flock of Familiars (2nd Level) (120 gp, 0.1 lb)
Scroll of Gentle Repose (2nd Level) (120 gp, 0.1 lb)
Scroll of Gust of Wind (2nd Level) (120 gp, 0.1 lb)
Scroll of Healing Spirit (2nd Level) (120 gp, 0.1 lb)
Scroll of Heat Metal (2nd Level) (120 gp, 0.1 lb)
Scroll of Hold Person (2nd Level) (120 gp, 0.1 lb)
Scroll of Invisibility (2nd Level) (120 gp, 0.1 lb)
Scroll of Knock (2nd Level) (120 gp, 0.1 lb)
Scroll of Lesser Restoration (2nd Level) (120 gp, 0.1 lb)
Scroll of Levitate (2nd Level) (120 gp, 0.1 lb)
Scroll of Locate Animals or Plants (2nd Level) (120 gp, 0.1 lb)
Scroll of Locate Object (2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Mouth (2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Weapon (2nd Level) (120 gp, 0.1 lb)
Scroll of Maximilian's Earthen Grasp (2nd Level) (120 gp, 0.1 lb)
Scroll of Melf's Acid Arrow (2nd Level) (120 gp, 0.1 lb)
Scroll of Mind Spike (2nd Level) (120 gp, 0.1 lb)
Scroll of Mirror Image (2nd Level) (120 gp, 0.1 lb)
Scroll of Misty Step (2nd Level) (120 gp, 0.1 lb)
Scroll of Moonbeam (2nd Level) (120 gp, 0.1 lb)
Scroll of Nystul's Magic Aura (2nd Level) (120 gp, 0.1 lb)
Scroll of Pass without Trace (2nd Level) (120 gp, 0.1 lb)
Scroll of Phantasmal Force (2nd Level) (120 gp, 0.1 lb)
Scroll of Prayer of Healing (2nd Level) (120 gp, 0.1 lb)
Scroll of Protection from Poison (2nd Level) (120 gp, 0.1 lb)
Scroll of Pyrotechnics (2nd Level) (120 gp, 0.1 lb)
Scroll of Ray of Enfeeblement (2nd Level) (120 gp, 0.1 lb)
Scroll of Rope Trick (2nd Level) (120 gp, 0.1 lb)
Scroll of Scorching Ray (2nd Level) (120 gp, 0.1 lb)
Scroll of See Invisibility (2nd Level) (120 gp, 0.1 lb)
Scroll of Shadow Blade (2nd Level) (120 gp, 0.1 lb)
Scroll of Shatter (2nd Level) (120 gp, 0.1 lb)
Scroll of Silence (2nd Level) (120 gp, 0.1 lb)
Scroll of Skywrite (2nd Level) (120 gp, 0.1 lb)
Scroll of Snilloc's Snowball Swarm (2nd Level) (120 gp, 0.1 lb)
Scroll of Spider Climb (2nd Level) (120 gp, 0.1 lb)
Scroll of Spike Growth (2nd Level) (120 gp, 0.1 lb)
Scroll of Spiritual Weapon (2nd Level) (120 gp, 0.1 lb)
Scroll of Suggestion (2nd Level) (120 gp, 0.1 lb)
Scroll of Warding Bond (2nd Level) (120 gp, 0.1 lb)
Scroll of Warding Wind (2nd Level) (120 gp, 0.1 lb)
Scroll of Web (2nd Level) (120 gp, 0.1 lb)
Scroll of Zone of Truth (2nd Level) (120 gp, 0.1 lb)
Scroll of Animate Dead (3rd Level) (200 gp, 0.1 lb)
Scroll of Aura of Vitality (3rd Level) (200 gp, 0.1 lb)
Scroll of Beacon of Hope (3rd Level) (200 gp, 0.1 lb)
Scroll of Bestow Curse (3rd Level) (200 gp, 0.1 lb)
Scroll of Blinding Smite (3rd Level) (200 gp, 0.1 lb)
Scroll of Blink (3rd Level) (200 gp, 0.1 lb)
Scroll of Call Lightning (3rd Level) (200 gp, 0.1 lb)
Scroll of Catnap (3rd Level) (200 gp, 0.1 lb)
Scroll of Clairvoyance (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Animals (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Barrage (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Lesser Demon (UA, 3rd Level) (200 gp, 0.1 lb)
Scroll of Counterspell (3rd Level) (200 gp, 0.1 lb)
Scroll of Create Food and Water (3rd Level) (200 gp, 0.1 lb)
Scroll of Crusader's Mantle (3rd Level) (200 gp, 0.1 lb)
Scroll of Daylight (3rd Level) (200 gp, 0.1 lb)
Scroll of Dispel Magic (3rd Level) (200 gp, 0.1 lb)
Scroll of Elemental Weapon (3rd Level) (200 gp, 0.1 lb)
Scroll of Enemies Abound (3rd Level) (200 gp, 0.1 lb)
Scroll of Erupting Earth (3rd Level) (200 gp, 0.1 lb)
Scroll of Fear (3rd Level) (200 gp, 0.1 lb)
Scroll of Feign Death (3rd Level) (200 gp, 0.1 lb)
Scroll of Fireball (3rd Level) (200 gp, 0.1 lb)
Scroll of Flame Arrows (3rd Level) (200 gp, 0.1 lb)
Scroll of Fly (3rd Level) (200 gp, 0.1 lb)
Scroll of Galder's Tower (3rd Level) (200 gp, 0.1 lb)
Scroll of Gaseous Form (3rd Level) (200 gp, 0.1 lb)
Scroll of Glyph of Warding (3rd Level) (200 gp, 0.1 lb)
Scroll of Haste (3rd Level) (200 gp, 0.1 lb)
Scroll of Hunger of Hadar (3rd Level) (200 gp, 0.1 lb)
Scroll of Hypnotic Pattern (3rd Level) (200 gp, 0.1 lb)
Scroll of Leomund's Tiny Hut (3rd Level) (200 gp, 0.1 lb)
Scroll of Lifeerence (3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Arrow (3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Bolt (3rd Level) (200 gp, 0.1 lb)
Scroll of Magic Circle (3rd Level) (200 gp, 0.1 lb)
Scroll of Major Image (3rd Level) (200 gp, 0.1 lb)
Scroll of Mass Healing Word (3rd Level) (200 gp, 0.1 lb)
Scroll of Meld into Stone (3rd Level) (200 gp, 0.1 lb)
Scroll of Melf's Minute Meteors (3rd Level) (200 gp, 0.1 lb)
Scroll of Nondetection (3rd Level) (200 gp, 0.1 lb)
Scroll of Phantom Steed (3rd Level) (200 gp, 0.1 lb)
Scroll of Plant Growth (3rd Level) (200 gp, 0.1 lb)
Scroll of Protection from Energy (3rd Level) (200 gp, 0.1 lb)
Scroll of Remove Curse (3rd Level) (200 gp, 0.1 lb)
Scroll of Revivify (3rd Level) (200 gp, 0.1 lb)
Scroll of Sending (3rd Level) (200 gp, 0.1 lb)
Scroll of Sleet Storm (3rd Level) (200 gp, 0.1 lb)
Scroll of Slow (3rd Level) (200 gp, 0.1 lb)
Scroll of Speak with Dead (3rd Level) (200 gp, 0.1 lb)
Scroll of Speak with Plants (3rd Level) (200 gp, 0.1 lb)
Scroll of Spirit Guardians (3rd Level) (200 gp, 0.1 lb)
Scroll of Stinking Cloud (3rd Level) (200 gp, 0.1 lb)
Scroll of Summon Lesser Demons (3rd Level) (200 gp, 0.1 lb)
Scroll of Thunder Step (3rd Level) (200 gp, 0.1 lb)
Scroll of Tidal Wave (3rd Level) (200 gp, 0.1 lb)
Scroll of Tiny Servant (3rd Level) (200 gp, 0.1 lb)
Scroll of Tongues (3rd Level) (200 gp, 0.1 lb)
Scroll of Vampiric (3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Sand (3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Water (3rd Level) (200 gp, 0.1 lb)
Scroll of Water Breathing (3rd Level) (200 gp, 0.1 lb)
Scroll of Water Walk (3rd Level) (200 gp, 0.1 lb)
Scroll of Wind Wall (3rd Level) (200 gp, 0.1 lb)
Scroll of Arcane Eye (4th Level) (320 gp, 0.1 lb)
Scroll of Aura of Life (4th Level) (320 gp, 0.1 lb)
Scroll of Aura of Purity (4th Level) (320 gp, 0.1 lb)
Scroll of Banishment (4th Level) (320 gp, 0.1 lb)
Scroll of Blight (4th Level) (320 gp, 0.1 lb)
Scroll of Charm Monster (4th Level) (320 gp, 0.1 lb)
Scroll of Compulsion (4th Level) (320 gp, 0.1 lb)
Scroll of Confusion (4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Barlgura (UA, 4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Minor Elementals (4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Shadow Demon (UA, 4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Woodland Beings (4th Level) (320 gp, 0.1 lb)
Scroll of Control Water (4th Level) (320 gp, 0.1 lb)
Scroll of Death Ward (4th Level) (320 gp, 0.1 lb)
Scroll of Dimension Door (4th Level) (320 gp, 0.1 lb)
Scroll of Divination (4th Level) (320 gp, 0.1 lb)
Scroll of Dominate Beast (4th Level) (320 gp, 0.1 lb)
Scroll of Elemental Bane (4th Level) (320 gp, 0.1 lb)
Scroll of Evard's Black Tentacles (4th Level) (320 gp, 0.1 lb)
Scroll of Fabricate (4th Level) (320 gp, 0.1 lb)
Scroll of Find Greater Steed (4th Level) (320 gp, 0.1 lb)
Scroll of Fire Shield (4th Level) (320 gp, 0.1 lb)
Scroll of Freedom of Movement (4th Level) (320 gp, 0.1 lb)
Scroll of Galder's Speedy Courier (4th Level) (320 gp, 0.1 lb)
Scroll of Giant Insect (4th Level) (320 gp, 0.1 lb)
Scroll of Grasping Vine (4th Level) (320 gp, 0.1 lb)
Scroll of Greater Invisibility (4th Level) (320 gp, 0.1 lb)
Scroll of Guardian of Faith (4th Level) (320 gp, 0.1 lb)
Scroll of Guardian of Nature (4th Level) (320 gp, 0.1 lb)
Scroll of Hallucinatory Terrain (4th Level) (320 gp, 0.1 lb)
Scroll of Ice Storm (4th Level) (320 gp, 0.1 lb)
Scroll of Leomund's Secret Chest (4th Level) (320 gp, 0.1 lb)
Scroll of Locate Creature (4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen's Faithful Hound (4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen's Private Sanctum (4th Level) (320 gp, 0.1 lb)
Scroll of Otiluke's Resilient Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Phantasmal Killer (4th Level) (320 gp, 0.1 lb)
Scroll of Polymorph (4th Level) (320 gp, 0.1 lb)
Scroll of Shadow of Moil (4th Level) (320 gp, 0.1 lb)
Scroll of Sickening Radiance (4th Level) (320 gp, 0.1 lb)
Scroll of Staggering Smite (4th Level) (320 gp, 0.1 lb)
Scroll of Stone Shape (4th Level) (320 gp, 0.1 lb)
Scroll of Stoneskin (4th Level) (320 gp, 0.1 lb)
Scroll of Storm Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Summon Greater Demon (4th Level) (320 gp, 0.1 lb)
Scroll of Vitriolic Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Wall of Fire (4th Level) (320 gp, 0.1 lb)
Scroll of Watery Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Animate Objects (5th Level) (640 gp, 0.1 lb)
Scroll of Antilife Shell (5th Level) (640 gp, 0.1 lb)
Scroll of Awaken (5th Level) (640 gp, 0.1 lb)
Scroll of Banishing Smite (5th Level) (640 gp, 0.1 lb)
Scroll of Bigby's Hand (5th Level) (640 gp, 0.1 lb)
Scroll of Circle of Power (5th Level) (640 gp, 0.1 lb)
Scroll of Cloudkill (5th Level) (640 gp, 0.1 lb)
Scroll of Commune (5th Level) (640 gp, 0.1 lb)
Scroll of Commune with Nature (5th Level) (640 gp, 0.1 lb)
Scroll of Cone of Cold (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Elemental (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Volley (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Vrock (UA, 5th Level) (640 gp, 0.1 lb)
Scroll of Contact Other Plane (5th Level) (640 gp, 0.1 lb)
Scroll of Contagion (5th Level) (640 gp, 0.1 lb)
Scroll of Control Winds (5th Level) (640 gp, 0.1 lb)
Scroll of Creation (5th Level) (640 gp, 0.1 lb)
Scroll of Danse Macabre (5th Level) (640 gp, 0.1 lb)
Scroll of Dawn (5th Level) (640 gp, 0.1 lb)
Scroll of Destructive Wave (5th Level) (640 gp, 0.1 lb)
Scroll of Dispel Evil and Good (5th Level) (640 gp, 0.1 lb)
Scroll of Dominate Person (5th Level) (640 gp, 0.1 lb)
Scroll of Dream Special (5th Level) (640 gp, 0.1 lb)
Scroll of Enervation (5th Level) (640 gp, 0.1 lb)
Scroll of Far Step (5th Level) (640 gp, 0.1 lb)
Scroll of Flame Strike (5th Level) (640 gp, 0.1 lb)
Scroll of Geas (5th Level) (640 gp, 0.1 lb)
Scroll of Greater Restoration (5th Level) (640 gp, 0.1 lb)
Scroll of Hallow (5th Level) (640 gp, 0.1 lb)
Scroll of Hold Monster (5th Level) (640 gp, 0.1 lb)
Scroll of Holy Weapon (5th Level) (640 gp, 0.1 lb)
Scroll of Immolation (5th Level) (640 gp, 0.1 lb)
Scroll of Infernal Calling (5th Level) (640 gp, 0.1 lb)
Scroll of Insect Plague (5th Level) (640 gp, 0.1 lb)
Scroll of Legend Lore (5th Level) (640 gp, 0.1 lb)
Scroll of Maelstrom (5th Level) (640 gp, 0.1 lb)
Scroll of Mass Cure Wounds (5th Level) (640 gp, 0.1 lb)
Scroll of Mislead (5th Level) (640 gp, 0.1 lb)
Scroll of Modify Memory (5th Level) (640 gp, 0.1 lb)
Scroll of Negative Energy Flood (5th Level) (640 gp, 0.1 lb)
Scroll of Passwall (5th Level) (640 gp, 0.1 lb)
Scroll of Planar Binding (5th Level) (640 gp, 0.1 lb)
Scroll of Raise Dead (5th Level) (640 gp, 0.1 lb)
Scroll of Rary's Telepathic Bond (5th Level) (640 gp, 0.1 lb)
Scroll of Reincarnate (5th Level) (640 gp, 0.1 lb)
Scroll of Scrying (5th Level) (640 gp, 0.1 lb)
Scroll of Seeming (5th Level) (640 gp, 0.1 lb)
Scroll of Skill Empowerment (5th Level) (640 gp, 0.1 lb)
Scroll of Steel Wind Strike (5th Level) (640 gp, 0.1 lb)
Scroll of Swift Quiver (5th Level) (640 gp, 0.1 lb)
Scroll of Synaptic Static (5th Level) (640 gp, 0.1 lb)
Scroll of Telekinesis (5th Level) (640 gp, 0.1 lb)
Scroll of Teleportation Circle (5th Level) (640 gp, 0.1 lb)
Scroll of Transmute Rock (5th Level) (640 gp, 0.1 lb)
Scroll of Tree Stride (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Force (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Light (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Stone (5th Level) (640 gp, 0.1 lb)
Scroll of Wrath of Nature (5th Level) (640 gp, 0.1 lb)
Scroll of Arcane Gate (6th Level) (1280 gp, 0.1 lb)
Scroll of Blade Barrier (6th Level) (1280 gp, 0.1 lb)
Scroll of Bones of the Earth (6th Level) (1280 gp, 0.1 lb)
Scroll of Chain Lightning (6th Level) (1280 gp, 0.1 lb)
Scroll of Circle of Death (6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Fey (6th Level) (1280 gp, 0.1 lb)
Scroll of Contingency (6th Level) (1280 gp, 0.1 lb)
Scroll of Create Homunculus (6th Level) (1280 gp, 0.1 lb)
Scroll of Create Undead (6th Level) (1280 gp, 0.1 lb)
Scroll of Disintegrate (6th Level) (1280 gp, 0.1 lb)
Scroll of Drawmij's Instant Summons (6th Level) (1280 gp, 0.1 lb)
Scroll of Druid Grove (6th Level) (1280 gp, 0.1 lb)
Scroll of Eyebite (6th Level) (1280 gp, 0.1 lb)
Scroll of Find the Path (6th Level) (1280 gp, 0.1 lb)
Scroll of Flesh to Stone (6th Level) (1280 gp, 0.1 lb)
Scroll of Forbiddance (6th Level) (1280 gp, 0.1 lb)
Scroll of Globe of Invulnerability (6th Level) (1280 gp, 0.1 lb)
Scroll of Guards and Wards (6th Level) (1280 gp, 0.1 lb)
Scroll of Harm (6th Level) (1280 gp, 0.1 lb)
Scroll of Heal (6th Level) (1280 gp, 0.1 lb)
Scroll of Heroes' Feast (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Flame (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Ice (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Stone (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Wind (6th Level) (1280 gp, 0.1 lb)
Scroll of Magic Jar (6th Level) (1280 gp, 0.1 lb)
Scroll of Mass Suggestion (6th Level) (1280 gp, 0.1 lb)
Scroll of Mental Prison (6th Level) (1280 gp, 0.1 lb)
Scroll of Move Earth (6th Level) (1280 gp, 0.1 lb)
Scroll of Otiluke's Freezing Sphere (6th Level) (1280 gp, 0.1 lb)
Scroll of Otto's Irresistible Dance (6th Level) (1280 gp, 0.1 lb)
Scroll of Planar Ally (6th Level) (1280 gp, 0.1 lb)
Scroll of Primordial Ward (6th Level) (1280 gp, 0.1 lb)
Scroll of Programmed Illusion (6th Level) (1280 gp, 0.1 lb)
Scroll of Scatter (6th Level) (1280 gp, 0.1 lb)
Scroll of Soul Cage (6th Level) (1280 gp, 0.1 lb)
Scroll of Sunbeam (6th Level) (1280 gp, 0.1 lb)
Scroll of Tenser's Transformation (6th Level) (1280 gp, 0.1 lb)
Scroll of Transport via Plants (6th Level) (1280 gp, 0.1 lb)
Scroll of True Seeing (6th Level) (1280 gp, 0.1 lb)
Scroll of Wall of Ice (6th Level) (1280 gp, 0.1 lb)
Scroll of Wall of Thorns (6th Level) (1280 gp, 0.1 lb)
Scroll of Wind Walk (6th Level) (1280 gp, 0.1 lb)
Scroll of Word of Recall (6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Celestial (7th Level) (2560 gp, 0.1 lb)
Scroll of Conjure Hezrou (UA, 7th Level) (2560 gp, 0.1 lb)
Scroll of Crown of Stars (7th Level) (2560 gp, 0.1 lb)
Scroll of Delayed Blast Fireball (7th Level) (2560 gp, 0.1 lb)
Scroll of Divine Word (7th Level) (2560 gp, 0.1 lb)
Scroll of Etherealness (7th Level) (2560 gp, 0.1 lb)
Scroll of Finger of Death (7th Level) (2560 gp, 0.1 lb)
Scroll of Fire Storm (7th Level) (2560 gp, 0.1 lb)
Scroll of Forcecage (7th Level) (2560 gp, 0.1 lb)
Scroll of Mirage Arcane (7th Level) (2560 gp, 0.1 lb)
Scroll of Mordenkainen's Magnificent Mansion (7th Level) (2560 gp, 0.1 lb)
Scroll of Mordenkainen's Sword (7th Level) (2560 gp, 0.1 lb)
Scroll of Plane Shift (7th Level) (2560 gp, 0.1 lb)
Scroll of Power Word Pain (7th Level) (2560 gp, 0.1 lb)
Scroll of Prismatic Spray (7th Level) (2560 gp, 0.1 lb)
Scroll of Project Image (7th Level) (2560 gp, 0.1 lb)
Scroll of Regenerate (7th Level) (2560 gp, 0.1 lb)
Scroll of Resurrection (7th Level) (2560 gp, 0.1 lb)
Scroll of Reverse Gravity (7th Level) (2560 gp, 0.1 lb)
Scroll of Sequester (7th Level) (2560 gp, 0.1 lb)
Scroll of Simulacrum (7th Level) (2560 gp, 0.1 lb)
Scroll of Symbol (7th Level) (2560 gp, 0.1 lb)
Scroll of Teleport (7th Level) (2560 gp, 0.1 lb)
Scroll of Temple of the Gods (7th Level) (2560 gp, 0.1 lb)
Scroll of Whirlwind (7th Level) (2560 gp, 0.1 lb)
Scroll of Abi-Dalzim's Horrid Wilting (8th Level) (5120 gp, 0.1 lb)
Scroll of Animal Shapes (8th Level) (5120 gp, 0.1 lb)
Scroll of Antimagic Field (8th Level) (5120 gp, 0.1 lb)
Scroll of Antipathy/Sympathy (8th Level) (5120 gp, 0.1 lb)
Scroll of Clone (8th Level) (5120 gp, 0.1 lb)
Scroll of Control Weather (8th Level) (5120 gp, 0.1 lb)
Scroll of Demiplane (8th Level) (5120 gp, 0.1 lb)
Scroll of Dominate Monster (8th Level) (5120 gp, 0.1 lb)
Scroll of Earthquake (8th Level) (5120 gp, 0.1 lb)
Scroll of Feeblemind (8th Level) (5120 gp, 0.1 lb)
Scroll of Glibness (8th Level) (5120 gp, 0.1 lb)
Scroll of Holy Aura (8th Level) (5120 gp, 0.1 lb)
Scroll of Illusory Dragon (8th Level) (5120 gp, 0.1 lb)
Scroll of Incendiary Cloud (8th Level) (5120 gp, 0.1 lb)
Scroll of Maddening Darkness (8th Level) (5120 gp, 0.1 lb)
Scroll of Maze (8th Level) (5120 gp, 0.1 lb)
Scroll of Mighty Fortress (8th Level) (5120 gp, 0.1 lb)
Scroll of Mind Blank (8th Level) (5120 gp, 0.1 lb)
Scroll of Power Word Stun (8th Level) (5120 gp, 0.1 lb)
Scroll of Sunburst (8th Level) (5120 gp, 0.1 lb)
Scroll of Telepathy (8th Level) (5120 gp, 0.1 lb)
Scroll of Tsunami (8th Level) (5120 gp, 0.1 lb)
Scroll of Astral Projection (9th Level) (10240 gp, 0.1 lb)
Scroll of Foresight (9th Level) (10240 gp, 0.1 lb)
Scroll of Gate (9th Level) (10240 gp, 0.1 lb)
Scroll of Imprisonment (9th Level) (10240 gp, 0.1 lb)
Scroll of Invulnerability (9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Heal (9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Polymorph (9th Level) (10240 gp, 0.1 lb)
Scroll of Meteor Swarm (9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Heal (9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Kill (9th Level) (10240 gp, 0.1 lb)
Scroll of Prismatic Wall (9th Level) (10240 gp, 0.1 lb)
Scroll of Psychic Scream (9th Level) (10240 gp, 0.1 lb)
Scroll of Shapechange (9th Level) (10240 gp, 0.1 lb)
Scroll of Storm of Vengeance (9th Level) (10240 gp, 0.1 lb)
Scroll of Time Stop (9th Level) (10240 gp, 0.1 lb)
Scroll of True Polymorph (9th Level) (10240 gp, 0.1 lb)
Scroll of True Resurrection (9th Level) (10240 gp, 0.1 lb)
Scroll of Weird (9th Level) (10240 gp, 0.1 lb)
Scroll of Wish (9th Level) (10240 gp, 0.1 lb)
Allergy Field (ToS, Cantrip) (10 gp, 0.1 lb)
Alpha’s Spark Shower (ToS, Cantrip) (10 gp, 0.1 lb)
Alpha’s Sparkle Beam (ToS, Cantrip) (10 gp, 0.1 lb)
Alter Instrument (ToS, Cantrip) (10 gp, 0.1 lb)
Befoul (ToS, Cantrip) (10 gp, 0.1 lb)
Bigby’s Bookworm Bane (ToS, Cantrip) (10 gp, 0.1 lb)
Blacksteel (ToS, Cantrip) (10 gp, 0.1 lb)
Bleeding Touch (ToS, Cantrip) (10 gp, 0.1 lb)
Bloodbridge (ToS, Cantrip) (10 gp, 0.1 lb)
Candletrick (ToS, Cantrip) (10 gp, 0.1 lb)
Chill (ToS, Cantrip) (10 gp, 0.1 lb)
Copy (ToS, Cantrip) (10 gp, 0.1 lb)
Crier’s Boon (ToS, Cantrip) (10 gp, 0.1 lb)
Darsson’s Cooling Breeze (ToS, Cantrip) (10 gp, 0.1 lb)
Deepen Shadows (ToS, Cantrip) (10 gp, 0.1 lb)
Diction (ToS, Cantrip) (10 gp, 0.1 lb)
Diminutive Darkness (ToS, Cantrip) (10 gp, 0.1 lb)
Disarm (ToS, Cantrip) (10 gp, 0.1 lb)
Distraction (ToS, Cantrip) (10 gp, 0.1 lb)
Druidcraft (New Variants) (ToS, Cantrip) (10 gp, 0.1 lb)
Empathy (ToS, Cantrip) (10 gp, 0.1 lb)
Erik’s Quills (ToS, Cantrip) (10 gp, 0.1 lb)
Flicker (ToS, Cantrip) (10 gp, 0.1 lb)
Gnat Swarm (ToS, Cantrip) (10 gp, 0.1 lb)
Hailstone (ToS, Cantrip) (10 gp, 0.1 lb)
Handcandle (ToS, Cantrip) (10 gp, 0.1 lb)
Handfang (ToS, Cantrip) (10 gp, 0.1 lb)
Haunting Sound (ToS, Cantrip) (10 gp, 0.1 lb)
Hold Portal (ToS, Cantrip) (10 gp, 0.1 lb)
Ill Omen (ToS, Cantrip) (10 gp, 0.1 lb)
Iron Scarf (ToS, Cantrip) (10 gp, 0.1 lb)
Kiss of Wounding (ToS, Cantrip) (10 gp, 0.1 lb)
Leaf into Dagger (ToS, Cantrip) (10 gp, 0.1 lb)
Legerdemain (ToS, Cantrip) (10 gp, 0.1 lb)
Liquid Orb (ToS, Cantrip) (10 gp, 0.1 lb)
Nature Call (ToS, Cantrip) (10 gp, 0.1 lb)
Notice (ToS, Cantrip) (10 gp, 0.1 lb)
Odeen’s Magic Cloud (ToS, Cantrip) (10 gp, 0.1 lb)
Open/Close (ToS, Cantrip) (10 gp, 0.1 lb)
Orison (ToS, Cantrip) (10 gp, 0.1 lb)
Pain (ToS, Cantrip) (10 gp, 0.1 lb)
Prestidigitation (New Variants) (ToS, Cantrip) (10 gp, 0.1 lb)
Scatterspray (ToS, Cantrip) (10 gp, 0.1 lb)
Scratch (ToS, Cantrip) (10 gp, 0.1 lb)
Secret Signs (ToS, Cantrip) (10 gp, 0.1 lb)
Slash Tongue (ToS, Cantrip) (10 gp, 0.1 lb)
Spit Venom (ToS, Cantrip) (10 gp, 0.1 lb)
Squeaking Floor (ToS, Cantrip) (10 gp, 0.1 lb)
Stun Ray (ToS, Cantrip) (10 gp, 0.1 lb)
Sustain Fire (ToS, Cantrip) (10 gp, 0.1 lb)
Thaumaturgy (New Variants) (ToS, Cantrip) (10 gp, 0.1 lb)
Thump (ToS, Cantrip) (10 gp, 0.1 lb)
Touch of Madness (ToS, Cantrip) (10 gp, 0.1 lb)
Warning Shout (ToS, Cantrip) (10 gp, 0.1 lb)
Whisper’s Darkstaff (ToS, Cantrip) (10 gp, 0.1 lb)
Acid Hands (ToS, 1st Level) (60 gp, 0.1 lb)
Adhesion (ToS, 1st Level) (60 gp, 0.1 lb)
Ahrvar’s Forgery (ToS, 1st Level) (60 gp, 0.1 lb)
Alpha’s Hunting Hound (ToS, 1st Level) (60 gp, 0.1 lb)
Animal Animosity (ToS, 1st Level) (60 gp, 0.1 lb)
Animal Sense (ToS, 1st Level) (60 gp, 0.1 lb)
Arcane Voice (ToS, 1st Level) (60 gp, 0.1 lb)
Assess Value (ToS, 1st Level) (60 gp, 0.1 lb)
Augment Artistry (ToS, 1st Level) (60 gp, 0.1 lb)
Aura of Protection (ToS, 1st Level) (60 gp, 0.1 lb)
Autopsy (ToS, 1st Level) (60 gp, 0.1 lb)
Banish Dazzle (ToS, 1st Level) (60 gp, 0.1 lb)
Battle Cry (ToS, 1st Level) (60 gp, 0.1 lb)
Beneficence (ToS, 1st Level) (60 gp, 0.1 lb)
Bladethirst (ToS, 1st Level) (60 gp, 0.1 lb)
Borrow Fortune (ToS, 1st Level) (60 gp, 0.1 lb)
Brambles (ToS, 1st Level) (60 gp, 0.1 lb)
Buzzing Bee (ToS, 1st Level) (60 gp, 0.1 lb)
Calder’s Starry Sky (ToS, 1st Level) (60 gp, 0.1 lb)
Camouflage (ToS, 1st Level) (60 gp, 0.1 lb)
Cat Spirit (ToS, 1st Level) (60 gp, 0.1 lb)
Cheat (ToS, 1st Level) (60 gp, 0.1 lb)
Chime (ToS, 1st Level) (60 gp, 0.1 lb)
Chord of Shards (ToS, 1st Level) (60 gp, 0.1 lb)
Color (ToS, 1st Level) (60 gp, 0.1 lb)
Comfort (ToS, 1st Level) (60 gp, 0.1 lb)
Command Hair (ToS, 1st Level) (60 gp, 0.1 lb)
Common Prayer (ToS, 1st Level) (60 gp, 0.1 lb)
Compass (ToS, 1st Level) (60 gp, 0.1 lb)
Confuse Self (ToS, 1st Level) (60 gp, 0.1 lb)
Conjure Fundamental (ToS, 1st Level) (60 gp, 0.1 lb)
Create Earth (ToS, 1st Level) (60 gp, 0.1 lb)
Creeping Darkness (ToS, 1st Level) (60 gp, 0.1 lb)
Darkray’s Enhanced Dagger (ToS, 1st Level) (60 gp, 0.1 lb)
Death Candle (ToS, 1st Level) (60 gp, 0.1 lb)
Death Grimace (ToS, 1st Level) (60 gp, 0.1 lb)
Detect Harmony (ToS, 1st Level) (60 gp, 0.1 lb)
Detect Metals And Minerals (ToS, 1st Level) (60 gp, 0.1 lb)
Detect Secret Passages And Portals (ToS, 1st Level) (60 gp, 0.1 lb)
Dispel Fatigue (ToS, 1st Level) (60 gp, 0.1 lb)
Drawmij’s Breath of Life (ToS, 1st Level) (60 gp, 0.1 lb)
Drawmij’s Light Step (ToS, 1st Level) (60 gp, 0.1 lb)
Drawmij’s Scent Mask (ToS, 1st Level) (60 gp, 0.1 lb)
Drenal’s Stone Flame (ToS, 1st Level) (60 gp, 0.1 lb)
Ease Labor (ToS, 1st Level) (60 gp, 0.1 lb)
Electric Blades (ToS, 1st Level) (60 gp, 0.1 lb)
Elemental Burst (ToS, 1st Level) (60 gp, 0.1 lb)
Elonia’s Glamer (ToS, 1st Level) (60 gp, 0.1 lb)
Endure Element (ToS, 1st Level) (60 gp, 0.1 lb)
Entangling Scarf (ToS, 1st Level) (60 gp, 0.1 lb)
Epiphany (ToS, 1st Level) (60 gp, 0.1 lb)
Erase (ToS, 1st Level) (60 gp, 0.1 lb)
Exorcism (ToS, 1st Level) (60 gp, 0.1 lb)
Exterminate (ToS, 1st Level) (60 gp, 0.1 lb)
False Tracks (ToS, 1st Level) (60 gp, 0.1 lb)
Fertility (ToS, 1st Level) (60 gp, 0.1 lb)
Filth’s Bane (ToS, 1st Level) (60 gp, 0.1 lb)
Fire Truth (ToS, 1st Level) (60 gp, 0.1 lb)
First Strike (ToS, 1st Level) (60 gp, 0.1 lb)
Fist of Stone (ToS, 1st Level) (60 gp, 0.1 lb)
Foundation of Stone (ToS, 1st Level) (60 gp, 0.1 lb)
Frost Fingers (ToS, 1st Level) (60 gp, 0.1 lb)
Gift of Speech (ToS, 1st Level) (60 gp, 0.1 lb)
Golden Barding (ToS, 1st Level) (60 gp, 0.1 lb)
Hail of Stone (ToS, 1st Level) (60 gp, 0.1 lb)
Hair (ToS, 1st Level) (60 gp, 0.1 lb)
Healthful Rest (ToS, 1st Level) (60 gp, 0.1 lb)
Heethem’s Hydromorph (ToS, 1st Level) (60 gp, 0.1 lb)
Hesitate (ToS, 1st Level) (60 gp, 0.1 lb)
Hidden Ward (ToS, 1st Level) (60 gp, 0.1 lb)
Hunter’s Lore (ToS, 1st Level) (60 gp, 0.1 lb)
Idea (ToS, 1st Level) (60 gp, 0.1 lb)
Inaudibility (ToS, 1st Level) (60 gp, 0.1 lb)
Indisputable Possession (ToS, 1st Level) (60 gp, 0.1 lb)
Infernal Wound (ToS, 1st Level) (60 gp, 0.1 lb)
Insidious Rhythm (ToS, 1st Level) (60 gp, 0.1 lb)
Instant Search (ToS, 1st Level) (60 gp, 0.1 lb)
Interrogation (ToS, 1st Level) (60 gp, 0.1 lb)
Invisible Object (ToS, 1st Level) (60 gp, 0.1 lb)
Ironguts (ToS, 1st Level) (60 gp, 0.1 lb)
Ironthunder Horn (ToS, 1st Level) (60 gp, 0.1 lb)
Jamye’s Melodramatic Music (ToS, 1st Level) (60 gp, 0.1 lb)
Kiss of Intoxication (ToS, 1st Level) (60 gp, 0.1 lb)
Kiss of Vampirism (ToS, 1st Level) (60 gp, 0.1 lb)
Know The Size of the Hidden (ToS, 1st Level) (60 gp, 0.1 lb)
Ladder (ToS, 1st Level) (60 gp, 0.1 lb)
Laeral’s Cutting Hand (ToS, 1st Level) (60 gp, 0.1 lb)
Last Image (ToS, 1st Level) (60 gp, 0.1 lb)
Long Arm (ToS, 1st Level) (60 gp, 0.1 lb)
Magic Motes (ToS, 1st Level) (60 gp, 0.1 lb)
Magical Tether (ToS, 1st Level) (60 gp, 0.1 lb)
Memorize Page (ToS, 1st Level) (60 gp, 0.1 lb)
Metal Arm (ToS, 1st Level) (60 gp, 0.1 lb)
Nectar (ToS, 1st Level) (60 gp, 0.1 lb)
Odeen’s Magic Tailor (ToS, 1st Level) (60 gp, 0.1 lb)
Painful Wounds (ToS, 1st Level) (60 gp, 0.1 lb)
Painless Death (ToS, 1st Level) (60 gp, 0.1 lb)
Parching Touch (ToS, 1st Level) (60 gp, 0.1 lb)
Pilpin’s Mapper (ToS, 1st Level) (60 gp, 0.1 lb)
Pilpin’s Prompt (ToS, 1st Level) (60 gp, 0.1 lb)
Power Word Attention (ToS, 1st Level) (60 gp, 0.1 lb)
Protective Amulet (ToS, 1st Level) (60 gp, 0.1 lb)
Quick Step (ToS, 1st Level) (60 gp, 0.1 lb)
Ray of Clumsiness (ToS, 1st Level) (60 gp, 0.1 lb)
Ray of Flame (ToS, 1st Level) (60 gp, 0.1 lb)
Reconstruct (ToS, 1st Level) (60 gp, 0.1 lb)
Repair (ToS, 1st Level) (60 gp, 0.1 lb)
Reveal Owner (ToS, 1st Level) (60 gp, 0.1 lb)
Sacred Guardian (ToS, 1st Level) (60 gp, 0.1 lb)
Sanh’s Ray of Light (ToS, 1st Level) (60 gp, 0.1 lb)
Sea Sight (ToS, 1st Level) (60 gp, 0.1 lb)
Secret Page (ToS, 1st Level) (60 gp, 0.1 lb)
Segojan’s Armor (ToS, 1st Level) (60 gp, 0.1 lb)
Shadetree (ToS, 1st Level) (60 gp, 0.1 lb)
Shadows (ToS, 1st Level) (60 gp, 0.1 lb)
Sharptooth (ToS, 1st Level) (60 gp, 0.1 lb)
Shrapnel Shot (ToS, 1st Level) (60 gp, 0.1 lb)
Shut Up (ToS, 1st Level) (60 gp, 0.1 lb)
Silvered Weapon (ToS, 1st Level) (60 gp, 0.1 lb)
Simple Distillation (ToS, 1st Level) (60 gp, 0.1 lb)
Skill Enhancement (ToS, 1st Level) (60 gp, 0.1 lb)
Snapshot (ToS, 1st Level) (60 gp, 0.1 lb)
Special Effects (ToS, 1st Level) (60 gp, 0.1 lb)
Spiderbite (ToS, 1st Level) (60 gp, 0.1 lb)
Spirit Mask (ToS, 1st Level) (60 gp, 0.1 lb)
Suspend Disease (ToS, 1st Level) (60 gp, 0.1 lb)
Telltale Feet (ToS, 1st Level) (60 gp, 0.1 lb)
Thunderous Footfalls (ToS, 1st Level) (60 gp, 0.1 lb)
Trance (ToS, 1st Level) (60 gp, 0.1 lb)
Weapon Bless (ToS, 1st Level) (60 gp, 0.1 lb)
Weapon of the Earth (ToS, 1st Level) (60 gp, 0.1 lb)
Web Bolt (ToS, 1st Level) (60 gp, 0.1 lb)
Whisper’s Hands of Darkness (ToS, 1st Level) (60 gp, 0.1 lb)
Xaviar’s Leaf Filter (ToS, 1st Level) (60 gp, 0.1 lb)
Adamantine Weapon (ToS, 2nd Level) (120 gp, 0.1 lb)
Aggressive Thundercloud (ToS, 2nd Level) (120 gp, 0.1 lb)
Allegro (ToS, 2nd Level) (120 gp, 0.1 lb)
Alpha’s Moonlight (ToS, 2nd Level) (120 gp, 0.1 lb)
Alpha’s Rainbow Beam (ToS, 2nd Level) (120 gp, 0.1 lb)
Ancestral Blessing (ToS, 2nd Level) (120 gp, 0.1 lb)
Ancestral Vengeance (ToS, 2nd Level) (120 gp, 0.1 lb)
Anesthesia (ToS, 2nd Level) (120 gp, 0.1 lb)
Animal Aspect (ToS, 2nd Level) (120 gp, 0.1 lb)
Apparition (ToS, 2nd Level) (120 gp, 0.1 lb)
Arrowflight (ToS, 2nd Level) (120 gp, 0.1 lb)
Ash Storm (ToS, 2nd Level) (120 gp, 0.1 lb)
Augment Familiar (ToS, 2nd Level) (120 gp, 0.1 lb)
Backstab Backlash (ToS, 2nd Level) (120 gp, 0.1 lb)
Bearhug (ToS, 2nd Level) (120 gp, 0.1 lb)
Beastmask (ToS, 2nd Level) (120 gp, 0.1 lb)
Bigby’s Dexterous Digits (ToS, 2nd Level) (120 gp, 0.1 lb)
Bliss (ToS, 2nd Level) (120 gp, 0.1 lb)
Blistering Invective (ToS, 2nd Level) (120 gp, 0.1 lb)
Blood Biography (ToS, 2nd Level) (120 gp, 0.1 lb)
Body Blades (ToS, 2nd Level) (120 gp, 0.1 lb)
Body of the Sun (ToS, 2nd Level) (120 gp, 0.1 lb)
Body Temperature (ToS, 2nd Level) (120 gp, 0.1 lb)
Bolt’s Background Bustle (ToS, 2nd Level) (120 gp, 0.1 lb)
Bottomless Hate (ToS, 2nd Level) (120 gp, 0.1 lb)
Break Limb (ToS, 2nd Level) (120 gp, 0.1 lb)
Brumal Stiffening (ToS, 2nd Level) (120 gp, 0.1 lb)
Circle of Privacy (ToS, 2nd Level) (120 gp, 0.1 lb)
Claws of Darkness (ToS, 2nd Level) (120 gp, 0.1 lb)
Condition Protection (ToS, 2nd Level) (120 gp, 0.1 lb)
Control Vapor (ToS, 2nd Level) (120 gp, 0.1 lb)
Cook (ToS, 2nd Level) (120 gp, 0.1 lb)
Crafter’s Fortune (ToS, 2nd Level) (120 gp, 0.1 lb)
Create Campsite (ToS, 2nd Level) (120 gp, 0.1 lb)
Curse of Ill Fortune (ToS, 2nd Level) (120 gp, 0.1 lb)
Darklight’s Inexplicable Image (ToS, 2nd Level) (120 gp, 0.1 lb)
Death Knell (ToS, 2nd Level) (120 gp, 0.1 lb)
Decastave (ToS, 2nd Level) (120 gp, 0.1 lb)
Deeppockets (ToS, 2nd Level) (120 gp, 0.1 lb)
Deific Vengeance (ToS, 2nd Level) (120 gp, 0.1 lb)
Detect Charm (ToS, 2nd Level) (120 gp, 0.1 lb)
Dig (ToS, 2nd Level) (120 gp, 0.1 lb)
Dive/Rise (ToS, 2nd Level) (120 gp, 0.1 lb)
Divine Sacrifice (ToS, 2nd Level) (120 gp, 0.1 lb)
Dolorous Blow (ToS, 2nd Level) (120 gp, 0.1 lb)
Drawmij’s Swift Mount (ToS, 2nd Level) (120 gp, 0.1 lb)
Dream Feast (ToS, 2nd Level) (120 gp, 0.1 lb)
Dumbness (ToS, 2nd Level) (120 gp, 0.1 lb)
Early Judgment (ToS, 2nd Level) (120 gp, 0.1 lb)
Echoes (ToS, 2nd Level) (120 gp, 0.1 lb)
Entice Gift (ToS, 2nd Level) (120 gp, 0.1 lb)
Euclarke’s Cantankerous Clothing (ToS, 2nd Level) (120 gp, 0.1 lb)
Euphoric Cloud (ToS, 2nd Level) (120 gp, 0.1 lb)
Fang Fist (ToS, 2nd Level) (120 gp, 0.1 lb)
Far Sight (ToS, 2nd Level) (120 gp, 0.1 lb)
Favorable Wind (ToS, 2nd Level) (120 gp, 0.1 lb)
Favor of Good Luck (ToS, 2nd Level) (120 gp, 0.1 lb)
Favor of Ill Luck (ToS, 2nd Level) (120 gp, 0.1 lb)
Favor of Serendipity (ToS, 2nd Level) (120 gp, 0.1 lb)
Favor of the Earth (ToS, 2nd Level) (120 gp, 0.1 lb)
Fiery Eyes (ToS, 2nd Level) (120 gp, 0.1 lb)
Fiery Fists (ToS, 2nd Level) (120 gp, 0.1 lb)
Fireburst (ToS, 2nd Level) (120 gp, 0.1 lb)
Fireproof (ToS, 2nd Level) (120 gp, 0.1 lb)
Firestaff (ToS, 2nd Level) (120 gp, 0.1 lb)
Flu (ToS, 2nd Level) (120 gp, 0.1 lb)
Frostfire (ToS, 2nd Level) (120 gp, 0.1 lb)
Gem Record (ToS, 2nd Level) (120 gp, 0.1 lb)
Ghost Whip (ToS, 2nd Level) (120 gp, 0.1 lb)
Ghoul Touch (ToS, 2nd Level) (120 gp, 0.1 lb)
Grassdart (ToS, 2nd Level) (120 gp, 0.1 lb)
Hand of Ithiqua (ToS, 2nd Level) (120 gp, 0.1 lb)
Heartfire (ToS, 2nd Level) (120 gp, 0.1 lb)
Hunter’s Mercy (ToS, 2nd Level) (120 gp, 0.1 lb)
Hurl Rock (ToS, 2nd Level) (120 gp, 0.1 lb)
Illusory Maze (ToS, 2nd Level) (120 gp, 0.1 lb)
Ingold’s Instant Insanity (ToS, 2nd Level) (120 gp, 0.1 lb)
Intensify Sensation (ToS, 2nd Level) (120 gp, 0.1 lb)
Intoxicate (ToS, 2nd Level) (120 gp, 0.1 lb)
Iron Maiden (ToS, 2nd Level) (120 gp, 0.1 lb)
Isolde’s Answer (ToS, 2nd Level) (120 gp, 0.1 lb)
Kaldane’s Instant Burden (ToS, 2nd Level) (120 gp, 0.1 lb)
Kallum’s Cold Frost (ToS, 2nd Level) (120 gp, 0.1 lb)
Kilrukh’s Assisting Hands (ToS, 2nd Level) (120 gp, 0.1 lb)
Kiss of Awakening (ToS, 2nd Level) (120 gp, 0.1 lb)
Kiss of the Toad (ToS, 2nd Level) (120 gp, 0.1 lb)
Leomund’s Trap (ToS, 2nd Level) (120 gp, 0.1 lb)
Light of Heavens (ToS, 2nd Level) (120 gp, 0.1 lb)
Litany of Debasement (ToS, 2nd Level) (120 gp, 0.1 lb)
Litany of Grace (ToS, 2nd Level) (120 gp, 0.1 lb)
Lucky Blade (ToS, 2nd Level) (120 gp, 0.1 lb)
Lucky Cape (ToS, 2nd Level) (120 gp, 0.1 lb)
Magic Flask (ToS, 2nd Level) (120 gp, 0.1 lb)
Make Lost (ToS, 2nd Level) (120 gp, 0.1 lb)
Merchant’s Glamer (ToS, 2nd Level) (120 gp, 0.1 lb)
Mikkis’ Awesome Disarm (ToS, 2nd Level) (120 gp, 0.1 lb)
Mikkis’ Tracking (ToS, 2nd Level) (120 gp, 0.1 lb)
Mistaken Missive (ToS, 2nd Level) (120 gp, 0.1 lb)
Moon Rune (ToS, 2nd Level) (120 gp, 0.1 lb)
Nap (ToS, 2nd Level) (120 gp, 0.1 lb)
Nature’s Balance (ToS, 2nd Level) (120 gp, 0.1 lb)
Nightmare Lullaby (ToS, 2nd Level) (120 gp, 0.1 lb)
Noise Filter (ToS, 2nd Level) (120 gp, 0.1 lb)
Numbing Sphere (ToS, 2nd Level) (120 gp, 0.1 lb)
Orb of Acid (ToS, 2nd Level) (120 gp, 0.1 lb)
Orb of Cold (ToS, 2nd Level) (120 gp, 0.1 lb)
Orb of Electricity (ToS, 2nd Level) (120 gp, 0.1 lb)
Orb of Fire (ToS, 2nd Level) (120 gp, 0.1 lb)
Orb of Force (ToS, 2nd Level) (120 gp, 0.1 lb)
Orb of Sound (ToS, 2nd Level) (120 gp, 0.1 lb)
Otto’s Soothing Vibrations (ToS, 2nd Level) (120 gp, 0.1 lb)
Paldeggeron’s Accurate Arrow (ToS, 2nd Level) (120 gp, 0.1 lb)
Piercing Shriek (ToS, 2nd Level) (120 gp, 0.1 lb)
Pleasant Dreams (ToS, 2nd Level) (120 gp, 0.1 lb)
Power Word Fear (ToS, 2nd Level) (120 gp, 0.1 lb)
Preservation (ToS, 2nd Level) (120 gp, 0.1 lb)
Prismal’s Handy Mirror (ToS, 2nd Level) (120 gp, 0.1 lb)
Raven’s Flight (ToS, 2nd Level) (120 gp, 0.1 lb)
Ray of Ice (ToS, 2nd Level) (120 gp, 0.1 lb)
Ray of Paralysis (ToS, 2nd Level) (120 gp, 0.1 lb)
Ray of Stupidity (ToS, 2nd Level) (120 gp, 0.1 lb)
Sand Glass (ToS, 2nd Level) (120 gp, 0.1 lb)
Sand Spray (ToS, 2nd Level) (120 gp, 0.1 lb)
Sap (ToS, 2nd Level) (120 gp, 0.1 lb)
Savage Maw (ToS, 2nd Level) (120 gp, 0.1 lb)
Scent of Vengeance (ToS, 2nd Level) (120 gp, 0.1 lb)
Seal Mouth (ToS, 2nd Level) (120 gp, 0.1 lb)
See Through Other Eyes (ToS, 2nd Level) (120 gp, 0.1 lb)
Seek Eternal Rest (ToS, 2nd Level) (120 gp, 0.1 lb)
Shadowbolt (ToS, 2nd Level) (120 gp, 0.1 lb)
Shark Bolt (ToS, 2nd Level) (120 gp, 0.1 lb)
Sign of Sealing (ToS, 2nd Level) (120 gp, 0.1 lb)
Silverlight (ToS, 2nd Level) (120 gp, 0.1 lb)
Skull Watch (ToS, 2nd Level) (120 gp, 0.1 lb)
Skyhook (ToS, 2nd Level) (120 gp, 0.1 lb)
Specialization (ToS, 2nd Level) (120 gp, 0.1 lb)
Spiritual Spear (ToS, 2nd Level) (120 gp, 0.1 lb)
Splinter Wood (ToS, 2nd Level) (120 gp, 0.1 lb)
Spring (ToS, 2nd Level) (120 gp, 0.1 lb)
Talon’s Soundmaster (ToS, 2nd Level) (120 gp, 0.1 lb)
Tenser’s Hunting Hawk (ToS, 2nd Level) (120 gp, 0.1 lb)
Thrasne’s Magical Mire (ToS, 2nd Level) (120 gp, 0.1 lb)
Transmute Water To Acid (ToS, 2nd Level) (120 gp, 0.1 lb)
Unnatural Lust (ToS, 2nd Level) (120 gp, 0.1 lb)
Untangle (ToS, 2nd Level) (120 gp, 0.1 lb)
Venomous Blade (ToS, 2nd Level) (120 gp, 0.1 lb)
Veschiul’s Shadowcurse (ToS, 2nd Level) (120 gp, 0.1 lb)
Vylja’s Airbolt (ToS, 2nd Level) (120 gp, 0.1 lb)
Vylja’s Webs To Dust (ToS, 2nd Level) (120 gp, 0.1 lb)
Wall of Gloom (ToS, 2nd Level) (120 gp, 0.1 lb)
Whip of Vermin (ToS, 2nd Level) (120 gp, 0.1 lb)
Whispers (ToS, 2nd Level) (120 gp, 0.1 lb)
Winds of Pain (ToS, 2nd Level) (120 gp, 0.1 lb)
Wolfjaws (ToS, 2nd Level) (120 gp, 0.1 lb)
Word of Binding (ToS, 2nd Level) (120 gp, 0.1 lb)
Wyvern Watch (ToS, 2nd Level) (120 gp, 0.1 lb)
Yoke of Mercy (ToS, 2nd Level) (120 gp, 0.1 lb)
Zone of Deception (ToS, 2nd Level) (120 gp, 0.1 lb)
Aalldam’s Waterspray (ToS, 3rd Level) (200 gp, 0.1 lb)
Acid Lash (ToS, 3rd Level) (200 gp, 0.1 lb)
Agitate Wounds (ToS, 3rd Level) (200 gp, 0.1 lb)
Agra’s Ambush (ToS, 3rd Level) (200 gp, 0.1 lb)
Alpha’s Rolling Thunder (ToS, 3rd Level) (200 gp, 0.1 lb)
Alter Animal Intelligence (ToS, 3rd Level) (200 gp, 0.1 lb)
Alter Mass (ToS, 3rd Level) (200 gp, 0.1 lb)
Amulet (ToS, 3rd Level) (200 gp, 0.1 lb)
Anonymous Interaction (ToS, 3rd Level) (200 gp, 0.1 lb)
Arboreal Hammer (ToS, 3rd Level) (200 gp, 0.1 lb)
Archer’s Redoubt (ToS, 3rd Level) (200 gp, 0.1 lb)
Attune Form (ToS, 3rd Level) (200 gp, 0.1 lb)
Awaken Sin (ToS, 3rd Level) (200 gp, 0.1 lb)
Azalldam’s Fabrication (ToS, 3rd Level) (200 gp, 0.1 lb)
Barrier Reaver (ToS, 3rd Level) (200 gp, 0.1 lb)
Bestow Curse (New Variants) (ToS, 3rd Level) (200 gp, 0.1 lb)
Bite the Hand (ToS, 3rd Level) (200 gp, 0.1 lb)
Blades of Fury (ToS, 3rd Level) (200 gp, 0.1 lb)
Blessed Forgetfulness (ToS, 3rd Level) (200 gp, 0.1 lb)
Blossom (ToS, 3rd Level) (200 gp, 0.1 lb)
Bolt of Stone (ToS, 3rd Level) (200 gp, 0.1 lb)
Bone Shape (ToS, 3rd Level) (200 gp, 0.1 lb)
Boon of Fortune (ToS, 3rd Level) (200 gp, 0.1 lb)
Bottle of Smoke (ToS, 3rd Level) (200 gp, 0.1 lb)
Breathable Air (ToS, 3rd Level) (200 gp, 0.1 lb)
Burst of Nettles (ToS, 3rd Level) (200 gp, 0.1 lb)
Call Society (ToS, 3rd Level) (200 gp, 0.1 lb)
Cloud Walk (ToS, 3rd Level) (200 gp, 0.1 lb)
Commune With Spirit (ToS, 3rd Level) (200 gp, 0.1 lb)
Conceal Item (ToS, 3rd Level) (200 gp, 0.1 lb)
Control Temperature (ToS, 3rd Level) (200 gp, 0.1 lb)
Create Magic Tattoo (ToS, 3rd Level) (200 gp, 0.1 lb)
Crumble (ToS, 3rd Level) (200 gp, 0.1 lb)
Curse of Impending Blades (ToS, 3rd Level) (200 gp, 0.1 lb)
Curse Tablet (ToS, 3rd Level) (200 gp, 0.1 lb)
Cursed Image (ToS, 3rd Level) (200 gp, 0.1 lb)
Darkbolt (ToS, 3rd Level) (200 gp, 0.1 lb)
Darklight’s Haywire Hands (ToS, 3rd Level) (200 gp, 0.1 lb)
Deadly Strike (ToS, 3rd Level) (200 gp, 0.1 lb)
Death Star (ToS, 3rd Level) (200 gp, 0.1 lb)
Deforest (ToS, 3rd Level) (200 gp, 0.1 lb)
Detonate (ToS, 3rd Level) (200 gp, 0.1 lb)
Dire Charm (ToS, 3rd Level) (200 gp, 0.1 lb)
Dirge of Discord (ToS, 3rd Level) (200 gp, 0.1 lb)
Disposal (ToS, 3rd Level) (200 gp, 0.1 lb)
Ditan’s Decorating Hands (ToS, 3rd Level) (200 gp, 0.1 lb)
Doomhound (ToS, 3rd Level) (200 gp, 0.1 lb)
Downdraft (ToS, 3rd Level) (200 gp, 0.1 lb)
Dragon Breath (ToS, 3rd Level) (200 gp, 0.1 lb)
Drawmij’s Instant Exit (ToS, 3rd Level) (200 gp, 0.1 lb)
Dread Word (ToS, 3rd Level) (200 gp, 0.1 lb)
Dream Sight (ToS, 3rd Level) (200 gp, 0.1 lb)
Drought (ToS, 3rd Level) (200 gp, 0.1 lb)
Dust Warriors (ToS, 3rd Level) (200 gp, 0.1 lb)
Encrypt (ToS, 3rd Level) (200 gp, 0.1 lb)
Entomb (ToS, 3rd Level) (200 gp, 0.1 lb)
Euphoric Tranquility (ToS, 3rd Level) (200 gp, 0.1 lb)
Everfull Quiver (ToS, 3rd Level) (200 gp, 0.1 lb)
Evil Eye (ToS, 3rd Level) (200 gp, 0.1 lb)
Excruciating Deformation (ToS, 3rd Level) (200 gp, 0.1 lb)
Eyes of the Sun (ToS, 3rd Level) (200 gp, 0.1 lb)
Falstaffe’s Ethereal Firestorm (ToS, 3rd Level) (200 gp, 0.1 lb)
Farspeaker (ToS, 3rd Level) (200 gp, 0.1 lb)
Favor of Amelioration (ToS, 3rd Level) (200 gp, 0.1 lb)
Fire Aura (ToS, 3rd Level) (200 gp, 0.1 lb)
Fool’s Speech (ToS, 3rd Level) (200 gp, 0.1 lb)
Forceball (ToS, 3rd Level) (200 gp, 0.1 lb)
Forcewave (ToS, 3rd Level) (200 gp, 0.1 lb)
Freeze (ToS, 3rd Level) (200 gp, 0.1 lb)
Frost Whip (ToS, 3rd Level) (200 gp, 0.1 lb)
Garinthrall’s Hideous Leech (ToS, 3rd Level) (200 gp, 0.1 lb)
Ghost Companion (ToS, 3rd Level) (200 gp, 0.1 lb)
Glyph of Warding (New Variants) (ToS, 3rd Level) (200 gp, 0.1 lb)
Godrage (ToS, 3rd Level) (200 gp, 0.1 lb)
Good Hope (ToS, 3rd Level) (200 gp, 0.1 lb)
Grasping Hands of Horror (ToS, 3rd Level) (200 gp, 0.1 lb)
Graymantle (ToS, 3rd Level) (200 gp, 0.1 lb)
Guardian Seal (ToS, 3rd Level) (200 gp, 0.1 lb)
Hard Water (ToS, 3rd Level) (200 gp, 0.1 lb)
Hellmouth Lash (ToS, 3rd Level) (200 gp, 0.1 lb)
Helping Hand (ToS, 3rd Level) (200 gp, 0.1 lb)
History (ToS, 3rd Level) (200 gp, 0.1 lb)
Holy Weapon (ToS, 3rd Level) (200 gp, 0.1 lb)
Hypothermia (ToS, 3rd Level) (200 gp, 0.1 lb)
Ice Shape (ToS, 3rd Level) (200 gp, 0.1 lb)
Iceball (ToS, 3rd Level) (200 gp, 0.1 lb)
Invisibility Purge (ToS, 3rd Level) (200 gp, 0.1 lb)
Javelin (ToS, 3rd Level) (200 gp, 0.1 lb)
Junglerazer (ToS, 3rd Level) (200 gp, 0.1 lb)
Kilrukh’s Defending Hands (ToS, 3rd Level) (200 gp, 0.1 lb)
Kiss of Slavery (ToS, 3rd Level) (200 gp, 0.1 lb)
Lay of the Land (ToS, 3rd Level) (200 gp, 0.1 lb)
Layla’s Morning-After Kiss (ToS, 3rd Level) (200 gp, 0.1 lb)
Legolath’s Weird Wildball (ToS, 3rd Level) (200 gp, 0.1 lb)
Lightning Rod (ToS, 3rd Level) (200 gp, 0.1 lb)
Loathsome Veil (ToS, 3rd Level) (200 gp, 0.1 lb)
Lorloveim’s Creeping Shadow (ToS, 3rd Level) (200 gp, 0.1 lb)
Love’s Pain (ToS, 3rd Level) (200 gp, 0.1 lb)
Magnetism (ToS, 3rd Level) (200 gp, 0.1 lb)
Malta’s Patterned Teleportation Square (ToS, 3rd Level) (200 gp, 0.1 lb)
Mass Camouflage (ToS, 3rd Level) (200 gp, 0.1 lb)
Mass Jump (ToS, 3rd Level) (200 gp, 0.1 lb)
Memory Read (ToS, 3rd Level) (200 gp, 0.1 lb)
Mindburn (ToS, 3rd Level) (200 gp, 0.1 lb)
Mindlocked Messenger (ToS, 3rd Level) (200 gp, 0.1 lb)
Mirror Sending (ToS, 3rd Level) (200 gp, 0.1 lb)
Mordenkainen’s Defense Against Beasts (ToS, 3rd Level) (200 gp, 0.1 lb)
Mordenkainen’s Defense Against Slime (ToS, 3rd Level) (200 gp, 0.1 lb)
Music of the Spheres (ToS, 3rd Level) (200 gp, 0.1 lb)
Mystic Rope (ToS, 3rd Level) (200 gp, 0.1 lb)
Nightscar (ToS, 3rd Level) (200 gp, 0.1 lb)
Node of Blasting (ToS, 3rd Level) (200 gp, 0.1 lb)
Nystul’s Radiant Baton (ToS, 3rd Level) (200 gp, 0.1 lb)
Otiluke’s Orb of Containment (ToS, 3rd Level) (200 gp, 0.1 lb)
Pander’s Whirlwind Travel (ToS, 3rd Level) (200 gp, 0.1 lb)
Phantom Arms And Armor (ToS, 3rd Level) (200 gp, 0.1 lb)
Pilpin’s Orchestra (ToS, 3rd Level) (200 gp, 0.1 lb)
Power Word Disrupt (ToS, 3rd Level) (200 gp, 0.1 lb)
Puppeteer (ToS, 3rd Level) (200 gp, 0.1 lb)
Revenance (ToS, 3rd Level) (200 gp, 0.1 lb)
Righteous Vigor (ToS, 3rd Level) (200 gp, 0.1 lb)
Sacred Bond (ToS, 3rd Level) (200 gp, 0.1 lb)
Scalding Spout (ToS, 3rd Level) (200 gp, 0.1 lb)
Secret Light (ToS, 3rd Level) (200 gp, 0.1 lb)
Seek Teleporter (ToS, 3rd Level) (200 gp, 0.1 lb)
Seeking (ToS, 3rd Level) (200 gp, 0.1 lb)
Shape Wood (ToS, 3rd Level) (200 gp, 0.1 lb)
Shellskin (ToS, 3rd Level) (200 gp, 0.1 lb)
Shivering Touch (ToS, 3rd Level) (200 gp, 0.1 lb)
Singing Stone (ToS, 3rd Level) (200 gp, 0.1 lb)
Snapdragon (ToS, 3rd Level) (200 gp, 0.1 lb)
Spirit Jaws (ToS, 3rd Level) (200 gp, 0.1 lb)
Stunning Barrier (ToS, 3rd Level) (200 gp, 0.1 lb)
Sunscorch (ToS, 3rd Level) (200 gp, 0.1 lb)
Suppress Breath Weapon (ToS, 3rd Level) (200 gp, 0.1 lb)
Teleport Object (ToS, 3rd Level) (200 gp, 0.1 lb)
Throbbing Bones (ToS, 3rd Level) (200 gp, 0.1 lb)
Transmute Gold And Gems (ToS, 3rd Level) (200 gp, 0.1 lb)
Undead Torch (ToS, 3rd Level) (200 gp, 0.1 lb)
Urlic’s Unwholesome Meal (ToS, 3rd Level) (200 gp, 0.1 lb)
Venomdust (ToS, 3rd Level) (200 gp, 0.1 lb)
Vertigo (ToS, 3rd Level) (200 gp, 0.1 lb)
Vision of Hell (ToS, 3rd Level) (200 gp, 0.1 lb)
Wall of Light (ToS, 3rd Level) (200 gp, 0.1 lb)
Ward of the Season (ToS, 3rd Level) (200 gp, 0.1 lb)
Weapon Return (ToS, 3rd Level) (200 gp, 0.1 lb)
Whip of Flame (ToS, 3rd Level) (200 gp, 0.1 lb)
Whisper’s Mana Bolt (ToS, 3rd Level) (200 gp, 0.1 lb)
Whisper’s Rune of Protection (ToS, 3rd Level) (200 gp, 0.1 lb)
Wind at Back (ToS, 3rd Level) (200 gp, 0.1 lb)
Windburn (ToS, 3rd Level) (200 gp, 0.1 lb)
Zone of Natural Purity (ToS, 3rd Level) (200 gp, 0.1 lb)
Acidball (ToS, 4th Level) (320 gp, 0.1 lb)
Alcoreax’s Icetrail (ToS, 4th Level) (320 gp, 0.1 lb)
Alpha’s Chill of the Void (ToS, 4th Level) (320 gp, 0.1 lb)
Alpha’s Shadowfire (ToS, 4th Level) (320 gp, 0.1 lb)
Alter Path (ToS, 4th Level) (320 gp, 0.1 lb)
Animal Call (ToS, 4th Level) (320 gp, 0.1 lb)
Animate Flame (ToS, 4th Level) (320 gp, 0.1 lb)
Augmenting Wall (ToS, 4th Level) (320 gp, 0.1 lb)
Bands of Sirellyn (ToS, 4th Level) (320 gp, 0.1 lb)
Beanstalk (ToS, 4th Level) (320 gp, 0.1 lb)
Bigby’s Force Sculpture (ToS, 4th Level) (320 gp, 0.1 lb)
Blast of Sand (ToS, 4th Level) (320 gp, 0.1 lb)
Blessed Abundance (ToS, 4th Level) (320 gp, 0.1 lb)
Bloodsworn Retribution (ToS, 4th Level) (320 gp, 0.1 lb)
Breed True (ToS, 4th Level) (320 gp, 0.1 lb)
Broom (ToS, 4th Level) (320 gp, 0.1 lb)
Burning Blood (ToS, 4th Level) (320 gp, 0.1 lb)
Cape of Wasps (ToS, 4th Level) (320 gp, 0.1 lb)
Carry Companion (ToS, 4th Level) (320 gp, 0.1 lb)
Chant (ToS, 4th Level) (320 gp, 0.1 lb)
Chaotic Vision (ToS, 4th Level) (320 gp, 0.1 lb)
Chilling Scythe (ToS, 4th Level) (320 gp, 0.1 lb)
Continuous Temperature (ToS, 4th Level) (320 gp, 0.1 lb)
Create Darkenbeast (ToS, 4th Level) (320 gp, 0.1 lb)
Crushing Despair (ToS, 4th Level) (320 gp, 0.1 lb)
Cursed Blade (ToS, 4th Level) (320 gp, 0.1 lb)
Dance of the Unicorn (ToS, 4th Level) (320 gp, 0.1 lb)
Darsson’s Potion (ToS, 4th Level) (320 gp, 0.1 lb)
Deconstruct (ToS, 4th Level) (320 gp, 0.1 lb)
Depress Resistance (ToS, 4th Level) (320 gp, 0.1 lb)
Detect Spellcasting (ToS, 4th Level) (320 gp, 0.1 lb)
Diamond Spray (ToS, 4th Level) (320 gp, 0.1 lb)
Dimensional Anchor (ToS, 4th Level) (320 gp, 0.1 lb)
Disease (ToS, 4th Level) (320 gp, 0.1 lb)
Displacement (ToS, 4th Level) (320 gp, 0.1 lb)
Dolorous Motes (ToS, 4th Level) (320 gp, 0.1 lb)
Dwarkanath’s Tutor (ToS, 4th Level) (320 gp, 0.1 lb)
Eldarr’s Shroud (ToS, 4th Level) (320 gp, 0.1 lb)
Enervation (ToS, 4th Level) (320 gp, 0.1 lb)
Entrap Spirit (ToS, 4th Level) (320 gp, 0.1 lb)
Explosion of Rot (ToS, 4th Level) (320 gp, 0.1 lb)
Favor of the Flying Horse (ToS, 4th Level) (320 gp, 0.1 lb)
Fellstar’s Flaming Water (ToS, 4th Level) (320 gp, 0.1 lb)
Fire Charm (ToS, 4th Level) (320 gp, 0.1 lb)
Fool’s Gold (ToS, 4th Level) (320 gp, 0.1 lb)
Force Chest (ToS, 4th Level) (320 gp, 0.1 lb)
Forced Repentance (ToS, 4th Level) (320 gp, 0.1 lb)
Glamden’s Jet (ToS, 4th Level) (320 gp, 0.1 lb)
Glassee (ToS, 4th Level) (320 gp, 0.1 lb)
Glory of the Martyr (ToS, 4th Level) (320 gp, 0.1 lb)
Godly Protection (ToS, 4th Level) (320 gp, 0.1 lb)
Gravel Vortex (ToS, 4th Level) (320 gp, 0.1 lb)
Gregori’s Shadow (ToS, 4th Level) (320 gp, 0.1 lb)
Guardian Weapon (ToS, 4th Level) (320 gp, 0.1 lb)
Hibernation (ToS, 4th Level) (320 gp, 0.1 lb)
Hold Spirit (ToS, 4th Level) (320 gp, 0.1 lb)
Hurl Thunderbolt (ToS, 4th Level) (320 gp, 0.1 lb)
Ice Blade (ToS, 4th Level) (320 gp, 0.1 lb)
Ice Web (ToS, 4th Level) (320 gp, 0.1 lb)
Illusory Pit (ToS, 4th Level) (320 gp, 0.1 lb)
Ilyykur’s Mantle (ToS, 4th Level) (320 gp, 0.1 lb)
Infected Wounds (ToS, 4th Level) (320 gp, 0.1 lb)
Instant Audience (ToS, 4th Level) (320 gp, 0.1 lb)
Katrine’s Fragile Egg (ToS, 4th Level) (320 gp, 0.1 lb)
Kiri’s Container (ToS, 4th Level) (320 gp, 0.1 lb)
Kiss of Torment (ToS, 4th Level) (320 gp, 0.1 lb)
Know Customs (ToS, 4th Level) (320 gp, 0.1 lb)
Lava Bolt (ToS, 4th Level) (320 gp, 0.1 lb)
Lightning Shield (ToS, 4th Level) (320 gp, 0.1 lb)
Log To Lizard (ToS, 4th Level) (320 gp, 0.1 lb)
Malicious Spite (ToS, 4th Level) (320 gp, 0.1 lb)
Mass Protection From Evil And Good (ToS, 4th Level) (320 gp, 0.1 lb)
Mass Swim (ToS, 4th Level) (320 gp, 0.1 lb)
Mirage (ToS, 4th Level) (320 gp, 0.1 lb)
Mystyk’s Backlash (ToS, 4th Level) (320 gp, 0.1 lb)
Necromantic Bolt (ToS, 4th Level) (320 gp, 0.1 lb)
Needlestorm (ToS, 4th Level) (320 gp, 0.1 lb)
Nystul’s Blacklight Burst (ToS, 4th Level) (320 gp, 0.1 lb)
Oath of Peace (ToS, 4th Level) (320 gp, 0.1 lb)
Otto’s Drums (ToS, 4th Level) (320 gp, 0.1 lb)
Possess (ToS, 4th Level) (320 gp, 0.1 lb)
Projected Magnification (ToS, 4th Level) (320 gp, 0.1 lb)
Psychic Poison (ToS, 4th Level) (320 gp, 0.1 lb)
Rastor’s Mystical Spy (ToS, 4th Level) (320 gp, 0.1 lb)
Reprobation (ToS, 4th Level) (320 gp, 0.1 lb)
Return To Earth (ToS, 4th Level) (320 gp, 0.1 lb)
Rusting Grasp (ToS, 4th Level) (320 gp, 0.1 lb)
Sacred Strike (ToS, 4th Level) (320 gp, 0.1 lb)
Sargasso (ToS, 4th Level) (320 gp, 0.1 lb)
Sarius’ Giant Manifestation (ToS, 4th Level) (320 gp, 0.1 lb)
Scapegoat (ToS, 4th Level) (320 gp, 0.1 lb)
Searing Song (ToS, 4th Level) (320 gp, 0.1 lb)
Sethron’s Fearful Baying (ToS, 4th Level) (320 gp, 0.1 lb)
Shadow Blink (ToS, 4th Level) (320 gp, 0.1 lb)
Shadow Dance (ToS, 4th Level) (320 gp, 0.1 lb)
Shadow Play (ToS, 4th Level) (320 gp, 0.1 lb)
Shadowstrike (ToS, 4th Level) (320 gp, 0.1 lb)
Shattershout (ToS, 4th Level) (320 gp, 0.1 lb)
Shoulder Burden (ToS, 4th Level) (320 gp, 0.1 lb)
Shout (ToS, 4th Level) (320 gp, 0.1 lb)
Sinister Surroundings (ToS, 4th Level) (320 gp, 0.1 lb)
Siren Song (ToS, 4th Level) (320 gp, 0.1 lb)
Site Warning (ToS, 4th Level) (320 gp, 0.1 lb)
Sleepcloud (ToS, 4th Level) (320 gp, 0.1 lb)
Sleepwalking (ToS, 4th Level) (320 gp, 0.1 lb)
Sonoric’s Minions (ToS, 4th Level) (320 gp, 0.1 lb)
Sticks To Snakes (ToS, 4th Level) (320 gp, 0.1 lb)
Stone Bridge (ToS, 4th Level) (320 gp, 0.1 lb)
Strong Jaw (ToS, 4th Level) (320 gp, 0.1 lb)
Sunbolt (ToS, 4th Level) (320 gp, 0.1 lb)
Talon’s Skitmaster (ToS, 4th Level) (320 gp, 0.1 lb)
Tattoo Potion (ToS, 4th Level) (320 gp, 0.1 lb)
Tentacles (ToS, 4th Level) (320 gp, 0.1 lb)
Terrain Bond (ToS, 4th Level) (320 gp, 0.1 lb)
Thief’s Lament (ToS, 4th Level) (320 gp, 0.1 lb)
Valiant Fury (ToS, 4th Level) (320 gp, 0.1 lb)
Vander’s Librarian (ToS, 4th Level) (320 gp, 0.1 lb)
View Past (ToS, 4th Level) (320 gp, 0.1 lb)
Vision Stone (ToS, 4th Level) (320 gp, 0.1 lb)
Wall of Coldfire (ToS, 4th Level) (320 gp, 0.1 lb)
Wall of Sound (ToS, 4th Level) (320 gp, 0.1 lb)
Watchful Ancestors (ToS, 4th Level) (320 gp, 0.1 lb)
Whisper’s Storm of Darkness (ToS, 4th Level) (320 gp, 0.1 lb)
Wing Gifting (ToS, 4th Level) (320 gp, 0.1 lb)
Absorb Strength (ToS, 5th Level) (640 gp, 0.1 lb)
Acid Fog (ToS, 5th Level) (640 gp, 0.1 lb)
Age Animal (ToS, 5th Level) (640 gp, 0.1 lb)
Age Object (ToS, 5th Level) (640 gp, 0.1 lb)
Airy Water (ToS, 5th Level) (640 gp, 0.1 lb)
Alpha’s Blue Blaze (ToS, 5th Level) (640 gp, 0.1 lb)
Alpha’s Heat Lightning (ToS, 5th Level) (640 gp, 0.1 lb)
Alpha’s Starshield (ToS, 5th Level) (640 gp, 0.1 lb)
Animal Transfer (ToS, 5th Level) (640 gp, 0.1 lb)
Apparent Master (ToS, 5th Level) (640 gp, 0.1 lb)
Archon’s Trumpet (ToS, 5th Level) (640 gp, 0.1 lb)
Azura’s Soul Whip (ToS, 5th Level) (640 gp, 0.1 lb)
Ballant’s Stonesplit (ToS, 5th Level) (640 gp, 0.1 lb)
Ballant’s Stonestrength (ToS, 5th Level) (640 gp, 0.1 lb)
Battletide (ToS, 5th Level) (640 gp, 0.1 lb)
Bestow Enchantment (ToS, 5th Level) (640 gp, 0.1 lb)
Blizzard (ToS, 5th Level) (640 gp, 0.1 lb)
Blood of Fire (ToS, 5th Level) (640 gp, 0.1 lb)
Bolt’s Hellish Hail (ToS, 5th Level) (640 gp, 0.1 lb)
Chromatic Blade (ToS, 5th Level) (640 gp, 0.1 lb)
Cloud of Purification (ToS, 5th Level) (640 gp, 0.1 lb)
Cloud of Putrefaction (ToS, 5th Level) (640 gp, 0.1 lb)
Cobaltas’ Thunder (ToS, 5th Level) (640 gp, 0.1 lb)
Cone of Acid (ToS, 5th Level) (640 gp, 0.1 lb)
Cone of Fire (ToS, 5th Level) (640 gp, 0.1 lb)
Cone of Force (ToS, 5th Level) (640 gp, 0.1 lb)
Conjure Beast Spirits (ToS, 5th Level) (640 gp, 0.1 lb)
Conjure Divine Minion (ToS, 5th Level) (640 gp, 0.1 lb)
Create Room (ToS, 5th Level) (640 gp, 0.1 lb)
Darklight’s Stapling Spikes (ToS, 5th Level) (640 gp, 0.1 lb)
Darkray’s Powerguard (ToS, 5th Level) (640 gp, 0.1 lb)
Darkray’s Tracer (ToS, 5th Level) (640 gp, 0.1 lb)
Deadly Feast (ToS, 5th Level) (640 gp, 0.1 lb)
Deathmaster’s Vial (ToS, 5th Level) (640 gp, 0.1 lb)
Dheryth’s Energy Cloak (ToS, 5th Level) (640 gp, 0.1 lb)
Disfiguring Touch (ToS, 5th Level) (640 gp, 0.1 lb)
Draw Upon Holy Might (ToS, 5th Level) (640 gp, 0.1 lb)
Dweomervessel (ToS, 5th Level) (640 gp, 0.1 lb)
Eliminate Air (ToS, 5th Level) (640 gp, 0.1 lb)
False Sending (ToS, 5th Level) (640 gp, 0.1 lb)
Favor of the Ocean Winds (ToS, 5th Level) (640 gp, 0.1 lb)
Feldegast’s Altered Appearance (ToS, 5th Level) (640 gp, 0.1 lb)
Fire Spiders (ToS, 5th Level) (640 gp, 0.1 lb)
Fireward (ToS, 5th Level) (640 gp, 0.1 lb)
Flaming Symbol (ToS, 5th Level) (640 gp, 0.1 lb)
Flesh To Ice (ToS, 5th Level) (640 gp, 0.1 lb)
Flexible Force Field (ToS, 5th Level) (640 gp, 0.1 lb)
Force Blast (ToS, 5th Level) (640 gp, 0.1 lb)
Force Shapechange (ToS, 5th Level) (640 gp, 0.1 lb)
Forcewhip (ToS, 5th Level) (640 gp, 0.1 lb)
Globe of Tranquil Water (ToS, 5th Level) (640 gp, 0.1 lb)
Glyph of Revealing (ToS, 5th Level) (640 gp, 0.1 lb)
Greater Sign of Sealing (ToS, 5th Level) (640 gp, 0.1 lb)
Hypnosis (ToS, 5th Level) (640 gp, 0.1 lb)
Illusory Feast (ToS, 5th Level) (640 gp, 0.1 lb)
Impenetrable Falsehood (ToS, 5th Level) (640 gp, 0.1 lb)
Impregnate (ToS, 5th Level) (640 gp, 0.1 lb)
Imprison Possessor (ToS, 5th Level) (640 gp, 0.1 lb)
Irnar’s Fast Pregnancy (ToS, 5th Level) (640 gp, 0.1 lb)
Ironguard (ToS, 5th Level) (640 gp, 0.1 lb)
Joyful Rapture (ToS, 5th Level) (640 gp, 0.1 lb)
Kiss of Sleep (ToS, 5th Level) (640 gp, 0.1 lb)
Kiss of Weakness (ToS, 5th Level) (640 gp, 0.1 lb)
Lightbow (ToS, 5th Level) (640 gp, 0.1 lb)
Lizard Limbs (ToS, 5th Level) (640 gp, 0.1 lb)
Love Charm (ToS, 5th Level) (640 gp, 0.1 lb)
Magnifying Chime (ToS, 5th Level) (640 gp, 0.1 lb)
Mark of Justice (ToS, 5th Level) (640 gp, 0.1 lb)
Mass Curse of Ill Fortune (ToS, 5th Level) (640 gp, 0.1 lb)
Mass Protection From Energy (ToS, 5th Level) (640 gp, 0.1 lb)
Mass Sanctuary (ToS, 5th Level) (640 gp, 0.1 lb)
Metal Shape (ToS, 5th Level) (640 gp, 0.1 lb)
Mind Fog (ToS, 5th Level) (640 gp, 0.1 lb)
Mordenkainen’s Defense Against Lycanthropes (ToS, 5th Level) (640 gp, 0.1 lb)
Nature’s Charm (ToS, 5th Level) (640 gp, 0.1 lb)
Northstar’s Song of the Fey (ToS, 5th Level) (640 gp, 0.1 lb)
Oasis (ToS, 5th Level) (640 gp, 0.1 lb)
Oathbinding (ToS, 5th Level) (640 gp, 0.1 lb)
Old Salt’s Curse (ToS, 5th Level) (640 gp, 0.1 lb)
Pool of Deeds (ToS, 5th Level) (640 gp, 0.1 lb)
Prosperous Room (ToS, 5th Level) (640 gp, 0.1 lb)
Prosthesis (ToS, 5th Level) (640 gp, 0.1 lb)
Rain of Blood (ToS, 5th Level) (640 gp, 0.1 lb)
Rary’s Replay (ToS, 5th Level) (640 gp, 0.1 lb)
Refusal (ToS, 5th Level) (640 gp, 0.1 lb)
Resist Magic (ToS, 5th Level) (640 gp, 0.1 lb)
Sand Shroud (ToS, 5th Level) (640 gp, 0.1 lb)
Sand Storm (ToS, 5th Level) (640 gp, 0.1 lb)
Sarcophagus of Death (ToS, 5th Level) (640 gp, 0.1 lb)
Sensory Deprivation (ToS, 5th Level) (640 gp, 0.1 lb)
Sentry Skull (ToS, 5th Level) (640 gp, 0.1 lb)
Shadowcat (ToS, 5th Level) (640 gp, 0.1 lb)
Skullsight (ToS, 5th Level) (640 gp, 0.1 lb)
Soul Safe (ToS, 5th Level) (640 gp, 0.1 lb)
Soulfire (ToS, 5th Level) (640 gp, 0.1 lb)
Spirit of Flame (ToS, 5th Level) (640 gp, 0.1 lb)
Spirit Scream (ToS, 5th Level) (640 gp, 0.1 lb)
Spiritual Triangle (ToS, 5th Level) (640 gp, 0.1 lb)
Stone Tell (ToS, 5th Level) (640 gp, 0.1 lb)
Tame Animal (ToS, 5th Level) (640 gp, 0.1 lb)
Telepathic Broadcast (ToS, 5th Level) (640 gp, 0.1 lb)
Tentacle of Withering (ToS, 5th Level) (640 gp, 0.1 lb)
Thornwrack (ToS, 5th Level) (640 gp, 0.1 lb)
Transmute Bone To Steel (ToS, 5th Level) (640 gp, 0.1 lb)
Transmute Rock (New Variants) (ToS, 5th Level) (640 gp, 0.1 lb)
Trick (ToS, 5th Level) (640 gp, 0.1 lb)
Vanishing Weapon (ToS, 5th Level) (640 gp, 0.1 lb)
Vanquil’s Drifting Blizzard (ToS, 5th Level) (640 gp, 0.1 lb)
Visage of the Deity (ToS, 5th Level) (640 gp, 0.1 lb)
Vylja’s Storm Armor (ToS, 5th Level) (640 gp, 0.1 lb)
Wall of Limbs (ToS, 5th Level) (640 gp, 0.1 lb)
Wall of Ooze (ToS, 5th Level) (640 gp, 0.1 lb)
Wingbind (ToS, 5th Level) (640 gp, 0.1 lb)
Animate Blood (ToS, 6th Level) (1280 gp, 0.1 lb)
Aria of the Victorious Knights (ToS, 6th Level) (1280 gp, 0.1 lb)
Arrow of Bone (ToS, 6th Level) (1280 gp, 0.1 lb)
Battle of Wills (ToS, 6th Level) (1280 gp, 0.1 lb)
Catching Chain (ToS, 6th Level) (1280 gp, 0.1 lb)
Conjure Shadows (ToS, 6th Level) (1280 gp, 0.1 lb)
Consume Likeness (ToS, 6th Level) (1280 gp, 0.1 lb)
Curse of Disgust (ToS, 6th Level) (1280 gp, 0.1 lb)
Curse of Lycanthropy (ToS, 6th Level) (1280 gp, 0.1 lb)
Curse of Undeath (ToS, 6th Level) (1280 gp, 0.1 lb)
Danse Macabre (ToS, 6th Level) (1280 gp, 0.1 lb)
Dardan’s Desiccation (ToS, 6th Level) (1280 gp, 0.1 lb)
Darklight’s Lightning Web (ToS, 6th Level) (1280 gp, 0.1 lb)
Darklight’s Planar Weapon (ToS, 6th Level) (1280 gp, 0.1 lb)
Dheryth’s Energy Globe (ToS, 6th Level) (1280 gp, 0.1 lb)
Dissension (ToS, 6th Level) (1280 gp, 0.1 lb)
Distort Life (ToS, 6th Level) (1280 gp, 0.1 lb)
Dusts of Death (ToS, 6th Level) (1280 gp, 0.1 lb)
Earthmaw (ToS, 6th Level) (1280 gp, 0.1 lb)
Exalted Raiment (ToS, 6th Level) (1280 gp, 0.1 lb)
Explosive Head (ToS, 6th Level) (1280 gp, 0.1 lb)
Eye of Curses (ToS, 6th Level) (1280 gp, 0.1 lb)
False Vision (ToS, 6th Level) (1280 gp, 0.1 lb)
Feast on Fear (ToS, 6th Level) (1280 gp, 0.1 lb)
Flesh To Ooze (ToS, 6th Level) (1280 gp, 0.1 lb)
Flesh To Salt (ToS, 6th Level) (1280 gp, 0.1 lb)
Ghost Trap (ToS, 6th Level) (1280 gp, 0.1 lb)
Greater Animate Dead (ToS, 6th Level) (1280 gp, 0.1 lb)
Gullship (ToS, 6th Level) (1280 gp, 0.1 lb)
Hammer of Retribution (ToS, 6th Level) (1280 gp, 0.1 lb)
Hardening (ToS, 6th Level) (1280 gp, 0.1 lb)
Horn of Plenty (ToS, 6th Level) (1280 gp, 0.1 lb)
Hovering Road (ToS, 6th Level) (1280 gp, 0.1 lb)
Hymn of Peace (ToS, 6th Level) (1280 gp, 0.1 lb)
Imbue With Purpose (ToS, 6th Level) (1280 gp, 0.1 lb)
Ironskin (ToS, 6th Level) (1280 gp, 0.1 lb)
Ironwood (ToS, 6th Level) (1280 gp, 0.1 lb)
Jungle’s Rapture (ToS, 6th Level) (1280 gp, 0.1 lb)
Kevin’s Holy Rain (ToS, 6th Level) (1280 gp, 0.1 lb)
Korel’s Wisdom Beyond Death (ToS, 6th Level) (1280 gp, 0.1 lb)
Learn Language (ToS, 6th Level) (1280 gp, 0.1 lb)
Lightning Curtain (ToS, 6th Level) (1280 gp, 0.1 lb)
Major Curse (ToS, 6th Level) (1280 gp, 0.1 lb)
Mass Curse of Impending Blades (ToS, 6th Level) (1280 gp, 0.1 lb)
Master of the Rolling River (ToS, 6th Level) (1280 gp, 0.1 lb)
Move Snow And Ice (ToS, 6th Level) (1280 gp, 0.1 lb)
Nature’s Exile (ToS, 6th Level) (1280 gp, 0.1 lb)
Nerve Dance (ToS, 6th Level) (1280 gp, 0.1 lb)
Obedience (ToS, 6th Level) (1280 gp, 0.1 lb)
Obold’s Brightness (ToS, 6th Level) (1280 gp, 0.1 lb)
Overland Flight (ToS, 6th Level) (1280 gp, 0.1 lb)
Pied Piping (ToS, 6th Level) (1280 gp, 0.1 lb)
Poison (ToS, 6th Level) (1280 gp, 0.1 lb)
Prophecy (ToS, 6th Level) (1280 gp, 0.1 lb)
Rain of Terror (ToS, 6th Level) (1280 gp, 0.1 lb)
Righteous Wrath of the Faithful (ToS, 6th Level) (1280 gp, 0.1 lb)
Rising Rot (ToS, 6th Level) (1280 gp, 0.1 lb)
Scalesnare (ToS, 6th Level) (1280 gp, 0.1 lb)
Scramble Portal (ToS, 6th Level) (1280 gp, 0.1 lb)
Seal Portal (ToS, 6th Level) (1280 gp, 0.1 lb)
Shadowguard (ToS, 6th Level) (1280 gp, 0.1 lb)
Shandaril’s Tracer (ToS, 6th Level) (1280 gp, 0.1 lb)
Sheets of Acid (ToS, 6th Level) (1280 gp, 0.1 lb)
Sheets of Electricity (ToS, 6th Level) (1280 gp, 0.1 lb)
Sheets of Fire (ToS, 6th Level) (1280 gp, 0.1 lb)
Sheets of Frost (ToS, 6th Level) (1280 gp, 0.1 lb)
Sheets of Venom (ToS, 6th Level) (1280 gp, 0.1 lb)
Skylight Blade (ToS, 6th Level) (1280 gp, 0.1 lb)
Spectral Beast (ToS, 6th Level) (1280 gp, 0.1 lb)
Spell Catcher (ToS, 6th Level) (1280 gp, 0.1 lb)
Starharp (ToS, 6th Level) (1280 gp, 0.1 lb)
Storm of Shards (ToS, 6th Level) (1280 gp, 0.1 lb)
Symphonic Nightmare (ToS, 6th Level) (1280 gp, 0.1 lb)
Tasirin’s Haunted Sleep (ToS, 6th Level) (1280 gp, 0.1 lb)
Tattoo of Power (ToS, 6th Level) (1280 gp, 0.1 lb)
Teleport Trap (ToS, 6th Level) (1280 gp, 0.1 lb)
Thousand Needles (ToS, 6th Level) (1280 gp, 0.1 lb)
Treegrowth (ToS, 6th Level) (1280 gp, 0.1 lb)
True Name (ToS, 6th Level) (1280 gp, 0.1 lb)
Tunnel Swallow (ToS, 6th Level) (1280 gp, 0.1 lb)
Tyvek’s Temporary Inner Strength (ToS, 6th Level) (1280 gp, 0.1 lb)
Unburn (ToS, 6th Level) (1280 gp, 0.1 lb)
Valcon’s Spectral Army (ToS, 6th Level) (1280 gp, 0.1 lb)
Waves of Exhaustion (ToS, 6th Level) (1280 gp, 0.1 lb)
Web of Shadows (ToS, 6th Level) (1280 gp, 0.1 lb)
Acid Storm (ToS, 7th Level) (2560 gp, 0.1 lb)
Alpha’s Comet (ToS, 7th Level) (2560 gp, 0.1 lb)
Alpha’s Starlight Citadel (ToS, 7th Level) (2560 gp, 0.1 lb)
Alter Beast (ToS, 7th Level) (2560 gp, 0.1 lb)
Amorphous Blob (ToS, 7th Level) (2560 gp, 0.1 lb)
Animate Golem (ToS, 7th Level) (2560 gp, 0.1 lb)
Blood Burn (ToS, 7th Level) (2560 gp, 0.1 lb)
Blood To Dust (ToS, 7th Level) (2560 gp, 0.1 lb)
Blood To Water (ToS, 7th Level) (2560 gp, 0.1 lb)
Bolt of Glory (ToS, 7th Level) (2560 gp, 0.1 lb)
Call Dragon (ToS, 7th Level) (2560 gp, 0.1 lb)
Channel Flame (ToS, 7th Level) (2560 gp, 0.1 lb)
Cloud of Death (ToS, 7th Level) (2560 gp, 0.1 lb)
Corpse Host (ToS, 7th Level) (2560 gp, 0.1 lb)
Create Quasimancer (ToS, 7th Level) (2560 gp, 0.1 lb)
Cyclone Chariot (ToS, 7th Level) (2560 gp, 0.1 lb)
Darklight’s Finger of Ice (ToS, 7th Level) (2560 gp, 0.1 lb)
Darklight’s Tattooed Creature (ToS, 7th Level) (2560 gp, 0.1 lb)
Darklight’s Tattooed Item (ToS, 7th Level) (2560 gp, 0.1 lb)
Deathwalk (ToS, 7th Level) (2560 gp, 0.1 lb)
Deja Vu (ToS, 7th Level) (2560 gp, 0.1 lb)
Demand (ToS, 7th Level) (2560 gp, 0.1 lb)
Diamondblade (ToS, 7th Level) (2560 gp, 0.1 lb)
Duo-Dimension (ToS, 7th Level) (2560 gp, 0.1 lb)
Endless Dance (ToS, 7th Level) (2560 gp, 0.1 lb)
Energy Ball (ToS, 7th Level) (2560 gp, 0.1 lb)
Eye of the Beholder (ToS, 7th Level) (2560 gp, 0.1 lb)
Flame Harvest (ToS, 7th Level) (2560 gp, 0.1 lb)
Fog of Nightmares (ToS, 7th Level) (2560 gp, 0.1 lb)
Fortunate Fate (ToS, 7th Level) (2560 gp, 0.1 lb)
Ghoul Gauntlet (ToS, 7th Level) (2560 gp, 0.1 lb)
Glassteel (ToS, 7th Level) (2560 gp, 0.1 lb)
Gunther’s Kaleidoscopic Strike (ToS, 7th Level) (2560 gp, 0.1 lb)
Half-Blood Extraction (ToS, 7th Level) (2560 gp, 0.1 lb)
Heartbreaker (ToS, 7th Level) (2560 gp, 0.1 lb)
Holy Star (ToS, 7th Level) (2560 gp, 0.1 lb)
Hungry Darkness (ToS, 7th Level) (2560 gp, 0.1 lb)
Kiss of the Nereid (ToS, 7th Level) (2560 gp, 0.1 lb)
Legal Thoughts (ToS, 7th Level) (2560 gp, 0.1 lb)
Lestat’s Legion (ToS, 7th Level) (2560 gp, 0.1 lb)
Mass Dominate Person (ToS, 7th Level) (2560 gp, 0.1 lb)
Mindkiller (ToS, 7th Level) (2560 gp, 0.1 lb)
Moment of Prescience (ToS, 7th Level) (2560 gp, 0.1 lb)
Nature’s Avatar (ToS, 7th Level) (2560 gp, 0.1 lb)
Nilspace Doorway (ToS, 7th Level) (2560 gp, 0.1 lb)
Nine Lives (ToS, 7th Level) (2560 gp, 0.1 lb)
Nymph’s Beauty (ToS, 7th Level) (2560 gp, 0.1 lb)
Otiluke’s Fire And Ice (ToS, 7th Level) (2560 gp, 0.1 lb)
Otiluke’s Siege Sphere (ToS, 7th Level) (2560 gp, 0.1 lb)
Power Word Sleep (ToS, 7th Level) (2560 gp, 0.1 lb)
Power Word Vaporize (ToS, 7th Level) (2560 gp, 0.1 lb)
Prismal’s Pictograph (ToS, 7th Level) (2560 gp, 0.1 lb)
Probe Thoughts (ToS, 7th Level) (2560 gp, 0.1 lb)
Radiant Assault (ToS, 7th Level) (2560 gp, 0.1 lb)
Rain of Embers (ToS, 7th Level) (2560 gp, 0.1 lb)
Rain of Roses (ToS, 7th Level) (2560 gp, 0.1 lb)
Right of Might (ToS, 7th Level) (2560 gp, 0.1 lb)
Sand Gems (ToS, 7th Level) (2560 gp, 0.1 lb)
Seal of Destiny (ToS, 7th Level) (2560 gp, 0.1 lb)
Seven-Eyes (ToS, 7th Level) (2560 gp, 0.1 lb)
Shade Transformation (ToS, 7th Level) (2560 gp, 0.1 lb)
Soul Anchor (ToS, 7th Level) (2560 gp, 0.1 lb)
Starmantle (ToS, 7th Level) (2560 gp, 0.1 lb)
Stone Spiders (ToS, 7th Level) (2560 gp, 0.1 lb)
Symbol (New Variants) (ToS, 7th Level) (2560 gp, 0.1 lb)
Terror (ToS, 7th Level) (2560 gp, 0.1 lb)
Timed Stasis (ToS, 7th Level) (2560 gp, 0.1 lb)
Touch of the Styx (ToS, 7th Level) (2560 gp, 0.1 lb)
Undead Army (ToS, 7th Level) (2560 gp, 0.1 lb)
Upsurge (ToS, 7th Level) (2560 gp, 0.1 lb)
Wither Limb (ToS, 7th Level) (2560 gp, 0.1 lb)
Withering Palm (ToS, 7th Level) (2560 gp, 0.1 lb)
Aging (ToS, 8th Level) (5120 gp, 0.1 lb)
Airboat (ToS, 8th Level) (5120 gp, 0.1 lb)
Awaken Forest (ToS, 8th Level) (5120 gp, 0.1 lb)
Bite of the King (ToS, 8th Level) (5120 gp, 0.1 lb)
Chariot of the Gods (ToS, 8th Level) (5120 gp, 0.1 lb)
Circle of Blindness (ToS, 8th Level) (5120 gp, 0.1 lb)
Continuous Weather (ToS, 8th Level) (5120 gp, 0.1 lb)
Crown of Angels (ToS, 8th Level) (5120 gp, 0.1 lb)
Demonstar (ToS, 8th Level) (5120 gp, 0.1 lb)
Disbelief (ToS, 8th Level) (5120 gp, 0.1 lb)
Divine Truth (ToS, 8th Level) (5120 gp, 0.1 lb)
Eternal Rest (ToS, 8th Level) (5120 gp, 0.1 lb)
Evolve (ToS, 8th Level) (5120 gp, 0.1 lb)
Field of Icy Razors (ToS, 8th Level) (5120 gp, 0.1 lb)
Flensing (ToS, 8th Level) (5120 gp, 0.1 lb)
Giant Size (ToS, 8th Level) (5120 gp, 0.1 lb)
Glass Storm (ToS, 8th Level) (5120 gp, 0.1 lb)
Heart And Soul (ToS, 8th Level) (5120 gp, 0.1 lb)
Heart of Stone (ToS, 8th Level) (5120 gp, 0.1 lb)
Heartseeker (ToS, 8th Level) (5120 gp, 0.1 lb)
Hellfire Ray (ToS, 8th Level) (5120 gp, 0.1 lb)
Holy Presence (ToS, 8th Level) (5120 gp, 0.1 lb)
Hornung’s Random Dispatcher (ToS, 8th Level) (5120 gp, 0.1 lb)
Khelben’s Blackstaff (ToS, 8th Level) (5120 gp, 0.1 lb)
Kiri’s Soul Transfer (ToS, 8th Level) (5120 gp, 0.1 lb)
Laeral’s Invisible Blade (ToS, 8th Level) (5120 gp, 0.1 lb)
Lifeblend (ToS, 8th Level) (5120 gp, 0.1 lb)
Lightning Storm (ToS, 8th Level) (5120 gp, 0.1 lb)
Longevity (ToS, 8th Level) (5120 gp, 0.1 lb)
Magic Susceptibility (ToS, 8th Level) (5120 gp, 0.1 lb)
Mass Contagion (ToS, 8th Level) (5120 gp, 0.1 lb)
Minute Size (ToS, 8th Level) (5120 gp, 0.1 lb)
Mirage of Despair (ToS, 8th Level) (5120 gp, 0.1 lb)
Mordenkainen’s Capable Caravel (ToS, 8th Level) (5120 gp, 0.1 lb)
Orko’s Elemental Triad (ToS, 8th Level) (5120 gp, 0.1 lb)
Power Word Blind (ToS, 8th Level) (5120 gp, 0.1 lb)
Quench the Spirit (ToS, 8th Level) (5120 gp, 0.1 lb)
Renew Deposit (ToS, 8th Level) (5120 gp, 0.1 lb)
Screen (ToS, 8th Level) (5120 gp, 0.1 lb)
Sheath (ToS, 8th Level) (5120 gp, 0.1 lb)
Simbul’s Skeletal Deliquescence (ToS, 8th Level) (5120 gp, 0.1 lb)
Smite (ToS, 8th Level) (5120 gp, 0.1 lb)
Stash (ToS, 8th Level) (5120 gp, 0.1 lb)
Storm (ToS, 8th Level) (5120 gp, 0.1 lb)
Stormrage (ToS, 8th Level) (5120 gp, 0.1 lb)
Submerge Ship (ToS, 8th Level) (5120 gp, 0.1 lb)
Succor (ToS, 8th Level) (5120 gp, 0.1 lb)
Suffocate (ToS, 8th Level) (5120 gp, 0.1 lb)
Tyvek’s Immortal Words (ToS, 8th Level) (5120 gp, 0.1 lb)
Vaporize (ToS, 8th Level) (5120 gp, 0.1 lb)
Wail of the Banshee (ToS, 8th Level) (5120 gp, 0.1 lb)
Whisper’s Damage Transference (ToS, 8th Level) (5120 gp, 0.1 lb)
Year Stealing (ToS, 8th Level) (5120 gp, 0.1 lb)
Ancient Curse (ToS, 9th Level) (10240 gp, 0.1 lb)
Arcane Tunnel (ToS, 9th Level) (10240 gp, 0.1 lb)
Avatar (ToS, 9th Level) (10240 gp, 0.1 lb)
Bad Medicine (ToS, 9th Level) (10240 gp, 0.1 lb)
Bilocation (ToS, 9th Level) (10240 gp, 0.1 lb)
Black Blade of Disaster (ToS, 9th Level) (10240 gp, 0.1 lb)
Body Link (ToS, 9th Level) (10240 gp, 0.1 lb)
Breath of Death (ToS, 9th Level) (10240 gp, 0.1 lb)
Breath of Life (ToS, 9th Level) (10240 gp, 0.1 lb)
Call (ToS, 9th Level) (10240 gp, 0.1 lb)
Chain Madness (ToS, 9th Level) (10240 gp, 0.1 lb)
Chaotic Terrain (ToS, 9th Level) (10240 gp, 0.1 lb)
Coalthirst’s Universal Mindbender (ToS, 9th Level) (10240 gp, 0.1 lb)
Create Life (ToS, 9th Level) (10240 gp, 0.1 lb)
Crystalbrittle (ToS, 9th Level) (10240 gp, 0.1 lb)
Cursed Earth (ToS, 9th Level) (10240 gp, 0.1 lb)
Darklight’s Creeping Curse of Frost (ToS, 9th Level) (10240 gp, 0.1 lb)
Death Pact (ToS, 9th Level) (10240 gp, 0.1 lb)
Ding Shu’s Draconian Holocaust (ToS, 9th Level) (10240 gp, 0.1 lb)
Elminster’s Effulgent Epuration (ToS, 9th Level) (10240 gp, 0.1 lb)
Energy Drain (ToS, 9th Level) (10240 gp, 0.1 lb)
Estate Transference (ToS, 9th Level) (10240 gp, 0.1 lb)
Eternity of Torture (ToS, 9th Level) (10240 gp, 0.1 lb)
Feeblebody (ToS, 9th Level) (10240 gp, 0.1 lb)
Genocide (ToS, 9th Level) (10240 gp, 0.1 lb)
Harp of War (ToS, 9th Level) (10240 gp, 0.1 lb)
Heart Call (ToS, 9th Level) (10240 gp, 0.1 lb)
Ivy Siege (ToS, 9th Level) (10240 gp, 0.1 lb)
Kiss of Death (ToS, 9th Level) (10240 gp, 0.1 lb)
Lorth’s Translocation (ToS, 9th Level) (10240 gp, 0.1 lb)
Maddening Oubliette (ToS, 9th Level) (10240 gp, 0.1 lb)
Mass Flesh To Salt (ToS, 9th Level) (10240 gp, 0.1 lb)
Mass Flesh To Stone (ToS, 9th Level) (10240 gp, 0.1 lb)
Mass True Seeing (ToS, 9th Level) (10240 gp, 0.1 lb)
Naked Fury (ToS, 9th Level) (10240 gp, 0.1 lb)
Pilpin’s Massmorph (ToS, 9th Level) (10240 gp, 0.1 lb)
Power Drain (ToS, 9th Level) (10240 gp, 0.1 lb)
Power Word Banish (ToS, 9th Level) (10240 gp, 0.1 lb)
Prismatic Beam (ToS, 9th Level) (10240 gp, 0.1 lb)
Ride the Lightning (ToS, 9th Level) (10240 gp, 0.1 lb)
Rip Life (ToS, 9th Level) (10240 gp, 0.1 lb)
Rising Colossus (ToS, 9th Level) (10240 gp, 0.1 lb)
Scourge of the Horsemen (ToS, 9th Level) (10240 gp, 0.1 lb)
Skip Day (ToS, 9th Level) (10240 gp, 0.1 lb)
Skycastle (ToS, 9th Level) (10240 gp, 0.1 lb)
Stop the Sun (ToS, 9th Level) (10240 gp, 0.1 lb)
Tharos’ Temporal Study (ToS, 9th Level) (10240 gp, 0.1 lb)
Timelessness (ToS, 9th Level) (10240 gp, 0.1 lb)
True Creation (ToS, 9th Level) (10240 gp, 0.1 lb)
Whisper’s Mass Teleport (ToS, 9th Level) (10240 gp, 0.1 lb)
