Scroll of Protection from Aberrations (180 gp 0.1 lb)
Scroll of Protection from Beasts (180 gp 0.1 lb)
Scroll of Protection from Celestials (180 gp 0.1 lb)
Scroll of Protection from Elementals (180 gp 0.1 lb)
Scroll of Protection from Fey (180 gp 0.1 lb)
Scroll of Protection from Fiends (180 gp 0.1 lb)
Scroll of Protection from Plants (180 gp 0.1 lb)
Scroll of Protection from Undead (180 gp 0.1 lb)
Scroll of Acid Splash (Cantrip) (10 gp, 0.1 lb)
Scroll of Blade Ward (Cantrip) (10 gp, 0.1 lb)
Scroll of Booming Blade (Cantrip) (10 gp, 0.1 lb)
Scroll of Chill (Cantrip) (10 gp, 0.1 lb)
Scroll of Control Flames (Cantrip) (10 gp, 0.1 lb)
Scroll of Create Bonfire (Cantrip) (10 gp, 0.1 lb)
Scroll of Dancing Lights (Cantrip) (10 gp, 0.1 lb)
Scroll of Druidcraft (Cantrip) (10 gp, 0.1 lb)
Scroll of Eldritch Blast (Cantrip) (10 gp, 0.1 lb)
Scroll of Encode Thoughts (Cantrip) (10 gp, 0.1 lb)
Scroll of Enter Mindscape (Cantrip) (10 gp, 0.1 lb)
Scroll of Fire Bolt (Cantrip) (10 gp, 0.1 lb)
Scroll of Friends (Cantrip) (10 gp, 0.1 lb)
Scroll of Frostbite (Cantrip) (10 gp, 0.1 lb)
Scroll of Green-Flame Blade (Cantrip) (10 gp, 0.1 lb)
Scroll of Guidance (Cantrip) (10 gp, 0.1 lb)
Scroll of Gust (Cantrip) (10 gp, 0.1 lb)
Scroll of Hand of Radiance (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Infestation (Cantrip) (10 gp, 0.1 lb)
Scroll of Infestation (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Light (Cantrip) (10 gp, 0.1 lb)
Scroll of Lightning Lure (Cantrip) (10 gp, 0.1 lb)
Scroll of Mage Hand (Cantrip) (10 gp, 0.1 lb)
Scroll of Magic Stone (Cantrip) (10 gp, 0.1 lb)
Scroll of Mending (Cantrip) (10 gp, 0.1 lb)
Scroll of Message (Cantrip) (10 gp, 0.1 lb)
Scroll of Mind Fist (Cantrip) (10 gp, 0.1 lb)
Scroll of Mind Strike (Cantrip) (10 gp, 0.1 lb)
Scroll of Minor Illusion (Cantrip) (10 gp, 0.1 lb)
Scroll of Mold Earth (Cantrip) (10 gp, 0.1 lb)
Scroll of Poison Spray (Cantrip) (10 gp, 0.1 lb)
Scroll of Prestidigitation (Cantrip) (10 gp, 0.1 lb)
Scroll of Primal Savagery (Cantrip) (10 gp, 0.1 lb)
Scroll of Primal Savagery (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Produce Flame (Cantrip) (10 gp, 0.1 lb)
Scroll of Psychic Step (Cantrip) (10 gp, 0.1 lb)
Scroll of Ray of Frost (Cantrip) (10 gp, 0.1 lb)
Scroll of Resistance (Cantrip) (10 gp, 0.1 lb)
Scroll of Sacred Flame (Cantrip) (10 gp, 0.1 lb)
Scroll of Shape Water (Cantrip) (10 gp, 0.1 lb)
Scroll of Shillelagh (Cantrip) (10 gp, 0.1 lb)
Scroll of Shocking Grasp (Cantrip) (10 gp, 0.1 lb)
Scroll of Spare the Dying (Cantrip) (10 gp, 0.1 lb)
Scroll of Sword Burst (Cantrip) (10 gp, 0.1 lb)
Scroll of Thaumaturgy (Cantrip) (10 gp, 0.1 lb)
Scroll of Thorn Whip (Cantrip) (10 gp, 0.1 lb)
Scroll of Thunderclap (Cantrip) (10 gp, 0.1 lb)
Scroll of Toll the Dead (Cantrip) (10 gp, 0.1 lb)
Scroll of Toll the Dead (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of True Strike (Cantrip) (10 gp, 0.1 lb)
Scroll of Vicious Mockery (Cantrip) (10 gp, 0.1 lb)
Scroll of Virtue (UA, Cantrip) (10 gp, 0.1 lb)
Scroll of Word of Radiance (Cantrip) (10 gp, 0.1 lb)
Scroll of Absorb Elements (1st Level) (60 gp, 0.1 lb)
Scroll of Alarm (1st Level) (60 gp, 0.1 lb)
Scroll of Animal Friendship (1st Level) (60 gp, 0.1 lb)
Scroll of Arcane Weapon (1st Level) (60 gp, 0.1 lb)
Scroll of Armor of Agathys (1st Level) (60 gp, 0.1 lb)
Scroll of Arms of Hadar (1st Level) (60 gp, 0.1 lb)
Scroll of Bane (1st Level) (60 gp, 0.1 lb)
Scroll of Beast Bond (1st Level) (60 gp, 0.1 lb)
Scroll of Bless (1st Level) (60 gp, 0.1 lb)
Scroll of Burning Hands (1st Level) (60 gp, 0.1 lb)
Scroll of Catapult (1st Level) (60 gp, 0.1 lb)
Scroll of Cause Fear (1st Level) (60 gp, 0.1 lb)
Scroll of Cause Fear (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Ceremony (1st Level) (60 gp, 0.1 lb)
Scroll of Ceremony (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Chaos Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Chaos Bolt (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Charm Person (1st Level) (60 gp, 0.1 lb)
Scroll of Chromatic Orb (1st Level) (60 gp, 0.1 lb)
Scroll of Color Spray (1st Level) (60 gp, 0.1 lb)
Scroll of Command (1st Level) (60 gp, 0.1 lb)
Scroll of Compelled Duel (1st Level) (60 gp, 0.1 lb)
Scroll of Comprehend Languages (1st Level) (60 gp, 0.1 lb)
Scroll of Create or Destroy Water (1st Level) (60 gp, 0.1 lb)
Scroll of Cure Wounds (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Evil and Good (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Magic (1st Level) (60 gp, 0.1 lb)
Scroll of Detect Poison and Disease (1st Level) (60 gp, 0.1 lb)
Scroll of Disguise (1st Level) (60 gp, 0.1 lb)
Scroll of Dissonant Whispers (1st Level) (60 gp, 0.1 lb)
Scroll of Distort Value (1st Level) (60 gp, 0.1 lb)
Scroll of Divine Favor (1st Level) (60 gp, 0.1 lb)
Scroll of Earth Tremor (1st Level) (60 gp, 0.1 lb)
Scroll of Ensnaring Strike (1st Level) (60 gp, 0.1 lb)
Scroll of Entangle (1st Level) (60 gp, 0.1 lb)
Scroll of Expeditious Retreat (1st Level) (60 gp, 0.1 lb)
Scroll of Faerie Fire (1st Level) (60 gp, 0.1 lb)
Scroll of False Life (1st Level) (60 gp, 0.1 lb)
Scroll of Feather Fall (1st Level) (60 gp, 0.1 lb)
Scroll of Find Familiar (1st Level) (60 gp, 0.1 lb)
Scroll of Fog Cloud (1st Level) (60 gp, 0.1 lb)
Scroll of Goodberry (1st Level) (60 gp, 0.1 lb)
Scroll of Grease (1st Level) (60 gp, 0.1 lb)
Scroll of Guiding Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Guiding Hand (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Hail of Thorns (1st Level) (60 gp, 0.1 lb)
Scroll of Healing Elixir (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Healing Word (1st Level) (60 gp, 0.1 lb)
Scroll of Hellish Rebuke (1st Level) (60 gp, 0.1 lb)
Scroll of Heroism (1st Level) (60 gp, 0.1 lb)
Scroll of Hex (1st Level) (60 gp, 0.1 lb)
Scroll of Hunter's Mark (1st Level) (60 gp, 0.1 lb)
Scroll of Ice Knife (1st Level) (60 gp, 0.1 lb)
Scroll of Identify (1st Level) (60 gp, 0.1 lb)
Scroll of Illusory Script (1st Level) (60 gp, 0.1 lb)
Scroll of Inflict Wounds (1st Level) (60 gp, 0.1 lb)
Scroll of Jim's Magic Missile (1st Level) (60 gp, 0.1 lb)
Scroll of Jump (1st Level) (60 gp, 0.1 lb)
Scroll of Longstrider (1st Level) (60 gp, 0.1 lb)
Scroll of Mage Armor (1st Level) (60 gp, 0.1 lb)
Scroll of Magic Missile (1st Level) (60 gp, 0.1 lb)
Scroll of Protection from Evil and Good (1st Level) (60 gp, 0.1 lb)
Scroll of Puppet (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Purify Food and Drink (1st Level) (60 gp, 0.1 lb)
Scroll of Ray of Sickness (1st Level) (60 gp, 0.1 lb)
Scroll of Sanctuary (1st Level) (60 gp, 0.1 lb)
Scroll of Searing Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Sense Emotion (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Shield (1st Level) (60 gp, 0.1 lb)
Scroll of Shield of Faith (1st Level) (60 gp, 0.1 lb)
Scroll of Silent Image (1st Level) (60 gp, 0.1 lb)
Scroll of Sleep (1st Level) (60 gp, 0.1 lb)
Scroll of Snare (1st Level) (60 gp, 0.1 lb)
Scroll of Snare (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Speak with Animals (1st Level) (60 gp, 0.1 lb)
Scroll of Sudden Awakening (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Tasha's Hideous Laughter (1st Level) (60 gp, 0.1 lb)
Scroll of Tenser's Floating Disk (1st Level) (60 gp, 0.1 lb)
Scroll of Thunderous Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Thunderwave (1st Level) (60 gp, 0.1 lb)
Scroll of Unearthly Chorus (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Unseen Servant (1st Level) (60 gp, 0.1 lb)
Scroll of Wild Cunning (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Witch Bolt (1st Level) (60 gp, 0.1 lb)
Scroll of Wrathful Smite (1st Level) (60 gp, 0.1 lb)
Scroll of Zephyr Strike (1st Level) (60 gp, 0.1 lb)
Scroll of Zephyr Strike (UA, 1st Level) (60 gp, 0.1 lb)
Scroll of Aganazzar's Scorcher (2nd Level) (120 gp, 0.1 lb)
Scroll of Aid (2nd Level) (120 gp, 0.1 lb)
Scroll of Alter (2nd Level) (120 gp, 0.1 lb)
Scroll of Animal Messenger (2nd Level) (120 gp, 0.1 lb)
Scroll of Arcane Lock (2nd Level) (120 gp, 0.1 lb)
Scroll of Augury (2nd Level) (120 gp, 0.1 lb)
Scroll of Barkskin (2nd Level) (120 gp, 0.1 lb)
Scroll of Beast Sense (2nd Level) (120 gp, 0.1 lb)
Scroll of Blindness/Deafness (2nd Level) (120 gp, 0.1 lb)
Scroll of Blur (2nd Level) (120 gp, 0.1 lb)
Scroll of Branding Smite (2nd Level) (120 gp, 0.1 lb)
Scroll of Calm Emotions (2nd Level) (120 gp, 0.1 lb)
Scroll of Cloud of Daggers (2nd Level) (120 gp, 0.1 lb)
Scroll of Continual Flame (2nd Level) (120 gp, 0.1 lb)
Scroll of Cordon of Arrows (2nd Level) (120 gp, 0.1 lb)
Scroll of Crown of Madness (2nd Level) (120 gp, 0.1 lb)
Scroll of Darkness (2nd Level) (120 gp, 0.1 lb)
Scroll of Darkvision (2nd Level) (120 gp, 0.1 lb)
Scroll of Detect Thoughts (2nd Level) (120 gp, 0.1 lb)
Scroll of Dragon's Breath (2nd Level) (120 gp, 0.1 lb)
Scroll of Dust Devil (2nd Level) (120 gp, 0.1 lb)
Scroll of Earthbind (2nd Level) (120 gp, 0.1 lb)
Scroll of Enhance Ability (2nd Level) (120 gp, 0.1 lb)
Scroll of Enlarge/Reduce (2nd Level) (120 gp, 0.1 lb)
Scroll of Enthrall (2nd Level) (120 gp, 0.1 lb)
Scroll of Find Steed (2nd Level) (120 gp, 0.1 lb)
Scroll of Find Traps (2nd Level) (120 gp, 0.1 lb)
Scroll of Flame Blade (2nd Level) (120 gp, 0.1 lb)
Scroll of Flaming Sphere (2nd Level) (120 gp, 0.1 lb)
Scroll of Flock of Familiars (2nd Level) (120 gp, 0.1 lb)
Scroll of Gentle Repose (2nd Level) (120 gp, 0.1 lb)
Scroll of Gift of Gab (2nd Level) (120 gp, 0.1 lb)
Scroll of Gust of Wind (2nd Level) (120 gp, 0.1 lb)
Scroll of Healing Spirit (2nd Level) (120 gp, 0.1 lb)
Scroll of Heat Metal (2nd Level) (120 gp, 0.1 lb)
Scroll of Hold Person (2nd Level) (120 gp, 0.1 lb)
Scroll of Invisibility (2nd Level) (120 gp, 0.1 lb)
Scroll of Jim's Glowing Coin (2nd Level) (120 gp, 0.1 lb)
Scroll of Knock (2nd Level) (120 gp, 0.1 lb)
Scroll of Lesser Restoration (2nd Level) (120 gp, 0.1 lb)
Scroll of Levitate (2nd Level) (120 gp, 0.1 lb)
Scroll of Locate Animals or Plants (2nd Level) (120 gp, 0.1 lb)
Scroll of Locate Object (2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Mouth (2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Weapon (2nd Level) (120 gp, 0.1 lb)
Scroll of Maximilian's Earthen Grasp (2nd Level) (120 gp, 0.1 lb)
Scroll of Melf's Acid Arrow (2nd Level) (120 gp, 0.1 lb)
Scroll of Mind Spike (2nd Level) (120 gp, 0.1 lb)
Scroll of Mirror Image (2nd Level) (120 gp, 0.1 lb)
Scroll of Misty Step (2nd Level) (120 gp, 0.1 lb)
Scroll of Moonbeam (2nd Level) (120 gp, 0.1 lb)
Scroll of Nystul's Magic Aura (2nd Level) (120 gp, 0.1 lb)
Scroll of Pass without Trace (2nd Level) (120 gp, 0.1 lb)
Scroll of Phantasmal Force (2nd Level) (120 gp, 0.1 lb)
Scroll of Prayer of Healing (2nd Level) (120 gp, 0.1 lb)
Scroll of Protection from Poison (2nd Level) (120 gp, 0.1 lb)
Scroll of Pyrotechnics (2nd Level) (120 gp, 0.1 lb)
Scroll of Ray of Enfeeblement (2nd Level) (120 gp, 0.1 lb)
Scroll of Rope Trick (2nd Level) (120 gp, 0.1 lb)
Scroll of Scorching Ray (2nd Level) (120 gp, 0.1 lb)
Scroll of See Invisibility (2nd Level) (120 gp, 0.1 lb)
Scroll of Shadow Blade (2nd Level) (120 gp, 0.1 lb)
Scroll of Shatter (2nd Level) (120 gp, 0.1 lb)
Scroll of Silence (2nd Level) (120 gp, 0.1 lb)
Scroll of Skywrite (2nd Level) (120 gp, 0.1 lb)
Scroll of Snilloc's Snowball Swarm (2nd Level) (120 gp, 0.1 lb)
Scroll of Spider Climb (2nd Level) (120 gp, 0.1 lb)
Scroll of Spike Growth (2nd Level) (120 gp, 0.1 lb)
Scroll of Spiritual Weapon (2nd Level) (120 gp, 0.1 lb)
Scroll of Suggestion (2nd Level) (120 gp, 0.1 lb)
Scroll of Warding Bond (2nd Level) (120 gp, 0.1 lb)
Scroll of Warding Wind (2nd Level) (120 gp, 0.1 lb)
Scroll of Web (2nd Level) (120 gp, 0.1 lb)
Scroll of Zone of Truth (2nd Level) (120 gp, 0.1 lb)
Scroll of Animate Dead (3rd Level) (200 gp, 0.1 lb)
Scroll of Aura of Vitality (3rd Level) (200 gp, 0.1 lb)
Scroll of Beacon of Hope (3rd Level) (200 gp, 0.1 lb)
Scroll of Bestow Curse (3rd Level) (200 gp, 0.1 lb)
Scroll of Blinding Smite (3rd Level) (200 gp, 0.1 lb)
Scroll of Blink (3rd Level) (200 gp, 0.1 lb)
Scroll of Call Lightning (3rd Level) (200 gp, 0.1 lb)
Scroll of Catnap (3rd Level) (200 gp, 0.1 lb)
Scroll of Clairvoyance (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Animals (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Barrage (3rd Level) (200 gp, 0.1 lb)
Scroll of Conjure Lesser Demon (UA, 3rd Level) (200 gp, 0.1 lb)
Scroll of Counterspell (3rd Level) (200 gp, 0.1 lb)
Scroll of Create Food and Water (3rd Level) (200 gp, 0.1 lb)
Scroll of Crusader's Mantle (3rd Level) (200 gp, 0.1 lb)
Scroll of Daylight (3rd Level) (200 gp, 0.1 lb)
Scroll of Dispel Magic (3rd Level) (200 gp, 0.1 lb)
Scroll of Elemental Weapon (3rd Level) (200 gp, 0.1 lb)
Scroll of Enemies Abound (3rd Level) (200 gp, 0.1 lb)
Scroll of Erupting Earth (3rd Level) (200 gp, 0.1 lb)
Scroll of Fast Friends (3rd Level) (200 gp, 0.1 lb)
Scroll of Fear (3rd Level) (200 gp, 0.1 lb)
Scroll of Feign Death (3rd Level) (200 gp, 0.1 lb)
Scroll of Fireball (3rd Level) (200 gp, 0.1 lb)
Scroll of Flame Arrows (3rd Level) (200 gp, 0.1 lb)
Scroll of Fly (3rd Level) (200 gp, 0.1 lb)
Scroll of Galder's Tower (3rd Level) (200 gp, 0.1 lb)
Scroll of Gaseous Form (3rd Level) (200 gp, 0.1 lb)
Scroll of Glyph of Warding (3rd Level) (200 gp, 0.1 lb)
Scroll of Haste (3rd Level) (200 gp, 0.1 lb)
Scroll of Hunger of Hadar (3rd Level) (200 gp, 0.1 lb)
Scroll of Hypnotic Pattern (3rd Level) (200 gp, 0.1 lb)
Scroll of Incite Greed (3rd Level) (200 gp, 0.1 lb)
Scroll of Leomund's Tiny Hut (3rd Level) (200 gp, 0.1 lb)
Scroll of Lifeerence (3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Arrow (3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Bolt (3rd Level) (200 gp, 0.1 lb)
Scroll of Magic Circle (3rd Level) (200 gp, 0.1 lb)
Scroll of Major Image (3rd Level) (200 gp, 0.1 lb)
Scroll of Mass Healing Word (3rd Level) (200 gp, 0.1 lb)
Scroll of Meld into Stone (3rd Level) (200 gp, 0.1 lb)
Scroll of Melf's Minute Meteors (3rd Level) (200 gp, 0.1 lb)
Motivational Speech (3rd Level) (200 gp, 0.1 lb)
Scroll of Nondetection (3rd Level) (200 gp, 0.1 lb)
Scroll of Phantom Steed (3rd Level) (200 gp, 0.1 lb)
Scroll of Plant Growth (3rd Level) (200 gp, 0.1 lb)
Scroll of Protection from Energy (3rd Level) (200 gp, 0.1 lb)
Scroll of Remove Curse (3rd Level) (200 gp, 0.1 lb)
Scroll of Revivify (3rd Level) (200 gp, 0.1 lb)
Scroll of Sending (3rd Level) (200 gp, 0.1 lb)
Scroll of Sleet Storm (3rd Level) (200 gp, 0.1 lb)
Scroll of Slow (3rd Level) (200 gp, 0.1 lb)
Scroll of Speak with Dead (3rd Level) (200 gp, 0.1 lb)
Scroll of Speak with Plants (3rd Level) (200 gp, 0.1 lb)
Scroll of Spirit Guardians (3rd Level) (200 gp, 0.1 lb)
Scroll of Stinking Cloud (3rd Level) (200 gp, 0.1 lb)
Scroll of Summon Lesser Demons (3rd Level) (200 gp, 0.1 lb)
Scroll of Thunder Step (3rd Level) (200 gp, 0.1 lb)
Scroll of Tidal Wave (3rd Level) (200 gp, 0.1 lb)
Scroll of Tiny Servant (3rd Level) (200 gp, 0.1 lb)
Scroll of Tongues (3rd Level) (200 gp, 0.1 lb)
Scroll of Vampiric (3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Sand (3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Water (3rd Level) (200 gp, 0.1 lb)
Scroll of Water Breathing (3rd Level) (200 gp, 0.1 lb)
Scroll of Water Walk (3rd Level) (200 gp, 0.1 lb)
Scroll of Wind Wall (3rd Level) (200 gp, 0.1 lb)
Scroll of Arcane Eye (4th Level) (320 gp, 0.1 lb)
Scroll of Aura of Life (4th Level) (320 gp, 0.1 lb)
Scroll of Aura of Purity (4th Level) (320 gp, 0.1 lb)
Scroll of Banishment (4th Level) (320 gp, 0.1 lb)
Scroll of Blight (4th Level) (320 gp, 0.1 lb)
Scroll of Charm Monster (4th Level) (320 gp, 0.1 lb)
Scroll of Compulsion (4th Level) (320 gp, 0.1 lb)
Scroll of Confusion (4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Barlgura (UA, 4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Minor Elementals (4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Shadow Demon (UA, 4th Level) (320 gp, 0.1 lb)
Scroll of Conjure Woodland Beings (4th Level) (320 gp, 0.1 lb)
Scroll of Control Water (4th Level) (320 gp, 0.1 lb)
Scroll of Death Ward (4th Level) (320 gp, 0.1 lb)
Scroll of Dimension Door (4th Level) (320 gp, 0.1 lb)
Scroll of Divination (4th Level) (320 gp, 0.1 lb)
Scroll of Dominate Beast (4th Level) (320 gp, 0.1 lb)
Scroll of Elemental Bane (4th Level) (320 gp, 0.1 lb)
Scroll of Evard's Black Tentacles (4th Level) (320 gp, 0.1 lb)
Scroll of Fabricate (4th Level) (320 gp, 0.1 lb)
Scroll of Find Greater Steed (4th Level) (320 gp, 0.1 lb)
Scroll of Fire Shield (4th Level) (320 gp, 0.1 lb)
Scroll of Freedom of Movement (4th Level) (320 gp, 0.1 lb)
Scroll of Galder's Speedy Courier (4th Level) (320 gp, 0.1 lb)
Scroll of Giant Insect (4th Level) (320 gp, 0.1 lb)
Scroll of Grasping Vine (4th Level) (320 gp, 0.1 lb)
Scroll of Greater Invisibility (4th Level) (320 gp, 0.1 lb)
Scroll of Guardian of Faith (4th Level) (320 gp, 0.1 lb)
Scroll of Guardian of Nature (4th Level) (320 gp, 0.1 lb)
Scroll of Hallucinatory Terrain (4th Level) (320 gp, 0.1 lb)
Scroll of Ice Storm (4th Level) (320 gp, 0.1 lb)
Scroll of Leomund's Secret Chest (4th Level) (320 gp, 0.1 lb)
Scroll of Locate Creature (4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen's Faithful Hound (4th Level) (320 gp, 0.1 lb)
Scroll of Mordenkainen's Private Sanctum (4th Level) (320 gp, 0.1 lb)
Scroll of Otiluke's Resilient Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Phantasmal Killer (4th Level) (320 gp, 0.1 lb)
Scroll of Polymorph (4th Level) (320 gp, 0.1 lb)
Scroll of Shadow of Moil (4th Level) (320 gp, 0.1 lb)
Scroll of Sickening Radiance (4th Level) (320 gp, 0.1 lb)
Scroll of Staggering Smite (4th Level) (320 gp, 0.1 lb)
Scroll of Stone Shape (4th Level) (320 gp, 0.1 lb)
Scroll of Stoneskin (4th Level) (320 gp, 0.1 lb)
Scroll of Storm Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Summon Greater Demon (4th Level) (320 gp, 0.1 lb)
Scroll of Vitriolic Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Wall of Fire (4th Level) (320 gp, 0.1 lb)
Scroll of Watery Sphere (4th Level) (320 gp, 0.1 lb)
Scroll of Animate Objects (5th Level) (640 gp, 0.1 lb)
Scroll of Antilife Shell (5th Level) (640 gp, 0.1 lb)
Scroll of Awaken (5th Level) (640 gp, 0.1 lb)
Scroll of Banishing Smite (5th Level) (640 gp, 0.1 lb)
Scroll of Bigby's Hand (5th Level) (640 gp, 0.1 lb)
Scroll of Circle of Power (5th Level) (640 gp, 0.1 lb)
Scroll of Cloudkill (5th Level) (640 gp, 0.1 lb)
Scroll of Commune (5th Level) (640 gp, 0.1 lb)
Scroll of Commune with Nature (5th Level) (640 gp, 0.1 lb)
Scroll of Cone of Cold (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Elemental (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Volley (5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Vrock (UA, 5th Level) (640 gp, 0.1 lb)
Scroll of Contact Other Plane (5th Level) (640 gp, 0.1 lb)
Scroll of Contagion (5th Level) (640 gp, 0.1 lb)
Scroll of Control Winds (5th Level) (640 gp, 0.1 lb)
Scroll of Creation (5th Level) (640 gp, 0.1 lb)
Scroll of Danse Macabre (5th Level) (640 gp, 0.1 lb)
Scroll of Dawn (5th Level) (640 gp, 0.1 lb)
Scroll of Destructive Wave (5th Level) (640 gp, 0.1 lb)
Scroll of Dispel Evil and Good (5th Level) (640 gp, 0.1 lb)
Scroll of Dominate Person (5th Level) (640 gp, 0.1 lb)
Scroll of Dream Special (5th Level) (640 gp, 0.1 lb)
Scroll of Enervation (5th Level) (640 gp, 0.1 lb)
Scroll of Far Step (5th Level) (640 gp, 0.1 lb)
Scroll of Flame Strike (5th Level) (640 gp, 0.1 lb)
Scroll of Geas (5th Level) (640 gp, 0.1 lb)
Scroll of Greater Restoration (5th Level) (640 gp, 0.1 lb)
Scroll of Hallow (5th Level) (640 gp, 0.1 lb)
Scroll of Hold Monster (5th Level) (640 gp, 0.1 lb)
Scroll of Holy Weapon (5th Level) (640 gp, 0.1 lb)
Scroll of Immolation (5th Level) (640 gp, 0.1 lb)
Scroll of Infernal Calling (5th Level) (640 gp, 0.1 lb)
Scroll of Insect Plague (5th Level) (640 gp, 0.1 lb)
Scroll of Legend Lore (5th Level) (640 gp, 0.1 lb)
Scroll of Maelstrom (5th Level) (640 gp, 0.1 lb)
Scroll of Mass Cure Wounds (5th Level) (640 gp, 0.1 lb)
Scroll of Mislead (5th Level) (640 gp, 0.1 lb)
Scroll of Modify Memory (5th Level) (640 gp, 0.1 lb)
Scroll of Negative Energy Flood (5th Level) (640 gp, 0.1 lb)
Scroll of Passwall (5th Level) (640 gp, 0.1 lb)
Scroll of Planar Binding (5th Level) (640 gp, 0.1 lb)
Scroll of Raise Dead (5th Level) (640 gp, 0.1 lb)
Scroll of Rary's Telepathic Bond (5th Level) (640 gp, 0.1 lb)
Scroll of Reincarnate (5th Level) (640 gp, 0.1 lb)
Scroll of Scrying (5th Level) (640 gp, 0.1 lb)
Scroll of Seeming (5th Level) (640 gp, 0.1 lb)
Scroll of Skill Empowerment (5th Level) (640 gp, 0.1 lb)
Scroll of Steel Wind Strike (5th Level) (640 gp, 0.1 lb)
Scroll of Swift Quiver (5th Level) (640 gp, 0.1 lb)
Scroll of Synaptic Static (5th Level) (640 gp, 0.1 lb)
Scroll of Telekinesis (5th Level) (640 gp, 0.1 lb)
Scroll of Teleportation Circle (5th Level) (640 gp, 0.1 lb)
Scroll of Transmute Rock (5th Level) (640 gp, 0.1 lb)
Scroll of Tree Stride (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Force (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Light (5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Stone (5th Level) (640 gp, 0.1 lb)
Scroll of Wrath of Nature (5th Level) (640 gp, 0.1 lb)
Scroll of Arcane Gate (6th Level) (1280 gp, 0.1 lb)
Scroll of Blade Barrier (6th Level) (1280 gp, 0.1 lb)
Scroll of Bones of the Earth (6th Level) (1280 gp, 0.1 lb)
Scroll of Chain Lightning (6th Level) (1280 gp, 0.1 lb)
Scroll of Circle of Death (6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Fey (6th Level) (1280 gp, 0.1 lb)
Scroll of Contingency (6th Level) (1280 gp, 0.1 lb)
Scroll of Create Homunculus (6th Level) (1280 gp, 0.1 lb)
Scroll of Create Undead (6th Level) (1280 gp, 0.1 lb)
Scroll of Disintegrate (6th Level) (1280 gp, 0.1 lb)
Scroll of Drawmij's Instant Summons (6th Level) (1280 gp, 0.1 lb)
Scroll of Druid Grove (6th Level) (1280 gp, 0.1 lb)
Scroll of Eyebite (6th Level) (1280 gp, 0.1 lb)
Scroll of Find the Path (6th Level) (1280 gp, 0.1 lb)
Scroll of Flesh to Stone (6th Level) (1280 gp, 0.1 lb)
Scroll of Forbiddance (6th Level) (1280 gp, 0.1 lb)
Scroll of Globe of Invulnerability (6th Level) (1280 gp, 0.1 lb)
Scroll of Guards and Wards (6th Level) (1280 gp, 0.1 lb)
Scroll of Harm (6th Level) (1280 gp, 0.1 lb)
Scroll of Heal (6th Level) (1280 gp, 0.1 lb)
Scroll of Heroes' Feast (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Flame (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Ice (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Stone (6th Level) (1280 gp, 0.1 lb)
Scroll of Investiture of Wind (6th Level) (1280 gp, 0.1 lb)
Scroll of Magic Jar (6th Level) (1280 gp, 0.1 lb)
Scroll of Mass Suggestion (6th Level) (1280 gp, 0.1 lb)
Scroll of Mental Prison (6th Level) (1280 gp, 0.1 lb)
Scroll of Move Earth (6th Level) (1280 gp, 0.1 lb)
Scroll of Otiluke's Freezing Sphere (6th Level) (1280 gp, 0.1 lb)
Scroll of Otto's Irresistible Dance (6th Level) (1280 gp, 0.1 lb)
Scroll of Planar Ally (6th Level) (1280 gp, 0.1 lb)
Scroll of Primordial Ward (6th Level) (1280 gp, 0.1 lb)
Scroll of Programmed Illusion (6th Level) (1280 gp, 0.1 lb)
Scroll of Scatter (6th Level) (1280 gp, 0.1 lb)
Scroll of Soul Cage (6th Level) (1280 gp, 0.1 lb)
Scroll of Sunbeam (6th Level) (1280 gp, 0.1 lb)
Scroll of Tenser's Transformation (6th Level) (1280 gp, 0.1 lb)
Scroll of Transport via Plants (6th Level) (1280 gp, 0.1 lb)
Scroll of True Seeing (6th Level) (1280 gp, 0.1 lb)
Scroll of Wall of Ice (6th Level) (1280 gp, 0.1 lb)
Scroll of Wall of Thorns (6th Level) (1280 gp, 0.1 lb)
Scroll of Wind Walk (6th Level) (1280 gp, 0.1 lb)
Scroll of Word of Recall (6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Celestial (7th Level) (2560 gp, 0.1 lb)
Scroll of Conjure Hezrou (UA, 7th Level) (2560 gp, 0.1 lb)
Scroll of Crown of Stars (7th Level) (2560 gp, 0.1 lb)
Scroll of Delayed Blast Fireball (7th Level) (2560 gp, 0.1 lb)
Scroll of Divine Word (7th Level) (2560 gp, 0.1 lb)
Scroll of Etherealness (7th Level) (2560 gp, 0.1 lb)
Scroll of Finger of Death (7th Level) (2560 gp, 0.1 lb)
Scroll of Fire Storm (7th Level) (2560 gp, 0.1 lb)
Scroll of Forcecage (7th Level) (2560 gp, 0.1 lb)
Scroll of Mirage Arcane (7th Level) (2560 gp, 0.1 lb)
Scroll of Mordenkainen's Magnificent Mansion (7th Level) (2560 gp, 0.1 lb)
Scroll of Mordenkainen's Sword (7th Level) (2560 gp, 0.1 lb)
Scroll of Plane Shift (7th Level) (2560 gp, 0.1 lb)
Scroll of Power Word Pain (7th Level) (2560 gp, 0.1 lb)
Scroll of Prismatic Spray (7th Level) (2560 gp, 0.1 lb)
Scroll of Project Image (7th Level) (2560 gp, 0.1 lb)
Scroll of Regenerate (7th Level) (2560 gp, 0.1 lb)
Scroll of Resurrection (7th Level) (2560 gp, 0.1 lb)
Scroll of Reverse Gravity (7th Level) (2560 gp, 0.1 lb)
Scroll of Sequester (7th Level) (2560 gp, 0.1 lb)
Scroll of Simulacrum (7th Level) (2560 gp, 0.1 lb)
Scroll of Symbol (7th Level) (2560 gp, 0.1 lb)
Scroll of Teleport (7th Level) (2560 gp, 0.1 lb)
Scroll of Temple of the Gods (7th Level) (2560 gp, 0.1 lb)
Scroll of Whirlwind (7th Level) (2560 gp, 0.1 lb)
Scroll of Abi-Dalzim's Horrid Wilting (8th Level) (5120 gp, 0.1 lb)
Scroll of Animal Shapes (8th Level) (5120 gp, 0.1 lb)
Scroll of Antimagic Field (8th Level) (5120 gp, 0.1 lb)
Scroll of Antipathy/Sympathy (8th Level) (5120 gp, 0.1 lb)
Scroll of Clone (8th Level) (5120 gp, 0.1 lb)
Scroll of Control Weather (8th Level) (5120 gp, 0.1 lb)
Scroll of Demiplane (8th Level) (5120 gp, 0.1 lb)
Scroll of Dominate Monster (8th Level) (5120 gp, 0.1 lb)
Scroll of Earthquake (8th Level) (5120 gp, 0.1 lb)
Scroll of Feeblemind (8th Level) (5120 gp, 0.1 lb)
Scroll of Glibness (8th Level) (5120 gp, 0.1 lb)
Scroll of Holy Aura (8th Level) (5120 gp, 0.1 lb)
Scroll of Illusory Dragon (8th Level) (5120 gp, 0.1 lb)
Scroll of Incendiary Cloud (8th Level) (5120 gp, 0.1 lb)
Scroll of Maddening Darkness (8th Level) (5120 gp, 0.1 lb)
Scroll of Maze (8th Level) (5120 gp, 0.1 lb)
Scroll of Mighty Fortress (8th Level) (5120 gp, 0.1 lb)
Scroll of Mind Blank (8th Level) (5120 gp, 0.1 lb)
Scroll of Power Word Stun (8th Level) (5120 gp, 0.1 lb)
Scroll of Sunburst (8th Level) (5120 gp, 0.1 lb)
Scroll of Telepathy (8th Level) (5120 gp, 0.1 lb)
Scroll of Tsunami (8th Level) (5120 gp, 0.1 lb)
Scroll of Astral Projection (9th Level) (10240 gp, 0.1 lb)
Scroll of Foresight (9th Level) (10240 gp, 0.1 lb)
Scroll of Gate (9th Level) (10240 gp, 0.1 lb)
Scroll of Imprisonment (9th Level) (10240 gp, 0.1 lb)
Scroll of Invulnerability (9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Heal (9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Polymorph (9th Level) (10240 gp, 0.1 lb)
Scroll of Meteor Swarm (9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Heal (9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Kill (9th Level) (10240 gp, 0.1 lb)
Scroll of Prismatic Wall (9th Level) (10240 gp, 0.1 lb)
Scroll of Psychic Scream (9th Level) (10240 gp, 0.1 lb)
Scroll of Shapechange (9th Level) (10240 gp, 0.1 lb)
Scroll of Storm of Vengeance (9th Level) (10240 gp, 0.1 lb)
Scroll of Time Stop (9th Level) (10240 gp, 0.1 lb)
Scroll of True Polymorph (9th Level) (10240 gp, 0.1 lb)
Scroll of True Resurrection (9th Level) (10240 gp, 0.1 lb)
Scroll of Weird (9th Level) (10240 gp, 0.1 lb)
Scroll of Wish (9th Level) (10240 gp, 0.1 lb)
Scroll of Allergy Field (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Alpha’s Spark Shower (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Alpha’s Sparkle Beam (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Alter Instrument (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Befoul (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Bigby’s Bookworm Bane (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Blacksteel (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Bleeding Touch (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Bloodbridge (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Candletrick (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Chill (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Copy (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Crier’s Boon (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Darsson’s Cooling Breeze (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Deepen Shadows (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Diction (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Diminutive Darkness (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Disarm (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Distraction (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Druidcraft (New Variants) (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Empathy (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Erik’s Quills (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Flicker (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Gnat Swarm (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Hailstone (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Handcandle (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Handfang (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Haunting Sound (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Hold Portal (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Ill Omen (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Iron Scarf (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Kiss of Wounding (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Leaf into Dagger (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Legerdemain (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Liquid Orb (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Nature Call (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Notice (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Odeen’s Magic Cloud (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Open/Close (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Orison (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Pain (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Prestidigitation (New Variants) (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Scatterspray (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Scratch (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Secret Signs (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Slash Tongue (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Spit Venom (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Squeaking Floor (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Stun Ray (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Sustain Fire (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Thaumaturgy (New Variants) (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Thump (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Touch of Madness (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Warning Shout (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Whisper’s Darkstaff (ToS, Cantrip) (10 gp, 0.1 lb)
Scroll of Acid Hands (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Adhesion (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ahrvar’s Forgery (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Alpha’s Hunting Hound (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Animal Animosity (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Animal Sense (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Arcane Voice (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Assess Value (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Augment Artistry (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Aura of Protection (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Autopsy (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Banish Dazzle (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Battle Cry (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Beneficence (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Bladethirst (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Borrow Fortune (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Brambles (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Buzzing Bee (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Calder’s Starry Sky (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Camouflage (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Cat Spirit (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Cheat (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Chime (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Chord of Shards (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Color (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Comfort (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Command Hair (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Common Prayer (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Compass (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Confuse Self (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Conjure Fundamental (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Create Earth (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Creeping Darkness (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Darkray’s Enhanced Dagger (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Death Candle (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Death Grimace (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Detect Harmony (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Detect Metals And Minerals (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Detect Secret Passages And Portals (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Dispel Fatigue (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Drawmij’s Breath of Life (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Drawmij’s Light Step (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Drawmij’s Scent Mask (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Drenal’s Stone Flame (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ease Labor (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Electric Blades (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Elemental Burst (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Elonia’s Glamer (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Endure Element (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Entangling Scarf (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Epiphany (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Erase (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Exorcism (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Exterminate (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of False Tracks (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Fertility (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Filth’s Bane (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Fire Truth (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of First Strike (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Fist of Stone (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Foundation of Stone (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Frost Fingers (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Gift of Speech (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Golden Barding (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Hail of Stone (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Hair (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Healthful Rest (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Heethem’s Hydromorph (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Hesitate (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Hidden Ward (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Hunter’s Lore (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Idea (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Inaudibility (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Indisputable Possession (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Infernal Wound (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Insidious Rhythm (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Instant Search (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Interrogation (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Invisible Object (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ironguts (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ironthunder Horn (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Jamye’s Melodramatic Music (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Kiss of Intoxication (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Kiss of Vampirism (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Know The Size of the Hidden (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ladder (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Laeral’s Cutting Hand (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Last Image (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Long Arm (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Magic Motes (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Magical Tether (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Memorize Page (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Metal Arm (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Nectar (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Odeen’s Magic Tailor (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Painful Wounds (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Painless Death (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Parching Touch (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Pilpin’s Mapper (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Pilpin’s Prompt (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Power Word Attention (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Protective Amulet (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Quick Step (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ray of Clumsiness (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Ray of Flame (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Reconstruct (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Repair (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Reveal Owner (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Sacred Guardian (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Sanh’s Ray of Light (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Sea Sight (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Secret Page (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Segojan’s Armor (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Shadetree (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Shadows (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Sharptooth (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Shrapnel Shot (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Shut Up (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Silvered Weapon (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Simple Distillation (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Skill Enhancement (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Snapshot (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Special Effects (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Spiderbite (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Spirit Mask (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Suspend Disease (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Telltale Feet (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Thunderous Footfalls (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Trance (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Weapon Bless (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Weapon of the Earth (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Web Bolt (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Whisper’s Hands of Darkness (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Xaviar’s Leaf Filter (ToS, 1st Level) (60 gp, 0.1 lb)
Scroll of Adamantine Weapon (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Aggressive Thundercloud (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Allegro (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Alpha’s Moonlight (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Alpha’s Rainbow Beam (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ancestral Blessing (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ancestral Vengeance (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Anesthesia (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Animal Aspect (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Apparition (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Arrowflight (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ash Storm (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Augment Familiar (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Backstab Backlash (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Bearhug (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Beastmask (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Bigby’s Dexterous Digits (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Bliss (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Blistering Invective (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Blood Biography (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Body Blades (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Body of the Sun (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Body Temperature (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Bolt’s Background Bustle (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Bottomless Hate (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Break Limb (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Brumal Stiffening (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Circle of Privacy (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Claws of Darkness (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Condition Protection (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Control Vapor (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Cook (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Crafter’s Fortune (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Create Campsite (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Curse of Ill Fortune (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Darklight’s Inexplicable Image (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Death Knell (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Decastave (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Deeppockets (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Deific Vengeance (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Detect Charm (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Dig (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Dive/Rise (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Divine Sacrifice (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Dolorous Blow (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Drawmij’s Swift Mount (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Dream Feast (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Dumbness (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Early Judgment (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Echoes (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Entice Gift (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Euclarke’s Cantankerous Clothing (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Euphoric Cloud (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fang Fist (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Far Sight (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favorable Wind (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of Good Luck (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of Ill Luck (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of Serendipity (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Favor of the Earth (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fiery Eyes (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fiery Fists (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fireburst (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Fireproof (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Firestaff (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Flu (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Frostfire (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Gem Record (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ghost Whip (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ghoul Touch (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Grassdart (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Hand of Ithiqua (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Heartfire (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Hunter’s Mercy (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Hurl Rock (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Illusory Maze (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ingold’s Instant Insanity (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Intensify Sensation (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Intoxicate (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Iron Maiden (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Isolde’s Answer (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Kaldane’s Instant Burden (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Kallum’s Cold Frost (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Kilrukh’s Assisting Hands (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Kiss of Awakening (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Kiss of the Toad (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Leomund’s Trap (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Light of Heavens (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Litany of Debasement (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Litany of Grace (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Lucky Blade (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Lucky Cape (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Magic Flask (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Make Lost (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Merchant’s Glamer (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Mikkis’ Awesome Disarm (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Mikkis’ Tracking (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Mistaken Missive (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Moon Rune (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Nap (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Nature’s Balance (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Nightmare Lullaby (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Noise Filter (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Numbing Sphere (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Orb of Acid (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Orb of Cold (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Orb of Electricity (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Orb of Fire (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Orb of Force (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Orb of Sound (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Otto’s Soothing Vibrations (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Paldeggeron’s Accurate Arrow (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Piercing Shriek (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Pleasant Dreams (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Power Word Fear (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Preservation (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Prismal’s Handy Mirror (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Raven’s Flight (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ray of Ice (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ray of Paralysis (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Ray of Stupidity (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Sand Glass (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Sand Spray (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Sap (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Savage Maw (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Scent of Vengeance (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Seal Mouth (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of See Through Other Eyes (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Seek Eternal Rest (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Shadowbolt (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Shark Bolt (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Sign of Sealing (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Silverlight (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Skull Watch (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Skyhook (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Specialization (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Spiritual Spear (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Splinter Wood (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Spring (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Talon’s Soundmaster (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Tenser’s Hunting Hawk (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Thrasne’s Magical Mire (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Transmute Water To Acid (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Unnatural Lust (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Untangle (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Venomous Blade (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Veschiul’s Shadowcurse (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Vylja’s Airbolt (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Vylja’s Webs To Dust (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Wall of Gloom (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Whip of Vermin (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Whispers (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Winds of Pain (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Wolfjaws (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Word of Binding (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Wyvern Watch (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Yoke of Mercy (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Zone of Deception (ToS, 2nd Level) (120 gp, 0.1 lb)
Scroll of Aalldam’s Waterspray (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Acid Lash (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Agitate Wounds (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Agra’s Ambush (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Alpha’s Rolling Thunder (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Alter Animal Intelligence (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Alter Mass (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Amulet (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Anonymous Interaction (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Arboreal Hammer (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Archer’s Redoubt (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Attune Form (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Awaken Sin (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Azalldam’s Fabrication (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Barrier Reaver (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bestow Curse (New Variants) (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bite the Hand (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Blades of Fury (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Blessed Forgetfulness (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Blossom (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bolt of Stone (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bone Shape (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Boon of Fortune (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Bottle of Smoke (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Breathable Air (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Burst of Nettles (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Call Society (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Cloud Walk (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Commune With Spirit (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Conceal Item (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Control Temperature (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Create Magic Tattoo (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Crumble (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Curse of Impending Blades (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Curse Tablet (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Cursed Image (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Darkbolt (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Darklight’s Haywire Hands (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Deadly Strike (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Death Star (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Deforest (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Detonate (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dire Charm (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dirge of Discord (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Disposal (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Ditan’s Decorating Hands (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Doomhound (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Downdraft (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dragon Breath (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Drawmij’s Instant Exit (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dread Word (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dream Sight (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Drought (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Dust Warriors (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Encrypt (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Entomb (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Euphoric Tranquility (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Everfull Quiver (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Evil Eye (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Excruciating Deformation (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Eyes of the Sun (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Falstaffe’s Ethereal Firestorm (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Farspeaker (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Favor of Amelioration (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Fire Aura (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Fool’s Speech (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Forceball (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Forcewave (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Freeze (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Frost Whip (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Garinthrall’s Hideous Leech (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Ghost Companion (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Glyph of Warding (New Variants) (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Godrage (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Good Hope (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Grasping Hands of Horror (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Graymantle (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Guardian Seal (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Hard Water (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Hellmouth Lash (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Helping Hand (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of History (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Holy Weapon (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Hypothermia (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Ice Shape (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Iceball (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Invisibility Purge (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Javelin (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Junglerazer (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Kilrukh’s Defending Hands (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Kiss of Slavery (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Lay of the Land (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Layla’s Morning-After Kiss (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Legolath’s Weird Wildball (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Lightning Rod (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Loathsome Veil (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Lorloveim’s Creeping Shadow (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Love’s Pain (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Magnetism (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Malta’s Patterned Teleportation Square (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mass Camouflage (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mass Jump (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Memory Read (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mindburn (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mindlocked Messenger (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mirror Sending (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mordenkainen’s Defense Against Beasts (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mordenkainen’s Defense Against Slime (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Music of the Spheres (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Mystic Rope (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Nightscar (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Node of Blasting (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Nystul’s Radiant Baton (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Otiluke’s Orb of Containment (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Pander’s Whirlwind Travel (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Phantom Arms And Armor (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Pilpin’s Orchestra (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Power Word Disrupt (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Puppeteer (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Revenance (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Righteous Vigor (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Sacred Bond (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Scalding Spout (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Secret Light (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Seek Teleporter (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Seeking (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Shape Wood (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Shellskin (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Shivering Touch (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Singing Stone (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Snapdragon (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Spirit Jaws (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Stunning Barrier (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Sunscorch (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Suppress Breath Weapon (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Teleport Object (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Throbbing Bones (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Transmute Gold And Gems (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Undead Torch (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Urlic’s Unwholesome Meal (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Venomdust (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Vertigo (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Vision of Hell (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Wall of Light (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Ward of the Season (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Weapon Return (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Whip of Flame (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Whisper’s Mana Bolt (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Whisper’s Rune of Protection (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Wind at Back (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Windburn (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Zone of Natural Purity (ToS, 3rd Level) (200 gp, 0.1 lb)
Scroll of Acidball (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Alcoreax’s Icetrail (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Alpha’s Chill of the Void (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Alpha’s Shadowfire (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Alter Path (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Animal Call (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Animate Flame (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Augmenting Wall (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Bands of Sirellyn (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Beanstalk (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Bigby’s Force Sculpture (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Blast of Sand (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Blessed Abundance (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Bloodsworn Retribution (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Breed True (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Broom (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Burning Blood (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Cape of Wasps (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Carry Companion (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Chant (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Chaotic Vision (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Chilling Scythe (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Continuous Temperature (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Create Darkenbeast (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Crushing Despair (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Cursed Blade (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Dance of the Unicorn (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Darsson’s Potion (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Deconstruct (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Depress Resistance (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Detect Spellcasting (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Diamond Spray (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Dimensional Anchor (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Disease (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Displacement (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Dolorous Motes (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Dwarkanath’s Tutor (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Eldarr’s Shroud (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Enervation (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Entrap Spirit (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Explosion of Rot (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Favor of the Flying Horse (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Fellstar’s Flaming Water (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Fire Charm (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Fool’s Gold (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Force Chest (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Forced Repentance (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Glamden’s Jet (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Glassee (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Glory of the Martyr (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Godly Protection (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Gravel Vortex (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Gregori’s Shadow (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Guardian Weapon (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Hibernation (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Hold Spirit (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Hurl Thunderbolt (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Ice Blade (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Ice Web (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Illusory Pit (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Ilyykur’s Mantle (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Infected Wounds (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Instant Audience (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Katrine’s Fragile Egg (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Kiri’s Container (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Kiss of Torment (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Know Customs (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Lava Bolt (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Lightning Shield (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Log To Lizard (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Malicious Spite (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Mass Protection From Evil And Good (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Mass Swim (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Mirage (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Mystyk’s Backlash (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Necromantic Bolt (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Needlestorm (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Nystul’s Blacklight Burst (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Oath of Peace (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Otto’s Drums (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Possess (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Projected Magnification (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Psychic Poison (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Rastor’s Mystical Spy (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Reprobation (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Return To Earth (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Rusting Grasp (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sacred Strike (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sargasso (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sarius’ Giant Manifestation (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Scapegoat (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Searing Song (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sethron’s Fearful Baying (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shadow Blink (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shadow Dance (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shadow Play (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shadowstrike (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shattershout (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shoulder Burden (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Shout (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sinister Surroundings (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Siren Song (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Site Warning (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sleepcloud (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sleepwalking (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sonoric’s Minions (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sticks To Snakes (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Stone Bridge (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Strong Jaw (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Sunbolt (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Talon’s Skitmaster (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Tattoo Potion (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Tentacles (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Terrain Bond (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Thief’s Lament (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Valiant Fury (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Vander’s Librarian (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of View Past (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Vision Stone (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Wall of Coldfire (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Wall of Sound (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Watchful Ancestors (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Whisper’s Storm of Darkness (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Wing Gifting (ToS, 4th Level) (320 gp, 0.1 lb)
Scroll of Absorb Strength (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Acid Fog (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Age Animal (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Age Object (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Airy Water (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Alpha’s Blue Blaze (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Alpha’s Heat Lightning (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Alpha’s Starshield (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Animal Transfer (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Apparent Master (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Archon’s Trumpet (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Azura’s Soul Whip (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Ballant’s Stonesplit (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Ballant’s Stonestrength (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Battletide (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Bestow Enchantment (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Blizzard (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Blood of Fire (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Bolt’s Hellish Hail (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Chromatic Blade (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Cloud of Purification (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Cloud of Putrefaction (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Cobaltas’ Thunder (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Cone of Acid (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Cone of Fire (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Cone of Force (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Beast Spirits (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Conjure Divine Minion (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Create Room (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Darklight’s Stapling Spikes (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Darkray’s Powerguard (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Darkray’s Tracer (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Deadly Feast (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Deathmaster’s Vial (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Dheryth’s Energy Cloak (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Disfiguring Touch (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Draw Upon Holy Might (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Dweomervessel (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Eliminate Air (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of False Sending (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Favor of the Ocean Winds (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Feldegast’s Altered Appearance (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Fire Spiders (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Fireward (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Flaming Symbol (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Flesh To Ice (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Flexible Force Field (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Force Blast (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Force Shapechange (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Forcewhip (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Globe of Tranquil Water (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Glyph of Revealing (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Greater Sign of Sealing (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Hypnosis (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Illusory Feast (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Impenetrable Falsehood (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Impregnate (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Imprison Possessor (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Irnar’s Fast Pregnancy (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Ironguard (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Joyful Rapture (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Kiss of Sleep (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Kiss of Weakness (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Lightbow (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Lizard Limbs (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Love Charm (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Magnifying Chime (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Mark of Justice (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Mass Curse of Ill Fortune (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Mass Protection From Energy (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Mass Sanctuary (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Metal Shape (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Mind Fog (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Mordenkainen’s Defense Against Lycanthropes (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Nature’s Charm (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Northstar’s Song of the Fey (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Oasis (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Oathbinding (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Old Salt’s Curse (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Pool of Deeds (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Prosperous Room (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Prosthesis (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Rain of Blood (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Rary’s Replay (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Refusal (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Resist Magic (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Sand Shroud (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Sand Storm (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Sarcophagus of Death (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Sensory Deprivation (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Sentry Skull (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Shadowcat (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Skullsight (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Soul Safe (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Soulfire (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Spirit of Flame (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Spirit Scream (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Spiritual Triangle (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Stone Tell (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Tame Animal (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Telepathic Broadcast (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Tentacle of Withering (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Thornwrack (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Transmute Bone To Steel (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Transmute Rock (New Variants) (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Trick (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Vanishing Weapon (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Vanquil’s Drifting Blizzard (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Visage of the Deity (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Vylja’s Storm Armor (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Limbs (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Wall of Ooze (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Wingbind (ToS, 5th Level) (640 gp, 0.1 lb)
Scroll of Animate Blood (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Aria of the Victorious Knights (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Arrow of Bone (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Battle of Wills (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Catching Chain (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Conjure Shadows (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Consume Likeness (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Curse of Disgust (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Curse of Lycanthropy (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Curse of Undeath (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Danse Macabre (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Dardan’s Desiccation (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Darklight’s Lightning Web (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Darklight’s Planar Weapon (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Dheryth’s Energy Globe (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Dissension (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Distort Life (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Dusts of Death (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Earthmaw (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Exalted Raiment (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Explosive Head (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Eye of Curses (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of False Vision (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Feast on Fear (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Flesh To Ooze (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Flesh To Salt (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Ghost Trap (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Greater Animate Dead (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Gullship (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Hammer of Retribution (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Hardening (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Horn of Plenty (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Hovering Road (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Hymn of Peace (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Imbue With Purpose (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Ironskin (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Ironwood (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Jungle’s Rapture (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Kevin’s Holy Rain (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Korel’s Wisdom Beyond Death (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Learn Language (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Lightning Curtain (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Major Curse (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Mass Curse of Impending Blades (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Master of the Rolling River (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Move Snow And Ice (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Nature’s Exile (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Nerve Dance (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Obedience (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Obold’s Brightness (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Overland Flight (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Pied Piping (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Poison (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Prophecy (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Rain of Terror (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Righteous Wrath of the Faithful (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Rising Rot (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Scalesnare (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Scramble Portal (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Seal Portal (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Shadowguard (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Shandaril’s Tracer (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Sheets of Acid (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Sheets of Electricity (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Sheets of Fire (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Sheets of Frost (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Sheets of Venom (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Skylight Blade (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Spectral Beast (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Spell Catcher (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Starharp (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Storm of Shards (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Symphonic Nightmare (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tasirin’s Haunted Sleep (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tattoo of Power (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Teleport Trap (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Thousand Needles (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Treegrowth (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of True Name (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tunnel Swallow (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Tyvek’s Temporary Inner Strength (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Unburn (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Valcon’s Spectral Army (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Waves of Exhaustion (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Web of Shadows (ToS, 6th Level) (1280 gp, 0.1 lb)
Scroll of Acid Storm (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Alpha’s Comet (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Alpha’s Starlight Citadel (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Alter Beast (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Amorphous Blob (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Animate Golem (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Blood Burn (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Blood To Dust (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Blood To Water (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Bolt of Glory (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Call Dragon (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Channel Flame (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Cloud of Death (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Corpse Host (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Create Quasimancer (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Cyclone Chariot (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Darklight’s Finger of Ice (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Darklight’s Tattooed Creature (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Darklight’s Tattooed Item (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Deathwalk (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Deja Vu (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Demand (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Diamondblade (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Duo-Dimension (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Endless Dance (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Energy Ball (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Eye of the Beholder (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Flame Harvest (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Fog of Nightmares (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Fortunate Fate (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Ghoul Gauntlet (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Glassteel (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Gunther’s Kaleidoscopic Strike (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Half-Blood Extraction (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Heartbreaker (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Holy Star (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Hungry Darkness (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Kiss of the Nereid (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Legal Thoughts (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Lestat’s Legion (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Mass Dominate Person (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Mindkiller (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Moment of Prescience (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Nature’s Avatar (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Nilspace Doorway (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Nine Lives (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Nymph’s Beauty (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Otiluke’s Fire And Ice (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Otiluke’s Siege Sphere (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Power Word Sleep (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Power Word Vaporize (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Prismal’s Pictograph (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Probe Thoughts (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Radiant Assault (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Rain of Embers (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Rain of Roses (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Right of Might (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Sand Gems (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Seal of Destiny (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Seven-Eyes (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Shade Transformation (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Soul Anchor (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Starmantle (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Stone Spiders (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Symbol (New Variants) (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Terror (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Timed Stasis (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Touch of the Styx (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Undead Army (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Upsurge (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Wither Limb (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Withering Palm (ToS, 7th Level) (2560 gp, 0.1 lb)
Scroll of Aging (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Airboat (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Awaken Forest (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Bite of the King (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Chariot of the Gods (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Circle of Blindness (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Continuous Weather (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Crown of Angels (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Demonstar (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Disbelief (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Divine Truth (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Eternal Rest (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Evolve (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Field of Icy Razors (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Flensing (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Giant Size (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Glass Storm (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Heart And Soul (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Heart of Stone (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Heartseeker (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Hellfire Ray (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Holy Presence (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Hornung’s Random Dispatcher (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Khelben’s Blackstaff (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Kiri’s Soul Transfer (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Laeral’s Invisible Blade (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Lifeblend (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Lightning Storm (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Longevity (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Magic Susceptibility (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Mass Contagion (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Minute Size (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Mirage of Despair (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Mordenkainen’s Capable Caravel (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Orko’s Elemental Triad (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Power Word Blind (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Quench the Spirit (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Renew Deposit (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Screen (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Sheath (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Simbul’s Skeletal Deliquescence (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Smite (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Stash (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Storm (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Stormrage (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Submerge Ship (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Succor (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Suffocate (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Tyvek’s Immortal Words (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Vaporize (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Wail of the Banshee (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Whisper’s Damage Transference (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Year Stealing (ToS, 8th Level) (5120 gp, 0.1 lb)
Scroll of Ancient Curse (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Arcane Tunnel (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Avatar (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Bad Medicine (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Bilocation (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Black Blade of Disaster (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Body Link (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Breath of Death (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Breath of Life (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Call (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Chain Madness (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Chaotic Terrain (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Coalthirst’s Universal Mindbender (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Create Life (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Crystalbrittle (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Cursed Earth (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Darklight’s Creeping Curse of Frost (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Death Pact (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Ding Shu’s Draconian Holocaust (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Elminster’s Effulgent Epuration (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Energy Drain (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Estate Transference (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Eternity of Torture (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Feeblebody (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Genocide (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Harp of War (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Heart Call (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Ivy Siege (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Kiss of Death (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Lorth’s Translocation (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Maddening Oubliette (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Flesh To Salt (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Mass Flesh To Stone (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Mass True Seeing (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Naked Fury (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Pilpin’s Massmorph (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Power Drain (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Power Word Banish (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Prismatic Beam (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Ride the Lightning (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Rip Life (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Rising Colossus (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Scourge of the Horsemen (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Skip Day (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Skycastle (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Stop the Sun (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Tharos’ Temporal Study (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Timelessness (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of True Creation (ToS, 9th Level) (10240 gp, 0.1 lb)
Scroll of Whisper’s Mass Teleport (ToS, 9th Level) (10240 gp, 0.1 lb)
