Zircon (50 gp, 0.1 lb)
Yellow Sapphire (1000 gp, 0.1 lb)
Velvet doublet with gold buttons (25gp, 0.1 lb)
Turquoise (10 gp, 0.1 lb)
Treasure chest crafted of exotic wood with gold fittings and opals (7500 gp, 0.1 lb)
Tourmaline (100 gp, 0.1 lb)
Topaz (500 gp, 0.1 lb)
Tiny jade figurine (25gp, 0.1 lb)
Tiger Eye (10 gp, 0.1 lb)
Big brass coin (2 gp, 0.1 lb)
Sun amulet on a beaded chain (25gp, 0.1 lb)
Platinum coin with sun symbol (1 pp, 0.1 lb)
Star Sapphire (1000 gp, 0.1 lb)
Star Ruby (1000 gp, 0.1 lb)
Star rose quartz (50 gp, 0.1 lb)
Spinel (100 gp, 0.1 lb)
Small mirror set in a painted wooden frame (25 gp, 0.1 lb)
Small gold statuette set with rubies (7500 gp, 0.1 lb)
Small gold idol (750 gp, 0.1 lb)
Small gold bracelet (25 gp, 0.1 lb)
Silver-plated steel longsword with jet set in hilt (750 gp, 0.1 lb)
Silver shoulder piece with amber and garnet (750 gp, 0.1 lb)
Silver necklace with an amber pendant (250 gp, 0.1 lb)
Silver necklace with a gemstone pendant (250 gp, 0.1 lb)
Silver medallion (25 gp, 0.1 lb)
Silver headdress with amber and red-coral feathers (750 gp, 0.1 lb)
Silver ewer (25 gp, 0.1 lb)
Silver chalice set with moonstones (750 gp, 0.1 lb)
Silver and gold brooch (750 gp, 0.1 lb)
Big silver coin (25cp, 0.05 lb)
Silver coin with person's head (1 sp, 0.02 lb)
Silk robe with gold embroidery (250 gp, 0.1 lb)
Shard (1sp, 0.1 lb)
Sardonyx (50 gp, 0.1 lb)
Ruby (5000 gp, 0.1 lb)
Rhodochrosite (10 gp, 0.1 lb)
Quartz (50 gp, 0.1 lb)
Platinum staff topped with amber (7500 gp, 0.1 lb)
Platinum ring with yellow sapphire (7500 gp, 0.1 lb)
Platinum headdress with topaz sun symbol (2500 gp, 0.1 lb)
Platinum bracelet set with a sapphire (2500 gp, 0.1 lb)
Big platinum coin with person's head (10 pp, 0.1 lb)
Platinum coin with person's head (1 pp 0.1 lb)
Platinum coin (1 pp 0.02 lb)
Pewter mug with green spinels (250 gp, 0.1 lb)
Peridot (500 gp, 0.1 lb)
Pearl (100 gp, 0.1 lb)
Pair of engraved bone dice (25gp, 0.1 lb)
Pair of engraved bone dice (25 gp, 0.1 lb)
Painted gold war mask (750 gp, 0.1 lb)
Painted gold child's sarcophagus (7500 gp, 0.1 lb)
Opal (1000 gp, 0.1 lb)
Onyx (50 gp, 0.1 lb)
Old masterpiece painting (2500 gp, 0.1 lb)
Obsidian statuette with gold fittings and inlay (750 gp, 0.1 lb)
Obsidian (10 gp, 0.1 lb)
Copper coin with dragon head (1cp, 0.02 lb)
Necklace string of small pink pearls (2500 gp, 0.1 lb)
Necklace of jade and pink pearls (2500 gp, 0.1 lb)
Necklace of electrum medallions with red and blue tournalines (750 gp, 0.1 lb)
Moss Agate (10 gp, 0.1 lb)
Moonstone (50 gp, 0.1 lb)
Masterpiece painting in mahogany frame with gold inlay (2500 gp, 0.1 lb)
Marble font with gold inlay (7500 gp, 0.1 lb)
Malachite (10 gp, 0.1 lb)
Lute crafted of exotic wood with mother-of-pearl inlay and zircon gems (750 gp, 0.1 lb)
Large well-made tapestry (250 gp, 0.1 lb)
Large well-made tapestry (250 gp, 0.1 lb)
Large jade totem (750 gp, 0.1 lb)
Large gold bracelet (250 gp, 0.1 lb)
Large gold bracelet (250 gp, 0.1 lb)
Lapis Lazuli (10 gp, 0.1 lb)
Jeweled platinum ring (7500 gp, 0.1 lb)
Jeweled gold crown (7500 gp, 0.1 lb)
Jeweled anklet (2,500 gp, 0.1 lb)
Jeweled anklet (2500 gp, 0.1 lb)
Jet (100 gp, 0.1 lb)
Jasper (50 gp, 0.1 lb)
Jade totem with diamond eyes (7500 gp, 0.1 lb)
Jade sword with amber (750 gp, 0.1 lb)
Jade headpiece (250 gp, 0.1 lb)
Jade game board with solid gold playing pieces (7500 gp, 0.1 lb)
Jade breastplate (7,500 gp, 0.1 lb)
Jade bowl (250 gp, 0.1 lb)
Jade (100 gp, 0.1 lb)
Jacinth (5000 gp, 0.1 lb)
Hematite (10 gp, 0.1 lb)
Crescent coin (5 pp 0.1 lb)
Gold-plated sextant with topaz (750 gp, 0.1 lb)
Gold-plated ceremonial helmet and pauldrons (2500 gp, 0.1 lb)
Gold coin with person's head (1 gp, 0.1 lb)
Gold ring with turquoise (25 gp, 0.1 lb)
Gold ring set with bloodstones (250 gp, 0.1 lb)
Gold pendant with black onyx (250 gp, 0.1 lb)
Gold music box (2,500 gp, 0.1 lb)
Gold music box (2500 gp, 0.1 lb)
Gold locket with a painted portrait inside (25gp, 0.1 lb)
Gold locket with a painted portrait inside (25 gp, 0.1 lb)
Gold jewelry box with platinum filigree (7,500 gp, 0.1 lb)
Gold jewelry box with platinum filigree (7500 gp, 0.1 lb)
Gold dragon comb set with red garnets as eyes (750 gp, 0.1 lb)
Gold cup set with emeralds (7500 gp, 0.1 lb)
Gold circlet set with four aquamarines (2500 gp, 0.1 lb)
Gold chalice set with emeralds (7500 gp, 0.1 lb)
Gold chalice (750 gp, 0.1 lb)
Gold bird cage with electrum filigree (250 gp, 0.1 lb)
Gold basin with rubies (7500 gp, 0.1 lb)
Big gold coin (5 gp, 0.1 lb)
Gold (gp) (1 gp, 0.02 lb)
Garnet (100 gp, 0.1 lb)
Fire Opal (1000 gp, 0.1 lb)
Finely articulated jade glove (2500 gp, 0.1 lb)
Fine steel rapier with gold filigree hilt (750 gp, 0.1 lb)
Fine robe with dinosaur feathers and silver embroidery (250 gp, 0.1 lb)
Fine gold chain with fire opals (2500 gp, 0.1 lb)
Fine gold chain set with a fire opal (2500 gp, 0.1 lb)
Feathered mantle with emerald clasp (2500 gp, 0.1 lb)
Eye patch with a mock eye set in blue sapphire and moonstone (2500 gp, 0.1 lb)
Eye patch with a mock eye set in blue sapphire and moonstone (2500 gp, 0.1 lb)
Eye Agate (10 gp, 0.1 lb)
Emerald (1000 gp, 0.1 lb)
Embroidered silk handkerchief (25 gp, 0.1 lb)
Embroidered silk and velvet mantle set with numerous moonstones (2500 gp, 0.1 lb)
Embroidered glove set with jewel chips (2500 gp, 0.1 lb)
Electrum coin with person's head (1 ep 0.02 lb)
Electrum coin (1 ep 0.02 lb)
Gold coin with dragon head (1gp, 0.1 lb)
Diamond (5000 gp, 0.1 lb)
Coral (100 gp, 0.1 lb)
Copper coin (1 cp, 0.02 lb)
Copper stein with silver filigree (25gp, 0.1 lb)
Copper chalice with silver filigree (25 gp, 0.1 lb)
Copper Alms-Coin (1cp, 0.1 lb)
Copper (cp) (1 cp, 0.02 lb)
Cloth-of-gold vestments (25gp, 0.1 lb)
Cloth-of-gold vestments (25 gp, 0.1 lb)
Citrine (50 gp, 0.1 lb)
Chrysoprase (50 gp, 0.1 lb)
Chrysoberyl (100 gp, 0.1 lb)
Chalcedony (50 gp, 0.1 lb)
Ceremonial silver dagger with gold pommel and black pearl (750 gp, 0.1 lb)
Ceremonial electrum dagger with a black pearl in the pommel (750 gp, 0.1 lb)
Carved jade statuette (250 gp, 0.1 lb)
Carved ivory statuette (250 gp, 0.1 lb)
Carved harp of exotic wood with ivory inlay and zircon gems (750 gp, 0.1 lb)
Carved bone statuette (25 gp, 0.1 lb)
Carnelian (50 gp, 0.1 lb)
Bronze spyglass (250 gp, 0.1 lb)
Bronze crown (250 gp, 0.1 lb)
Brass mug with jade inlay (250 gp, 0.1 lb)
Box of turquoise animal figurines (250 gp, 0.1 lb)
Bottle stopper cork embossed with gold leaf and set with amethysts (750 gp, 0.1 lb)
Blue Spinel (500 gp, 0.1 lb)
Blue Sapphire (1000 gp, 0.1 lb)
Blue Quartz (10 gp, 0.1 lb)
Bloodstone (50 gp, 0.1 lb)
Black velvet mask stitched with silver thread (25 gp, 0.1 lb)
Black Sapphire (5000 gp, 0.1 lb)
Black Pearl (500 gp, 0.1 lb)
Black Opal (1000 gp, 0.1 lb)
Bejeweled ivory drinking horn with gold inlay (7500 gp, 0.1 lb)
Bejeweled ivory drinking horn with gold filigree (7500 gp, 0.1 lb)
Banded Agate (10 gp, 0.1 lb)
Azurite (10 gp, 0.1 lb)
Aquamarine (500 gp, 0.1 lb)
Amulet of dinosaur feathers (25 gp, 0.1 lb)
Amethyst (100 gp, 0.1 lb)
Amber (100 gp, 0.1 lb)
Alexandrite (500 gp, 0.1 lb)
