Bandolier (6 gp, 0.5 lb)
Belt (2 gp, 0.5 lb)
Light Backpack (4 gp, 1 lb)
Blouse (1 gp, 1 lb)
Breeches (1 gp, 1 lb)
Boots (4 gp, 1 lb)
Bow Tie (5 sp, 0.1 lb)
Cloak (4 gp, 1 lb)
Mantle (3 gp, 1 lb)
Coat (5 gp, 1 lb)
Coin Purse (1 gp, 0.1 lb)
Corset (3 gp, 1 lb)
Dress (6 gp, 1 lb)
Dress Pants (2 gp, 1 lb)
Dress Shirt (1 gp, 1 lb)
Dress Shoes (3 gp, 1 lb)
Ghillies (2 gp, 1 lb)
Gloves (1 gp, 0.5 lb)
Hat (2 gp, 0.5 lb)
Hood (2 gp, 0.5 lb)
Jacket (4 gp, 1 lb)
Jerkin (2 gp, 1 lb)
Tabard (3 gp, 1 lb)
Pouch (1 gp, 0.5 lb)
Robe (5 gp, 1 lb)
Sandals (3 gp, 0.5 lb)
Scarf (5 sp, 0.5 lb)
Skirt (3 gp, 1 lb)
Kilt (4 gp, 1 lb)
Swimwear (1 gp, 1 lb)
Tie (5 sp, 0.1 lb)
Tunic (5 sp, 1 lb)
Undergarments (5 sp, 0.5 lb)
Vests (3 gp, 1 lb)
