Wyvern Poison (Injury) (1200 gp, 0.1 lb)
Truth Serum (Ingested) (150 gp, 0.1 lb)
Torpor (Ingested) (600 gp, 0.1 lb)
Serpent Venom (Injury) (200 gp, 0.1 lb)
Purple Worm Poison (Injury) (2000 gp, 0.1 lb)
Pale Tincture (Ingested) (250 gp, 0.1 lb)
Oil of Taggit (Contact) (400 gp, 0.1 lb)
Midnight Tears (Ingested) (1500 gp, 0.1 lb)
Malice (Inhaled) (250 gp, 0.1 lb)
Essence of Ether (Inhaled) (300 gp, 0.1 lb)
Drow Poison (Injury) (200 gp, 0.1 lb)
Carrion Crawler Mucus (Contact) (200 gp, 0.1 lb)
Burnt Othur Fumes (Inhaled) (500 gp, 0.1 lb)
Basic Poison (vial) (100 gp, 0.1 lb)
Assassin's Blood (Ingested) (150 gp, 0.1 lb)
