Shield (10 gp, 6 lb)
Studded Leather Armor (45 gp, 13 lb)
Padded Armor (5 gp, 8 lb)
Leather Armor (10 gp, 10 lb)
Spiked Armor (75 gp, 45 lb)
Scale Mail (50 gp, 45 lb)
Hide Armor (10 gp, 12 lb)
Half Plate Armor (750 gp, 40 lb)
Chain Shirt (50 gp, 20 lb)
Breastplate (400 gp, 20 lb)
Splint Armor (200 gp, 60 lb)
Ring Mail (30 gp, 40 lb)
Plate Armor (1500 gp, 65 lb)
Chain Mail (75 gp, 55 lb)
+1 Shield (1510 gp, 6 lb)
+2 Shield (6010 gp, 6 lb)
+3 Shield (24010 gp, 6 lb)
Animated Shield (6000 gp, 6 lb)
Arrow-Catching Shield (6000 gp, 6 lb)
Pariah's Shield (5000 gp, 6 lb)
Sentinel Shield (20000 gp, 6 lb)
Shield of Expression (100 gp, 6 lb)
Shield of Far Sight (5000 gp, 6 lb)
Shield of Missile Attraction (6000 gp, 6 lb)
Shield of the Uven Rune (50000 gp, 6 lb)
Silver Dragon Shield +2 (5000 gp, 6 lb)
Spellguard Shield (50000 gp, 6 lb)
Shield of the Hidden Lord (100000 gp, 6 lb)
+1 Padded Armor (1505 gp, 8 lb)
+1 Leather Armor (1510 gp, 10 lb)
+1 Spiked Armor (1575 gp, 45 lb)
+1 Scale Mail (1550 gp, 45 lb)
+1 Hide Armor (1510 gp, 12 lb)
+1 Half Plate Armor (2250 gp, 40 lb)
+1 Chain Shirt (1550 gp, 20 lb)
+1 Breastplate (1800 gp, 20 lb)
+1 Splint Armor (1700 gp, 60 lb)
+1 Ring Mail (1530 gp, 40 lb)
+1 Plate Armor (3000 gp, 65 lb)
+1 Chain Mail (1575 gp, 55 lb)
+2 Padded Armor (6005 gp, 8 lb)
+2 Leather Armor (6010 gp, 10 lb)
+2 Spiked Armor (6075 gp, 45 lb)
+2 Scale Mail (6050 gp, 45 lb)
+2 Hide Armor (6010 gp, 12 lb)
+2 Half Plate Armor (6750 gp, 40 lb)
+2 Chain Shirt (6050 gp, 20 lb)
+2 Breastplate (6300 gp, 20 lb)
+2 Splint Armor (6200 gp, 60 lb)
+2 Ring Mail (6030 gp, 40 lb)
+2 Plate Armor (7500 gp, 65 lb)
+2 Chain Mail (6075 gp, 55 lb)
+3 Padded Armor (24005 gp, 8 lb)
+3 Leather Armor (24010 gp, 10 lb)
+3 Spiked Armor (24075 gp, 45 lb)
+3 Scale Mail (24050 gp, 45 lb)
+3 Hide Armor (24010 gp, 12 lb)
+3 Half Plate Armor (24750 gp, 40 lb)
+3 Chain Shirt (24050 gp, 20 lb)
+3 Breastplate (24300 gp, 20 lb)
+3 Splint Armor (24200 gp, 60 lb)
+3 Ring Mail (24030 gp, 40 lb)
+3 Plate Armor (25500 gp, 65 lb)
+3 Chain Mail (24075 gp, 55 lb)
Adamantine Spiked Armor (575 gp, 45 lb)
Adamantine Scale Mail (550 gp, 45 lb)
Adamantine Half Plate Armor (1250 gp, 40 lb)
Adamantine Chain Shirt (550 gp, 20 lb)
Adamantine Breastplate (900 gp, 20 lb)
Adamantine Splint Armor (700 gp, 60 lb)
Adamantine Ring Mail (530 gp, 40 lb)
Adamantine Plate Armor (2000 gp, 65 lb)
Adamantine Chain Mail (575 gp, 55 lb)
Mithral Spiked Armor (875 gp, 45 lb)
Mithral Scale Mail (850 gp, 45 lb)
Mithral Hide Armor (810 gp, 12 lb)
Mithral Half Plate Armor (1550 gp, 40 lb)
Mithral Chain Shirt (850 gp, 20 lb)
Mithral Breastplate (1200 gp, 20 lb)
Mithral Splint Armor (1000 gp, 60 lb)
Mithral Ring Mail (830 gp, 40 lb)
Mithral Plate Armor (2300 gp, 65 lb)
Mithral Chain Mail (875 gp, 55 lb)
Dwarven Plate (9000 gp, 65 lb)
Obsidian Flint Dragon Plate (100000 gp, 65 lb)
Demon Armor (50000 gp, 65 lb)
Efreeti Chain (100000 gp, 55 lb)
Plate Armor of Etherealness (48000 gp, 65 lb)
Powered Armor (100000 gp, 65 lb)
Scorpion Armor (5000 gp, 65 lb)
Glamoured Studded Leather (2000 gp, 13 lb)
Heward's Hireling Armor (50000 gp, 10 lb)
Leather Golem Armor (5000 gp, 10 lb)
Elven Chain (500 gp, 20 lb)
Survival Mantle (100000 gp, 40 lb)
Dragonguard (500 gp, 20 lb)
Black Dragon Scale Mail (4000 gp, 45 lb)
Blue Dragon Scale Mail (4000 gp, 45 lb)
Brass Dragon Scale Mail (4000 gp, 45 lb)
Bronze Dragon Scale Mail (4000 gp, 45 lb)
Copper Dragon Scale Mail (4000 gp, 45 lb)
Gold Dragon Scale Mail (4000 gp, 45 lb)
Green Dragon Scale Mail (4000 gp, 45 lb)
Red Dragon Scale Mail (4000 gp, 45 lb)
Silver Dragon Scale Mail (4000 gp, 45 lb)
White Dragon Scale Mail (4000 gp, 45 lb)
Plate Armor of Vulnerability (Bludgeoning) (5000 gp, 65 lb)
Plate Armor of Vulnerability (Piercing) (5000 gp, 65 lb)
Plate Armor of Vulnerability (Slashing) (5000 gp, 65 lb)
Plate Armor of Invulnerability (19500 gp, 65 lb)
Studded Leather Armor of Acid Resistance (6045 gp, 13 lb)
Padded Armor of Acid Resistance (6005 gp, 8 lb)
Leather Armor of Acid Resistance (6010 gp, 10 lb)
Spiked Armor of Acid Resistance (6075 gp, 45 lb)
Scale Mail of Acid Resistance (6050 gp, 45 lb)
Hide Armor of Acid Resistance (6010 gp, 12 lb)
Half Plate Armor of Acid Resistance (6750 gp, 40 lb)
Chain Shirt of Acid Resistance (6050 gp, 20 lb)
Breastplate of Acid Resistance (6400 gp, 20 lb)
Splint Armor of Acid Resistance (6200 gp, 60 lb)
Ring Mail of Acid Resistance (6030 gp, 40 lb)
Plate Armor of Acid Resistance (7500 gp, 65 lb)
Chain Mail of Acid Resistance (6075 gp, 55 lb)
Studded Leather Armor of Cold Resistance (6045 gp, 13 lb)
Padded Armor of Cold Resistance (6005 gp, 8 lb)
Leather Armor of Cold Resistance (6010 gp, 10 lb)
Spiked Armor of Cold Resistance (6075 gp, 45 lb)
Scale Mail of Cold Resistance (6050 gp, 45 lb)
Hide Armor of Cold Resistance (6010 gp, 12 lb)
Half Plate Armor of Cold Resistance (6750 gp, 40 lb)
Chain Shirt of Cold Resistance (6050 gp, 20 lb)
Breastplate of Cold Resistance (6400 gp, 20 lb)
Splint Armor of Cold Resistance (6200 gp, 60 lb)
Ring Mail of Cold Resistance (6030 gp, 40 lb)
Plate Armor of Cold Resistance (7500 gp, 65 lb)
Chain Mail of Cold Resistance (6075 gp, 55 lb)
Studded Leather Armor of Fire Resistance (6045 gp, 13 lb)
Padded Armor of Fire Resistance (6005 gp, 8 lb)
Leather Armor of Fire Resistance (6010 gp, 10 lb)
Spiked Armor of Fire Resistance (6075 gp, 45 lb)
Scale Mail of Fire Resistance (6050 gp, 45 lb)
Hide Armor of Fire Resistance (6010 gp, 12 lb)
Half Plate Armor of Fire Resistance (6750 gp, 40 lb)
Chain Shirt of Fire Resistance (6050 gp, 20 lb)
Breastplate of Fire Resistance (6400 gp, 20 lb)
Splint Armor of Fire Resistance (6200 gp, 60 lb)
Ring Mail of Fire Resistance (6030 gp, 40 lb)
Plate Armor of Fire Resistance (7500 gp, 65 lb)
Chain Mail of Fire Resistance (6075 gp, 55 lb)
Padded Armor of Force Resistance (6005 gp, 8 lb)
Leather Armor of Force Resistance (6010 gp, 10 lb)
Spiked Armor of Force Resistance (6075 gp, 45 lb)
Scale Mail of Force Resistance (6050 gp, 45 lb)
Hide Armor of Force Resistance (6010 gp, 12 lb)
Half Plate Armor of Force Resistance (6750 gp, 40 lb)
Chain Shirt of Force Resistance (6050 gp, 20 lb)
Breastplate of Force Resistance (6400 gp, 20 lb)
Splint Armor of Force Resistance (6200 gp, 60 lb)
Ring Mail of Force Resistance (6030 gp, 40 lb)
Plate Armor of Force Resistance (7500 gp, 65 lb)
Chain Mail of Force Resistance (6075 gp, 55 lb)
Padded Armor of Lightning Resistance (6005 gp, 8 lb)
Leather Armor of Lightning Resistance (6010 gp, 10 lb)
Spiked Armor of Lightning Resistance (6075 gp, 45 lb)
Scale Mail of Lightning Resistance (6050 gp, 45 lb)
Hide Armor of Lightning Resistance (6010 gp, 12 lb)
Half Plate Armor of Lightning Resistance (6750 gp, 40 lb)
Chain Shirt of Lightning Resistance (6050 gp, 20 lb)
Breastplate of Lightning Resistance (6400 gp, 20 lb)
Splint Armor of Lightning Resistance (6200 gp, 60 lb)
Ring Mail of Lightning Resistance (6030 gp, 40 lb)
Plate Armor of Lightning Resistance (7500 gp, 65 lb)
Chain Mail of Lightning Resistance (6075 gp, 55 lb)
Padded Armor of Necrotic Resistance (6005 gp, 8 lb)
Leather Armor of Necrotic Resistance (6010 gp, 10 lb)
Spiked Armor of Necrotic Resistance (6075 gp, 45 lb)
Scale Mail of Necrotic Resistance (6050 gp, 45 lb)
Hide Armor of Necrotic Resistance (6010 gp, 12 lb)
Half Plate Armor of Necrotic Resistance (6750 gp, 40 lb)
Chain Shirt of Necrotic Resistance (6050 gp, 20 lb)
Breastplate of Necrotic Resistance (6400 gp, 20 lb)
Splint Armor of Necrotic Resistance (6200 gp, 60 lb)
Ring Mail of Necrotic Resistance (6030 gp, 40 lb)
Plate Armor of Necrotic Resistance (7500 gp, 65 lb)
Chain Mail of Necrotic Resistance (6075 gp, 55 lb)
Padded Armor of Poison Resistance (6005 gp, 8 lb)
Leather Armor of Poison Resistance (6010 gp, 10 lb)
Spiked Armor of Poison Resistance (6075 gp, 45 lb)
Scale Mail of Poison Resistance (6050 gp, 45 lb)
Hide Armor of Poison Resistance (6010 gp, 12 lb)
Half Plate Armor of Poison Resistance (6750 gp, 40 lb)
Chain Shirt of Poison Resistance (6050 gp, 20 lb)
Breastplate of Poison Resistance (6400 gp, 20 lb)
Splint Armor of Poison Resistance (6200 gp, 60 lb)
Ring Mail of Poison Resistance (6030 gp, 40 lb)
Plate Armor of Poison Resistance (7500 gp, 65 lb)
Chain Mail of Poison Resistance (6075 gp, 55 lb)
Padded Armor of Psychic Resistance (6005 gp, 8 lb)
Leather Armor of Psychic Resistance (6010 gp, 10 lb)
Spiked Armor of Psychic Resistance (6075 gp, 45 lb)
Scale Mail of Psychic Resistance (6050 gp, 45 lb)
Hide Armor of Psychic Resistance (6010 gp, 12 lb)
Half Plate Armor of Psychic Resistance (6750 gp, 40 lb)
Chain Shirt of Psychic Resistance (6050 gp, 20 lb)
Breastplate of Psychic Resistance (6400 gp, 20 lb)
Splint Armor of Psychic Resistance (6200 gp, 60 lb)
Ring Mail of Psychic Resistance (6030 gp, 40 lb)
Plate Armor of Psychic Resistance (7500 gp, 65 lb)
Chain Mail of Psychic Resistance (6075 gp, 55 lb)
Padded Armor of Radiant Resistance (6005 gp, 8 lb)
Leather Armor of Radiant Resistance (6010 gp, 10 lb)
Spiked Armor of Radiant Resistance (6075 gp, 45 lb)
Scale Mail of Radiant Resistance (6050 gp, 45 lb)
Hide Armor of Radiant Resistance (6010 gp, 12 lb)
Half Plate Armor of Radiant Resistance (6750 gp, 40 lb)
Chain Shirt of Radiant Resistance (6050 gp, 20 lb)
Breastplate of Radiant Resistance (6400 gp, 20 lb)
Splint Armor of Radiant Resistance (6200 gp, 60 lb)
Ring Mail of Radiant Resistance (6030 gp, 40 lb)
Plate Armor of Radiant Resistance (7500 gp, 65 lb)
Chain Mail of Radiant Resistance (6075 gp, 55 lb)
Padded Armor of Thunder Resistance (6005 gp, 8 lb)
Leather Armor of Thunder Resistance (6010 gp, 10 lb)
Spiked Armor of Thunder Resistance (6075 gp, 45 lb)
Scale Mail of Thunder Resistance (6050 gp, 45 lb)
Hide Armor of Thunder Resistance (6010 gp, 12 lb)
Half Plate Armor of Thunder Resistance (6750 gp, 40 lb)
Chain Shirt of Thunder Resistance (6050 gp, 20 lb)
Breastplate of Thunder Resistance (6400 gp, 20 lb)
Splint Armor of Thunder Resistance (6200 gp, 60 lb)
Ring Mail of Thunder Resistance (6030 gp, 40 lb)
Plate Armor of Thunder Resistance (7500 gp, 65 lb)
Chain Mail of Thunder Resistance (6075 gp, 55 lb)
Smoldering Padded Armor (105 gp, 8 lb)
Smoldering Leather Armor (110 gp, 10 lb)
Smoldering Spiked Armor (175 gp, 45 lb)
Smoldering Scale Mail (150 gp, 45 lb)
Smoldering Hide Armor (110 gp, 12 lb)
Smoldering Half Plate Armor (850 gp, 40 lb)
Smoldering Chain Shirt (150 gp, 20 lb)
Smoldering Breastplate (400 gp, 20 lb)
Smoldering Splint Armor (300 gp, 60 lb)
Smoldering Ring Mail (130 gp, 40 lb)
Smoldering Plate Armor (1600 gp, 65 lb)
Smoldering Chain Mail (175 gp, 55 lb)
Cast-off Padded Armor (505 gp, 8 lb)
Cast-off Leather Armor (510 gp, 10 lb)
Cast-off Spiked Armor (575 gp, 45 lb)
Cast-off Scale Mail (550 gp, 45 lb)
Cast-off Hide Armor (510 gp, 12 lb)
Cast-off Half Plate Armor (1250 gp, 40 lb)
Cast-off Chain Shirt (550 gp, 20 lb)
Cast-off Breastplate (800 gp, 20 lb)
Cast-off Splint Armor (700 gp, 60 lb)
Cast-off Ring Mail (530 gp, 40 lb)
Cast-off Plate Armor (2000 gp, 65 lb)
Cast-off Chain Mail (575 gp, 55 lb)
Mind Carapace Splint Armor (700 gp, 60 lb)
Mind Carapace Ring Mail (530 gp, 40 lb)
Mind Carapace Plate Armor (2000 gp, 65 lb)
Mind Carapace Chain Mail (575 gp, 55 lb)
Mariner's Padded Armor (1505 gp, 8 lb)
Mariner's Leather Armor (1510 gp, 10 lb)
Mariner's Spiked Armor (1575 gp, 45 lb)
Mariner's Scale Mail (1550 gp, 45 lb)
Mariner's Hide Armor (1510 gp, 12 lb)
Mariner's Half Plate Armor (2250 gp, 40 lb)
Mariner's Chain Shirt (1550 gp, 20 lb)
Mariner's Breastplate (1800 gp, 20 lb)
Mariner's Splint Armor (1700 gp, 60 lb)
Mariner's Ring Mail (1530 gp, 40 lb)
Mariner's Plate Armor (3000 gp, 65 lb)
Mariner's Chain Mail (1575 gp, 55 lb)
