Zulkoon (1 gp, 0.1 lb)
Yarting (1 gp, 0.1 lb)
Wargong (1 gp, 0.1 lb)
Viol (30 gp, 1 lb)
Tocken (1 gp, 0.1 lb)
Thelarr (1 gp, 0.1 lb)
Tantan (1 gp, 0.1 lb)
Songhorn (1 gp, 0.1 lb)
Shawm (2 gp, 1 lb)
Pan Flute (12 gp, 2 lb)
Lyre (30 gp, 2 lb)
Lute (35 gp, 2 lb)
Longhorn (1 gp, 0.1 lb)
Horn (3 gp, 2 lb)
Hand Drum (1 gp, 0.1 lb)
Glaur (1 gp, 0.1 lb)
Flute (2 gp, 1 lb)
Dulcimer (25 gp, 10 lb)
Drum (6 gp, 3 lb)
Birdpipes (1 gp, 0.1 lb)
Bagpipes (30 gp, 6 lb)
Instrument of Illusions (100 gp, 0.5 lb)
Instrument of Scribing (100 gp, 0.5 lb)
Instrument of the Bards, Anstruth Harp (109000 gp, 2 lb)
Instrument of the Bards, Canaith Mandolin (30000 gp, 2 lb)
Instrument of the Bards, Cli Lyre (35000 gp, 2 lb)
Instrument of the Bards, Doss Lute (28500 gp, 2 lb)
Instrument of the Bards, Fochlucan Bandore (26500 gp, 2 lb)
Instrument of the Bards, Mac-Fuirmidh Cittern (27000 gp, 2 lb)
Instrument of the Bards, Ollamh Harp (125000 gp, 2 lb)
Pipes of Haunting (6000 gp, 2 lb)
Pipes of the Sewers (2000 gp, 2 lb)
