Sling (1 sp, 0.1 lb)
Shortbow (25 gp, 2 lb)
Light Crossbow (25 gp, 5 lb)
Dart (5 cp, 0.25 lb)
Oversized Longbow (50 gp, 2 lb)
Net (1 gp, 3 lb)
Longbow (50 gp, 2 lb)
Light Repeating Crossbow (250 gp, 15 lb)
Heavy Crossbow (50 gp, 18 lb)
Hand Crossbow (75 gp, 3 lb)
Blowgun (10 gp, 1 lb)
Pistol (250 gp, 3 lb)
Musket (100 gp, 10 lb)
Adamantine Sling (500 gp, 0.1 lb)
Adamantine Shortbow (525 gp, 2 lb)
Adamantine Light Crossbow (525 gp, 5 lb)
Adamantine Dart (500 gp, 0.25 lb)
Adamantine Oversized Longbow (550 gp, 2 lb)
Adamantine Net (501 gp, 3 lb)
Adamantine Longbow (550 gp, 2 lb)
Adamantine Light Repeating Crossbow (750 gp, 15 lb)
Adamantine Heavy Crossbow (550 gp, 18 lb)
Adamantine Hand Crossbow (575 gp, 3 lb)
Adamantine Blowgun (510 gp, 1 lb)
Adamantine Pistol (750 gp, 3 lb)
Adamantine Musket (1000 gp, 10 lb)
+1 Sling (1000 gp, 0.1 lb)
+1 Shortbow (1025 gp, 2 lb)
+1 Light Crossbow (1025 gp, 5 lb)
+1 Dart (1000 gp, 0.25 lb)
+1 Oversized Longbow (1050 gp, 2 lb)
+1 Net (1001 gp, 3 lb)
+1 Longbow (1050 gp, 2 lb)
+1 Light Repeating Crossbow (1250 gp, 15 lb)
+1 Heavy Crossbow (1050 gp, 18 lb)
+1 Hand Crossbow (1075 gp, 3 lb)
+1 Blowgun (1010 gp, 1 lb)
+1 Pistol (1250 gp, 3 lb)
+1 Musket (1100 gp, 10 lb)
+2 Sling (4000 gp, 0.1 lb)
+2 Shortbow (4025 gp, 2 lb)
+2 Light Crossbow (4025 gp, 5 lb)
+2 Dart (4000 gp, 0.25 lb)
+2 Oversized Longbow (4050 gp, 2 lb)
+2 Net (4001 gp, 3 lb)
+2 Longbow (4050 gp, 2 lb)
+2 Light Repeating Crossbow (4250 gp, 15 lb)
+2 Heavy Crossbow (4050 gp, 18 lb)
+2 Hand Crossbow (4075 gp, 3 lb)
+2 Blowgun (4010 gp, 1 lb)
+2 Pistol (4250 gp, 3 lb)
+2 Musket (4100 gp, 10 lb)
+3 Sling (16000 gp, 0.1 lb)
+3 Shortbow (16025 gp, 2 lb)
+3 Light Crossbow (16025 gp, 5 lb)
+3 Dart (16000 gp, 0.25 lb)
+3 Oversized Longbow (16050 gp, 2 lb)
+3 Net (16001 gp, 3 lb)
+3 Longbow (16050 gp, 2 lb)
+3 Light Repeating Crossbow (16250 gp, 15 lb)
+3 Heavy Crossbow (16050 gp, 18 lb)
+3 Hand Crossbow (16075 gp, 3 lb)
+3 Blowgun (16010 gp, 1 lb)
+3 Pistol (16250 gp, 3 lb)
+3 Musket (16100 gp, 10 lb)
Hellfire Sling (500 gp, 0.1 lb)
Hellfire Shortbow (525 gp, 2 lb)
Hellfire Light Crossbow (525 gp, 5 lb)
Hellfire Dart (500 gp, 0.25 lb)
Hellfire Oversized Longbow (550 gp, 2 lb)
Hellfire Net (501 gp, 3 lb)
Hellfire Longbow (550 gp, 2 lb)
Hellfire Light Repeating Crossbow (750 gp, 15 lb)
Hellfire Heavy Crossbow (550 gp, 18 lb)
Hellfire Hand Crossbow (575 gp, 3 lb)
Hellfire Blowgun (510 gp, 1 lb)
Hellfire Pistol (750 gp, 3 lb)
Hellfire Musket (600 gp, 10 lb)
Vicious Sling (350 gp, 0.1 lb)
Vicious Shortbow (375 gp, 2 lb)
Vicious Light Crossbow (375 gp, 5 lb)
Vicious Dart (350 gp, 0.25 lb)
Vicious Oversized Longbow (400 gp, 2 lb)
Vicious Net (351 gp, 3 lb)
Vicious Longbow (400 gp, 2 lb)
Vicious Light Repeating Crossbow (600 gp, 15 lb)
Vicious Heavy Crossbow (400 gp, 18 lb)
Vicious Hand Crossbow (425 gp, 3 lb)
Vicious Blowgun (360 gp, 1 lb)
Vicious Pistol (600 gp, 3 lb)
Vicious Musket (450 gp, 10 lb)
Seeker Dart (500 gp, 0.25 lb)
Storm Boomerang (500 gp, 0.5 lb)
Oathbow (3500 gp, 2 lb)
